User	Z35	1	9.25	Good
User	R14	2	9.10	Good
User	I9	3	9.08	Good
User	T11	4	9.08	Good
User	I26	5	9.00	Good
User	C19	6	9.00	Good
User	A5	7	9.00	Good
User	G36	8	8.93	Good
User	V5	9	8.92	Good
User	O1	10	8.92	Good
User	B7	11	8.92	Good
User	R28	12	8.91	Good
User	W35	13	8.86	Good
User	D1	14	8.86	Good
User	E9	15	8.83	Good
User	N19	16	8.80	Good
User	A7	17	8.80	Good
User	C32	18	8.75	Good
User	W22	19	8.75	Good
User	P22	20	8.75	Good
User	M17	21	8.75	Good
User	M24	22	8.73	Good
User	D15	23	8.73	Good
User	F13	24	8.73	Good
User	P37	25	8.70	Good
User	Q26	26	8.70	Good
User	S5	27	8.69	Good
User	M32	28	8.67	Good
User	T28	29	8.67	Good
User	P26	30	8.67	Good
User	I14	31	8.67	Good
User	C3	32	8.67	Good
User	I35	33	8.64	Good
User	P30	34	8.64	Good
User	J30	35	8.64	Good
User	O18	36	8.64	Good
User	V16	37	8.64	Good
User	I7	38	8.64	Good
User	R3	39	8.64	Good
User	O3	40	8.64	Good
User	F26	41	8.62	Good
User	L22	42	8.62	Good
User	Y14	43	8.62	Good
User	F11	44	8.62	Good
User	L20	45	8.60	Good
User	U10	46	8.60	Good
User	M30	47	8.58	Good
User	J17	48	8.58	Good
User	U34	49	8.56	Good
User	N34	50	8.55	Good
User	J34	51	8.55	Good
User	S7	52	8.55	Good
User	S18	53	8.54	Good
User	H5	54	8.54	Good
User	N32	55	8.53	Good
User	E39	56	8.50	Good
User	A38	57	8.50	Good
User	M28	58	8.50	Good
User	Z3	59	8.50	Good
User	U2	60	8.50	Good
User	J15	61	8.47	Good
User	J28	62	8.46	Good
User	V31	63	8.45	Good
User	U30	64	8.45	Good
User	Q13	65	8.45	Good
User	F17	66	8.44	Good
User	D38	67	8.42	Good
User	X30	68	8.42	Good
User	R6	69	8.42	Good
User	F30	70	8.38	Good
User	L11	71	8.38	Good
User	R10	72	8.38	Good
User	R1	73	8.38	Good
User	P16	74	8.36	Good
User	U15	75	8.36	Good
User	W9	76	8.36	Good
User	A27	77	8.33	Good
User	R26	78	8.33	Good
User	W24	79	8.33	Good
User	G19	80	8.33	Good
User	R18	81	8.33	Good
User	N1	82	8.33	Good
User	D36	83	8.31	Good
User	T32	84	8.31	Good
User	Z20	85	8.31	Good
User	E5	86	8.31	Good
User	B26	87	8.30	Good
User	G28	88	8.29	Good
User	T20	89	8.29	Good
User	Y32	90	8.27	Good
User	T30	91	8.27	Good
User	Q21	92	8.27	Good
User	D17	93	8.27	Good
User	Z16	94	8.27	Good
User	B9	95	8.27	Good
User	W4	96	8.27	Good
User	V3	97	8.27	Good
User	T33	98	8.25	Good
User	H21	99	8.25	Good
User	C9	100	8.25	Good
User	X37	101	8.23	Good
User	B33	102	8.23	Good
User	W20	103	8.23	Good
User	E18	104	8.23	Good
User	H39	105	8.22	Good
User	H32	106	8.21	Good
User	M11	107	8.21	Good
User	Z37	108	8.20	Good
User	V20	109	8.20	Good
User	I12	110	8.20	Good
User	O7	111	8.20	Good
User	V33	112	8.18	Good
User	I28	113	8.18	Good
User	N23	114	8.18	Good
User	J19	115	8.18	Good
User	M18	116	8.18	Good
User	N14	117	8.18	Good
User	Y13	118	8.18	Good
User	J7	119	8.18	Good
User	Q36	120	8.17	Good
User	R29	121	8.17	Good
User	X18	122	8.17	Good
User	I13	123	8.17	Good
User	L9	124	8.17	Good
User	Z7	125	8.17	Good
User	D21	126	8.15	Good
User	O14	127	8.15	Good
User	H8	128	8.15	Good
User	V18	129	8.14	Good
User	P11	130	8.14	Good
User	Z22	131	8.13	Good
User	L15	132	8.11	Good
User	V35	133	8.10	Good
User	E12	134	8.10	Good
User	Y36	135	8.09	Good
User	C27	136	8.09	Good
User	V23	137	8.09	Good
User	I23	138	8.09	Good
User	Q19	139	8.09	Good
User	O16	140	8.09	Good
User	N12	141	8.09	Good
User	H10	142	8.09	Good
User	P2	143	8.09	Good
User	C2	144	8.09	Good
User	P29	145	8.08	Good
User	Y27	146	8.08	Good
User	O27	147	8.08	Good
User	T26	148	8.08	Good
User	C21	149	8.08	Good
User	Z18	150	8.08	Good
User	W14	151	8.08	Good
User	L12	152	8.08	Good
User	A1	153	8.08	Good
User	R36	154	8.08	Good
User	S30	155	8.08	Good
User	H18	156	8.08	Good
User	Y5	157	8.07	Good
User	C11	158	8.07	Good
User	H38	159	8.00	Good
User	W37	160	8.00	Good
User	B35	161	8.00	Good
User	Q32	162	8.00	Good
User	C29	163	8.00	Good
User	R27	164	8.00	Good
User	M26	165	8.00	Good
User	A25	166	8.00	Good
User	C24	167	8.00	Good
User	U21	168	8.00	Good
User	N21	169	8.00	Good
User	S20	170	8.00	Good
User	A18	171	8.00	Good
User	R16	172	8.00	Good
User	H16	173	8.00	Good
User	X15	174	8.00	Good
User	S15	175	8.00	Good
User	R15	176	8.00	Good
User	M13	177	8.00	Good
User	B13	178	8.00	Good
User	Z9	179	8.00	Good
User	P9	180	8.00	Good
User	D8	181	8.00	Good
User	H7	182	8.00	Good
User	J6	183	8.00	Good
User	L5	184	8.00	Good
User	U3	185	8.00	Good
User	K3	186	8.00	Good
User	W2	187	8.00	Good
User	Y1	188	8.00	Good
User	T1	189	8.00	Good
User	F34	190	7.93	Ok
User	P31	191	7.93	Ok
User	C23	192	7.93	Ok
User	K36	193	7.92	Ok
User	L29	194	7.92	Ok
User	Q28	195	7.92	Ok
User	I22	196	7.92	Ok
User	F8	197	7.92	Ok
User	F37	198	7.92	Ok
User	C34	199	7.92	Ok
User	A29	200	7.92	Ok
User	G25	201	7.92	Ok
User	S17	202	7.92	Ok
User	A39	203	7.91	Ok
User	Q30	204	7.91	Ok
User	G30	205	7.91	Ok
User	E23	206	7.91	Ok
User	W17	207	7.91	Ok
User	Y16	208	7.91	Ok
User	T13	209	7.91	Ok
User	N10	210	7.91	Ok
User	B6	211	7.91	Ok
User	P5	212	7.91	Ok
User	Z24	213	7.90	Ok
User	U23	214	7.90	Ok
User	E11	215	7.90	Ok
User	S28	216	7.89	Ok
User	K14	217	7.89	Ok
User	J10	218	7.89	Ok
User	Y34	219	7.86	Ok
User	A37	220	7.85	Ok
User	X28	221	7.85	Ok
User	S22	222	7.85	Ok
User	V14	223	7.85	Ok
User	R13	224	7.85	Ok
User	D12	225	7.85	Ok
User	Q34	226	7.83	Ok
User	E31	227	7.83	Ok
User	N25	228	7.83	Ok
User	A22	229	7.83	Ok
User	L17	230	7.83	Ok
User	C15	231	7.83	Ok
User	K10	232	7.83	Ok
User	W1	233	7.83	Ok
User	V1	234	7.83	Ok
User	N30	235	7.82	Ok
User	N27	236	7.82	Ok
User	S24	237	7.82	Ok
User	P24	238	7.82	Ok
User	Z15	239	7.82	Ok
User	I3	240	7.82	Ok
User	H3	241	7.82	Ok
User	A3	242	7.82	Ok
User	G34	243	7.80	Ok
User	R31	244	7.80	Ok
User	E24	245	7.80	Ok
User	S9	246	7.80	Ok
User	G7	247	7.80	Ok
User	H4	248	7.80	Ok
User	F4	249	7.80	Ok
User	X36	250	7.79	Ok
User	Z27	251	7.79	Ok
User	I11	252	7.79	Ok
User	K8	253	7.79	Ok
User	L31	254	7.78	Ok
User	N36	255	7.77	Ok
User	L25	256	7.77	Ok
User	G23	257	7.77	Ok
User	U13	258	7.77	Ok
User	Q11	259	7.77	Ok
User	E7	260	7.77	Ok
User	D39	261	7.75	Ok
User	R38	262	7.75	Ok
User	U37	263	7.75	Ok
User	L27	264	7.75	Ok
User	C26	265	7.75	Ok
User	B23	266	7.75	Ok
User	X17	267	7.75	Ok
User	G6	268	7.75	Ok
User	D6	269	7.75	Ok
User	P4	270	7.75	Ok
User	Y3	271	7.75	Ok
User	G13	272	7.73	Ok
User	O38	273	7.73	Ok
User	G38	274	7.73	Ok
User	J36	275	7.73	Ok
User	S35	276	7.73	Ok
User	D19	277	7.73	Ok
User	K12	278	7.73	Ok
User	U8	279	7.73	Ok
User	M5	280	7.73	Ok
User	D37	281	7.71	Ok
User	E10	282	7.71	Ok
User	P7	283	7.71	Ok
User	I39	284	7.70	Ok
User	W21	285	7.70	Ok
User	F16	286	7.70	Ok
User	W13	287	7.70	Ok
User	Z33	288	7.69	Ok
User	U32	289	7.69	Ok
User	K30	290	7.69	Ok
User	H29	291	7.69	Ok
User	J11	292	7.69	Ok
User	N9	293	7.69	Ok
User	I36	294	7.67	Ok
User	L33	295	7.67	Ok
User	D31	296	7.67	Ok
User	U28	297	7.67	Ok
User	U26	298	7.67	Ok
User	K25	299	7.67	Ok
User	U24	300	7.67	Ok
User	L23	301	7.67	Ok
User	K23	302	7.67	Ok
User	Z17	303	7.67	Ok
User	G17	304	7.67	Ok
User	P15	305	7.67	Ok
User	I15	306	7.67	Ok
User	L14	307	7.67	Ok
User	A14	308	7.67	Ok
User	B11	309	7.67	Ok
User	P10	310	7.67	Ok
User	M9	311	7.67	Ok
User	L7	312	7.67	Ok
User	H6	313	7.67	Ok
User	K1	314	7.67	Ok
User	U33	315	7.64	Ok
User	R25	316	7.64	Ok
User	J38	317	7.64	Ok
User	E36	318	7.64	Ok
User	Q33	319	7.64	Ok
User	D30	320	7.64	Ok
User	O28	321	7.64	Ok
User	T22	322	7.64	Ok
User	U19	323	7.64	Ok
User	E19	324	7.64	Ok
User	C6	325	7.64	Ok
User	F2	326	7.64	Ok
User	C35	327	7.62	Ok
User	Z31	328	7.62	Ok
User	I30	329	7.62	Ok
User	E26	330	7.62	Ok
User	R21	331	7.62	Ok
User	Q20	332	7.62	Ok
User	L18	333	7.62	Ok
User	N16	334	7.62	Ok
User	Z10	335	7.62	Ok
User	I10	336	7.62	Ok
User	S2	337	7.62	Ok
User	T35	338	7.60	Ok
User	F32	339	7.60	Ok
User	Y28	340	7.60	Ok
User	X24	341	7.60	Ok
User	S21	342	7.60	Ok
User	F39	343	7.58	Ok
User	O36	344	7.58	Ok
User	Z25	345	7.58	Ok
User	T24	346	7.58	Ok
User	I24	347	7.58	Ok
User	F24	348	7.58	Ok
User	V22	349	7.58	Ok
User	V21	350	7.58	Ok
User	D20	351	7.58	Ok
User	H19	352	7.58	Ok
User	Q15	353	7.58	Ok
User	P13	354	7.58	Ok
User	E13	355	7.58	Ok
User	Y11	356	7.58	Ok
User	X4	357	7.58	Ok
User	E4	358	7.58	Ok
User	L1	359	7.58	Ok
User	R33	360	7.57	Ok
User	K32	361	7.57	Ok
User	B15	362	7.57	Ok
User	D4	363	7.57	Ok
User	O31	364	7.56	Ok
User	A20	365	7.56	Ok
User	Y12	366	7.56	Ok
User	C37	367	7.55	Ok
User	R34	368	7.55	Ok
User	H34	369	7.55	Ok
User	Z26	370	7.55	Ok
User	K13	371	7.55	Ok
User	G10	372	7.55	Ok
User	X8	373	7.55	Ok
User	J5	374	7.55	Ok
User	F3	375	7.55	Ok
User	Y29	376	7.54	Ok
User	B27	377	7.54	Ok
User	L24	378	7.54	Ok
User	A24	379	7.54	Ok
User	L21	380	7.54	Ok
User	V17	381	7.54	Ok
User	F15	382	7.54	Ok
User	X12	383	7.54	Ok
User	V10	384	7.54	Ok
User	I38	385	7.53	Ok
User	S3	386	7.53	Ok
User	Y38	387	7.50	Ok
User	C36	388	7.50	Ok
User	Z34	389	7.50	Ok
User	H27	390	7.50	Ok
User	N24	391	7.50	Ok
User	B22	392	7.50	Ok
User	R20	393	7.50	Ok
User	Y19	394	7.50	Ok
User	V19	395	7.50	Ok
User	J13	396	7.50	Ok
User	J12	397	7.50	Ok
User	S11	398	7.50	Ok
User	Y8	399	7.50	Ok
User	R4	400	7.50	Ok
User	Q4	401	7.50	Ok
User	H2	402	7.50	Ok
User	X1	403	7.50	Ok
User	U12	404	7.47	Ok
User	P3	405	7.47	Ok
User	Y30	406	7.46	Ok
User	G27	407	7.46	Ok
User	J25	408	7.46	Ok
User	H25	409	7.46	Ok
User	E21	410	7.46	Ok
User	W7	411	7.46	Ok
User	P1	412	7.46	Ok
User	I1	413	7.46	Ok
User	K38	414	7.45	Ok
User	W34	415	7.45	Ok
User	D34	416	7.45	Ok
User	P33	417	7.45	Ok
User	H28	418	7.45	Ok
User	I21	419	7.45	Ok
User	E20	420	7.45	Ok
User	A19	421	7.45	Ok
User	Q18	422	7.45	Ok
User	X10	423	7.45	Ok
User	N8	424	7.45	Ok
User	A2	425	7.45	Ok
User	I20	426	7.44	Ok
User	S34	427	7.43	Ok
User	X32	428	7.43	Ok
User	D25	429	7.43	Ok
User	Y17	430	7.43	Ok
User	H36	431	7.42	Ok
User	Q35	432	7.42	Ok
User	M35	433	7.42	Ok
User	V32	434	7.42	Ok
User	S31	435	7.42	Ok
User	O29	436	7.42	Ok
User	K19	437	7.42	Ok
User	A12	438	7.42	Ok
User	J2	439	7.42	Ok
User	N28	440	7.40	Ok
User	X26	441	7.40	Ok
User	O25	442	7.40	Ok
User	Q22	443	7.40	Ok
User	D22	444	7.40	Ok
User	U11	445	7.40	Ok
User	Z8	446	7.40	Ok
User	U6	447	7.40	Ok
User	V38	448	7.38	Ok
User	P35	449	7.38	Ok
User	V29	450	7.38	Ok
User	D27	451	7.38	Ok
User	Y21	452	7.38	Ok
User	A9	453	7.38	Ok
User	Q7	454	7.38	Ok
User	A6	455	7.38	Ok
User	W26	456	7.36	Ok
User	R23	457	7.36	Ok
User	O20	458	7.36	Ok
User	Y18	459	7.36	Ok
User	H12	460	7.36	Ok
User	V8	461	7.36	Ok
User	X6	462	7.36	Ok
User	B4	463	7.36	Ok
User	D3	464	7.36	Ok
User	U36	465	7.36	Ok
User	K17	466	7.36	Ok
User	W11	467	7.36	Ok
User	Y6	468	7.36	Ok
User	M38	469	7.33	Ok
User	L36	470	7.33	Ok
User	A32	471	7.33	Ok
User	M29	472	7.33	Ok
User	X25	473	7.33	Ok
User	R12	474	7.33	Ok
User	Y9	475	7.33	Ok
User	J9	476	7.33	Ok
User	M7	477	7.33	Ok
User	M2	478	7.33	Ok
User	E37	479	7.31	Ok
User	C31	480	7.31	Ok
User	O30	481	7.31	Ok
User	H23	482	7.31	Ok
User	X16	483	7.31	Ok
User	C4	484	7.31	Ok
User	X2	485	7.31	Ok
User	D35	486	7.30	Ok
User	O24	487	7.30	Ok
User	B24	488	7.30	Ok
User	F21	489	7.30	Ok
User	X19	490	7.30	Ok
User	C13	491	7.30	Ok
User	L38	492	7.29	Ok
User	K22	493	7.29	Ok
User	M15	494	7.29	Ok
User	W28	495	7.27	Ok
User	K27	496	7.27	Ok
User	G21	497	7.27	Ok
User	Z14	498	7.27	Ok
User	Z11	499	7.27	Ok
User	A10	500	7.27	Ok
User	J8	501	7.27	Ok
User	Z5	502	7.27	Ok
User	Q5	503	7.27	Ok
User	E3	504	7.27	Ok
User	Z1	505	7.27	Ok
User	G4	506	7.27	Ok
User	W3	507	7.27	Ok
User	R37	508	7.25	Ok
User	P34	509	7.25	Ok
User	D32	510	7.25	Ok
User	N26	511	7.25	Ok
User	A26	512	7.25	Ok
User	V25	513	7.25	Ok
User	B25	514	7.25	Ok
User	J24	515	7.25	Ok
User	R9	516	7.25	Ok
User	R5	517	7.25	Ok
User	U38	518	7.23	Ok
User	V37	519	7.23	Ok
User	I31	520	7.23	Ok
User	Z30	521	7.23	Ok
User	S29	522	7.23	Ok
User	S16	523	7.23	Ok
User	H9	524	7.23	Ok
User	U4	525	7.23	Ok
User	Y35	526	7.22	Ok
User	P38	527	7.21	Ok
User	M27	528	7.21	Ok
User	P18	529	7.21	Ok
User	U17	530	7.21	Ok
User	E14	531	7.21	Ok
User	E6	532	7.21	Ok
User	V36	533	7.20	Ok
User	E35	534	7.20	Ok
User	V28	535	7.20	Ok
User	F28	536	7.20	Ok
User	F25	537	7.20	Ok
User	J21	538	7.20	Ok
User	Z36	539	7.18	Ok
User	M33	540	7.18	Ok
User	O32	541	7.18	Ok
User	J32	542	7.18	Ok
User	X27	543	7.18	Ok
User	O26	544	7.18	Ok
User	I25	545	7.18	Ok
User	T21	546	7.18	Ok
User	C17	547	7.18	Ok
User	G9	548	7.18	Ok
User	E8	549	7.18	Ok
User	X7	550	7.18	Ok
User	L4	551	7.18	Ok
User	A36	552	7.17	Ok
User	V27	553	7.17	Ok
User	I27	554	7.17	Ok
User	T18	555	7.17	Ok
User	N17	556	7.17	Ok
User	X13	557	7.17	Ok
User	G12	558	7.17	Ok
User	Z4	559	7.17	Ok
User	K34	560	7.15	Ok
User	K28	561	7.15	Ok
User	Y26	562	7.15	Ok
User	I18	563	7.15	Ok
User	K15	564	7.15	Ok
User	P14	565	7.15	Ok
User	N13	566	7.15	Ok
User	Z12	567	7.15	Ok
User	Q8	568	7.15	Ok
User	U5	569	7.15	Ok
User	V2	570	7.15	Ok
User	D2	571	7.15	Ok
User	H1	572	7.15	Ok
User	Z19	573	7.14	Ok
User	W19	574	7.14	Ok
User	B17	575	7.14	Ok
User	L10	576	7.14	Ok
User	G8	577	7.14	Ok
User	V6	578	7.14	Ok
User	F22	579	7.13	Ok
User	M34	580	7.10	Ok
User	B8	581	7.10	Ok
User	U7	582	7.10	Ok
User	N38	583	7.09	Ok
User	O37	584	7.09	Ok
User	U31	585	7.09	Ok
User	Q27	586	7.09	Ok
User	G26	587	7.09	Ok
User	J23	588	7.09	Ok
User	D23	589	7.09	Ok
User	W12	590	7.09	Ok
User	N11	591	7.09	Ok
User	X5	592	7.09	Ok
User	S4	593	7.09	Ok
User	W38	594	7.08	Ok
User	T34	595	7.08	Ok
User	W33	596	7.08	Ok
User	F27	597	7.08	Ok
User	Q23	598	7.08	Ok
User	E22	599	7.08	Ok
User	B20	600	7.08	Ok
User	L13	601	7.08	Ok
User	Y10	602	7.08	Ok
User	Q9	603	7.08	Ok
User	G3	604	7.08	Ok
User	S23	605	7.08	Ok
User	C22	606	7.08	Ok
User	K21	607	7.08	Ok
User	F19	608	7.08	Ok
User	M4	609	7.08	Ok
User	T3	610	7.08	Ok
User	R2	611	7.08	Ok
User	G32	612	7.07	Ok
User	N29	613	7.07	Ok
User	E29	614	7.07	Ok
User	G15	615	7.07	Ok
User	S38	616	7.07	Ok
User	Z6	617	7.07	Ok
User	M31	618	7.06	Ok
User	D28	619	7.06	Ok
User	E38	620	7.00	Ok
User	Q37	621	7.00	Ok
User	H37	622	7.00	Ok
User	O35	623	7.00	Ok
User	X34	624	7.00	Ok
User	A34	625	7.00	Ok
User	J33	626	7.00	Ok
User	I33	627	7.00	Ok
User	K29	628	7.00	Ok
User	B29	629	7.00	Ok
User	L28	630	7.00	Ok
User	E28	631	7.00	Ok
User	U25	632	7.00	Ok
User	P25	633	7.00	Ok
User	E25	634	7.00	Ok
User	Y24	635	7.00	Ok
User	Q24	636	7.00	Ok
User	T23	637	7.00	Ok
User	M22	638	7.00	Ok
User	K20	639	7.00	Ok
User	P17	640	7.00	Ok
User	A17	641	7.00	Ok
User	T15	642	7.00	Ok
User	U14	643	7.00	Ok
User	G14	644	7.00	Ok
User	V13	645	7.00	Ok
User	D10	646	7.00	Ok
User	U9	647	7.00	Ok
User	T8	648	7.00	Ok
User	C8	649	7.00	Ok
User	Y7	650	7.00	Ok
User	K7	651	7.00	Ok
User	W6	652	7.00	Ok
User	Q6	653	7.00	Ok
User	N6	654	7.00	Ok
User	M6	655	7.00	Ok
User	W5	656	7.00	Ok
User	O5	657	7.00	Ok
User	K5	658	7.00	Ok
User	I5	659	7.00	Ok
User	D5	660	7.00	Ok
User	T4	661	7.00	Ok
User	T2	662	7.00	Ok
User	U1	663	7.00	Ok
User	S1	664	7.00	Ok
User	E1	665	7.00	Ok
User	J39	666	6.93	Ok
User	T31	667	6.93	Ok
User	M3	668	6.93	Ok
User	V34	669	6.93	Ok
User	E33	670	6.93	Ok
User	E30	671	6.93	Ok
User	Q16	672	6.93	Ok
User	M10	673	6.93	Ok
User	L19	674	6.92	Ok
User	K9	675	6.92	Ok
User	A4	676	6.92	Ok
User	T38	677	6.92	Ok
User	L34	678	6.92	Ok
User	S33	679	6.92	Ok
User	H31	680	6.92	Ok
User	F31	681	6.92	Ok
User	X23	682	6.92	Ok
User	Q17	683	6.92	Ok
User	D13	684	6.92	Ok
User	O12	685	6.92	Ok
User	B12	686	6.92	Ok
User	U35	687	6.91	Ok
User	L35	688	6.91	Ok
User	Z32	689	6.91	Ok
User	P21	690	6.91	Ok
User	I17	691	6.91	Ok
User	O15	692	6.91	Ok
User	N15	693	6.91	Ok
User	R11	694	6.91	Ok
User	L2	695	6.91	Ok
User	A31	696	6.90	Ok
User	I29	697	6.90	Ok
User	P28	698	6.90	Ok
User	K24	699	6.90	Ok
User	H20	700	6.90	Ok
User	O19	701	6.90	Ok
User	V12	702	6.90	Ok
User	C5	703	6.90	Ok
User	F36	704	6.89	Ok
User	G39	705	6.88	Ok
User	V30	706	6.86	Ok
User	D24	707	6.86	Ok
User	J27	708	6.85	Ok
User	D16	709	6.85	Ok
User	A16	710	6.85	Ok
User	O13	711	6.85	Ok
User	B10	712	6.85	Ok
User	V26	713	6.83	Ok
User	Z23	714	6.83	Ok
User	W16	715	6.83	Ok
User	I16	716	6.83	Ok
User	T9	717	6.83	Ok
User	Y4	718	6.83	Ok
User	X38	719	6.82	Ok
User	K37	720	6.82	Ok
User	A35	721	6.82	Ok
User	G33	722	6.82	Ok
User	W32	723	6.82	Ok
User	J22	724	6.82	Ok
User	M20	725	6.82	Ok
User	H13	726	6.82	Ok
User	F5	727	6.82	Ok
User	M37	728	6.80	Ok
User	F29	729	6.80	Ok
User	S26	730	6.80	Ok
User	C39	731	6.79	Ok
User	A21	732	6.79	Ok
User	M19	733	6.79	Ok
User	I32	734	6.78	Ok
User	X14	735	6.78	Ok
User	P6	736	6.78	Ok
User	J35	737	6.77	Ok
User	T19	738	6.77	Ok
User	N18	739	6.77	Ok
User	W15	740	6.77	Ok
User	B14	741	6.77	Ok
User	M12	742	6.77	Ok
User	N31	743	6.75	Ok
User	Q29	744	6.75	Ok
User	X22	745	6.75	Ok
User	Z21	746	6.75	Ok
User	W8	747	6.75	Ok
User	G2	748	6.75	Ok
User	O34	749	6.73	Ok
User	T36	750	6.73	Ok
User	S36	751	6.73	Ok
User	I34	752	6.73	Ok
User	N33	753	6.73	Ok
User	R30	754	6.73	Ok
User	T25	755	6.73	Ok
User	U18	756	6.73	Ok
User	A15	757	6.73	Ok
User	G11	758	6.73	Ok
User	N2	759	6.73	Ok
User	L26	760	6.71	Ok
User	X20	761	6.71	Ok
User	J29	762	6.70	Ok
User	T17	763	6.70	Ok
User	T14	764	6.70	Ok
User	X3	765	6.70	Ok
User	Z38	766	6.69	Ok
User	F38	767	6.69	Ok
User	A33	768	6.69	Ok
User	L30	769	6.69	Ok
User	B18	770	6.69	Ok
User	O17	771	6.69	Ok
User	F10	772	6.69	Ok
User	F7	773	6.69	Ok
User	J3	774	6.69	Ok
User	P36	775	6.67	Ok
User	Y25	776	6.67	Ok
User	P23	777	6.67	Ok
User	S19	778	6.67	Ok
User	L16	779	6.67	Ok
User	F12	780	6.67	Ok
User	H11	781	6.67	Ok
User	V7	782	6.67	Ok
User	T7	783	6.67	Ok
User	O2	784	6.67	Ok
User	Q31	785	6.64	Ok
User	J4	786	6.64	Ok
User	B37	787	6.64	Ok
User	S32	788	6.64	Ok
User	A30	789	6.64	Ok
User	E27	790	6.64	Ok
User	D26	791	6.64	Ok
User	C16	792	6.64	Ok
User	I6	793	6.64	Ok
User	O4	794	6.64	Ok
User	M16	795	6.62	Ok
User	V15	796	6.62	Ok
User	O11	797	6.62	Ok
User	K11	798	6.62	Ok
User	E2	799	6.62	Ok
User	E32	800	6.60	Ok
User	V9	801	6.60	Ok
User	D29	802	6.58	Ok
User	H26	803	6.58	Ok
User	A23	804	6.58	Ok
User	X11	805	6.58	Ok
User	S6	806	6.58	Ok
User	T5	807	6.58	Ok
User	Q2	808	6.58	Ok
User	H30	809	6.57	Ok
User	K35	810	6.56	Ok
User	G29	811	6.56	Ok
User	U27	812	6.56	Ok
User	H15	813	6.56	Ok
User	Z13	814	6.56	Ok
User	C30	815	6.55	Ok
User	N3	816	6.55	Ok
User	B1	817	6.55	Ok
User	W36	818	6.54	Ok
User	B34	819	6.54	Ok
User	C7	820	6.54	Ok
User	B2	821	6.54	Ok
User	X35	822	6.50	Ok
User	H35	823	6.50	Ok
User	H33	824	6.50	Ok
User	Z29	825	6.50	Ok
User	Z28	826	6.50	Ok
User	C28	827	6.50	Ok
User	W25	828	6.50	Ok
User	Y23	829	6.50	Ok
User	Y20	830	6.50	Ok
User	F20	831	6.50	Ok
User	R19	832	6.50	Ok
User	R17	833	6.50	Ok
User	T16	834	6.50	Ok
User	D9	835	6.50	Ok
User	F6	836	6.50	Ok
User	J37	837	6.46	Ok
User	B31	838	6.46	Ok
User	X21	839	6.46	Ok
User	N20	840	6.46	Ok
User	W18	841	6.46	Ok
User	A13	842	6.46	Ok
User	A8	843	6.46	Ok
User	L3	844	6.46	Ok
User	S37	845	6.45	Ok
User	I37	846	6.45	Ok
User	B28	847	6.45	Ok
User	C25	848	6.45	Ok
User	F14	849	6.45	Ok
User	A11	850	6.45	Ok
User	P19	851	6.43	Ok
User	N4	852	6.43	Ok
User	B36	853	6.42	Ok
User	G35	854	6.42	Ok
User	J20	855	6.42	Ok
User	E17	856	6.42	Ok
User	J18	857	6.40	Ok
User	S14	858	6.40	Ok
User	T10	859	6.40	Ok
User	X9	860	6.40	Ok
User	N7	861	6.40	Ok
User	J31	862	6.38	Ok
User	M23	863	6.38	Ok
User	Y15	864	6.38	Ok
User	G31	865	6.36	Ok
User	N22	866	6.36	Ok
User	B19	867	6.36	Ok
User	Q14	868	6.36	Ok
User	J14	869	6.36	Ok
User	S8	870	6.36	Ok
User	U22	871	6.33	Ok
User	I19	872	6.33	Ok
User	K18	873	6.33	Ok
User	M14	874	6.33	Ok
User	F9	875	6.33	Ok
User	Q3	876	6.33	Ok
User	P27	877	6.31	Ok
User	R22	878	6.31	Ok
User	G1	879	6.31	Ok
User	P32	880	6.30	Ok
User	R7	881	6.30	Ok
User	V24	882	6.27	Ok
User	R8	883	6.27	Ok
User	B39	884	6.25	Ok
User	N35	885	6.25	Ok
User	K33	886	6.25	Ok
User	R32	887	6.25	Ok
User	W29	888	6.25	Ok
User	B21	889	6.25	Ok
User	S13	890	6.25	Ok
User	O8	891	6.25	Ok
User	M8	892	6.25	Ok
User	B3	893	6.25	Ok
User	X31	894	6.23	Ok
User	W23	895	6.23	Ok
User	F23	896	6.23	Ok
User	D14	897	6.23	Ok
User	Y37	898	6.21	Ok
User	F35	899	6.21	Ok
User	N37	900	6.20	Ok
User	B32	901	6.20	Ok
User	X29	902	6.20	Ok
User	M21	903	6.20	Ok
User	H17	904	6.20	Ok
User	T37	905	6.18	Ok
User	R35	906	6.18	Ok
User	F33	907	6.18	Ok
User	C33	908	6.18	Ok
User	K31	909	6.18	Ok
User	W30	910	6.18	Ok
User	W27	911	6.18	Ok
User	S25	912	6.18	Ok
User	U16	913	6.18	Ok
User	E16	914	6.18	Ok
User	E15	915	6.18	Ok
User	D11	916	6.18	Ok
User	L8	917	6.18	Ok
User	Y22	918	6.17	Ok
User	K2	919	6.17	Ok
User	O33	920	6.15	Ok
User	V4	921	6.15	Ok
User	Y31	922	6.10	Ok
User	Q38	923	6.09	Ok
User	X33	924	6.09	Ok
User	S12	925	6.09	Ok
User	E34	926	6.08	Ok
User	M25	927	6.08	Ok
User	H22	928	6.08	Ok
User	L37	929	6.08	Ok
User	U20	930	6.08	Ok
User	O9	931	6.08	Ok
User	B30	932	6.07	Ok
User	O22	933	6.07	Ok
User	O6	934	6.07	Ok
User	K26	935	6.00	Ok
User	R24	936	6.00	Ok
User	G24	937	6.00	Ok
User	C20	938	6.00	Ok
User	F18	939	6.00	Ok
User	J16	940	6.00	Ok
User	V11	941	6.00	Ok
User	S10	942	6.00	Ok
User	Q10	943	6.00	Ok
User	L6	944	6.00	Ok
User	Z2	945	6.00	Ok
User	I2	946	6.00	Ok
User	M1	947	6.00	Ok
User	F1	948	6.00	Ok
User	C1	949	6.00	Ok
User	B38	950	5.93	Bad
User	Y2	951	5.93	Bad
User	M36	952	5.92	Bad
User	P20	953	5.92	Bad
User	P12	954	5.92	Bad
User	P8	955	5.92	Bad
User	K16	956	5.91	Bad
User	W10	957	5.91	Bad
User	G5	958	5.91	Bad
User	Q1	959	5.91	Bad
User	C38	960	5.90	Bad
User	B5	961	5.85	Bad
User	K4	962	5.85	Bad
User	O23	963	5.83	Bad
User	C12	964	5.83	Bad
User	I8	965	5.83	Bad
User	A28	966	5.82	Bad
User	D18	967	5.82	Bad
User	B16	968	5.82	Bad
User	Q12	969	5.82	Bad
User	N5	970	5.82	Bad
User	D33	971	5.80	Bad
User	C10	972	5.77	Bad
User	G37	973	5.75	Bad
User	G16	974	5.75	Bad
User	J1	975	5.75	Bad
User	T27	976	5.73	Bad
User	H14	977	5.73	Bad
User	C14	978	5.70	Bad
User	T6	979	5.69	Bad
User	Y33	980	5.67	Bad
User	S27	981	5.67	Bad
User	T29	982	5.60	Bad
User	O21	983	5.60	Bad
User	O10	984	5.60	Bad
User	I4	985	5.60	Bad
User	W31	986	5.57	Bad
User	J26	987	5.55	Bad
User	G22	988	5.55	Bad
User	G20	989	5.53	Bad
User	L39	990	5.50	Bad
User	T12	991	5.50	Bad
User	L32	992	5.25	Bad
User	U29	993	5.25	Bad
User	G18	994	5.10	Bad
User	H24	995	5.00	Bad
User	D7	996	5.00	Bad
User	K6	997	4.92	Bad
User	Q25	998	4.91	Bad
User	C18	999	4.90	Bad
User	K39	1000	4.82	Bad

Summary Report
Good 189
Ok 760
Bad 51