User	G36	1	8.90	Good
User	P26	2	8.85	Good
User	C19	3	8.70	Good
User	A7	4	8.69	Good
User	T11	5	8.64	Good
User	Y14	6	8.62	Good
User	T28	7	8.60	Good
User	U34	8	8.59	Good
User	P37	9	8.50	Good
User	D1	10	8.50	Good
User	W4	11	8.44	Good
User	J34	12	8.42	Good
User	M13	13	8.42	Good
User	I9	14	8.42	Good
User	X30	15	8.37	Good
User	M24	16	8.37	Good
User	R10	17	8.37	Good
User	L22	18	8.36	Good
User	H7	19	8.35	Good
User	A5	20	8.35	Good
User	T33	21	8.33	Good
User	Q30	22	8.33	Good
User	O3	23	8.33	Good
User	C2	24	8.33	Good
User	H5	25	8.32	Good
User	B26	26	8.31	Good
User	D38	27	8.30	Good
User	C32	28	8.30	Good
User	Z35	29	8.29	Good
User	V16	30	8.28	Good
User	Y3	31	8.28	Good
User	W24	32	8.26	Good
User	H6	33	8.26	Good
User	X26	34	8.25	Good
User	P22	35	8.24	Good
User	F17	36	8.24	Good
User	O7	37	8.24	Good
User	B33	38	8.23	Good
User	U10	39	8.22	Good
User	A39	40	8.20	Good
User	H8	41	8.19	Good
User	Y1	42	8.17	Good
User	E39	43	8.16	Good
User	I7	44	8.16	Good
User	Z20	45	8.15	Good
User	X28	46	8.14	Good
User	C24	47	8.14	Good
User	S24	48	8.12	Good
User	Z16	49	8.12	Good
User	P13	50	8.11	Good
User	H10	51	8.11	Good
User	R3	52	8.11	Good
User	G6	53	8.11	Good
User	H18	54	8.10	Good
User	F30	55	8.09	Good
User	P11	56	8.09	Good
User	Q19	57	8.06	Good
User	T30	58	8.06	Good
User	V3	59	8.06	Good
User	B35	60	8.05	Good
User	P2	61	8.05	Good
User	P29	62	8.05	Good
User	L23	63	8.05	Good
User	S2	64	8.05	Good
User	A38	65	8.00	Good
User	Q33	66	8.00	Good
User	M28	67	8.00	Good
User	O27	68	8.00	Good
User	G25	69	8.00	Good
User	A24	70	8.00	Good
User	C21	71	8.00	Good
User	Z18	72	8.00	Good
User	J15	73	8.00	Good
User	N14	74	8.00	Good
User	S7	75	8.00	Good
User	E5	76	8.00	Good
User	U2	77	8.00	Good
User	V1	78	8.00	Good
User	O1	79	8.00	Good
User	G19	80	7.95	Ok
User	N34	81	7.95	Ok
User	C34	82	7.95	Ok
User	T13	83	7.95	Ok
User	P9	84	7.95	Ok
User	A22	85	7.94	Ok
User	B7	86	7.94	Ok
User	M32	87	7.94	Ok
User	H4	88	7.94	Ok
User	M11	89	7.92	Ok
User	F34	90	7.91	Ok
User	S22	91	7.91	Ok
User	Q28	92	7.90	Ok
User	U13	93	7.90	Ok
User	L5	94	7.90	Ok
User	W22	95	7.90	Ok
User	D15	96	7.90	Ok
User	F37	97	7.89	Ok
User	G30	98	7.89	Ok
User	Y27	99	7.89	Ok
User	K3	100	7.89	Ok
User	Y38	101	7.89	Ok
User	H16	102	7.89	Ok
User	Q13	103	7.89	Ok
User	S28	104	7.88	Ok
User	Q26	105	7.88	Ok
User	I12	106	7.88	Ok
User	X36	107	7.87	Ok
User	Y29	108	7.87	Ok
User	W19	109	7.87	Ok
User	J10	110	7.87	Ok
User	N36	111	7.86	Ok
User	K36	112	7.86	Ok
User	T20	113	7.86	Ok
User	U37	114	7.86	Ok
User	I26	115	7.86	Ok
User	I14	116	7.86	Ok
User	E9	117	7.86	Ok
User	X17	118	7.85	Ok
User	J17	119	7.85	Ok
User	Y13	120	7.85	Ok
User	L12	121	7.85	Ok
User	C9	122	7.85	Ok
User	P1	123	7.85	Ok
User	R14	124	7.84	Ok
User	F13	125	7.84	Ok
User	L9	126	7.84	Ok
User	N32	127	7.84	Ok
User	W21	128	7.83	Ok
User	E11	129	7.83	Ok
User	X24	130	7.83	Ok
User	R31	131	7.82	Ok
User	U15	132	7.82	Ok
User	P15	133	7.82	Ok
User	B6	134	7.82	Ok
User	Q36	135	7.81	Ok
User	M30	136	7.81	Ok
User	J19	137	7.81	Ok
User	L11	138	7.80	Ok
User	Z7	139	7.80	Ok
User	D2	140	7.80	Ok
User	Y19	141	7.79	Ok
User	O18	142	7.79	Ok
User	I10	143	7.79	Ok
User	S9	144	7.79	Ok
User	U11	145	7.78	Ok
User	F11	146	7.77	Ok
User	M38	147	7.76	Ok
User	A25	148	7.76	Ok
User	N16	149	7.76	Ok
User	C15	150	7.76	Ok
User	P14	151	7.76	Ok
User	J12	152	7.76	Ok
User	Z22	153	7.76	Ok
User	S17	154	7.75	Ok
User	C35	155	7.74	Ok
User	U12	156	7.74	Ok
User	H19	157	7.74	Ok
User	O14	158	7.74	Ok
User	I13	159	7.74	Ok
User	F8	160	7.74	Ok
User	D36	161	7.73	Ok
User	W35	162	7.73	Ok
User	R33	163	7.73	Ok
User	I22	164	7.73	Ok
User	X12	165	7.73	Ok
User	R1	166	7.73	Ok
User	J30	167	7.72	Ok
User	Y28	168	7.72	Ok
User	J21	169	7.72	Ok
User	N19	170	7.72	Ok
User	Q5	171	7.72	Ok
User	H3	172	7.72	Ok
User	M26	173	7.71	Ok
User	G23	174	7.71	Ok
User	Z17	175	7.71	Ok
User	V14	176	7.71	Ok
User	S18	177	7.70	Ok
User	R18	178	7.70	Ok
User	N1	179	7.70	Ok
User	O31	180	7.69	Ok
User	U23	181	7.69	Ok
User	E23	182	7.69	Ok
User	U19	183	7.69	Ok
User	A27	184	7.68	Ok
User	T26	185	7.68	Ok
User	L7	186	7.68	Ok
User	V22	187	7.68	Ok
User	J11	188	7.68	Ok
User	A37	189	7.67	Ok
User	V35	190	7.67	Ok
User	G28	191	7.67	Ok
User	W17	192	7.67	Ok
User	F10	193	7.67	Ok
User	B9	194	7.67	Ok
User	V5	195	7.67	Ok
User	E3	196	7.67	Ok
User	H38	197	7.65	Ok
User	I34	198	7.65	Ok
User	N31	199	7.65	Ok
User	G34	200	7.65	Ok
User	G26	201	7.65	Ok
User	T22	202	7.65	Ok
User	A29	203	7.64	Ok
User	L25	204	7.64	Ok
User	K25	205	7.64	Ok
User	O38	206	7.63	Ok
User	U21	207	7.63	Ok
User	T9	208	7.63	Ok
User	H39	209	7.63	Ok
User	V18	210	7.63	Ok
User	L14	211	7.63	Ok
User	R26	212	7.62	Ok
User	C22	213	7.62	Ok
User	S5	214	7.62	Ok
User	C4	215	7.62	Ok
User	O24	216	7.61	Ok
User	L20	217	7.61	Ok
User	T18	218	7.61	Ok
User	S11	219	7.61	Ok
User	W9	220	7.61	Ok
User	V37	221	7.60	Ok
User	R37	222	7.60	Ok
User	E26	223	7.60	Ok
User	D12	224	7.60	Ok
User	R5	225	7.60	Ok
User	T32	226	7.59	Ok
User	L10	227	7.59	Ok
User	Q4	228	7.59	Ok
User	L31	229	7.59	Ok
User	U30	230	7.59	Ok
User	K14	231	7.59	Ok
User	T1	232	7.59	Ok
User	T35	233	7.58	Ok
User	J38	234	7.58	Ok
User	S35	235	7.58	Ok
User	X34	236	7.58	Ok
User	B23	237	7.58	Ok
User	E4	238	7.58	Ok
User	X37	239	7.57	Ok
User	Y26	240	7.57	Ok
User	D25	241	7.57	Ok
User	D21	242	7.57	Ok
User	P31	243	7.57	Ok
User	C11	244	7.57	Ok
User	C13	245	7.56	Ok
User	K27	246	7.56	Ok
User	B4	247	7.56	Ok
User	Z33	248	7.55	Ok
User	L33	249	7.55	Ok
User	W26	250	7.55	Ok
User	M17	251	7.55	Ok
User	G17	252	7.55	Ok
User	P16	253	7.55	Ok
User	E7	254	7.55	Ok
User	Q20	255	7.55	Ok
User	Q8	256	7.55	Ok
User	C37	257	7.53	Ok
User	Z15	258	7.53	Ok
User	E31	259	7.53	Ok
User	I28	260	7.53	Ok
User	X25	261	7.53	Ok
User	D3	262	7.53	Ok
User	S34	263	7.52	Ok
User	T24	264	7.52	Ok
User	K19	265	7.52	Ok
User	L1	266	7.52	Ok
User	X32	267	7.52	Ok
User	I11	268	7.52	Ok
User	O36	269	7.50	Ok
User	H32	270	7.50	Ok
User	V31	271	7.50	Ok
User	O29	272	7.50	Ok
User	V28	273	7.50	Ok
User	E24	274	7.50	Ok
User	K21	275	7.50	Ok
User	G21	276	7.50	Ok
User	S20	277	7.50	Ok
User	F19	278	7.50	Ok
User	P18	279	7.50	Ok
User	G13	280	7.50	Ok
User	B13	281	7.50	Ok
User	Y11	282	7.50	Ok
User	U8	283	7.50	Ok
User	R6	284	7.50	Ok
User	U3	285	7.50	Ok
User	C3	286	7.50	Ok
User	X2	287	7.50	Ok
User	A1	288	7.50	Ok
User	G4	289	7.48	Ok
User	Q32	290	7.48	Ok
User	K8	291	7.48	Ok
User	Y6	292	7.48	Ok
User	C26	293	7.48	Ok
User	E18	294	7.48	Ok
User	X15	295	7.48	Ok
User	S15	296	7.48	Ok
User	B15	297	7.48	Ok
User	Q7	298	7.48	Ok
User	I35	299	7.47	Ok
User	R28	300	7.47	Ok
User	Y16	301	7.47	Ok
User	O16	302	7.47	Ok
User	G10	303	7.47	Ok
User	F32	304	7.47	Ok
User	Q6	305	7.47	Ok
User	K17	306	7.45	Ok
User	S3	307	7.45	Ok
User	K34	308	7.45	Ok
User	G27	309	7.45	Ok
User	A26	310	7.45	Ok
User	R9	311	7.45	Ok
User	D6	312	7.45	Ok
User	N38	313	7.44	Ok
User	C29	314	7.44	Ok
User	L27	315	7.44	Ok
User	O20	316	7.44	Ok
User	B18	317	7.44	Ok
User	J2	318	7.44	Ok
User	G39	319	7.44	Ok
User	L34	320	7.43	Ok
User	J36	321	7.42	Ok
User	N30	322	7.42	Ok
User	N26	323	7.42	Ok
User	K23	324	7.42	Ok
User	X18	325	7.42	Ok
User	F4	326	7.42	Ok
User	O25	327	7.42	Ok
User	Y17	328	7.42	Ok
User	J13	329	7.41	Ok
User	D37	330	7.41	Ok
User	F15	331	7.41	Ok
User	U4	332	7.41	Ok
User	I32	333	7.40	Ok
User	P30	334	7.40	Ok
User	Z26	335	7.40	Ok
User	J23	336	7.40	Ok
User	H13	337	7.40	Ok
User	J6	338	7.40	Ok
User	H29	339	7.39	Ok
User	K28	340	7.39	Ok
User	L18	341	7.39	Ok
User	G8	342	7.39	Ok
User	F25	343	7.39	Ok
User	R20	344	7.39	Ok
User	F16	345	7.39	Ok
User	G7	346	7.39	Ok
User	C6	347	7.39	Ok
User	R36	348	7.38	Ok
User	L24	349	7.38	Ok
User	O5	350	7.38	Ok
User	T31	351	7.38	Ok
User	E12	352	7.38	Ok
User	K38	353	7.37	Ok
User	H27	354	7.37	Ok
User	J25	355	7.37	Ok
User	I21	356	7.37	Ok
User	W20	357	7.37	Ok
User	A18	358	7.37	Ok
User	X13	359	7.37	Ok
User	G12	360	7.37	Ok
User	Y8	361	7.37	Ok
User	Y21	362	7.36	Ok
User	N28	363	7.36	Ok
User	D30	364	7.35	Ok
User	O37	365	7.35	Ok
User	J32	366	7.35	Ok
User	D23	367	7.35	Ok
User	B11	368	7.35	Ok
User	W6	369	7.35	Ok
User	E2	370	7.35	Ok
User	I30	371	7.35	Ok
User	J27	372	7.35	Ok
User	P34	373	7.33	Ok
User	Y32	374	7.33	Ok
User	A32	375	7.33	Ok
User	P24	376	7.33	Ok
User	K20	377	7.33	Ok
User	Q18	378	7.33	Ok
User	T17	379	7.33	Ok
User	D17	380	7.33	Ok
User	A9	381	7.33	Ok
User	P7	382	7.33	Ok
User	P5	383	7.33	Ok
User	I3	384	7.33	Ok
User	A3	385	7.33	Ok
User	U33	386	7.32	Ok
User	L29	387	7.32	Ok
User	E17	388	7.32	Ok
User	W37	389	7.32	Ok
User	L36	390	7.32	Ok
User	A36	391	7.32	Ok
User	J14	392	7.32	Ok
User	V9	393	7.32	Ok
User	X6	394	7.32	Ok
User	M5	395	7.32	Ok
User	E1	396	7.32	Ok
User	Z30	397	7.30	Ok
User	K30	398	7.30	Ok
User	U24	399	7.30	Ok
User	I24	400	7.30	Ok
User	V13	401	7.30	Ok
User	W8	402	7.30	Ok
User	Y4	403	7.30	Ok
User	Z3	404	7.30	Ok
User	M2	405	7.30	Ok
User	O35	406	7.29	Ok
User	U6	407	7.29	Ok
User	M15	408	7.29	Ok
User	C36	409	7.29	Ok
User	P35	410	7.29	Ok
User	N29	411	7.29	Ok
User	K29	412	7.29	Ok
User	J28	413	7.29	Ok
User	M27	414	7.29	Ok
User	A12	415	7.29	Ok
User	K1	416	7.29	Ok
User	V27	417	7.28	Ok
User	H20	418	7.28	Ok
User	G9	419	7.28	Ok
User	N6	420	7.28	Ok
User	F5	421	7.28	Ok
User	Y34	422	7.27	Ok
User	S30	423	7.27	Ok
User	B17	424	7.27	Ok
User	M3	425	7.27	Ok
User	H15	426	7.27	Ok
User	P33	427	7.26	Ok
User	B27	428	7.26	Ok
User	R23	429	7.26	Ok
User	G32	430	7.25	Ok
User	D28	431	7.25	Ok
User	J24	432	7.25	Ok
User	I19	433	7.25	Ok
User	N18	434	7.25	Ok
User	Y15	435	7.25	Ok
User	Y5	436	7.25	Ok
User	W3	437	7.25	Ok
User	I1	438	7.25	Ok
User	E30	439	7.24	Ok
User	R29	440	7.24	Ok
User	E25	441	7.24	Ok
User	X8	442	7.24	Ok
User	F2	443	7.24	Ok
User	T4	444	7.24	Ok
User	Z10	445	7.23	Ok
User	Y36	446	7.22	Ok
User	M34	447	7.22	Ok
User	D34	448	7.22	Ok
User	M33	449	7.22	Ok
User	C33	450	7.22	Ok
User	J22	451	7.22	Ok
User	Q21	452	7.22	Ok
User	X10	453	7.22	Ok
User	N7	454	7.22	Ok
User	C23	455	7.22	Ok
User	Z37	456	7.21	Ok
User	E36	457	7.21	Ok
User	C28	458	7.21	Ok
User	V20	459	7.21	Ok
User	A14	460	7.21	Ok
User	A2	461	7.21	Ok
User	P3	462	7.21	Ok
User	R38	463	7.20	Ok
User	W34	464	7.20	Ok
User	W28	465	7.20	Ok
User	U25	466	7.20	Ok
User	L17	467	7.20	Ok
User	C8	468	7.20	Ok
User	K7	469	7.20	Ok
User	G2	470	7.20	Ok
User	Z31	471	7.19	Ok
User	Z27	472	7.19	Ok
User	U26	473	7.19	Ok
User	N21	474	7.19	Ok
User	T19	475	7.19	Ok
User	E13	476	7.19	Ok
User	T3	477	7.19	Ok
User	G14	478	7.19	Ok
User	P10	479	7.19	Ok
User	U7	480	7.19	Ok
User	K32	481	7.18	Ok
User	F26	482	7.18	Ok
User	R13	483	7.18	Ok
User	E10	484	7.18	Ok
User	I36	485	7.18	Ok
User	S21	486	7.18	Ok
User	Y12	487	7.18	Ok
User	Z8	488	7.18	Ok
User	S37	489	7.17	Ok
User	E35	490	7.17	Ok
User	J33	491	7.17	Ok
User	P28	492	7.17	Ok
User	T25	493	7.17	Ok
User	R12	494	7.17	Ok
User	X5	495	7.17	Ok
User	L4	496	7.17	Ok
User	I33	497	7.16	Ok
User	W13	498	7.16	Ok
User	D13	499	7.16	Ok
User	R11	500	7.16	Ok
User	Z9	501	7.16	Ok
User	S4	502	7.16	Ok
User	W2	503	7.16	Ok
User	G38	504	7.15	Ok
User	C31	505	7.15	Ok
User	N23	506	7.15	Ok
User	M18	507	7.15	Ok
User	Z5	508	7.15	Ok
User	G3	509	7.15	Ok
User	V38	510	7.14	Ok
User	M29	511	7.14	Ok
User	R21	512	7.14	Ok
User	T16	513	7.14	Ok
User	O13	514	7.14	Ok
User	T15	515	7.14	Ok
User	N9	516	7.14	Ok
User	F36	517	7.13	Ok
User	L15	518	7.13	Ok
User	V6	519	7.13	Ok
User	U14	520	7.13	Ok
User	A35	521	7.11	Ok
User	A23	522	7.11	Ok
User	I16	523	7.11	Ok
User	D31	524	7.11	Ok
User	O30	525	7.11	Ok
User	E28	526	7.11	Ok
User	N27	527	7.11	Ok
User	S23	528	7.11	Ok
User	L19	529	7.11	Ok
User	W16	530	7.11	Ok
User	G11	531	7.11	Ok
User	K10	532	7.11	Ok
User	T2	533	7.11	Ok
User	N25	534	7.10	Ok
User	X23	535	7.10	Ok
User	Q17	536	7.10	Ok
User	X7	537	7.10	Ok
User	V33	538	7.10	Ok
User	U32	539	7.10	Ok
User	L30	540	7.10	Ok
User	R27	541	7.10	Ok
User	V26	542	7.10	Ok
User	H22	543	7.10	Ok
User	I15	544	7.10	Ok
User	V2	545	7.10	Ok
User	U36	546	7.09	Ok
User	Z23	547	7.09	Ok
User	H21	548	7.09	Ok
User	A21	549	7.09	Ok
User	B29	550	7.09	Ok
User	A13	551	7.09	Ok
User	P4	552	7.06	Ok
User	V12	553	7.06	Ok
User	J7	554	7.06	Ok
User	Z24	555	7.06	Ok
User	V23	556	7.06	Ok
User	D22	557	7.06	Ok
User	A11	558	7.06	Ok
User	B8	559	7.06	Ok
User	C5	560	7.06	Ok
User	Z32	561	7.05	Ok
User	O32	562	7.05	Ok
User	A31	563	7.05	Ok
User	X11	564	7.05	Ok
User	S1	565	7.05	Ok
User	T38	566	7.05	Ok
User	D27	567	7.05	Ok
User	F24	568	7.05	Ok
User	L21	569	7.05	Ok
User	B20	570	7.05	Ok
User	E19	571	7.05	Ok
User	V15	572	7.05	Ok
User	Q15	573	7.05	Ok
User	X35	574	7.05	Ok
User	B31	575	7.05	Ok
User	V29	576	7.05	Ok
User	C20	577	7.05	Ok
User	D8	578	7.05	Ok
User	C7	579	7.05	Ok
User	G15	580	7.05	Ok
User	H1	581	7.05	Ok
User	B22	582	7.04	Ok
User	W14	583	7.04	Ok
User	J39	584	7.00	Ok
User	D39	585	7.00	Ok
User	P38	586	7.00	Ok
User	E38	587	7.00	Ok
User	R34	588	7.00	Ok
User	Q34	589	7.00	Ok
User	A34	590	7.00	Ok
User	Y30	591	7.00	Ok
User	P27	592	7.00	Ok
User	C27	593	7.00	Ok
User	Z25	594	7.00	Ok
User	Y25	595	7.00	Ok
User	R25	596	7.00	Ok
User	B25	597	7.00	Ok
User	Y24	598	7.00	Ok
User	Q23	599	7.00	Ok
User	I23	600	7.00	Ok
User	H23	601	7.00	Ok
User	E22	602	7.00	Ok
User	F20	603	7.00	Ok
User	M19	604	7.00	Ok
User	D19	605	7.00	Ok
User	H12	606	7.00	Ok
User	O11	607	7.00	Ok
User	Y10	608	7.00	Ok
User	N10	609	7.00	Ok
User	J5	610	7.00	Ok
User	R2	611	7.00	Ok
User	H2	612	7.00	Ok
User	W1	613	7.00	Ok
User	U17	614	6.96	Ok
User	W11	615	6.96	Ok
User	U9	616	6.96	Ok
User	M16	617	6.95	Ok
User	B10	618	6.95	Ok
User	T8	619	6.95	Ok
User	E21	620	6.95	Ok
User	V17	621	6.95	Ok
User	S16	622	6.95	Ok
User	A33	623	6.95	Ok
User	R22	624	6.95	Ok
User	X21	625	6.95	Ok
User	Y18	626	6.95	Ok
User	N12	627	6.95	Ok
User	Z11	628	6.95	Ok
User	F7	629	6.95	Ok
User	M6	630	6.95	Ok
User	F28	631	6.95	Ok
User	D10	632	6.95	Ok
User	P21	633	6.94	Ok
User	F21	634	6.94	Ok
User	U18	635	6.94	Ok
User	K16	636	6.94	Ok
User	U31	637	6.94	Ok
User	Z13	638	6.94	Ok
User	R7	639	6.94	Ok
User	Y35	640	6.94	Ok
User	S38	641	6.91	Ok
User	M10	642	6.91	Ok
User	L37	643	6.91	Ok
User	O34	644	6.91	Ok
User	F22	645	6.91	Ok
User	W7	646	6.91	Ok
User	K12	647	6.90	Ok
User	X27	648	6.90	Ok
User	R24	649	6.90	Ok
User	C17	650	6.90	Ok
User	K5	651	6.90	Ok
User	P36	652	6.89	Ok
User	K13	653	6.89	Ok
User	M9	654	6.89	Ok
User	X1	655	6.89	Ok
User	H35	656	6.89	Ok
User	D35	657	6.89	Ok
User	T34	658	6.89	Ok
User	F31	659	6.89	Ok
User	B28	660	6.89	Ok
User	K24	661	6.89	Ok
User	X19	662	6.89	Ok
User	T5	663	6.89	Ok
User	L35	664	6.88	Ok
User	X29	665	6.88	Ok
User	D9	666	6.88	Ok
User	X14	667	6.88	Ok
User	N20	668	6.87	Ok
User	T7	669	6.87	Ok
User	D4	670	6.87	Ok
User	B2	671	6.87	Ok
User	B30	672	6.86	Ok
User	D16	673	6.86	Ok
User	B37	674	6.86	Ok
User	S29	675	6.86	Ok
User	V21	676	6.86	Ok
User	Z14	677	6.86	Ok
User	W32	678	6.85	Ok
User	I18	679	6.85	Ok
User	R16	680	6.85	Ok
User	G37	681	6.84	Ok
User	R35	682	6.84	Ok
User	Q27	683	6.84	Ok
User	X22	684	6.84	Ok
User	Q22	685	6.84	Ok
User	T21	686	6.84	Ok
User	V19	687	6.84	Ok
User	I17	688	6.84	Ok
User	P12	689	6.84	Ok
User	W30	690	6.83	Ok
User	J29	691	6.83	Ok
User	H28	692	6.83	Ok
User	H37	693	6.83	Ok
User	Y9	694	6.83	Ok
User	U27	695	6.82	Ok
User	A20	696	6.82	Ok
User	Z34	697	6.82	Ok
User	Q11	698	6.82	Ok
User	V10	699	6.82	Ok
User	F27	700	6.81	Ok
User	H25	701	6.81	Ok
User	T23	702	6.81	Ok
User	O12	703	6.81	Ok
User	B39	704	6.80	Ok
User	C30	705	6.80	Ok
User	U22	706	6.80	Ok
User	O22	707	6.80	Ok
User	K15	708	6.80	Ok
User	E8	709	6.80	Ok
User	I6	710	6.80	Ok
User	X20	711	6.79	Ok
User	K37	712	6.79	Ok
User	B24	713	6.79	Ok
User	B1	714	6.79	Ok
User	K22	715	6.79	Ok
User	M22	716	6.78	Ok
User	I20	717	6.78	Ok
User	L16	718	6.78	Ok
User	K11	719	6.78	Ok
User	Y7	720	6.78	Ok
User	F39	721	6.77	Ok
User	Z19	722	6.77	Ok
User	H9	723	6.77	Ok
User	S6	724	6.77	Ok
User	Q37	725	6.76	Ok
User	Q35	726	6.76	Ok
User	A16	727	6.76	Ok
User	I39	728	6.75	Ok
User	W38	729	6.75	Ok
User	W36	730	6.75	Ok
User	T36	731	6.75	Ok
User	S33	732	6.75	Ok
User	O19	733	6.75	Ok
User	G1	734	6.75	Ok
User	H34	735	6.74	Ok
User	V32	736	6.74	Ok
User	A15	737	6.74	Ok
User	Q9	738	6.74	Ok
User	S19	739	6.73	Ok
User	U5	740	6.73	Ok
User	Q38	741	6.72	Ok
User	K18	742	6.72	Ok
User	D18	743	6.72	Ok
User	O15	744	6.72	Ok
User	B12	745	6.72	Ok
User	J9	746	6.71	Ok
User	S26	747	6.71	Ok
User	G24	748	6.71	Ok
User	U1	749	6.71	Ok
User	V36	750	6.71	Ok
User	M21	751	6.71	Ok
User	W5	752	6.71	Ok
User	M8	753	6.70	Ok
User	L3	754	6.70	Ok
User	L2	755	6.70	Ok
User	J35	756	6.70	Ok
User	H30	757	6.70	Ok
User	R30	758	6.69	Ok
User	F29	759	6.69	Ok
User	C16	760	6.69	Ok
User	Z29	761	6.68	Ok
User	O28	762	6.68	Ok
User	Y22	763	6.68	Ok
User	F9	764	6.68	Ok
User	N3	765	6.68	Ok
User	Q2	766	6.68	Ok
User	E6	767	6.68	Ok
User	Z38	768	6.67	Ok
User	L38	769	6.67	Ok
User	H36	770	6.67	Ok
User	X33	771	6.67	Ok
User	I29	772	6.67	Ok
User	A19	773	6.67	Ok
User	Q16	774	6.67	Ok
User	Q10	775	6.67	Ok
User	A10	776	6.67	Ok
User	Z6	777	6.67	Ok
User	D5	778	6.67	Ok
User	C39	779	6.65	Ok
User	Y37	780	6.65	Ok
User	W18	781	6.65	Ok
User	S13	782	6.65	Ok
User	Z12	783	6.65	Ok
User	F12	784	6.65	Ok
User	M36	785	6.65	Ok
User	E27	786	6.65	Ok
User	S25	787	6.65	Ok
User	N15	788	6.65	Ok
User	E15	789	6.65	Ok
User	V25	790	6.64	Ok
User	X4	791	6.64	Ok
User	O2	792	6.64	Ok
User	M37	793	6.63	Ok
User	G33	794	6.63	Ok
User	S32	795	6.63	Ok
User	G31	796	6.63	Ok
User	P25	797	6.63	Ok
User	W10	798	6.63	Ok
User	Z4	799	6.63	Ok
User	B3	800	6.63	Ok
User	H33	801	6.63	Ok
User	U28	802	6.62	Ok
User	P17	803	6.62	Ok
User	H14	804	6.62	Ok
User	N13	805	6.62	Ok
User	L13	806	6.62	Ok
User	K31	807	6.61	Ok
User	B19	808	6.61	Ok
User	Z1	809	6.61	Ok
User	X38	810	6.60	Ok
User	N33	811	6.60	Ok
User	I31	812	6.60	Ok
User	P20	813	6.60	Ok
User	E37	814	6.59	Ok
User	U20	815	6.59	Ok
User	J3	816	6.59	Ok
User	T14	817	6.59	Ok
User	P6	818	6.59	Ok
User	V34	819	6.58	Ok
User	W33	820	6.58	Ok
User	M31	821	6.58	Ok
User	F14	822	6.57	Ok
User	Y2	823	6.57	Ok
User	E29	824	6.57	Ok
User	T37	825	6.56	Ok
User	K26	826	6.56	Ok
User	E20	827	6.55	Ok
User	F6	828	6.55	Ok
User	J31	829	6.55	Ok
User	N17	830	6.55	Ok
User	A8	831	6.55	Ok
User	U35	832	6.53	Ok
User	F33	833	6.53	Ok
User	H31	834	6.53	Ok
User	N11	835	6.53	Ok
User	S31	836	6.52	Ok
User	D20	837	6.52	Ok
User	O17	838	6.52	Ok
User	F35	839	6.52	Ok
User	M23	840	6.52	Ok
User	R32	841	6.50	Ok
User	H17	842	6.50	Ok
User	W15	843	6.50	Ok
User	O8	844	6.50	Ok
User	L8	845	6.50	Ok
User	E33	846	6.48	Ok
User	O23	847	6.48	Ok
User	X16	848	6.48	Ok
User	D26	849	6.47	Ok
User	O4	850	6.47	Ok
User	Q3	851	6.47	Ok
User	Z36	852	6.47	Ok
User	K35	853	6.47	Ok
User	Z28	854	6.47	Ok
User	I5	855	6.47	Ok
User	R4	856	6.45	Ok
User	O33	857	6.45	Ok
User	E32	858	6.45	Ok
User	H26	859	6.45	Ok
User	I25	860	6.45	Ok
User	N22	861	6.45	Ok
User	Z21	862	6.45	Ok
User	G16	863	6.45	Ok
User	S12	864	6.44	Ok
User	C12	865	6.44	Ok
User	C1	866	6.44	Ok
User	V30	867	6.43	Ok
User	W23	868	6.43	Ok
User	O21	869	6.43	Ok
User	J4	870	6.43	Ok
User	X31	871	6.43	Ok
User	W12	872	6.43	Ok
User	N5	873	6.43	Ok
User	Y31	874	6.42	Ok
User	W29	875	6.42	Ok
User	S27	876	6.42	Ok
User	E16	877	6.42	Ok
User	R15	878	6.42	Ok
User	I38	879	6.42	Ok
User	L39	880	6.41	Ok
User	V24	881	6.41	Ok
User	V11	882	6.41	Ok
User	S10	883	6.41	Ok
User	L28	884	6.40	Ok
User	X9	885	6.39	Ok
User	L32	886	6.39	Ok
User	O26	887	6.39	Ok
User	V8	888	6.39	Ok
User	R8	889	6.39	Ok
User	X3	890	6.39	Ok
User	I27	891	6.38	Ok
User	F23	892	6.38	Ok
User	M7	893	6.38	Ok
User	M12	894	6.37	Ok
User	K9	895	6.36	Ok
User	W25	896	6.35	Ok
User	H11	897	6.35	Ok
User	U38	898	6.35	Ok
User	D29	899	6.35	Ok
User	N24	900	6.35	Ok
User	C10	901	6.35	Ok
User	J8	902	6.35	Ok
User	D24	903	6.35	Ok
User	B16	904	6.33	Ok
User	V7	905	6.33	Ok
User	M4	906	6.33	Ok
User	F1	907	6.33	Ok
User	B34	908	6.32	Ok
User	E14	909	6.32	Ok
User	M35	910	6.32	Ok
User	Q12	911	6.32	Ok
User	Q1	912	6.32	Ok
User	B21	913	6.30	Ok
User	T6	914	6.30	Ok
User	I2	915	6.29	Ok
User	N8	916	6.29	Ok
User	R17	917	6.28	Ok
User	T29	918	6.28	Ok
User	J18	919	6.28	Ok
User	I4	920	6.28	Ok
User	N2	921	6.28	Ok
User	N35	922	6.27	Ok
User	D32	923	6.27	Ok
User	O9	924	6.27	Ok
User	B36	925	6.26	Ok
User	Q29	926	6.26	Ok
User	D11	927	6.26	Ok
User	L26	928	6.26	Ok
User	B14	929	6.25	Ok
User	P8	930	6.25	Ok
User	A6	931	6.25	Ok
User	V4	932	6.24	Ok
User	K4	933	6.24	Ok
User	P19	934	6.23	Ok
User	S36	935	6.22	Ok
User	K2	936	6.22	Ok
User	K33	937	6.21	Ok
User	B32	938	6.21	Ok
User	M25	939	6.20	Ok
User	A4	940	6.20	Ok
User	A28	941	6.19	Ok
User	O6	942	6.19	Ok
User	B38	943	6.18	Ok
User	Y23	944	6.18	Ok
User	C38	945	6.17	Ok
User	Z2	946	6.16	Ok
User	P23	947	6.14	Ok
User	U16	948	6.14	Ok
User	D14	949	6.14	Ok
User	D33	950	6.12	Ok
User	T10	951	6.11	Ok
User	J37	952	6.10	Ok
User	J16	953	6.10	Ok
User	E34	954	6.10	Ok
User	O10	955	6.09	Ok
User	F3	956	6.09	Ok
User	Q14	957	6.05	Ok
User	R19	958	6.05	Ok
User	S8	959	6.05	Ok
User	Q24	960	6.04	Ok
User	F38	961	6.00	Ok
User	N37	962	6.00	Ok
User	G35	963	6.00	Ok
User	T27	964	6.00	Ok
User	J26	965	6.00	Ok
User	C25	966	6.00	Ok
User	J20	967	6.00	Ok
User	F18	968	6.00	Ok
User	S14	969	6.00	Ok
User	J1	970	6.00	Ok
User	W31	971	5.96	Bad
User	Q25	972	5.95	Bad
User	C14	973	5.95	Bad
User	G29	974	5.94	Bad
User	G22	975	5.94	Bad
User	N4	976	5.92	Bad
User	A30	977	5.90	Bad
User	I8	978	5.90	Bad
User	M1	979	5.89	Bad
User	G5	980	5.89	Bad
User	B5	981	5.87	Bad
User	A17	982	5.86	Bad
User	U29	983	5.86	Bad
User	M20	984	5.84	Bad
User	L6	985	5.84	Bad
User	Q31	986	5.83	Bad
User	P32	987	5.82	Bad
User	Y33	988	5.82	Bad
User	K6	989	5.81	Bad
User	W27	990	5.80	Bad
User	T12	991	5.80	Bad
User	G20	992	5.79	Bad
User	M14	993	5.75	Bad
User	I37	994	5.74	Bad
User	Y20	995	5.67	Bad
User	G18	996	5.65	Bad
User	C18	997	5.22	Bad
User	K39	998	5.16	Bad
User	H24	999	5.12	Bad
User	D7	1000	5.10	Bad

Summary Report
Good 79
Ok 891
Bad 30