User	P26	1	8.57	Good
User	Y3	2	8.57	Good
User	R10	3	8.40	Good
User	G36	4	8.30	Good
User	D1	5	8.27	Good
User	Z20	6	8.26	Good
User	L22	7	8.24	Good
User	V16	8	8.24	Good
User	I9	9	8.23	Good
User	D38	10	8.22	Good
User	Y14	11	8.21	Good
User	X30	12	8.21	Good
User	P29	13	8.20	Good
User	O3	14	8.20	Good
User	C19	15	8.19	Good
User	C24	16	8.18	Good
User	W24	17	8.17	Good
User	C2	18	8.17	Good
User	C21	19	8.15	Good
User	T33	20	8.15	Good
User	Q30	21	8.12	Good
User	H6	22	8.11	Good
User	T28	23	8.11	Good
User	X26	24	8.08	Good
User	T30	25	8.08	Good
User	Z35	26	8.07	Good
User	Q33	27	8.04	Good
User	A7	28	8.04	Good
User	E39	29	8.04	Good
User	C32	30	8.04	Good
User	U2	31	8.04	Good
User	J34	32	8.04	Good
User	H18	33	8.04	Good
User	G30	34	8.00	Good
User	D15	35	8.00	Good
User	H8	36	8.00	Good
User	H5	37	8.00	Good
User	A5	38	8.00	Good
User	T11	39	7.97	Ok
User	S7	40	7.96	Ok
User	G25	41	7.96	Ok
User	M24	42	7.96	Ok
User	B6	43	7.93	Ok
User	M13	44	7.92	Ok
User	Y38	45	7.92	Ok
User	Y19	46	7.92	Ok
User	N14	47	7.92	Ok
User	Q5	48	7.92	Ok
User	X28	49	7.89	Ok
User	G19	50	7.89	Ok
User	R26	51	7.89	Ok
User	L25	52	7.89	Ok
User	A27	53	7.88	Ok
User	V3	54	7.88	Ok
User	P2	55	7.88	Ok
User	U15	56	7.88	Ok
User	S28	57	7.87	Ok
User	H7	58	7.87	Ok
User	P15	59	7.86	Ok
User	X12	60	7.86	Ok
User	U13	61	7.85	Ok
User	F8	62	7.85	Ok
User	P9	63	7.84	Ok
User	F17	64	7.83	Ok
User	W4	65	7.83	Ok
User	C35	66	7.83	Ok
User	M38	67	7.82	Ok
User	C15	68	7.82	Ok
User	D12	69	7.82	Ok
User	Y1	70	7.81	Ok
User	Z17	71	7.81	Ok
User	G14	72	7.81	Ok
User	T13	73	7.81	Ok
User	N32	74	7.81	Ok
User	P31	75	7.80	Ok
User	M28	76	7.80	Ok
User	J15	77	7.80	Ok
User	A25	78	7.79	Ok
User	U34	79	7.79	Ok
User	H19	80	7.79	Ok
User	A24	81	7.79	Ok
User	U23	82	7.78	Ok
User	A39	83	7.78	Ok
User	A38	84	7.77	Ok
User	B35	85	7.77	Ok
User	N19	86	7.77	Ok
User	U10	87	7.77	Ok
User	W9	88	7.77	Ok
User	I7	89	7.77	Ok
User	O27	90	7.76	Ok
User	Q19	91	7.76	Ok
User	P13	92	7.76	Ok
User	N36	93	7.76	Ok
User	I14	94	7.76	Ok
User	Y27	95	7.74	Ok
User	Z18	96	7.74	Ok
User	I12	97	7.74	Ok
User	Y28	98	7.73	Ok
User	C22	99	7.73	Ok
User	J17	100	7.73	Ok
User	O7	101	7.73	Ok
User	S22	102	7.72	Ok
User	J19	103	7.72	Ok
User	V35	104	7.72	Ok
User	Y13	105	7.72	Ok
User	Z33	106	7.70	Ok
User	T9	107	7.70	Ok
User	B33	108	7.70	Ok
User	S2	109	7.70	Ok
User	R31	110	7.70	Ok
User	L34	111	7.69	Ok
User	R14	112	7.69	Ok
User	H10	113	7.69	Ok
User	Z16	114	7.68	Ok
User	F37	115	7.68	Ok
User	I13	116	7.68	Ok
User	M30	117	7.68	Ok
User	P22	118	7.68	Ok
User	C34	119	7.67	Ok
User	O24	120	7.67	Ok
User	K17	121	7.67	Ok
User	Z7	122	7.67	Ok
User	X24	123	7.66	Ok
User	J23	124	7.66	Ok
User	K19	125	7.65	Ok
User	S17	126	7.65	Ok
User	X13	127	7.65	Ok
User	I10	128	7.65	Ok
User	H39	129	7.65	Ok
User	Y29	130	7.65	Ok
User	I34	131	7.64	Ok
User	T32	132	7.64	Ok
User	V5	133	7.64	Ok
User	E5	134	7.64	Ok
User	V1	135	7.64	Ok
User	J36	136	7.64	Ok
User	G6	137	7.64	Ok
User	E4	138	7.64	Ok
User	J2	139	7.64	Ok
User	G27	140	7.63	Ok
User	U21	141	7.63	Ok
User	E9	142	7.63	Ok
User	X25	143	7.63	Ok
User	Z22	144	7.63	Ok
User	U11	145	7.63	Ok
User	Y6	146	7.62	Ok
User	N31	147	7.62	Ok
User	L23	148	7.62	Ok
User	L11	149	7.62	Ok
User	V37	150	7.61	Ok
User	A29	151	7.61	Ok
User	T20	152	7.61	Ok
User	J12	153	7.61	Ok
User	Q7	154	7.61	Ok
User	X36	155	7.60	Ok
User	V28	156	7.60	Ok
User	Y16	157	7.60	Ok
User	A2	158	7.60	Ok
User	T24	159	7.59	Ok
User	O35	160	7.59	Ok
User	Q20	161	7.59	Ok
User	O1	162	7.59	Ok
User	C37	163	7.58	Ok
User	F13	164	7.58	Ok
User	J10	165	7.58	Ok
User	R1	166	7.58	Ok
User	X17	167	7.58	Ok
User	L12	168	7.58	Ok
User	E7	169	7.58	Ok
User	Y17	170	7.58	Ok
User	L14	171	7.58	Ok
User	R18	172	7.57	Ok
User	S24	173	7.57	Ok
User	E23	174	7.57	Ok
User	F34	175	7.56	Ok
User	B26	176	7.56	Ok
User	R3	177	7.56	Ok
User	E31	178	7.56	Ok
User	R23	179	7.56	Ok
User	N16	180	7.56	Ok
User	L9	181	7.56	Ok
User	C26	182	7.55	Ok
User	P11	183	7.55	Ok
User	J38	184	7.54	Ok
User	Y32	185	7.54	Ok
User	J32	186	7.54	Ok
User	P16	187	7.54	Ok
User	Y15	188	7.54	Ok
User	O11	189	7.54	Ok
User	W19	190	7.53	Ok
User	V14	191	7.53	Ok
User	U4	192	7.53	Ok
User	K14	193	7.52	Ok
User	A22	194	7.52	Ok
User	I3	195	7.52	Ok
User	O38	196	7.52	Ok
User	C3	197	7.52	Ok
User	M26	198	7.52	Ok
User	G23	199	7.52	Ok
User	I11	200	7.52	Ok
User	L10	201	7.52	Ok
User	S3	202	7.52	Ok
User	X32	203	7.52	Ok
User	D28	204	7.52	Ok
User	F11	205	7.52	Ok
User	I22	206	7.50	Ok
User	W21	207	7.50	Ok
User	P18	208	7.50	Ok
User	S5	209	7.50	Ok
User	V18	210	7.48	Ok
User	M15	211	7.48	Ok
User	U37	212	7.48	Ok
User	Q32	213	7.48	Ok
User	J11	214	7.48	Ok
User	C11	215	7.48	Ok
User	K29	216	7.48	Ok
User	M2	217	7.48	Ok
User	D2	218	7.48	Ok
User	B13	219	7.48	Ok
User	P5	220	7.48	Ok
User	V31	221	7.48	Ok
User	P28	222	7.48	Ok
User	C13	223	7.48	Ok
User	G4	224	7.47	Ok
User	D36	225	7.47	Ok
User	H32	226	7.47	Ok
User	I26	227	7.47	Ok
User	D37	228	7.46	Ok
User	B31	229	7.46	Ok
User	E26	230	7.46	Ok
User	W22	231	7.46	Ok
User	A26	232	7.46	Ok
User	N7	233	7.46	Ok
User	H4	234	7.46	Ok
User	F30	235	7.45	Ok
User	K21	236	7.45	Ok
User	B17	237	7.45	Ok
User	R28	238	7.44	Ok
User	H16	239	7.44	Ok
User	D22	240	7.44	Ok
User	I1	241	7.44	Ok
User	K36	242	7.43	Ok
User	A12	243	7.43	Ok
User	P7	244	7.43	Ok
User	F19	245	7.43	Ok
User	F10	246	7.43	Ok
User	U3	247	7.43	Ok
User	U12	248	7.42	Ok
User	I28	249	7.42	Ok
User	M17	250	7.42	Ok
User	D13	251	7.42	Ok
User	D6	252	7.42	Ok
User	Z30	253	7.42	Ok
User	H29	254	7.42	Ok
User	O16	255	7.42	Ok
User	P10	256	7.42	Ok
User	Q6	257	7.42	Ok
User	K25	258	7.41	Ok
User	V13	259	7.41	Ok
User	A9	260	7.41	Ok
User	U19	261	7.41	Ok
User	P37	262	7.41	Ok
User	U25	263	7.41	Ok
User	O18	264	7.41	Ok
User	G3	265	7.41	Ok
User	L1	266	7.41	Ok
User	L36	267	7.40	Ok
User	P33	268	7.40	Ok
User	G32	269	7.40	Ok
User	W17	270	7.40	Ok
User	G2	271	7.40	Ok
User	M29	272	7.39	Ok
User	M34	273	7.38	Ok
User	J21	274	7.38	Ok
User	I19	275	7.38	Ok
User	A14	276	7.38	Ok
User	I32	277	7.38	Ok
User	L33	278	7.38	Ok
User	G28	279	7.38	Ok
User	O25	280	7.38	Ok
User	A23	281	7.38	Ok
User	M11	282	7.38	Ok
User	B7	283	7.38	Ok
User	X37	284	7.37	Ok
User	G21	285	7.37	Ok
User	S18	286	7.37	Ok
User	G17	287	7.37	Ok
User	E17	288	7.37	Ok
User	Z10	289	7.37	Ok
User	I36	290	7.36	Ok
User	D39	291	7.36	Ok
User	K27	292	7.36	Ok
User	D17	293	7.36	Ok
User	E3	294	7.36	Ok
User	D3	295	7.36	Ok
User	K20	296	7.36	Ok
User	B15	297	7.36	Ok
User	C8	298	7.36	Ok
User	C4	299	7.36	Ok
User	R36	300	7.35	Ok
User	D30	301	7.35	Ok
User	T26	302	7.35	Ok
User	R9	303	7.34	Ok
User	Q8	304	7.34	Ok
User	U36	305	7.33	Ok
User	N34	306	7.33	Ok
User	T22	307	7.33	Ok
User	Y21	308	7.33	Ok
User	R21	309	7.33	Ok
User	I21	310	7.33	Ok
User	T17	311	7.33	Ok
User	J14	312	7.33	Ok
User	L7	313	7.33	Ok
User	Y5	314	7.32	Ok
User	Q4	315	7.32	Ok
User	N9	316	7.32	Ok
User	N1	317	7.32	Ok
User	L27	318	7.32	Ok
User	E24	319	7.32	Ok
User	O20	320	7.32	Ok
User	B4	321	7.32	Ok
User	U24	322	7.31	Ok
User	C36	323	7.31	Ok
User	C28	324	7.31	Ok
User	M27	325	7.31	Ok
User	D27	326	7.31	Ok
User	K23	327	7.31	Ok
User	J13	328	7.30	Ok
User	U6	329	7.30	Ok
User	R33	330	7.30	Ok
User	K8	331	7.30	Ok
User	D4	332	7.30	Ok
User	A37	333	7.30	Ok
User	I35	334	7.30	Ok
User	K34	335	7.30	Ok
User	N27	336	7.30	Ok
User	O31	337	7.29	Ok
User	C29	338	7.29	Ok
User	V27	339	7.29	Ok
User	Q26	340	7.29	Ok
User	A18	341	7.29	Ok
User	V22	342	7.29	Ok
User	J30	343	7.28	Ok
User	Q21	344	7.28	Ok
User	D19	345	7.28	Ok
User	N18	346	7.28	Ok
User	G10	347	7.28	Ok
User	U33	348	7.28	Ok
User	F36	349	7.27	Ok
User	U30	350	7.27	Ok
User	S11	351	7.27	Ok
User	E11	352	7.27	Ok
User	B11	353	7.27	Ok
User	Z9	354	7.27	Ok
User	K7	355	7.27	Ok
User	X1	356	7.27	Ok
User	D25	357	7.27	Ok
User	C23	358	7.27	Ok
User	T1	359	7.26	Ok
User	Y30	360	7.26	Ok
User	E30	361	7.26	Ok
User	Y26	362	7.26	Ok
User	L24	363	7.26	Ok
User	N29	364	7.25	Ok
User	N28	365	7.25	Ok
User	Q22	366	7.25	Ok
User	S20	367	7.25	Ok
User	B19	368	7.25	Ok
User	A13	369	7.25	Ok
User	Y8	370	7.25	Ok
User	H2	371	7.25	Ok
User	S35	372	7.24	Ok
User	D35	373	7.24	Ok
User	B27	374	7.24	Ok
User	L16	375	7.24	Ok
User	C6	376	7.24	Ok
User	L4	377	7.24	Ok
User	S30	378	7.23	Ok
User	H21	379	7.23	Ok
User	F15	380	7.23	Ok
User	V6	381	7.23	Ok
User	R22	382	7.23	Ok
User	G11	383	7.23	Ok
User	M5	384	7.23	Ok
User	A1	385	7.23	Ok
User	R38	386	7.22	Ok
User	G38	387	7.22	Ok
User	R25	388	7.22	Ok
User	G34	389	7.22	Ok
User	W26	390	7.21	Ok
User	C20	391	7.21	Ok
User	K1	392	7.21	Ok
User	U18	393	7.21	Ok
User	Q9	394	7.21	Ok
User	P30	395	7.21	Ok
User	S15	396	7.21	Ok
User	L5	397	7.21	Ok
User	Q36	398	7.20	Ok
User	N30	399	7.20	Ok
User	O29	400	7.20	Ok
User	W20	401	7.20	Ok
User	H15	402	7.20	Ok
User	Q13	403	7.20	Ok
User	Z8	404	7.20	Ok
User	T4	405	7.20	Ok
User	H3	406	7.20	Ok
User	P36	407	7.19	Ok
User	I33	408	7.19	Ok
User	S9	409	7.19	Ok
User	Z4	410	7.19	Ok
User	X2	411	7.19	Ok
User	I30	412	7.19	Ok
User	M3	413	7.19	Ok
User	D23	414	7.19	Ok
User	J5	415	7.19	Ok
User	W2	416	7.19	Ok
User	U14	417	7.18	Ok
User	A32	418	7.18	Ok
User	P14	419	7.18	Ok
User	X8	420	7.18	Ok
User	M32	421	7.17	Ok
User	F32	422	7.17	Ok
User	R7	423	7.17	Ok
User	V38	424	7.17	Ok
User	Z26	425	7.17	Ok
User	E10	426	7.17	Ok
User	R34	427	7.17	Ok
User	K31	428	7.17	Ok
User	Q28	429	7.17	Ok
User	T19	430	7.17	Ok
User	P27	431	7.16	Ok
User	Z32	432	7.16	Ok
User	J25	433	7.16	Ok
User	H20	434	7.16	Ok
User	B9	435	7.16	Ok
User	T31	436	7.16	Ok
User	C31	437	7.15	Ok
User	N23	438	7.15	Ok
User	J22	439	7.15	Ok
User	R20	440	7.15	Ok
User	R11	441	7.15	Ok
User	U26	442	7.15	Ok
User	Z31	443	7.14	Ok
User	V33	444	7.14	Ok
User	L35	445	7.13	Ok
User	J27	446	7.13	Ok
User	K38	447	7.13	Ok
User	C33	448	7.13	Ok
User	X29	449	7.13	Ok
User	C16	450	7.13	Ok
User	H27	451	7.12	Ok
User	Z25	452	7.12	Ok
User	L19	453	7.12	Ok
User	Q18	454	7.12	Ok
User	Y11	455	7.12	Ok
User	R37	456	7.12	Ok
User	A36	457	7.12	Ok
User	H34	458	7.12	Ok
User	N26	459	7.12	Ok
User	I24	460	7.12	Ok
User	Y18	461	7.12	Ok
User	M18	462	7.12	Ok
User	W8	463	7.12	Ok
User	G7	464	7.12	Ok
User	N6	465	7.12	Ok
User	X34	466	7.11	Ok
User	K5	467	7.11	Ok
User	K3	468	7.11	Ok
User	F2	469	7.11	Ok
User	J28	470	7.10	Ok
User	V26	471	7.10	Ok
User	E13	472	7.10	Ok
User	Q11	473	7.10	Ok
User	G8	474	7.09	Ok
User	L31	475	7.09	Ok
User	P4	476	7.09	Ok
User	W37	477	7.08	Ok
User	U31	478	7.08	Ok
User	B18	479	7.08	Ok
User	N38	480	7.08	Ok
User	W32	481	7.08	Ok
User	U22	482	7.08	Ok
User	L20	483	7.08	Ok
User	O37	484	7.07	Ok
User	E19	485	7.07	Ok
User	Z12	486	7.07	Ok
User	G1	487	7.07	Ok
User	R29	488	7.07	Ok
User	G12	489	7.07	Ok
User	V9	490	7.07	Ok
User	V29	491	7.07	Ok
User	R13	492	7.07	Ok
User	S34	493	7.07	Ok
User	T15	494	7.07	Ok
User	Z14	495	7.07	Ok
User	G39	496	7.06	Ok
User	M36	497	7.04	Ok
User	Y35	498	7.04	Ok
User	A34	499	7.04	Ok
User	F21	500	7.04	Ok
User	K18	501	7.04	Ok
User	G9	502	7.04	Ok
User	A3	503	7.04	Ok
User	E1	504	7.04	Ok
User	G37	505	7.04	Ok
User	O22	506	7.04	Ok
User	V15	507	7.04	Ok
User	O14	508	7.04	Ok
User	E8	509	7.04	Ok
User	F5	510	7.04	Ok
User	F4	511	7.04	Ok
User	W28	512	7.04	Ok
User	U8	513	7.04	Ok
User	P1	514	7.04	Ok
User	W34	515	7.04	Ok
User	M16	516	7.04	Ok
User	X15	517	7.04	Ok
User	R5	518	7.04	Ok
User	H36	519	7.03	Ok
User	Z34	520	7.03	Ok
User	L29	521	7.03	Ok
User	U28	522	7.03	Ok
User	R2	523	7.03	Ok
User	M10	524	7.03	Ok
User	H38	525	7.00	Ok
User	W35	526	7.00	Ok
User	T35	527	7.00	Ok
User	R35	528	7.00	Ok
User	E35	529	7.00	Ok
User	A35	530	7.00	Ok
User	X33	531	7.00	Ok
User	B28	532	7.00	Ok
User	F25	533	7.00	Ok
User	J24	534	7.00	Ok
User	Z23	535	7.00	Ok
User	X21	536	7.00	Ok
User	N21	537	7.00	Ok
User	L21	538	7.00	Ok
User	X18	539	7.00	Ok
User	I17	540	7.00	Ok
User	T16	541	7.00	Ok
User	S16	542	7.00	Ok
User	O13	543	7.00	Ok
User	X11	544	7.00	Ok
User	D10	545	7.00	Ok
User	W7	546	7.00	Ok
User	W6	547	7.00	Ok
User	X5	548	7.00	Ok
User	S4	549	7.00	Ok
User	W3	550	7.00	Ok
User	V2	551	7.00	Ok
User	E29	552	6.97	Ok
User	E21	553	6.97	Ok
User	T7	554	6.97	Ok
User	A21	555	6.97	Ok
User	E18	556	6.97	Ok
User	M7	557	6.97	Ok
User	P35	558	6.96	Ok
User	Y10	559	6.96	Ok
User	C7	560	6.96	Ok
User	W30	561	6.96	Ok
User	X23	562	6.96	Ok
User	Q17	563	6.96	Ok
User	D9	564	6.96	Ok
User	R24	565	6.96	Ok
User	L3	566	6.96	Ok
User	Y31	567	6.96	Ok
User	T25	568	6.96	Ok
User	V19	569	6.96	Ok
User	N10	570	6.96	Ok
User	B8	571	6.96	Ok
User	V20	572	6.96	Ok
User	A20	573	6.96	Ok
User	A15	574	6.96	Ok
User	A11	575	6.96	Ok
User	K10	576	6.96	Ok
User	L38	577	6.94	Ok
User	L18	578	6.94	Ok
User	A33	579	6.93	Ok
User	Z19	580	6.93	Ok
User	A16	581	6.93	Ok
User	J6	582	6.93	Ok
User	K37	583	6.93	Ok
User	O36	584	6.93	Ok
User	K16	585	6.93	Ok
User	P12	586	6.93	Ok
User	X6	587	6.93	Ok
User	B23	588	6.92	Ok
User	J7	589	6.92	Ok
User	Y4	590	6.92	Ok
User	Z1	591	6.92	Ok
User	R12	592	6.92	Ok
User	C5	593	6.92	Ok
User	T37	594	6.92	Ok
User	T34	595	6.92	Ok
User	F16	596	6.92	Ok
User	J35	597	6.91	Ok
User	H9	598	6.90	Ok
User	V30	599	6.90	Ok
User	V17	600	6.90	Ok
User	U17	601	6.90	Ok
User	D16	602	6.90	Ok
User	U1	603	6.90	Ok
User	Z38	604	6.89	Ok
User	D21	605	6.89	Ok
User	I15	606	6.89	Ok
User	N5	607	6.89	Ok
User	B32	608	6.89	Ok
User	H26	609	6.89	Ok
User	B1	610	6.89	Ok
User	T38	611	6.88	Ok
User	S33	612	6.88	Ok
User	H23	613	6.88	Ok
User	Q15	614	6.88	Ok
User	S1	615	6.88	Ok
User	H31	616	6.88	Ok
User	Z11	617	6.88	Ok
User	U27	618	6.88	Ok
User	J29	619	6.87	Ok
User	L15	620	6.87	Ok
User	P38	621	6.87	Ok
User	H13	622	6.87	Ok
User	U9	623	6.87	Ok
User	H22	624	6.86	Ok
User	S6	625	6.86	Ok
User	O5	626	6.86	Ok
User	X4	627	6.86	Ok
User	Y34	628	6.86	Ok
User	F26	629	6.86	Ok
User	B20	630	6.86	Ok
User	G15	631	6.86	Ok
User	L13	632	6.86	Ok
User	N12	633	6.86	Ok
User	Y2	634	6.86	Ok
User	W1	635	6.86	Ok
User	Z5	636	6.85	Ok
User	Z3	637	6.85	Ok
User	W11	638	6.85	Ok
User	P24	639	6.85	Ok
User	P17	640	6.85	Ok
User	Y25	641	6.84	Ok
User	D31	642	6.84	Ok
User	F28	643	6.84	Ok
User	M21	644	6.84	Ok
User	X22	645	6.83	Ok
User	X16	646	6.83	Ok
User	X14	647	6.83	Ok
User	K32	648	6.83	Ok
User	E6	649	6.83	Ok
User	Z15	650	6.83	Ok
User	R6	651	6.83	Ok
User	R27	652	6.82	Ok
User	E22	653	6.82	Ok
User	N17	654	6.82	Ok
User	G13	655	6.82	Ok
User	W38	656	6.81	Ok
User	Z37	657	6.81	Ok
User	O32	658	6.81	Ok
User	P20	659	6.81	Ok
User	V32	660	6.81	Ok
User	S32	661	6.81	Ok
User	H12	662	6.81	Ok
User	B29	663	6.81	Ok
User	H35	664	6.80	Ok
User	M19	665	6.80	Ok
User	A19	666	6.80	Ok
User	F6	667	6.79	Ok
User	O34	668	6.79	Ok
User	B30	669	6.79	Ok
User	K15	670	6.79	Ok
User	S13	671	6.79	Ok
User	J3	672	6.79	Ok
User	F9	673	6.78	Ok
User	K28	674	6.78	Ok
User	B39	675	6.78	Ok
User	Z27	676	6.78	Ok
User	N11	677	6.78	Ok
User	S26	678	6.77	Ok
User	Z6	679	6.77	Ok
User	P3	680	6.77	Ok
User	Y36	681	6.77	Ok
User	G33	682	6.77	Ok
User	C9	683	6.77	Ok
User	X27	684	6.77	Ok
User	E25	685	6.77	Ok
User	T3	686	6.77	Ok
User	K22	687	6.76	Ok
User	M33	688	6.76	Ok
User	A31	689	6.76	Ok
User	X10	690	6.76	Ok
User	L30	691	6.76	Ok
User	T8	692	6.76	Ok
User	E2	693	6.76	Ok
User	S25	694	6.75	Ok
User	J9	695	6.75	Ok
User	S38	696	6.74	Ok
User	S37	697	6.74	Ok
User	O23	698	6.74	Ok
User	R16	699	6.74	Ok
User	R30	700	6.74	Ok
User	H30	701	6.73	Ok
User	E32	702	6.73	Ok
User	H28	703	6.73	Ok
User	D26	704	6.73	Ok
User	N22	705	6.73	Ok
User	E20	706	6.73	Ok
User	M4	707	6.73	Ok
User	C39	708	6.72	Ok
User	V21	709	6.72	Ok
User	Y22	710	6.72	Ok
User	K24	711	6.71	Ok
User	S21	712	6.71	Ok
User	S12	713	6.71	Ok
User	B3	714	6.71	Ok
User	Q34	715	6.70	Ok
User	L17	716	6.70	Ok
User	O8	717	6.70	Ok
User	L37	718	6.70	Ok
User	U5	719	6.70	Ok
User	H1	720	6.70	Ok
User	J18	721	6.70	Ok
User	E12	722	6.70	Ok
User	E36	723	6.69	Ok
User	Z21	724	6.69	Ok
User	C10	725	6.69	Ok
User	B37	726	6.69	Ok
User	K12	727	6.69	Ok
User	I38	728	6.69	Ok
User	O19	729	6.68	Ok
User	F31	730	6.68	Ok
User	Z24	731	6.68	Ok
User	W16	732	6.68	Ok
User	W13	733	6.68	Ok
User	Q10	734	6.68	Ok
User	Y37	735	6.68	Ok
User	B2	736	6.68	Ok
User	B34	737	6.67	Ok
User	B22	738	6.67	Ok
User	E15	739	6.67	Ok
User	P6	740	6.67	Ok
User	M6	741	6.67	Ok
User	T5	742	6.67	Ok
User	E33	743	6.66	Ok
User	F39	744	6.66	Ok
User	D32	745	6.66	Ok
User	N20	746	6.66	Ok
User	I23	747	6.65	Ok
User	X19	748	6.65	Ok
User	M9	749	6.65	Ok
User	V24	750	6.65	Ok
User	W5	751	6.65	Ok
User	M31	752	6.65	Ok
User	O21	753	6.65	Ok
User	Q38	754	6.64	Ok
User	E28	755	6.64	Ok
User	P25	756	6.64	Ok
User	T14	757	6.64	Ok
User	Y12	758	6.64	Ok
User	V10	759	6.63	Ok
User	B10	760	6.63	Ok
User	Q27	761	6.63	Ok
User	F20	762	6.63	Ok
User	L39	763	6.63	Ok
User	H33	764	6.63	Ok
User	Q24	765	6.63	Ok
User	W14	766	6.63	Ok
User	M12	767	6.63	Ok
User	X20	768	6.62	Ok
User	I39	769	6.62	Ok
User	B14	770	6.62	Ok
User	Y7	771	6.62	Ok
User	F29	772	6.61	Ok
User	Z28	773	6.61	Ok
User	V23	774	6.61	Ok
User	L8	775	6.61	Ok
User	I4	776	6.61	Ok
User	F24	777	6.61	Ok
User	T23	778	6.61	Ok
User	G24	779	6.61	Ok
User	K35	780	6.60	Ok
User	D34	781	6.60	Ok
User	F33	782	6.60	Ok
User	S19	783	6.60	Ok
User	T18	784	6.60	Ok
User	Q16	785	6.60	Ok
User	I16	786	6.60	Ok
User	O15	787	6.60	Ok
User	T36	788	6.59	Ok
User	O28	789	6.59	Ok
User	E27	790	6.58	Ok
User	U38	791	6.58	Ok
User	Q14	792	6.58	Ok
User	F23	793	6.57	Ok
User	F7	794	6.57	Ok
User	K4	795	6.57	Ok
User	P34	796	6.57	Ok
User	Z36	797	6.57	Ok
User	G26	798	6.57	Ok
User	L32	799	6.56	Ok
User	T29	800	6.56	Ok
User	T21	801	6.56	Ok
User	D18	802	6.56	Ok
User	G31	803	6.56	Ok
User	D14	804	6.56	Ok
User	N3	805	6.56	Ok
User	P23	806	6.55	Ok
User	X9	807	6.55	Ok
User	K9	808	6.55	Ok
User	O2	809	6.55	Ok
User	W29	810	6.54	Ok
User	X38	811	6.54	Ok
User	Q37	812	6.54	Ok
User	W18	813	6.54	Ok
User	S10	814	6.54	Ok
User	U32	815	6.53	Ok
User	X31	816	6.53	Ok
User	F1	817	6.52	Ok
User	C1	818	6.52	Ok
User	K26	819	6.52	Ok
User	Z13	820	6.52	Ok
User	N24	821	6.52	Ok
User	W12	822	6.52	Ok
User	K11	823	6.52	Ok
User	J8	824	6.52	Ok
User	A6	825	6.52	Ok
User	X7	826	6.52	Ok
User	D24	827	6.52	Ok
User	O9	828	6.52	Ok
User	M37	829	6.50	Ok
User	O33	830	6.50	Ok
User	Q29	831	6.50	Ok
User	O26	832	6.50	Ok
User	M25	833	6.50	Ok
User	H17	834	6.50	Ok
User	C17	835	6.50	Ok
User	M14	836	6.50	Ok
User	U7	837	6.50	Ok
User	A4	838	6.50	Ok
User	N13	839	6.48	Ok
User	D5	840	6.48	Ok
User	W36	841	6.48	Ok
User	N25	842	6.48	Ok
User	P8	843	6.48	Ok
User	T6	844	6.48	Ok
User	R15	845	6.48	Ok
User	F35	846	6.47	Ok
User	M23	847	6.47	Ok
User	W15	848	6.47	Ok
User	J4	849	6.47	Ok
User	Q35	850	6.46	Ok
User	I27	851	6.46	Ok
User	O4	852	6.46	Ok
User	B24	853	6.46	Ok
User	B21	854	6.46	Ok
User	I20	855	6.46	Ok
User	U20	856	6.45	Ok
User	F22	857	6.45	Ok
User	K13	858	6.45	Ok
User	V4	859	6.44	Ok
User	K30	860	6.44	Ok
User	Y23	861	6.43	Ok
User	E37	862	6.43	Ok
User	X35	863	6.43	Ok
User	Y24	864	6.43	Ok
User	W33	865	6.42	Ok
User	J33	866	6.42	Ok
User	L6	867	6.42	Ok
User	H37	868	6.42	Ok
User	I2	869	6.42	Ok
User	U35	870	6.42	Ok
User	L28	871	6.42	Ok
User	X3	872	6.42	Ok
User	Q23	873	6.41	Ok
User	G16	874	6.41	Ok
User	E34	875	6.41	Ok
User	F12	876	6.41	Ok
User	Q31	877	6.40	Ok
User	C25	878	6.40	Ok
User	C12	879	6.40	Ok
User	V7	880	6.40	Ok
User	M1	881	6.40	Ok
User	V34	882	6.39	Ok
User	O30	883	6.39	Ok
User	F27	884	6.39	Ok
User	I6	885	6.39	Ok
User	C38	886	6.39	Ok
User	M22	887	6.38	Ok
User	B12	888	6.38	Ok
User	T2	889	6.38	Ok
User	H25	890	6.38	Ok
User	B25	891	6.38	Ok
User	D8	892	6.38	Ok
User	G20	893	6.38	Ok
User	E16	894	6.38	Ok
User	D11	895	6.37	Ok
User	Q1	896	6.37	Ok
User	W23	897	6.37	Ok
User	S27	898	6.36	Ok
User	T10	899	6.36	Ok
User	L2	900	6.36	Ok
User	E38	901	6.35	Ok
User	C27	902	6.34	Ok
User	O12	903	6.34	Ok
User	J39	904	6.33	Ok
User	C30	905	6.33	Ok
User	B16	906	6.33	Ok
User	I25	907	6.32	Ok
User	S23	908	6.32	Ok
User	Z2	909	6.32	Ok
User	Z29	910	6.32	Ok
User	A10	911	6.32	Ok
User	V8	912	6.32	Ok
User	N2	913	6.32	Ok
User	K33	914	6.31	Ok
User	Q2	915	6.31	Ok
User	V12	916	6.30	Ok
User	Y9	917	6.30	Ok
User	V25	918	6.30	Ok
User	U16	919	6.30	Ok
User	G22	920	6.29	Ok
User	H11	921	6.29	Ok
User	I5	922	6.29	Ok
User	W10	923	6.28	Ok
User	S29	924	6.28	Ok
User	N33	925	6.27	Ok
User	R32	926	6.26	Ok
User	Q12	927	6.26	Ok
User	S31	928	6.25	Ok
User	F14	929	6.25	Ok
User	P21	930	6.24	Ok
User	N15	931	6.24	Ok
User	I29	932	6.23	Ok
User	M8	933	6.22	Ok
User	J31	934	6.22	Ok
User	A28	935	6.21	Ok
User	T27	936	6.21	Ok
User	I18	937	6.21	Ok
User	V36	938	6.21	Ok
User	K2	939	6.21	Ok
User	B38	940	6.21	Ok
User	N35	941	6.21	Ok
User	A17	942	6.21	Ok
User	O17	943	6.20	Ok
User	A8	944	6.19	Ok
User	I8	945	6.19	Ok
User	R17	946	6.18	Ok
User	G18	947	6.17	Ok
User	N8	948	6.17	Ok
User	P32	949	6.17	Ok
User	L26	950	6.17	Ok
User	G5	951	6.16	Ok
User	J26	952	6.15	Ok
User	Q25	953	6.15	Ok
User	O10	954	6.15	Ok
User	Q3	955	6.15	Ok
User	F3	956	6.13	Ok
User	F38	957	6.13	Ok
User	I37	958	6.13	Ok
User	G29	959	6.12	Ok
User	S36	960	6.12	Ok
User	I31	961	6.12	Ok
User	Y20	962	6.12	Ok
User	J1	963	6.12	Ok
User	G35	964	6.11	Ok
User	V11	965	6.09	Ok
User	J37	966	6.08	Ok
User	D29	967	6.08	Ok
User	Y33	968	6.07	Ok
User	D20	969	6.07	Ok
User	M20	970	6.04	Ok
User	R8	971	6.04	Ok
User	H14	972	6.04	Ok
User	T12	973	6.04	Ok
User	M35	974	6.00	Ok
User	P19	975	6.00	Ok
User	F18	976	6.00	Ok
User	K6	977	6.00	Ok
User	R4	978	6.00	Ok
User	B36	979	5.96	Bad
User	W27	980	5.96	Bad
User	A30	981	5.96	Bad
User	J16	982	5.96	Bad
User	C14	983	5.96	Bad
User	D33	984	5.96	Bad
User	S14	985	5.91	Bad
User	W25	986	5.88	Bad
User	S8	987	5.85	Bad
User	W31	988	5.83	Bad
User	U29	989	5.81	Bad
User	J20	990	5.78	Bad
User	D7	991	5.69	Bad
User	O6	992	5.69	Bad
User	N4	993	5.69	Bad
User	H24	994	5.68	Bad
User	E14	995	5.67	Bad
User	B5	996	5.67	Bad
User	K39	997	5.65	Bad
User	C18	998	5.65	Bad
User	R19	999	5.56	Bad
User	N37	1000	5.48	Bad

Summary Report
Good 38
Ok 940
Bad 22