User	Y3	1	8.55	Good
User	P26	2	8.48	Good
User	R10	3	8.35	Good
User	Q30	4	8.27	Good
User	M24	5	8.27	Good
User	G36	6	8.25	Good
User	A5	7	8.25	Good
User	Z35	8	8.20	Good
User	X30	9	8.18	Good
User	W24	10	8.18	Good
User	C2	11	8.18	Good
User	D1	12	8.18	Good
User	G25	13	8.17	Good
User	M13	14	8.17	Good
User	Z20	15	8.17	Good
User	C24	16	8.16	Good
User	A7	17	8.15	Good
User	P29	18	8.14	Good
User	C19	19	8.14	Good
User	P13	20	8.14	Good
User	A39	21	8.13	Good
User	I9	22	8.13	Good
User	O3	23	8.13	Good
User	Y14	24	8.12	Good
User	S28	25	8.10	Good
User	H7	26	8.10	Good
User	T30	27	8.09	Good
User	H6	28	8.09	Good
User	U2	29	8.09	Good
User	D38	30	8.08	Good
User	T33	31	8.08	Good
User	C21	32	8.08	Good
User	P2	33	8.08	Good
User	V16	34	8.05	Good
User	I7	35	8.05	Good
User	V3	36	8.05	Good
User	I10	37	8.04	Good
User	T28	38	8.04	Good
User	P22	39	8.04	Good
User	H18	40	8.04	Good
User	L22	41	8.04	Good
User	Y38	42	8.00	Good
User	I34	43	8.00	Good
User	Q33	44	8.00	Good
User	P15	45	8.00	Good
User	B6	46	8.00	Good
User	X36	47	7.96	Ok
User	H5	48	7.96	Ok
User	M38	49	7.96	Ok
User	E39	50	7.96	Ok
User	U34	51	7.95	Ok
User	Y28	52	7.95	Ok
User	D15	53	7.95	Ok
User	I12	54	7.95	Ok
User	Z16	55	7.95	Ok
User	Z17	56	7.94	Ok
User	S7	57	7.92	Ok
User	C32	58	7.91	Ok
User	X26	59	7.90	Ok
User	W21	60	7.90	Ok
User	U11	61	7.90	Ok
User	T11	62	7.89	Ok
User	X12	63	7.88	Ok
User	R14	64	7.88	Ok
User	O24	65	7.86	Ok
User	Y19	66	7.86	Ok
User	O1	67	7.85	Ok
User	A24	68	7.84	Ok
User	H8	69	7.84	Ok
User	J34	70	7.83	Ok
User	N32	71	7.83	Ok
User	Z18	72	7.83	Ok
User	F34	73	7.82	Ok
User	G30	74	7.82	Ok
User	U21	75	7.82	Ok
User	N14	76	7.82	Ok
User	J15	77	7.81	Ok
User	H39	78	7.81	Ok
User	H19	79	7.81	Ok
User	E9	80	7.80	Ok
User	E5	81	7.80	Ok
User	C34	82	7.79	Ok
User	R26	83	7.79	Ok
User	L11	84	7.79	Ok
User	Y29	85	7.79	Ok
User	Y1	86	7.79	Ok
User	P37	87	7.78	Ok
User	L23	88	7.78	Ok
User	V28	89	7.77	Ok
User	P9	90	7.77	Ok
User	Q5	91	7.77	Ok
User	T32	92	7.77	Ok
User	X28	93	7.77	Ok
User	G23	94	7.77	Ok
User	G19	95	7.77	Ok
User	U15	96	7.76	Ok
User	H4	97	7.76	Ok
User	N31	98	7.75	Ok
User	G14	99	7.75	Ok
User	U13	100	7.75	Ok
User	V1	101	7.75	Ok
User	S2	102	7.74	Ok
User	J38	103	7.74	Ok
User	A27	104	7.74	Ok
User	F8	105	7.74	Ok
User	O7	106	7.74	Ok
User	A25	107	7.73	Ok
User	B26	108	7.73	Ok
User	W4	109	7.73	Ok
User	U3	110	7.72	Ok
User	W22	111	7.72	Ok
User	F10	112	7.72	Ok
User	F17	113	7.71	Ok
User	R1	114	7.71	Ok
User	G27	115	7.71	Ok
User	L25	116	7.71	Ok
User	Q7	117	7.71	Ok
User	W19	118	7.70	Ok
User	M28	119	7.70	Ok
User	O27	120	7.70	Ok
User	E4	121	7.70	Ok
User	D2	122	7.70	Ok
User	F37	123	7.68	Ok
User	J36	124	7.68	Ok
User	Q19	125	7.68	Ok
User	M30	126	7.68	Ok
User	S5	127	7.68	Ok
User	B35	128	7.67	Ok
User	Y26	129	7.67	Ok
User	I26	130	7.67	Ok
User	S17	131	7.67	Ok
User	E17	132	7.67	Ok
User	N36	133	7.65	Ok
User	D36	134	7.65	Ok
User	C35	135	7.65	Ok
User	J19	136	7.65	Ok
User	C15	137	7.65	Ok
User	Y6	138	7.65	Ok
User	A26	139	7.65	Ok
User	Y13	140	7.65	Ok
User	V14	141	7.64	Ok
User	N19	142	7.64	Ok
User	J14	143	7.64	Ok
User	R3	144	7.64	Ok
User	L34	145	7.63	Ok
User	X17	146	7.63	Ok
User	T13	147	7.63	Ok
User	I13	148	7.63	Ok
User	B33	149	7.62	Ok
User	J11	150	7.62	Ok
User	R9	151	7.62	Ok
User	A2	152	7.61	Ok
User	L14	153	7.61	Ok
User	F11	154	7.61	Ok
User	A38	155	7.60	Ok
User	M32	156	7.60	Ok
User	T20	157	7.60	Ok
User	I14	158	7.60	Ok
User	D12	159	7.60	Ok
User	I22	160	7.59	Ok
User	U10	161	7.59	Ok
User	P1	162	7.59	Ok
User	U37	163	7.58	Ok
User	C26	164	7.58	Ok
User	J17	165	7.58	Ok
User	N16	166	7.58	Ok
User	H16	167	7.58	Ok
User	Z7	168	7.58	Ok
User	C13	169	7.58	Ok
User	P31	170	7.58	Ok
User	M26	171	7.58	Ok
User	M11	172	7.57	Ok
User	X25	173	7.57	Ok
User	C22	174	7.57	Ok
User	Y16	175	7.57	Ok
User	W9	176	7.57	Ok
User	V37	177	7.56	Ok
User	A37	178	7.56	Ok
User	X24	179	7.56	Ok
User	J23	180	7.56	Ok
User	K36	181	7.56	Ok
User	Z22	182	7.55	Ok
User	I36	183	7.55	Ok
User	I21	184	7.54	Ok
User	R18	185	7.54	Ok
User	Q28	186	7.54	Ok
User	K25	187	7.54	Ok
User	S22	188	7.54	Ok
User	C8	189	7.54	Ok
User	V18	190	7.54	Ok
User	P11	191	7.54	Ok
User	U12	192	7.53	Ok
User	F36	193	7.53	Ok
User	O35	194	7.52	Ok
User	T17	195	7.52	Ok
User	J10	196	7.52	Ok
User	X13	197	7.52	Ok
User	D13	198	7.52	Ok
User	L12	199	7.52	Ok
User	G6	200	7.52	Ok
User	N34	201	7.52	Ok
User	S18	202	7.52	Ok
User	V5	203	7.52	Ok
User	G3	204	7.52	Ok
User	P18	205	7.52	Ok
User	Z33	206	7.50	Ok
User	L31	207	7.50	Ok
User	Y27	208	7.50	Ok
User	S24	209	7.50	Ok
User	U23	210	7.50	Ok
User	K20	211	7.50	Ok
User	K19	212	7.50	Ok
User	I19	213	7.50	Ok
User	K17	214	7.50	Ok
User	V13	215	7.50	Ok
User	G10	216	7.50	Ok
User	L9	217	7.50	Ok
User	B9	218	7.50	Ok
User	K7	219	7.50	Ok
User	P5	220	7.50	Ok
User	G28	221	7.48	Ok
User	Q36	222	7.48	Ok
User	T19	223	7.48	Ok
User	T24	224	7.48	Ok
User	J12	225	7.48	Ok
User	F13	226	7.48	Ok
User	W8	227	7.48	Ok
User	B4	228	7.48	Ok
User	K14	229	7.48	Ok
User	B7	230	7.48	Ok
User	Z30	231	7.46	Ok
User	Q20	232	7.46	Ok
User	B17	233	7.46	Ok
User	E30	234	7.46	Ok
User	M27	235	7.46	Ok
User	A1	236	7.46	Ok
User	V35	237	7.45	Ok
User	V31	238	7.45	Ok
User	E11	239	7.45	Ok
User	H10	240	7.45	Ok
User	J2	241	7.45	Ok
User	U19	242	7.45	Ok
User	X32	243	7.44	Ok
User	Q8	244	7.44	Ok
User	Q4	245	7.44	Ok
User	O11	246	7.44	Ok
User	C28	247	7.43	Ok
User	T9	248	7.43	Ok
User	D3	249	7.43	Ok
User	X1	250	7.43	Ok
User	C37	251	7.43	Ok
User	C33	252	7.43	Ok
User	T22	253	7.43	Ok
User	O16	254	7.43	Ok
User	N7	255	7.43	Ok
User	A29	256	7.42	Ok
User	K8	257	7.42	Ok
User	I32	258	7.42	Ok
User	E23	259	7.42	Ok
User	J32	260	7.42	Ok
User	R28	261	7.42	Ok
User	Y15	262	7.42	Ok
User	E7	263	7.42	Ok
User	P33	264	7.41	Ok
User	J24	265	7.41	Ok
User	G32	266	7.41	Ok
User	S30	267	7.41	Ok
User	D25	268	7.41	Ok
User	V22	269	7.41	Ok
User	I11	270	7.41	Ok
User	C11	271	7.41	Ok
User	C36	272	7.40	Ok
User	O31	273	7.40	Ok
User	K29	274	7.40	Ok
User	V26	275	7.40	Ok
User	F19	276	7.40	Ok
User	N1	277	7.40	Ok
User	C23	278	7.39	Ok
User	I35	279	7.39	Ok
User	J30	280	7.39	Ok
User	K27	281	7.39	Ok
User	R23	282	7.39	Ok
User	A22	283	7.39	Ok
User	U33	284	7.38	Ok
User	S15	285	7.38	Ok
User	L5	286	7.38	Ok
User	U4	287	7.38	Ok
User	C4	288	7.38	Ok
User	S3	289	7.38	Ok
User	E3	290	7.38	Ok
User	O38	291	7.38	Ok
User	X34	292	7.38	Ok
User	O18	293	7.38	Ok
User	M17	294	7.38	Ok
User	Y8	295	7.38	Ok
User	Q32	296	7.37	Ok
User	Z32	297	7.36	Ok
User	P28	298	7.36	Ok
User	D22	299	7.36	Ok
User	S20	300	7.36	Ok
User	O20	301	7.36	Ok
User	A18	302	7.36	Ok
User	C6	303	7.36	Ok
User	S4	304	7.36	Ok
User	L33	305	7.36	Ok
User	P7	306	7.36	Ok
User	R31	307	7.35	Ok
User	U14	308	7.35	Ok
User	J13	309	7.35	Ok
User	U6	310	7.35	Ok
User	I28	311	7.35	Ok
User	W17	312	7.35	Ok
User	P16	313	7.35	Ok
User	D37	314	7.35	Ok
User	P30	315	7.35	Ok
User	X37	316	7.33	Ok
User	O37	317	7.33	Ok
User	V27	318	7.33	Ok
User	J27	319	7.33	Ok
User	U25	320	7.33	Ok
User	G21	321	7.33	Ok
User	F30	322	7.32	Ok
User	D28	323	7.32	Ok
User	M15	324	7.32	Ok
User	M29	325	7.32	Ok
User	E26	326	7.32	Ok
User	G12	327	7.32	Ok
User	A12	328	7.32	Ok
User	V2	329	7.32	Ok
User	L1	330	7.32	Ok
User	N30	331	7.32	Ok
User	H27	332	7.32	Ok
User	F25	333	7.32	Ok
User	J22	334	7.32	Ok
User	R11	335	7.32	Ok
User	I1	336	7.32	Ok
User	U30	337	7.32	Ok
User	Y21	338	7.31	Ok
User	B15	339	7.31	Ok
User	O13	340	7.31	Ok
User	Y32	341	7.30	Ok
User	E31	342	7.30	Ok
User	V15	343	7.30	Ok
User	J5	344	7.30	Ok
User	C3	345	7.30	Ok
User	R6	346	7.30	Ok
User	R36	347	7.30	Ok
User	H32	348	7.30	Ok
User	N18	349	7.29	Ok
User	H29	350	7.29	Ok
User	G9	351	7.29	Ok
User	I3	352	7.29	Ok
User	U24	353	7.28	Ok
User	L24	354	7.28	Ok
User	L10	355	7.28	Ok
User	N9	356	7.28	Ok
User	R5	357	7.28	Ok
User	N28	358	7.28	Ok
User	O25	359	7.28	Ok
User	G4	360	7.28	Ok
User	A35	361	7.27	Ok
User	B13	362	7.27	Ok
User	C9	363	7.27	Ok
User	A13	364	7.27	Ok
User	A9	365	7.27	Ok
User	S35	366	7.26	Ok
User	J25	367	7.26	Ok
User	H20	368	7.26	Ok
User	E19	369	7.26	Ok
User	D6	370	7.26	Ok
User	T26	371	7.25	Ok
User	Q26	372	7.25	Ok
User	I24	373	7.25	Ok
User	R22	374	7.25	Ok
User	Y18	375	7.25	Ok
User	B31	376	7.24	Ok
User	A34	377	7.24	Ok
User	X14	378	7.24	Ok
User	E18	379	7.23	Ok
User	H13	380	7.23	Ok
User	B19	381	7.23	Ok
User	K18	382	7.23	Ok
User	Q13	383	7.23	Ok
User	R33	384	7.22	Ok
User	O29	385	7.22	Ok
User	D23	386	7.22	Ok
User	J21	387	7.22	Ok
User	R20	388	7.22	Ok
User	A14	389	7.22	Ok
User	X2	390	7.22	Ok
User	G2	391	7.22	Ok
User	Y17	392	7.21	Ok
User	V38	393	7.21	Ok
User	A32	394	7.21	Ok
User	K23	395	7.21	Ok
User	G17	396	7.21	Ok
User	P14	397	7.21	Ok
User	Z9	398	7.21	Ok
User	K5	399	7.21	Ok
User	Z4	400	7.21	Ok
User	M2	401	7.21	Ok
User	G1	402	7.21	Ok
User	E35	403	7.20	Ok
User	Z31	404	7.20	Ok
User	L30	405	7.20	Ok
User	D30	406	7.20	Ok
User	Z26	407	7.20	Ok
User	K21	408	7.20	Ok
User	D21	409	7.20	Ok
User	Z10	410	7.20	Ok
User	V9	411	7.20	Ok
User	B30	412	7.19	Ok
User	N29	413	7.19	Ok
User	R25	414	7.19	Ok
User	E13	415	7.19	Ok
User	A23	416	7.19	Ok
User	D19	417	7.19	Ok
User	Q18	418	7.19	Ok
User	Q6	419	7.19	Ok
User	L18	420	7.19	Ok
User	L36	421	7.18	Ok
User	C29	422	7.18	Ok
User	B27	423	7.18	Ok
User	D17	424	7.18	Ok
User	R12	425	7.18	Ok
User	A11	426	7.18	Ok
User	Z8	427	7.18	Ok
User	F15	428	7.18	Ok
User	H38	429	7.17	Ok
User	P36	430	7.17	Ok
User	A36	431	7.17	Ok
User	M34	432	7.17	Ok
User	U22	433	7.17	Ok
User	R37	434	7.17	Ok
User	N27	435	7.17	Ok
User	W6	436	7.17	Ok
User	W34	437	7.16	Ok
User	R29	438	7.16	Ok
User	V17	439	7.16	Ok
User	H15	440	7.16	Ok
User	S34	441	7.15	Ok
User	G34	442	7.15	Ok
User	V29	443	7.15	Ok
User	D39	444	7.14	Ok
User	T18	445	7.14	Ok
User	F5	446	7.14	Ok
User	P4	447	7.14	Ok
User	G39	448	7.14	Ok
User	Y5	449	7.14	Ok
User	K38	450	7.14	Ok
User	F21	451	7.14	Ok
User	L16	452	7.14	Ok
User	T35	453	7.13	Ok
User	O36	454	7.13	Ok
User	K31	455	7.13	Ok
User	Q21	456	7.13	Ok
User	S11	457	7.13	Ok
User	G7	458	7.13	Ok
User	N6	459	7.13	Ok
User	A3	460	7.13	Ok
User	R38	461	7.13	Ok
User	W32	462	7.13	Ok
User	W30	463	7.13	Ok
User	Z27	464	7.13	Ok
User	D27	465	7.13	Ok
User	L21	466	7.13	Ok
User	I15	467	7.13	Ok
User	U8	468	7.13	Ok
User	K3	469	7.13	Ok
User	P35	470	7.12	Ok
User	R21	471	7.12	Ok
User	A21	472	7.12	Ok
User	P38	473	7.11	Ok
User	U36	474	7.11	Ok
User	I30	475	7.11	Ok
User	M3	476	7.11	Ok
User	G8	477	7.10	Ok
User	R7	478	7.10	Ok
User	T1	479	7.10	Ok
User	F32	480	7.10	Ok
User	Q22	481	7.10	Ok
User	M36	482	7.09	Ok
User	D10	483	7.09	Ok
User	T4	484	7.09	Ok
User	S1	485	7.09	Ok
User	D35	486	7.09	Ok
User	I33	487	7.09	Ok
User	H28	488	7.09	Ok
User	N26	489	7.09	Ok
User	R24	490	7.09	Ok
User	B23	491	7.09	Ok
User	B18	492	7.09	Ok
User	N10	493	7.09	Ok
User	K34	494	7.08	Ok
User	L19	495	7.08	Ok
User	Q17	496	7.08	Ok
User	G15	497	7.08	Ok
User	O14	498	7.08	Ok
User	B11	499	7.08	Ok
User	S9	500	7.08	Ok
User	L7	501	7.08	Ok
User	C31	502	7.08	Ok
User	W26	503	7.08	Ok
User	W35	504	7.08	Ok
User	E10	505	7.08	Ok
User	E2	506	7.08	Ok
User	P10	507	7.05	Ok
User	U18	508	7.05	Ok
User	L27	509	7.05	Ok
User	E24	510	7.05	Ok
User	F4	511	7.05	Ok
User	R35	512	7.04	Ok
User	W20	513	7.04	Ok
User	X18	514	7.04	Ok
User	G11	515	7.04	Ok
User	D9	516	7.04	Ok
User	M5	517	7.04	Ok
User	T38	518	7.04	Ok
User	L29	519	7.04	Ok
User	J28	520	7.04	Ok
User	X23	521	7.04	Ok
User	O22	522	7.04	Ok
User	X15	523	7.04	Ok
User	X27	524	7.04	Ok
User	N5	525	7.04	Ok
User	H21	526	7.04	Ok
User	T15	527	7.04	Ok
User	V6	528	7.04	Ok
User	T31	529	7.04	Ok
User	M10	530	7.04	Ok
User	W3	531	7.04	Ok
User	G38	532	7.00	Ok
User	S37	533	7.00	Ok
User	P34	534	7.00	Ok
User	O32	535	7.00	Ok
User	U31	536	7.00	Ok
User	W28	537	7.00	Ok
User	K28	538	7.00	Ok
User	U27	539	7.00	Ok
User	Y25	540	7.00	Ok
User	E22	541	7.00	Ok
User	N21	542	7.00	Ok
User	C20	543	7.00	Ok
User	Z19	544	7.00	Ok
User	R13	545	7.00	Ok
User	Y11	546	7.00	Ok
User	Y10	547	7.00	Ok
User	Q9	548	7.00	Ok
User	X8	549	7.00	Ok
User	T8	550	7.00	Ok
User	B8	551	7.00	Ok
User	J7	552	7.00	Ok
User	E6	553	7.00	Ok
User	C5	554	7.00	Ok
User	D4	555	7.00	Ok
User	U1	556	6.96	Ok
User	M19	557	6.96	Ok
User	R2	558	6.96	Ok
User	V33	559	6.96	Ok
User	F26	560	6.96	Ok
User	L13	561	6.96	Ok
User	J6	562	6.96	Ok
User	Y30	563	6.96	Ok
User	N23	564	6.96	Ok
User	I17	565	6.96	Ok
User	G13	566	6.96	Ok
User	W2	567	6.96	Ok
User	W37	568	6.96	Ok
User	K16	569	6.96	Ok
User	Z11	570	6.96	Ok
User	X10	571	6.96	Ok
User	G37	572	6.95	Ok
User	I23	573	6.95	Ok
User	L20	574	6.95	Ok
User	W16	575	6.95	Ok
User	A15	576	6.95	Ok
User	L35	577	6.95	Ok
User	M33	578	6.95	Ok
User	X22	579	6.95	Ok
User	B3	580	6.95	Ok
User	H2	581	6.95	Ok
User	L15	582	6.95	Ok
User	P27	583	6.93	Ok
User	P3	584	6.93	Ok
User	L37	585	6.92	Ok
User	Z34	586	6.92	Ok
User	R27	587	6.92	Ok
User	E21	588	6.92	Ok
User	F2	589	6.92	Ok
User	K1	590	6.92	Ok
User	Y31	591	6.92	Ok
User	T16	592	6.92	Ok
User	C7	593	6.92	Ok
User	N38	594	6.91	Ok
User	X21	595	6.91	Ok
User	Q15	596	6.91	Ok
User	E8	597	6.91	Ok
User	B28	598	6.91	Ok
User	Z25	599	6.91	Ok
User	F20	600	6.91	Ok
User	X11	601	6.91	Ok
User	L4	602	6.91	Ok
User	H3	603	6.91	Ok
User	E1	604	6.91	Ok
User	Y35	605	6.90	Ok
User	R34	606	6.90	Ok
User	F31	607	6.90	Ok
User	Z15	608	6.90	Ok
User	W5	609	6.90	Ok
User	E12	610	6.89	Ok
User	Y37	611	6.89	Ok
User	U9	612	6.89	Ok
User	Z6	613	6.89	Ok
User	H1	614	6.89	Ok
User	T3	615	6.88	Ok
User	K32	616	6.88	Ok
User	Z23	617	6.88	Ok
User	M16	618	6.88	Ok
User	S13	619	6.88	Ok
User	J3	620	6.88	Ok
User	Z37	621	6.88	Ok
User	U26	622	6.88	Ok
User	B20	623	6.88	Ok
User	Z12	624	6.88	Ok
User	L3	625	6.88	Ok
User	H34	626	6.87	Ok
User	E32	627	6.87	Ok
User	D31	628	6.87	Ok
User	M18	629	6.87	Ok
User	B1	630	6.87	Ok
User	W11	631	6.87	Ok
User	V19	632	6.86	Ok
User	P12	633	6.86	Ok
User	K10	634	6.86	Ok
User	Z1	635	6.86	Ok
User	J29	636	6.86	Ok
User	E15	637	6.86	Ok
User	X5	638	6.86	Ok
User	J35	639	6.85	Ok
User	H9	640	6.85	Ok
User	V23	641	6.85	Ok
User	Y34	642	6.85	Ok
User	E25	643	6.85	Ok
User	Q11	644	6.85	Ok
User	O34	645	6.84	Ok
User	H22	646	6.84	Ok
User	S33	647	6.83	Ok
User	K22	648	6.83	Ok
User	F7	649	6.83	Ok
User	E36	650	6.83	Ok
User	E28	651	6.83	Ok
User	N22	652	6.83	Ok
User	V20	653	6.83	Ok
User	S16	654	6.83	Ok
User	M12	655	6.83	Ok
User	S26	656	6.82	Ok
User	Y36	657	6.82	Ok
User	K30	658	6.82	Ok
User	M21	659	6.82	Ok
User	S38	660	6.81	Ok
User	Q23	661	6.81	Ok
User	Q16	662	6.81	Ok
User	T37	663	6.81	Ok
User	X33	664	6.81	Ok
User	X29	665	6.81	Ok
User	I16	666	6.81	Ok
User	Y12	667	6.81	Ok
User	N20	668	6.81	Ok
User	W7	669	6.81	Ok
User	S6	670	6.81	Ok
User	H36	671	6.80	Ok
User	Q34	672	6.80	Ok
User	V21	673	6.80	Ok
User	S21	674	6.80	Ok
User	N12	675	6.80	Ok
User	U7	676	6.80	Ok
User	X6	677	6.80	Ok
User	Q27	678	6.79	Ok
User	H26	679	6.79	Ok
User	Z3	680	6.79	Ok
User	L38	681	6.79	Ok
User	U20	682	6.79	Ok
User	T34	683	6.78	Ok
User	T25	684	6.77	Ok
User	Q10	685	6.77	Ok
User	B37	686	6.77	Ok
User	U28	687	6.77	Ok
User	U5	688	6.77	Ok
User	D34	689	6.76	Ok
User	Z28	690	6.76	Ok
User	C16	691	6.76	Ok
User	T5	692	6.76	Ok
User	F23	693	6.76	Ok
User	L17	694	6.76	Ok
User	A16	695	6.76	Ok
User	M7	696	6.76	Ok
User	K37	697	6.75	Ok
User	P20	698	6.75	Ok
User	E20	699	6.75	Ok
User	J9	700	6.75	Ok
User	E29	701	6.74	Ok
User	T7	702	6.74	Ok
User	B32	703	6.74	Ok
User	Y22	704	6.74	Ok
User	O5	705	6.73	Ok
User	F16	706	6.73	Ok
User	A33	707	6.72	Ok
User	Y24	708	6.72	Ok
User	P17	709	6.72	Ok
User	N17	710	6.72	Ok
User	M6	711	6.72	Ok
User	X4	712	6.72	Ok
User	W1	713	6.72	Ok
User	H17	714	6.71	Ok
User	I39	715	6.71	Ok
User	Z38	716	6.71	Ok
User	Z5	717	6.71	Ok
User	Y4	718	6.71	Ok
User	M23	719	6.70	Ok
User	U17	720	6.70	Ok
User	K12	721	6.70	Ok
User	E27	722	6.70	Ok
User	A20	723	6.70	Ok
User	V32	724	6.70	Ok
User	Q29	725	6.70	Ok
User	Z24	726	6.70	Ok
User	T21	727	6.70	Ok
User	X19	728	6.70	Ok
User	W13	729	6.70	Ok
User	V30	730	6.69	Ok
User	H30	731	6.69	Ok
User	O19	732	6.68	Ok
User	D26	733	6.68	Ok
User	B39	734	6.68	Ok
User	Z14	735	6.68	Ok
User	D24	736	6.68	Ok
User	X20	737	6.68	Ok
User	W14	738	6.68	Ok
User	U35	739	6.67	Ok
User	W18	740	6.67	Ok
User	D16	741	6.67	Ok
User	Z13	742	6.67	Ok
User	C10	743	6.67	Ok
User	F9	744	6.67	Ok
User	T2	745	6.67	Ok
User	U32	746	6.65	Ok
User	F6	747	6.65	Ok
User	E38	748	6.65	Ok
User	F28	749	6.65	Ok
User	O26	750	6.65	Ok
User	P24	751	6.65	Ok
User	S23	752	6.65	Ok
User	B21	753	6.65	Ok
User	H12	754	6.65	Ok
User	M9	755	6.65	Ok
User	G26	756	6.65	Ok
User	J18	757	6.65	Ok
User	O9	758	6.64	Ok
User	B2	759	6.64	Ok
User	X35	760	6.64	Ok
User	O23	761	6.64	Ok
User	F39	762	6.63	Ok
User	B29	763	6.63	Ok
User	X38	764	6.63	Ok
User	T6	765	6.63	Ok
User	E33	766	6.62	Ok
User	M37	767	6.62	Ok
User	S12	768	6.62	Ok
User	C27	769	6.62	Ok
User	X16	770	6.62	Ok
User	H35	771	6.61	Ok
User	J33	772	6.61	Ok
User	L32	773	6.61	Ok
User	H31	774	6.61	Ok
User	H23	775	6.61	Ok
User	Z21	776	6.61	Ok
User	O8	777	6.61	Ok
User	B22	778	6.61	Ok
User	O33	779	6.60	Ok
User	O30	780	6.60	Ok
User	R16	781	6.60	Ok
User	D8	782	6.60	Ok
User	I6	783	6.60	Ok
User	Q38	784	6.59	Ok
User	W29	785	6.59	Ok
User	P25	786	6.59	Ok
User	A19	787	6.59	Ok
User	X3	788	6.59	Ok
User	F24	789	6.58	Ok
User	K15	790	6.58	Ok
User	N3	791	6.58	Ok
User	R30	792	6.58	Ok
User	C1	793	6.58	Ok
User	K35	794	6.57	Ok
User	S25	795	6.57	Ok
User	I20	796	6.57	Ok
User	N33	797	6.57	Ok
User	A31	798	6.57	Ok
User	Y7	799	6.57	Ok
User	W38	800	6.54	Ok
User	N25	801	6.54	Ok
User	K9	802	6.54	Ok
User	V36	803	6.52	Ok
User	E16	804	6.52	Ok
User	N11	805	6.52	Ok
User	D32	806	6.52	Ok
User	F22	807	6.52	Ok
User	N13	808	6.52	Ok
User	X7	809	6.52	Ok
User	B34	810	6.52	Ok
User	H33	811	6.50	Ok
User	F33	812	6.50	Ok
User	M25	813	6.50	Ok
User	V10	814	6.50	Ok
User	A10	815	6.50	Ok
User	D5	816	6.50	Ok
User	Q3	817	6.50	Ok
User	Q2	818	6.50	Ok
User	F1	819	6.50	Ok
User	O21	820	6.48	Ok
User	H25	821	6.48	Ok
User	O28	822	6.48	Ok
User	F12	823	6.48	Ok
User	P6	824	6.48	Ok
User	M31	825	6.47	Ok
User	I38	826	6.46	Ok
User	G24	827	6.46	Ok
User	C39	828	6.46	Ok
User	C30	829	6.46	Ok
User	M4	830	6.46	Ok
User	W33	831	6.45	Ok
User	K26	832	6.45	Ok
User	T10	833	6.45	Ok
User	Z36	834	6.45	Ok
User	B10	835	6.44	Ok
User	G33	836	6.43	Ok
User	K24	837	6.43	Ok
User	H14	838	6.43	Ok
User	D11	839	6.43	Ok
User	L39	840	6.43	Ok
User	J39	841	6.43	Ok
User	Z29	842	6.43	Ok
User	V24	843	6.43	Ok
User	B16	844	6.43	Ok
User	T23	845	6.42	Ok
User	X9	846	6.42	Ok
User	T36	847	6.42	Ok
User	B25	848	6.42	Ok
User	M14	849	6.42	Ok
User	B14	850	6.42	Ok
User	K11	851	6.42	Ok
User	V4	852	6.42	Ok
User	Y2	853	6.42	Ok
User	M1	854	6.41	Ok
User	Q35	855	6.40	Ok
User	F29	856	6.40	Ok
User	Y23	857	6.40	Ok
User	G16	858	6.40	Ok
User	D14	859	6.40	Ok
User	V12	860	6.40	Ok
User	F35	861	6.39	Ok
User	A4	862	6.39	Ok
User	I2	863	6.39	Ok
User	S32	864	6.39	Ok
User	W10	865	6.39	Ok
User	V25	866	6.38	Ok
User	N8	867	6.38	Ok
User	L28	868	6.38	Ok
User	N15	869	6.38	Ok
User	H11	870	6.38	Ok
User	Q37	871	6.38	Ok
User	R32	872	6.38	Ok
User	I25	873	6.38	Ok
User	K13	874	6.38	Ok
User	U16	875	6.37	Ok
User	C25	876	6.36	Ok
User	D18	877	6.36	Ok
User	B12	878	6.36	Ok
User	Q24	879	6.36	Ok
User	S10	880	6.35	Ok
User	O2	881	6.35	Ok
User	H37	882	6.33	Ok
User	Q31	883	6.33	Ok
User	N24	884	6.33	Ok
User	C17	885	6.33	Ok
User	L8	886	6.33	Ok
User	V7	887	6.33	Ok
User	F27	888	6.32	Ok
User	K4	889	6.32	Ok
User	R15	890	6.32	Ok
User	T14	891	6.32	Ok
User	S19	892	6.31	Ok
User	W15	893	6.31	Ok
User	B24	894	6.30	Ok
User	Q14	895	6.30	Ok
User	N2	896	6.30	Ok
User	U38	897	6.29	Ok
User	W12	898	6.29	Ok
User	I8	899	6.29	Ok
User	J1	900	6.29	Ok
User	V34	901	6.29	Ok
User	Y9	902	6.29	Ok
User	I4	903	6.29	Ok
User	S31	904	6.28	Ok
User	I27	905	6.28	Ok
User	J8	906	6.28	Ok
User	L2	907	6.28	Ok
User	P21	908	6.27	Ok
User	O15	909	6.27	Ok
User	C12	910	6.27	Ok
User	S29	911	6.27	Ok
User	A8	912	6.27	Ok
User	J4	913	6.26	Ok
User	E37	914	6.25	Ok
User	W36	915	6.25	Ok
User	E34	916	6.25	Ok
User	G31	917	6.25	Ok
User	A28	918	6.25	Ok
User	A6	919	6.25	Ok
User	Q1	920	6.25	Ok
User	S36	921	6.24	Ok
User	W23	922	6.23	Ok
User	L26	923	6.22	Ok
User	K33	924	6.22	Ok
User	I31	925	6.22	Ok
User	J16	926	6.22	Ok
User	O4	927	6.22	Ok
User	I18	928	6.21	Ok
User	O12	929	6.20	Ok
User	X31	930	6.19	Ok
User	F18	931	6.19	Ok
User	C38	932	6.19	Ok
User	T29	933	6.19	Ok
User	M22	934	6.18	Ok
User	V8	935	6.18	Ok
User	G5	936	6.18	Ok
User	F38	937	6.18	Ok
User	P8	938	6.17	Ok
User	J31	939	6.15	Ok
User	P23	940	6.15	Ok
User	K2	941	6.14	Ok
User	I29	942	6.14	Ok
User	R8	943	6.14	Ok
User	J37	944	6.13	Ok
User	O17	945	6.12	Ok
User	S27	946	6.10	Ok
User	I5	947	6.10	Ok
User	Y20	948	6.09	Ok
User	F14	949	6.08	Ok
User	M8	950	6.08	Ok
User	B38	951	6.08	Ok
User	R17	952	6.07	Ok
User	V11	953	6.05	Ok
User	I37	954	6.04	Ok
User	J26	955	6.04	Ok
User	D29	956	6.04	Ok
User	Q12	957	6.04	Ok
User	G35	958	6.04	Ok
User	Z2	959	6.04	Ok
User	A17	960	6.04	Ok
User	G29	961	6.00	Ok
User	W27	962	6.00	Ok
User	G20	963	6.00	Ok
User	D20	964	6.00	Ok
User	S14	965	6.00	Ok
User	O10	966	6.00	Ok
User	F3	967	6.00	Ok
User	Y33	968	5.96	Bad
User	R4	969	5.96	Bad
User	N35	970	5.96	Bad
User	B36	971	5.96	Bad
User	M35	972	5.95	Bad
User	W25	973	5.95	Bad
User	G18	974	5.95	Bad
User	P19	975	5.92	Bad
User	D33	976	5.91	Bad
User	G22	977	5.90	Bad
User	P32	978	5.90	Bad
User	W31	979	5.88	Bad
User	E14	980	5.88	Bad
User	O6	981	5.88	Bad
User	M20	982	5.86	Bad
User	L6	983	5.86	Bad
User	Q25	984	5.83	Bad
User	K6	985	5.83	Bad
User	R19	986	5.83	Bad
User	T27	987	5.79	Bad
User	J20	988	5.79	Bad
User	A30	989	5.70	Bad
User	N4	990	5.68	Bad
User	T12	991	5.67	Bad
User	B5	992	5.62	Bad
User	C14	993	5.61	Bad
User	S8	994	5.61	Bad
User	U29	995	5.58	Bad
User	D7	996	5.52	Bad
User	H24	997	5.45	Bad
User	C18	998	5.45	Bad
User	N37	999	5.43	Bad
User	K39	1000	5.32	Bad

Summary Report
Good 46
Ok 921
Bad 33