User	T11	1	9.18	Good
User	G36	2	8.94	Good
User	I9	3	8.94	Good
User	D1	4	8.79	Good
User	A7	5	8.77	Good
User	P26	6	8.73	Good
User	M24	7	8.67	Good
User	Z35	8	8.63	Good
User	V16	9	8.60	Good
User	I7	10	8.60	Good
User	D38	11	8.59	Good
User	T28	12	8.59	Good
User	C19	13	8.58	Good
User	T33	14	8.56	Good
User	I14	15	8.56	Good
User	A5	16	8.53	Good
User	O3	17	8.50	Good
User	Y14	18	8.47	Good
User	R10	19	8.47	Good
User	Q30	20	8.47	Good
User	Q26	21	8.46	Good
User	P37	22	8.43	Good
User	D15	23	8.43	Good
User	Y13	24	8.43	Good
User	J34	25	8.40	Good
User	X30	26	8.40	Good
User	R28	27	8.40	Good
User	M11	28	8.39	Good
User	V5	29	8.39	Good
User	U34	30	8.38	Good
User	S7	31	8.38	Good
User	Z16	32	8.36	Good
User	B33	33	8.35	Good
User	W24	34	8.33	Good
User	L22	35	8.33	Good
User	O18	36	8.33	Good
User	U2	37	8.33	Good
User	E39	38	8.31	Good
User	M28	39	8.31	Good
User	M13	40	8.31	Good
User	H7	41	8.29	Good
User	C3	42	8.29	Good
User	C2	43	8.29	Good
User	H5	44	8.28	Good
User	G19	45	8.25	Good
User	Z18	46	8.25	Good
User	C32	47	8.24	Good
User	C24	48	8.24	Good
User	Z20	49	8.24	Good
User	E5	50	8.24	Good
User	M32	51	8.23	Good
User	T30	52	8.20	Good
User	J17	53	8.20	Good
User	R14	54	8.20	Good
User	Q13	55	8.20	Good
User	W4	56	8.20	Good
User	D6	57	8.19	Good
User	N1	58	8.19	Good
User	C35	59	8.18	Good
User	H8	60	8.18	Good
User	D36	61	8.17	Good
User	M26	62	8.17	Good
User	H18	63	8.17	Good
User	B26	64	8.15	Good
User	F17	65	8.15	Good
User	U30	66	8.14	Good
User	G30	67	8.14	Good
User	U15	68	8.14	Good
User	H38	69	8.13	Good
User	O27	70	8.13	Good
User	H10	71	8.13	Good
User	Z3	72	8.13	Good
User	R3	73	8.13	Good
User	L12	74	8.13	Good
User	V1	75	8.13	Good
User	P29	76	8.12	Good
User	X28	77	8.12	Good
User	Q28	78	8.12	Good
User	M17	79	8.12	Good
User	P11	80	8.11	Good
User	Y1	81	8.11	Good
User	Q19	82	8.07	Good
User	U10	83	8.07	Good
User	O7	84	8.07	Good
User	A39	85	8.07	Good
User	O38	86	8.07	Good
User	B35	87	8.07	Good
User	C29	88	8.07	Good
User	N14	89	8.07	Good
User	P13	90	8.07	Good
User	P9	91	8.07	Good
User	G6	92	8.07	Good
User	P22	93	8.06	Good
User	X18	94	8.06	Good
User	L25	95	8.06	Good
User	F30	96	8.06	Good
User	T20	97	8.06	Good
User	Y29	98	8.05	Good
User	H39	99	8.00	Good
User	A38	100	8.00	Good
User	F37	101	8.00	Good
User	K36	102	8.00	Good
User	S28	103	8.00	Good
User	X26	104	8.00	Good
User	I21	105	8.00	Good
User	D21	106	8.00	Good
User	R18	107	8.00	Good
User	M18	108	8.00	Good
User	D17	109	8.00	Good
User	V14	110	8.00	Good
User	E9	111	8.00	Good
User	F8	112	8.00	Good
User	Z7	113	8.00	Good
User	P7	114	8.00	Good
User	B7	115	8.00	Good
User	Y3	116	8.00	Good
User	V3	117	8.00	Good
User	T1	118	8.00	Good
User	J15	119	7.94	Ok
User	E7	120	7.94	Ok
User	C34	121	7.94	Ok
User	Y27	122	7.94	Ok
User	T24	123	7.94	Ok
User	U21	124	7.94	Ok
User	G17	125	7.94	Ok
User	U13	126	7.94	Ok
User	L20	127	7.93	Ok
User	S9	128	7.93	Ok
User	G7	129	7.93	Ok
User	B4	130	7.93	Ok
User	Y36	131	7.93	Ok
User	R31	132	7.93	Ok
User	T13	133	7.93	Ok
User	G28	134	7.89	Ok
User	S22	135	7.89	Ok
User	R26	136	7.88	Ok
User	C21	137	7.88	Ok
User	O1	138	7.88	Ok
User	S35	139	7.88	Ok
User	N34	140	7.88	Ok
User	C26	141	7.88	Ok
User	G25	142	7.88	Ok
User	S18	143	7.88	Ok
User	S15	144	7.88	Ok
User	R6	145	7.88	Ok
User	S5	146	7.88	Ok
User	Y32	147	7.87	Ok
User	Y19	148	7.87	Ok
User	X17	149	7.87	Ok
User	F13	150	7.87	Ok
User	M9	151	7.87	Ok
User	H6	152	7.87	Ok
User	C37	153	7.86	Ok
User	V35	154	7.86	Ok
User	S24	155	7.86	Ok
User	U12	156	7.85	Ok
User	U19	157	7.85	Ok
User	T35	158	7.84	Ok
User	N32	159	7.84	Ok
User	U33	160	7.83	Ok
User	H32	161	7.83	Ok
User	P31	162	7.83	Ok
User	V22	163	7.83	Ok
User	S2	164	7.83	Ok
User	X37	165	7.82	Ok
User	A37	166	7.82	Ok
User	N36	167	7.82	Ok
User	Z27	168	7.82	Ok
User	E26	169	7.82	Ok
User	A24	170	7.82	Ok
User	G23	171	7.82	Ok
User	X15	172	7.82	Ok
User	L11	173	7.82	Ok
User	M38	174	7.81	Ok
User	C27	175	7.81	Ok
User	W22	176	7.81	Ok
User	J19	177	7.81	Ok
User	L17	178	7.81	Ok
User	P16	179	7.81	Ok
User	R9	180	7.81	Ok
User	L9	181	7.81	Ok
User	Y38	182	7.80	Ok
User	J30	183	7.80	Ok
User	I28	184	7.80	Ok
User	K23	185	7.80	Ok
User	W17	186	7.80	Ok
User	H16	187	7.80	Ok
User	Z15	188	7.80	Ok
User	O14	189	7.80	Ok
User	E11	190	7.80	Ok
User	W1	191	7.80	Ok
User	I30	192	7.79	Ok
User	V18	193	7.79	Ok
User	N19	194	7.79	Ok
User	D19	195	7.79	Ok
User	W9	196	7.79	Ok
User	B9	197	7.79	Ok
User	I22	198	7.78	Ok
User	Q8	199	7.78	Ok
User	R1	200	7.78	Ok
User	S21	201	7.77	Ok
User	K14	202	7.77	Ok
User	Q36	203	7.76	Ok
User	Z31	204	7.76	Ok
User	M30	205	7.76	Ok
User	I26	206	7.76	Ok
User	I13	207	7.76	Ok
User	A29	208	7.75	Ok
User	A22	209	7.75	Ok
User	C15	210	7.75	Ok
User	B11	211	7.75	Ok
User	J10	212	7.75	Ok
User	I10	213	7.75	Ok
User	L5	214	7.75	Ok
User	P15	215	7.74	Ok
User	L14	216	7.74	Ok
User	L27	217	7.73	Ok
User	Y8	218	7.73	Ok
User	M5	219	7.73	Ok
User	P2	220	7.73	Ok
User	S34	221	7.72	Ok
User	E18	222	7.72	Ok
User	V28	223	7.71	Ok
User	W21	224	7.71	Ok
User	R20	225	7.71	Ok
User	G9	226	7.71	Ok
User	P34	227	7.71	Ok
User	B23	228	7.71	Ok
User	H21	229	7.71	Ok
User	R13	230	7.71	Ok
User	I11	231	7.70	Ok
User	O31	232	7.69	Ok
User	L31	233	7.69	Ok
User	Z17	234	7.69	Ok
User	E12	235	7.69	Ok
User	H36	236	7.69	Ok
User	P30	237	7.69	Ok
User	A25	238	7.69	Ok
User	H23	239	7.69	Ok
User	S17	240	7.69	Ok
User	Y16	241	7.69	Ok
User	Y11	242	7.69	Ok
User	U8	243	7.69	Ok
User	B6	244	7.69	Ok
User	K3	245	7.69	Ok
User	D3	246	7.69	Ok
User	X36	247	7.68	Ok
User	R33	248	7.68	Ok
User	T32	249	7.68	Ok
User	W35	250	7.67	Ok
User	T26	251	7.67	Ok
User	X24	252	7.67	Ok
User	Z22	253	7.67	Ok
User	J12	254	7.67	Ok
User	F11	255	7.67	Ok
User	E4	256	7.67	Ok
User	U37	257	7.65	Ok
User	Z33	258	7.65	Ok
User	N16	259	7.65	Ok
User	U4	260	7.65	Ok
User	V23	261	7.64	Ok
User	E23	262	7.64	Ok
User	O16	263	7.64	Ok
User	J7	264	7.64	Ok
User	U3	265	7.64	Ok
User	Y17	266	7.63	Ok
User	K8	267	7.63	Ok
User	J38	268	7.63	Ok
User	W26	269	7.63	Ok
User	C9	270	7.63	Ok
User	D8	271	7.63	Ok
User	F4	272	7.63	Ok
User	T3	273	7.63	Ok
User	Q33	274	7.62	Ok
User	Q4	275	7.61	Ok
User	I35	276	7.60	Ok
User	Q32	277	7.60	Ok
User	E31	278	7.60	Ok
User	D23	279	7.60	Ok
User	Q21	280	7.60	Ok
User	E3	281	7.60	Ok
User	J25	282	7.59	Ok
User	E13	283	7.59	Ok
User	Q11	284	7.59	Ok
User	A9	285	7.59	Ok
User	K1	286	7.59	Ok
User	A1	287	7.59	Ok
User	F34	288	7.58	Ok
User	W19	289	7.58	Ok
User	D30	290	7.57	Ok
User	Q18	291	7.57	Ok
User	C5	292	7.57	Ok
User	Z1	293	7.57	Ok
User	U26	294	7.56	Ok
User	U24	295	7.56	Ok
User	J23	296	7.56	Ok
User	W20	297	7.56	Ok
User	L29	298	7.56	Ok
User	L24	299	7.56	Ok
User	P18	300	7.56	Ok
User	I36	301	7.54	Ok
User	I32	302	7.54	Ok
User	U23	303	7.54	Ok
User	C13	304	7.54	Ok
User	Z37	305	7.53	Ok
User	M33	306	7.53	Ok
User	V31	307	7.53	Ok
User	O28	308	7.53	Ok
User	L23	309	7.53	Ok
User	Q15	310	7.53	Ok
User	Z14	311	7.53	Ok
User	K10	312	7.53	Ok
User	X6	313	7.53	Ok
User	L4	314	7.53	Ok
User	A3	315	7.53	Ok
User	V37	316	7.53	Ok
User	U32	317	7.53	Ok
User	F26	318	7.53	Ok
User	R21	319	7.53	Ok
User	Q20	320	7.53	Ok
User	C11	321	7.53	Ok
User	D37	322	7.50	Ok
User	R36	323	7.50	Ok
User	E36	324	7.50	Ok
User	P35	325	7.50	Ok
User	K34	326	7.50	Ok
User	P33	327	7.50	Ok
User	L33	328	7.50	Ok
User	Z30	329	7.50	Ok
User	U28	330	7.50	Ok
User	H28	331	7.50	Ok
User	H27	332	7.50	Ok
User	Z26	333	7.50	Ok
User	Z25	334	7.50	Ok
User	H25	335	7.50	Ok
User	I24	336	7.50	Ok
User	V20	337	7.50	Ok
User	B13	338	7.50	Ok
User	X12	339	7.50	Ok
User	S11	340	7.50	Ok
User	U7	341	7.50	Ok
User	Z5	342	7.50	Ok
User	P5	343	7.50	Ok
User	H2	344	7.50	Ok
User	O25	345	7.47	Ok
User	U25	346	7.47	Ok
User	Y21	347	7.47	Ok
User	K21	348	7.47	Ok
User	X8	349	7.47	Ok
User	L1	350	7.47	Ok
User	N26	351	7.47	Ok
User	X25	352	7.47	Ok
User	B25	353	7.47	Ok
User	P24	354	7.47	Ok
User	H20	355	7.47	Ok
User	K13	356	7.47	Ok
User	H3	357	7.47	Ok
User	A2	358	7.47	Ok
User	G26	359	7.46	Ok
User	J13	360	7.46	Ok
User	I12	361	7.46	Ok
User	H4	362	7.46	Ok
User	G39	363	7.45	Ok
User	Y34	364	7.44	Ok
User	D25	365	7.44	Ok
User	B22	366	7.44	Ok
User	W14	367	7.44	Ok
User	Z10	368	7.44	Ok
User	V10	369	7.44	Ok
User	Y6	370	7.44	Ok
User	O36	371	7.44	Ok
User	I34	372	7.44	Ok
User	A32	373	7.44	Ok
User	O30	374	7.44	Ok
User	Y26	375	7.44	Ok
User	K25	376	7.44	Ok
User	E25	377	7.44	Ok
User	L7	378	7.44	Ok
User	J6	379	7.44	Ok
User	D2	380	7.44	Ok
User	P1	381	7.44	Ok
User	U31	382	7.43	Ok
User	T18	383	7.43	Ok
User	F16	384	7.43	Ok
User	W13	385	7.43	Ok
User	H12	386	7.43	Ok
User	X2	387	7.43	Ok
User	J28	388	7.41	Ok
User	K19	389	7.41	Ok
User	V17	390	7.41	Ok
User	K17	391	7.41	Ok
User	F15	392	7.41	Ok
User	H13	393	7.41	Ok
User	C4	394	7.41	Ok
User	W37	395	7.40	Ok
User	M34	396	7.40	Ok
User	W28	397	7.40	Ok
User	R27	398	7.40	Ok
User	A27	399	7.40	Ok
User	I23	400	7.40	Ok
User	H19	401	7.40	Ok
User	T9	402	7.40	Ok
User	Q5	403	7.40	Ok
User	N29	404	7.39	Ok
User	K28	405	7.39	Ok
User	E10	406	7.39	Ok
User	Y35	407	7.38	Ok
User	G34	408	7.38	Ok
User	L15	409	7.38	Ok
User	P10	410	7.38	Ok
User	Z34	411	7.38	Ok
User	O29	412	7.38	Ok
User	N27	413	7.38	Ok
User	D27	414	7.38	Ok
User	Y24	415	7.38	Ok
User	C22	416	7.38	Ok
User	V21	417	7.38	Ok
User	G21	418	7.38	Ok
User	P14	419	7.38	Ok
User	D12	420	7.38	Ok
User	H37	421	7.37	Ok
User	X32	422	7.37	Ok
User	Y9	423	7.37	Ok
User	M35	424	7.36	Ok
User	D35	425	7.36	Ok
User	D31	426	7.36	Ok
User	Y28	427	7.36	Ok
User	T22	428	7.36	Ok
User	J21	429	7.36	Ok
User	F21	430	7.36	Ok
User	S20	431	7.36	Ok
User	X5	432	7.36	Ok
User	T4	433	7.36	Ok
User	F19	434	7.35	Ok
User	J11	435	7.35	Ok
User	I1	436	7.35	Ok
User	G4	437	7.35	Ok
User	N38	438	7.33	Ok
User	H34	439	7.33	Ok
User	K32	440	7.33	Ok
User	J32	441	7.33	Ok
User	S30	442	7.33	Ok
User	E28	443	7.33	Ok
User	K27	444	7.33	Ok
User	R23	445	7.33	Ok
User	N23	446	7.33	Ok
User	Q22	447	7.33	Ok
User	D22	448	7.33	Ok
User	A18	449	7.33	Ok
User	H15	450	7.33	Ok
User	L10	451	7.33	Ok
User	G10	452	7.33	Ok
User	N9	453	7.33	Ok
User	X7	454	7.33	Ok
User	U5	455	7.33	Ok
User	S3	456	7.33	Ok
User	I3	457	7.33	Ok
User	F2	458	7.33	Ok
User	U17	459	7.32	Ok
User	Z6	460	7.32	Ok
User	V26	461	7.31	Ok
User	E19	462	7.31	Ok
User	M6	463	7.31	Ok
User	R4	464	7.31	Ok
User	Z36	465	7.31	Ok
User	Z8	466	7.31	Ok
User	U6	467	7.31	Ok
User	V38	468	7.29	Ok
User	C36	469	7.29	Ok
User	L30	470	7.29	Ok
User	G27	471	7.29	Ok
User	X16	472	7.29	Ok
User	I15	473	7.29	Ok
User	R5	474	7.29	Ok
User	J33	475	7.29	Ok
User	E24	476	7.29	Ok
User	B17	477	7.28	Ok
User	V6	478	7.28	Ok
User	L36	479	7.27	Ok
User	A35	480	7.27	Ok
User	C31	481	7.27	Ok
User	N30	482	7.27	Ok
User	A11	483	7.27	Ok
User	J5	484	7.27	Ok
User	G32	485	7.26	Ok
User	M10	486	7.26	Ok
User	W3	487	7.26	Ok
User	T38	488	7.25	Ok
User	G38	489	7.25	Ok
User	X34	490	7.25	Ok
User	N31	491	7.25	Ok
User	F29	492	7.25	Ok
User	V27	493	7.25	Ok
User	L21	494	7.25	Ok
User	Z19	495	7.25	Ok
User	A14	496	7.25	Ok
User	A12	497	7.25	Ok
User	N10	498	7.25	Ok
User	Q7	499	7.25	Ok
User	Y5	500	7.25	Ok
User	O5	501	7.25	Ok
User	Q37	502	7.24	Ok
User	D20	503	7.24	Ok
User	V13	504	7.24	Ok
User	W6	505	7.24	Ok
User	U14	506	7.23	Ok
User	U11	507	7.23	Ok
User	I5	508	7.23	Ok
User	R25	509	7.22	Ok
User	G8	510	7.22	Ok
User	D4	511	7.22	Ok
User	V2	512	7.22	Ok
User	D34	513	7.21	Ok
User	F25	514	7.21	Ok
User	Z24	515	7.21	Ok
User	B12	516	7.21	Ok
User	Q6	517	7.21	Ok
User	W2	518	7.21	Ok
User	E1	519	7.21	Ok
User	R37	520	7.20	Ok
User	I33	521	7.20	Ok
User	Z32	522	7.20	Ok
User	H29	523	7.20	Ok
User	B27	524	7.20	Ok
User	T25	525	7.20	Ok
User	V19	526	7.20	Ok
User	X13	527	7.20	Ok
User	R12	528	7.20	Ok
User	Y10	529	7.20	Ok
User	I31	530	7.19	Ok
User	P21	531	7.19	Ok
User	L19	532	7.19	Ok
User	F39	533	7.18	Ok
User	Q23	534	7.18	Ok
User	N21	535	7.18	Ok
User	I19	536	7.18	Ok
User	V29	537	7.17	Ok
User	T23	538	7.17	Ok
User	B15	539	7.17	Ok
User	G13	540	7.17	Ok
User	W5	541	7.17	Ok
User	E2	542	7.17	Ok
User	T31	543	7.16	Ok
User	C23	544	7.16	Ok
User	P3	545	7.16	Ok
User	M22	546	7.15	Ok
User	I20	547	7.15	Ok
User	Y12	548	7.15	Ok
User	H35	549	7.14	Ok
User	F32	550	7.14	Ok
User	Z28	551	7.14	Ok
User	O24	552	7.14	Ok
User	A19	553	7.14	Ok
User	N7	554	7.14	Ok
User	I39	555	7.13	Ok
User	Q27	556	7.13	Ok
User	K24	557	7.13	Ok
User	U18	558	7.13	Ok
User	I17	559	7.13	Ok
User	W38	560	7.13	Ok
User	R38	561	7.13	Ok
User	Q35	562	7.13	Ok
User	L34	563	7.13	Ok
User	Z9	564	7.13	Ok
User	M8	565	7.13	Ok
User	N6	566	7.13	Ok
User	J2	567	7.13	Ok
User	Q34	568	7.12	Ok
User	R29	569	7.12	Ok
User	M27	570	7.12	Ok
User	Q16	571	7.12	Ok
User	F10	572	7.12	Ok
User	C39	573	7.11	Ok
User	E21	574	7.11	Ok
User	T15	575	7.11	Ok
User	N28	576	7.11	Ok
User	E6	577	7.11	Ok
User	M3	578	7.11	Ok
User	D28	579	7.10	Ok
User	A20	580	7.08	Ok
User	K35	581	7.07	Ok
User	J22	582	7.07	Ok
User	A10	583	7.07	Ok
User	F5	584	7.07	Ok
User	K38	585	7.07	Ok
User	E38	586	7.07	Ok
User	A31	587	7.07	Ok
User	O26	588	7.07	Ok
User	B24	589	7.07	Ok
User	O15	590	7.07	Ok
User	R11	591	7.07	Ok
User	N11	592	7.07	Ok
User	J9	593	7.07	Ok
User	R7	594	7.07	Ok
User	P36	595	7.06	Ok
User	E17	596	7.06	Ok
User	K15	597	7.06	Ok
User	Z12	598	7.06	Ok
User	G12	599	7.06	Ok
User	Z4	600	7.06	Ok
User	Y4	601	7.06	Ok
User	N3	602	7.06	Ok
User	M29	603	7.06	Ok
User	K20	604	7.06	Ok
User	M2	605	7.06	Ok
User	D24	606	7.06	Ok
User	D16	607	7.06	Ok
User	U36	608	7.05	Ok
User	J36	609	7.00	Ok
User	U35	610	7.00	Ok
User	O35	611	7.00	Ok
User	G33	612	7.00	Ok
User	R30	613	7.00	Ok
User	E30	614	7.00	Ok
User	F28	615	7.00	Ok
User	X27	616	7.00	Ok
User	J27	617	7.00	Ok
User	F24	618	7.00	Ok
User	S23	619	7.00	Ok
User	R22	620	7.00	Ok
User	H22	621	7.00	Ok
User	O20	622	7.00	Ok
User	Y18	623	7.00	Ok
User	L18	624	7.00	Ok
User	I18	625	7.00	Ok
User	B18	626	7.00	Ok
User	I16	627	7.00	Ok
User	R15	628	7.00	Ok
User	N13	629	7.00	Ok
User	W11	630	7.00	Ok
User	V9	631	7.00	Ok
User	M7	632	7.00	Ok
User	I6	633	7.00	Ok
User	C6	634	7.00	Ok
User	X4	635	7.00	Ok
User	L3	636	7.00	Ok
User	G2	637	7.00	Ok
User	B2	638	7.00	Ok
User	I38	639	6.95	Ok
User	M15	640	6.95	Ok
User	J35	641	6.94	Ok
User	B29	642	6.94	Ok
User	T16	643	6.94	Ok
User	B10	644	6.94	Ok
User	H9	645	6.94	Ok
User	W34	646	6.94	Ok
User	D32	647	6.94	Ok
User	Y30	648	6.94	Ok
User	F27	649	6.94	Ok
User	Q17	650	6.94	Ok
User	O11	651	6.94	Ok
User	D5	652	6.94	Ok
User	O37	653	6.94	Ok
User	T36	654	6.94	Ok
User	G31	655	6.94	Ok
User	A26	656	6.94	Ok
User	V25	657	6.94	Ok
User	C7	658	6.94	Ok
User	Q3	659	6.94	Ok
User	D39	660	6.93	Ok
User	R34	661	6.93	Ok
User	W32	662	6.93	Ok
User	Y31	663	6.93	Ok
User	Q29	664	6.93	Ok
User	P28	665	6.93	Ok
User	C28	666	6.93	Ok
User	J24	667	6.93	Ok
User	W16	668	6.93	Ok
User	D13	669	6.93	Ok
User	X10	670	6.93	Ok
User	D10	671	6.93	Ok
User	B8	672	6.93	Ok
User	L2	673	6.93	Ok
User	E35	674	6.93	Ok
User	O32	675	6.93	Ok
User	E27	676	6.93	Ok
User	T17	677	6.93	Ok
User	T14	678	6.93	Ok
User	G11	679	6.93	Ok
User	V8	680	6.93	Ok
User	B1	681	6.93	Ok
User	I29	682	6.92	Ok
User	V12	683	6.92	Ok
User	P4	684	6.92	Ok
User	K22	685	6.91	Ok
User	L38	686	6.89	Ok
User	X20	687	6.89	Ok
User	G15	688	6.89	Ok
User	W36	689	6.88	Ok
User	S29	690	6.88	Ok
User	S16	691	6.88	Ok
User	M16	692	6.88	Ok
User	O13	693	6.88	Ok
User	L13	694	6.88	Ok
User	C8	695	6.88	Ok
User	H1	696	6.88	Ok
User	K30	697	6.88	Ok
User	N25	698	6.88	Ok
User	N24	699	6.88	Ok
User	Y22	700	6.88	Ok
User	A21	701	6.88	Ok
User	N17	702	6.88	Ok
User	V15	703	6.88	Ok
User	M12	704	6.88	Ok
User	K12	705	6.88	Ok
User	Z11	706	6.88	Ok
User	K7	707	6.88	Ok
User	A6	708	6.88	Ok
User	G3	709	6.88	Ok
User	K37	710	6.87	Ok
User	E20	711	6.87	Ok
User	L16	712	6.87	Ok
User	E15	713	6.87	Ok
User	A34	714	6.86	Ok
User	A23	715	6.86	Ok
User	X19	716	6.86	Ok
User	Z13	717	6.86	Ok
User	V36	718	6.85	Ok
User	U27	719	6.85	Ok
User	G14	720	6.85	Ok
User	P6	721	6.85	Ok
User	S38	722	6.84	Ok
User	U9	723	6.84	Ok
User	R2	724	6.84	Ok
User	L28	725	6.83	Ok
User	Y25	726	6.83	Ok
User	T19	727	6.83	Ok
User	E14	728	6.83	Ok
User	P38	729	6.82	Ok
User	A33	730	6.82	Ok
User	S31	731	6.82	Ok
User	K29	732	6.82	Ok
User	X23	733	6.82	Ok
User	B20	734	6.82	Ok
User	K11	735	6.82	Ok
User	Z38	736	6.81	Ok
User	A15	737	6.81	Ok
User	D9	738	6.81	Ok
User	F7	739	6.81	Ok
User	K5	740	6.81	Ok
User	X1	741	6.81	Ok
User	S37	742	6.80	Ok
User	S33	743	6.80	Ok
User	U22	744	6.80	Ok
User	R19	745	6.80	Ok
User	J14	746	6.80	Ok
User	W12	747	6.80	Ok
User	E8	748	6.80	Ok
User	L35	749	6.79	Ok
User	C33	750	6.79	Ok
User	M21	751	6.79	Ok
User	V11	752	6.79	Ok
User	E37	753	6.78	Ok
User	V34	754	6.78	Ok
User	B34	755	6.78	Ok
User	U20	756	6.78	Ok
User	A13	757	6.78	Ok
User	T8	758	6.78	Ok
User	W7	759	6.78	Ok
User	O19	760	6.77	Ok
User	V33	761	6.76	Ok
User	B31	762	6.76	Ok
User	M36	763	6.75	Ok
User	B36	764	6.75	Ok
User	M31	765	6.75	Ok
User	P27	766	6.75	Ok
User	S26	767	6.75	Ok
User	Z23	768	6.75	Ok
User	N18	769	6.75	Ok
User	A17	770	6.75	Ok
User	S13	771	6.75	Ok
User	Q9	772	6.75	Ok
User	F6	773	6.75	Ok
User	M19	774	6.74	Ok
User	R16	775	6.73	Ok
User	W8	776	6.73	Ok
User	X3	777	6.73	Ok
User	Y37	778	6.72	Ok
User	F22	779	6.72	Ok
User	A36	780	6.71	Ok
User	X29	781	6.71	Ok
User	K26	782	6.71	Ok
User	T2	783	6.71	Ok
User	S1	784	6.71	Ok
User	X35	785	6.71	Ok
User	X31	786	6.71	Ok
User	O12	787	6.71	Ok
User	F3	788	6.71	Ok
User	H33	789	6.70	Ok
User	U1	790	6.70	Ok
User	V32	791	6.69	Ok
User	P20	792	6.69	Ok
User	Y15	793	6.69	Ok
User	Q2	794	6.69	Ok
User	L37	795	6.68	Ok
User	M37	796	6.67	Ok
User	F36	797	6.67	Ok
User	E33	798	6.67	Ok
User	S32	799	6.67	Ok
User	M23	800	6.67	Ok
User	X11	801	6.67	Ok
User	N5	802	6.67	Ok
User	S4	803	6.67	Ok
User	P23	804	6.65	Ok
User	O17	805	6.65	Ok
User	A8	806	6.65	Ok
User	J29	807	6.64	Ok
User	N15	808	6.64	Ok
User	Q10	809	6.64	Ok
User	N2	810	6.64	Ok
User	X38	811	6.63	Ok
User	W33	812	6.63	Ok
User	F31	813	6.63	Ok
User	D29	814	6.63	Ok
User	P17	815	6.63	Ok
User	N12	816	6.63	Ok
User	V7	817	6.63	Ok
User	Q1	818	6.63	Ok
User	Y23	819	6.62	Ok
User	X14	820	6.62	Ok
User	F38	821	6.61	Ok
User	E29	822	6.61	Ok
User	Q38	823	6.60	Ok
User	W30	824	6.60	Ok
User	Z29	825	6.60	Ok
User	C16	826	6.60	Ok
User	Y7	827	6.60	Ok
User	Z2	828	6.60	Ok
User	U38	829	6.59	Ok
User	O22	830	6.59	Ok
User	E22	831	6.59	Ok
User	T7	832	6.58	Ok
User	S36	833	6.57	Ok
User	E32	834	6.57	Ok
User	S25	835	6.57	Ok
User	P25	836	6.57	Ok
User	T34	837	6.56	Ok
User	Z21	838	6.56	Ok
User	X21	839	6.56	Ok
User	D18	840	6.56	Ok
User	C17	841	6.56	Ok
User	O8	842	6.56	Ok
User	N8	843	6.56	Ok
User	B30	844	6.56	Ok
User	Q24	845	6.56	Ok
User	C1	846	6.54	Ok
User	B37	847	6.50	Ok
User	R35	848	6.50	Ok
User	X33	849	6.50	Ok
User	N33	850	6.50	Ok
User	F33	851	6.50	Ok
User	F20	852	6.50	Ok
User	W15	853	6.50	Ok
User	H14	854	6.50	Ok
User	P12	855	6.50	Ok
User	B39	856	6.47	Ok
User	H30	857	6.47	Ok
User	N20	858	6.47	Ok
User	C20	859	6.47	Ok
User	A16	860	6.47	Ok
User	S6	861	6.47	Ok
User	K4	862	6.47	Ok
User	W29	863	6.47	Ok
User	V24	864	6.47	Ok
User	E16	865	6.47	Ok
User	B14	866	6.47	Ok
User	W10	867	6.47	Ok
User	J39	868	6.45	Ok
User	J31	869	6.44	Ok
User	S19	870	6.44	Ok
User	X9	871	6.44	Ok
User	J3	872	6.44	Ok
User	I25	873	6.44	Ok
User	N22	874	6.44	Ok
User	Q12	875	6.44	Ok
User	F12	876	6.44	Ok
User	C12	877	6.44	Ok
User	M20	878	6.43	Ok
User	D11	879	6.43	Ok
User	L26	880	6.42	Ok
User	P19	881	6.42	Ok
User	A4	882	6.42	Ok
User	U16	883	6.41	Ok
User	P8	884	6.41	Ok
User	N4	885	6.41	Ok
User	B28	886	6.40	Ok
User	R24	887	6.40	Ok
User	G24	888	6.40	Ok
User	O34	889	6.39	Ok
User	K9	890	6.39	Ok
User	W25	891	6.38	Ok
User	H11	892	6.38	Ok
User	M25	893	6.38	Ok
User	W18	894	6.38	Ok
User	O4	895	6.38	Ok
User	L39	896	6.36	Ok
User	T37	897	6.36	Ok
User	J18	898	6.36	Ok
User	T5	899	6.36	Ok
User	I4	900	6.36	Ok
User	B21	901	6.35	Ok
User	G1	902	6.35	Ok
User	V30	903	6.35	Ok
User	R17	904	6.35	Ok
User	D26	905	6.33	Ok
User	F23	906	6.33	Ok
User	T21	907	6.33	Ok
User	C14	908	6.33	Ok
User	M4	909	6.33	Ok
User	J37	910	6.31	Ok
User	H31	911	6.31	Ok
User	I27	912	6.31	Ok
User	M14	913	6.31	Ok
User	H26	914	6.29	Ok
User	R32	915	6.29	Ok
User	K16	916	6.29	Ok
User	E34	917	6.28	Ok
User	J20	918	6.27	Ok
User	K18	919	6.27	Ok
User	G16	920	6.25	Ok
User	F14	921	6.25	Ok
User	O6	922	6.25	Ok
User	I2	923	6.25	Ok
User	Q31	924	6.24	Ok
User	F18	925	6.24	Ok
User	O2	926	6.24	Ok
User	J4	927	6.22	Ok
User	S12	928	6.21	Ok
User	L8	929	6.21	Ok
User	C38	930	6.20	Ok
User	G37	931	6.20	Ok
User	D33	932	6.20	Ok
User	B32	933	6.20	Ok
User	C30	934	6.20	Ok
User	B19	935	6.20	Ok
User	I8	936	6.20	Ok
User	M1	937	6.20	Ok
User	Q14	938	6.19	Ok
User	Q25	939	6.18	Ok
User	S10	940	6.18	Ok
User	Y2	941	6.18	Ok
User	F35	942	6.16	Ok
User	H17	943	6.15	Ok
User	X22	944	6.13	Ok
User	F9	945	6.13	Ok
User	G35	946	6.13	Ok
User	A30	947	6.13	Ok
User	J8	948	6.13	Ok
User	B38	949	6.12	Ok
User	N35	950	6.12	Ok
User	O23	951	6.12	Ok
User	O21	952	6.11	Ok
User	F1	953	6.08	Ok
User	R8	954	6.07	Ok
User	Y20	955	6.07	Ok
User	B16	956	6.07	Ok
User	S8	957	6.07	Ok
User	G5	958	6.07	Ok
User	K33	959	6.06	Ok
User	W23	960	6.06	Ok
User	G20	961	6.05	Ok
User	I37	962	6.00	Ok
User	L32	963	6.00	Ok
User	K31	964	6.00	Ok
User	S27	965	6.00	Ok
User	T12	966	6.00	Ok
User	T10	967	6.00	Ok
User	O9	968	6.00	Ok
User	V4	969	6.00	Ok
User	U29	970	5.94	Bad
User	D14	971	5.94	Bad
User	Y33	972	5.94	Bad
User	O33	973	5.94	Bad
User	C25	974	5.94	Bad
User	T27	975	5.93	Bad
User	B3	976	5.93	Bad
User	P32	977	5.93	Bad
User	A28	978	5.88	Bad
User	N37	979	5.85	Bad
User	G29	980	5.85	Bad
User	C10	981	5.82	Bad
User	T6	982	5.82	Bad
User	L6	983	5.80	Bad
User	J1	984	5.80	Bad
User	K2	985	5.73	Bad
User	T29	986	5.71	Bad
User	G22	987	5.71	Bad
User	S14	988	5.68	Bad
User	O10	989	5.67	Bad
User	B5	990	5.67	Bad
User	J16	991	5.63	Bad
User	W27	992	5.60	Bad
User	G18	993	5.57	Bad
User	W31	994	5.53	Bad
User	J26	995	5.44	Bad
User	D7	996	5.38	Bad
User	K6	997	5.25	Bad
User	H24	998	5.21	Bad
User	C18	999	5.15	Bad
User	K39	1000	5.07	Bad

Summary Report
Good 118
Ok 851
Bad 31