User	I26	1	9.43	Good
User	S5	2	9.43	Good
User	A5	3	9.43	Good
User	E39	4	9.38	Good
User	Z35	5	9.29	Good
User	J34	6	9.29	Good
User	F13	7	9.29	Good
User	E9	8	9.29	Good
User	D1	9	9.25	Good
User	N12	10	9.17	Good
User	M24	11	9.14	Good
User	I9	12	9.14	Good
User	O1	13	9.13	Good
User	L21	14	9.11	Good
User	P38	15	9.00	Good
User	C32	16	9.00	Good
User	W22	17	9.00	Good
User	N19	18	9.00	Good
User	V16	19	9.00	Good
User	B7	20	9.00	Good
User	A7	21	9.00	Good
User	T20	22	8.90	Good
User	Y30	23	8.88	Good
User	Y14	24	8.88	Good
User	L12	25	8.88	Good
User	T11	26	8.88	Good
User	N34	27	8.86	Good
User	V31	28	8.86	Good
User	F30	29	8.86	Good
User	P22	30	8.86	Good
User	R14	31	8.86	Good
User	S7	32	8.86	Good
User	F32	33	8.83	Good
User	B26	34	8.83	Good
User	O18	35	8.83	Good
User	B13	36	8.83	Good
User	M32	37	8.80	Good
User	P4	38	8.80	Good
User	G36	39	8.78	Good
User	W35	40	8.78	Good
User	H32	41	8.78	Good
User	U37	42	8.75	Good
User	L36	43	8.75	Good
User	A27	44	8.75	Good
User	U24	45	8.75	Good
User	C19	46	8.75	Good
User	S18	47	8.75	Good
User	U13	48	8.75	Good
User	M28	49	8.71	Good
User	Q15	50	8.71	Good
User	Q13	51	8.71	Good
User	W9	52	8.71	Good
User	H6	53	8.71	Good
User	V5	54	8.71	Good
User	R3	55	8.71	Good
User	D37	56	8.70	Good
User	I39	57	8.67	Good
User	I35	58	8.67	Good
User	N32	59	8.67	Good
User	O31	60	8.67	Good
User	R26	61	8.67	Good
User	V20	62	8.67	Good
User	D15	63	8.67	Good
User	C9	64	8.67	Good
User	F8	65	8.67	Good
User	O7	66	8.67	Good
User	N1	67	8.67	Good
User	A37	68	8.63	Good
User	L34	69	8.63	Good
User	M30	70	8.63	Good
User	L22	71	8.63	Good
User	A22	72	8.63	Good
User	Z20	73	8.63	Good
User	S17	74	8.63	Good
User	P14	75	8.63	Good
User	F11	76	8.63	Good
User	W4	77	8.63	Good
User	P1	78	8.63	Good
User	U34	79	8.60	Good
User	E24	80	8.60	Good
User	F17	81	8.60	Good
User	A38	82	8.57	Good
User	N27	83	8.57	Good
User	P26	84	8.57	Good
User	S22	85	8.57	Good
User	Z16	86	8.57	Good
User	P5	87	8.57	Good
User	O3	88	8.57	Good
User	T28	89	8.56	Good
User	L10	90	8.56	Good
User	P3	91	8.56	Good
User	D38	92	8.50	Good
User	X37	93	8.50	Good
User	S28	94	8.50	Good
User	R28	95	8.50	Good
User	J28	96	8.50	Good
User	X24	97	8.50	Good
User	C22	98	8.50	Good
User	V14	99	8.50	Good
User	Y13	100	8.50	Good
User	I12	101	8.50	Good
User	G10	102	8.50	Good
User	Q7	103	8.50	Good
User	H5	104	8.50	Good
User	U2	105	8.50	Good
User	G28	106	8.44	Good
User	Q20	107	8.44	Good
User	U35	108	8.43	Good
User	N30	109	8.43	Good
User	C27	110	8.43	Good
User	W24	111	8.43	Good
User	U15	112	8.43	Good
User	E12	113	8.43	Good
User	X8	114	8.43	Good
User	F2	115	8.43	Good
User	U33	116	8.40	Good
User	A39	117	8.38	Good
User	D36	118	8.38	Good
User	K30	119	8.38	Good
User	V23	120	8.38	Good
User	V22	121	8.38	Good
User	H19	122	8.38	Good
User	Z18	123	8.38	Good
User	R18	124	8.38	Good
User	I7	125	8.38	Good
User	Q5	126	8.38	Good
User	E4	127	8.38	Good
User	Z3	128	8.38	Good
User	H39	129	8.33	Good
User	Q26	130	8.33	Good
User	R20	131	8.33	Good
User	U19	132	8.33	Good
User	J15	133	8.30	Good
User	R34	134	8.29	Good
User	V33	135	8.29	Good
User	P30	136	8.29	Good
User	M17	137	8.29	Good
User	J17	138	8.29	Good
User	P16	139	8.29	Good
User	I14	140	8.29	Good
User	X10	141	8.29	Good
User	Q9	142	8.29	Good
User	Q4	143	8.29	Good
User	W2	144	8.29	Good
User	Y36	145	8.25	Good
User	X35	146	8.25	Good
User	C35	147	8.25	Good
User	R29	148	8.25	Good
User	P29	149	8.25	Good
User	H28	150	8.25	Good
User	G25	151	8.25	Good
User	F24	152	8.25	Good
User	H21	153	8.25	Good
User	L18	154	8.25	Good
User	E18	155	8.25	Good
User	Z10	156	8.25	Good
User	B6	157	8.25	Good
User	L5	158	8.25	Good
User	M38	159	8.22	Good
User	C11	160	8.22	Good
User	R10	161	8.22	Good
User	S9	162	8.20	Good
User	P37	163	8.17	Good
User	I36	164	8.17	Good
User	V35	165	8.17	Good
User	I28	166	8.17	Good
User	A18	167	8.17	Good
User	F16	168	8.17	Good
User	K14	169	8.17	Good
User	U10	170	8.17	Good
User	X5	171	8.17	Good
User	F3	172	8.17	Good
User	N36	173	8.14	Good
User	A36	174	8.14	Good
User	Q33	175	8.14	Good
User	J30	176	8.14	Good
User	A29	177	8.14	Good
User	R27	178	8.14	Good
User	I21	179	8.14	Good
User	S20	180	8.14	Good
User	T18	181	8.14	Good
User	C17	182	8.14	Good
User	K13	183	8.14	Good
User	D8	184	8.14	Good
User	Z7	185	8.14	Good
User	L7	186	8.14	Good
User	C6	187	8.14	Good
User	Z4	188	8.14	Good
User	V3	189	8.14	Good
User	Y34	190	8.13	Good
User	Y28	191	8.13	Good
User	D21	192	8.13	Good
User	W20	193	8.13	Good
User	F15	194	8.13	Good
User	E5	195	8.13	Good
User	R1	196	8.13	Good
User	S30	197	8.11	Good
User	B27	198	8.11	Good
User	Y26	199	8.11	Good
User	E26	200	8.11	Good
User	B15	201	8.11	Good
User	R6	202	8.11	Good
User	Z6	203	8.09	Good
User	R38	204	8.00	Good
User	J38	205	8.00	Good
User	I38	206	8.00	Good
User	V36	207	8.00	Good
User	R36	208	8.00	Good
User	T35	209	8.00	Good
User	A35	210	8.00	Good
User	T33	211	8.00	Good
User	Y32	212	8.00	Good
User	Z31	213	8.00	Good
User	T31	214	8.00	Good
User	P31	215	8.00	Good
User	U30	216	8.00	Good
User	C29	217	8.00	Good
User	Q28	218	8.00	Good
User	W26	219	8.00	Good
User	U26	220	8.00	Good
User	D26	221	8.00	Good
User	V25	222	8.00	Good
User	P25	223	8.00	Good
User	Y24	224	8.00	Good
User	P24	225	8.00	Good
User	N23	226	8.00	Good
User	L23	227	8.00	Good
User	D22	228	8.00	Good
User	R21	229	8.00	Good
User	L20	230	8.00	Good
User	Z17	231	8.00	Good
User	W17	232	8.00	Good
User	L17	233	8.00	Good
User	D17	234	8.00	Good
User	O14	235	8.00	Good
User	L14	236	8.00	Good
User	W13	237	8.00	Good
User	G13	238	8.00	Good
User	J12	239	8.00	Good
User	J11	240	8.00	Good
User	R9	241	8.00	Good
User	P9	242	8.00	Good
User	N9	243	8.00	Good
User	F4	244	8.00	Good
User	K3	245	8.00	Good
User	C3	246	8.00	Good
User	T1	247	8.00	Good
User	R33	248	7.89	Ok
User	H30	249	7.89	Ok
User	A25	250	7.89	Ok
User	D24	251	7.89	Ok
User	A24	252	7.89	Ok
User	Q18	253	7.89	Ok
User	Y17	254	7.89	Ok
User	V10	255	7.89	Ok
User	X30	256	7.88	Ok
User	J25	257	7.88	Ok
User	I22	258	7.88	Ok
User	G19	259	7.88	Ok
User	E19	260	7.88	Ok
User	X18	261	7.88	Ok
User	H18	262	7.88	Ok
User	N16	263	7.88	Ok
User	X15	264	7.88	Ok
User	G15	265	7.88	Ok
User	P13	266	7.88	Ok
User	M13	267	7.88	Ok
User	D13	268	7.88	Ok
User	A12	269	7.88	Ok
User	L9	270	7.88	Ok
User	A9	271	7.88	Ok
User	J5	272	7.88	Ok
User	X1	273	7.88	Ok
User	F37	274	7.86	Ok
User	Q36	275	7.86	Ok
User	W34	276	7.86	Ok
User	H34	277	7.86	Ok
User	J32	278	7.86	Ok
User	U28	279	7.86	Ok
User	X27	280	7.86	Ok
User	K27	281	7.86	Ok
User	T26	282	7.86	Ok
User	G26	283	7.86	Ok
User	F26	284	7.86	Ok
User	S24	285	7.86	Ok
User	N14	286	7.86	Ok
User	L11	287	7.86	Ok
User	W8	288	7.86	Ok
User	H8	289	7.86	Ok
User	B8	290	7.86	Ok
User	N7	291	7.86	Ok
User	M5	292	7.86	Ok
User	L1	293	7.86	Ok
User	W21	294	7.83	Ok
User	Q19	295	7.83	Ok
User	J13	296	7.83	Ok
User	N8	297	7.83	Ok
User	H3	298	7.83	Ok
User	U23	299	7.80	Ok
User	Z22	300	7.80	Ok
User	L15	301	7.80	Ok
User	U9	302	7.80	Ok
User	S3	303	7.80	Ok
User	K36	304	7.78	Ok
User	I31	305	7.78	Ok
User	Q29	306	7.78	Ok
User	M27	307	7.78	Ok
User	Z19	308	7.78	Ok
User	K15	309	7.78	Ok
User	M11	310	7.78	Ok
User	I10	311	7.78	Ok
User	D2	312	7.78	Ok
User	V38	313	7.75	Ok
User	H38	314	7.75	Ok
User	W37	315	7.75	Ok
User	P36	316	7.75	Ok
User	P34	317	7.75	Ok
User	M33	318	7.75	Ok
User	U32	319	7.75	Ok
User	O27	320	7.75	Ok
User	A26	321	7.75	Ok
User	H25	322	7.75	Ok
User	N21	323	7.75	Ok
User	C21	324	7.75	Ok
User	V17	325	7.75	Ok
User	I13	326	7.75	Ok
User	D11	327	7.75	Ok
User	Z8	328	7.75	Ok
User	J6	329	7.75	Ok
User	T4	330	7.75	Ok
User	V1	331	7.75	Ok
User	K1	332	7.75	Ok
User	D39	333	7.71	Ok
User	G23	334	7.71	Ok
User	T22	335	7.71	Ok
User	Q21	336	7.71	Ok
User	J19	337	7.71	Ok
User	O16	338	7.71	Ok
User	G12	339	7.71	Ok
User	U11	340	7.71	Ok
User	N10	341	7.71	Ok
User	B9	342	7.71	Ok
User	M7	343	7.71	Ok
User	H4	344	7.71	Ok
User	I3	345	7.71	Ok
User	L2	346	7.71	Ok
User	C2	347	7.71	Ok
User	A1	348	7.71	Ok
User	N28	349	7.70	Ok
User	W19	350	7.70	Ok
User	Y5	351	7.70	Ok
User	O38	352	7.67	Ok
User	Z37	353	7.67	Ok
User	Q32	354	7.67	Ok
User	T30	355	7.67	Ok
User	L29	356	7.67	Ok
User	Z27	357	7.67	Ok
User	C24	358	7.67	Ok
User	B24	359	7.67	Ok
User	M18	360	7.67	Ok
User	I18	361	7.67	Ok
User	R16	362	7.67	Ok
User	S15	363	7.67	Ok
User	P15	364	7.67	Ok
User	M12	365	7.67	Ok
User	W11	366	7.67	Ok
User	I11	367	7.67	Ok
User	J10	368	7.67	Ok
User	X6	369	7.67	Ok
User	V2	370	7.67	Ok
User	N2	371	7.67	Ok
User	Y1	372	7.67	Ok
User	E1	373	7.67	Ok
User	B33	374	7.63	Ok
User	T32	375	7.63	Ok
User	O29	376	7.63	Ok
User	W14	377	7.63	Ok
User	P11	378	7.63	Ok
User	D6	379	7.63	Ok
User	D4	380	7.63	Ok
User	G39	381	7.60	Ok
User	I32	382	7.60	Ok
User	S21	383	7.60	Ok
User	J21	384	7.60	Ok
User	H17	385	7.60	Ok
User	W3	386	7.60	Ok
User	C37	387	7.57	Ok
User	O36	388	7.57	Ok
User	S35	389	7.57	Ok
User	I34	390	7.57	Ok
User	Z32	391	7.57	Ok
User	V28	392	7.57	Ok
User	N24	393	7.57	Ok
User	F19	394	7.57	Ok
User	H13	395	7.57	Ok
User	G11	396	7.57	Ok
User	B11	397	7.57	Ok
User	J8	398	7.57	Ok
User	J7	399	7.57	Ok
User	H7	400	7.57	Ok
User	A3	401	7.57	Ok
User	P35	402	7.56	Ok
User	F34	403	7.56	Ok
User	Z33	404	7.56	Ok
User	K32	405	7.56	Ok
User	F27	406	7.56	Ok
User	M26	407	7.56	Ok
User	K8	408	7.56	Ok
User	E6	409	7.56	Ok
User	L38	410	7.50	Ok
User	K38	411	7.50	Ok
User	B35	412	7.50	Ok
User	G34	413	7.50	Ok
User	R31	414	7.50	Ok
User	E31	415	7.50	Ok
User	G30	416	7.50	Ok
User	B29	417	7.50	Ok
User	H27	418	7.50	Ok
User	G27	419	7.50	Ok
User	H26	420	7.50	Ok
User	C26	421	7.50	Ok
User	R25	422	7.50	Ok
User	Z24	423	7.50	Ok
User	J24	424	7.50	Ok
User	K23	425	7.50	Ok
User	I23	426	7.50	Ok
User	H23	427	7.50	Ok
User	U21	428	7.50	Ok
User	T21	429	7.50	Ok
User	A20	430	7.50	Ok
User	K17	431	7.50	Ok
User	H15	432	7.50	Ok
User	E11	433	7.50	Ok
User	C8	434	7.50	Ok
User	G6	435	7.50	Ok
User	M3	436	7.50	Ok
User	S1	437	7.50	Ok
User	X32	438	7.44	Ok
User	N31	439	7.44	Ok
User	E30	440	7.44	Ok
User	J27	441	7.44	Ok
User	T24	442	7.44	Ok
User	E21	443	7.44	Ok
User	V18	444	7.44	Ok
User	Q16	445	7.44	Ok
User	B10	446	7.44	Ok
User	T7	447	7.44	Ok
User	H2	448	7.44	Ok
User	W33	449	7.43	Ok
User	P33	450	7.43	Ok
User	Q30	451	7.43	Ok
User	N25	452	7.43	Ok
User	E23	453	7.43	Ok
User	D23	454	7.43	Ok
User	X22	455	7.43	Ok
User	M22	456	7.43	Ok
User	E22	457	7.43	Ok
User	G21	458	7.43	Ok
User	U18	459	7.43	Ok
User	O17	460	7.43	Ok
User	Y16	461	7.43	Ok
User	R15	462	7.43	Ok
User	Z14	463	7.43	Ok
User	H12	464	7.43	Ok
User	Q11	465	7.43	Ok
User	N11	466	7.43	Ok
User	Y10	467	7.43	Ok
User	H10	468	7.43	Ok
User	Z9	469	7.43	Ok
User	U8	470	7.43	Ok
User	K5	471	7.43	Ok
User	L4	472	7.43	Ok
User	X2	473	7.43	Ok
User	P2	474	7.43	Ok
User	A2	475	7.43	Ok
User	S34	476	7.40	Ok
User	J36	477	7.38	Ok
User	M35	478	7.38	Ok
User	Q34	479	7.38	Ok
User	V32	480	7.38	Ok
User	O32	481	7.38	Ok
User	Q31	482	7.38	Ok
User	H29	483	7.38	Ok
User	O28	484	7.38	Ok
User	B23	485	7.38	Ok
User	V21	486	7.38	Ok
User	L19	487	7.38	Ok
User	N17	488	7.38	Ok
User	Y15	489	7.38	Ok
User	I15	490	7.38	Ok
User	E14	491	7.38	Ok
User	D12	492	7.38	Ok
User	Y11	493	7.38	Ok
User	S11	494	7.38	Ok
User	G9	495	7.38	Ok
User	Y6	496	7.38	Ok
User	V37	497	7.33	Ok
User	D35	498	7.33	Ok
User	O30	499	7.33	Ok
User	X28	500	7.33	Ok
User	F22	501	7.33	Ok
User	X20	502	7.33	Ok
User	H16	503	7.33	Ok
User	Y12	504	7.33	Ok
User	Y4	505	7.33	Ok
User	U3	506	7.33	Ok
User	T2	507	7.33	Ok
User	Z30	508	7.30	Ok
User	U5	509	7.30	Ok
User	Y38	510	7.29	Ok
User	G38	511	7.29	Ok
User	O37	512	7.29	Ok
User	D34	513	7.29	Ok
User	C34	514	7.29	Ok
User	I33	515	7.29	Ok
User	A32	516	7.29	Ok
User	S31	517	7.29	Ok
User	S29	518	7.29	Ok
User	E28	519	7.29	Ok
User	Q22	520	7.29	Ok
User	Y21	521	7.29	Ok
User	Y19	522	7.29	Ok
User	K16	523	7.29	Ok
User	I16	524	7.29	Ok
User	T13	525	7.29	Ok
User	X3	526	7.29	Ok
User	E3	527	7.29	Ok
User	M1	528	7.29	Ok
User	F39	529	7.25	Ok
User	C36	530	7.25	Ok
User	L33	531	7.25	Ok
User	L32	532	7.25	Ok
User	Y29	533	7.25	Ok
User	K29	534	7.25	Ok
User	X25	535	7.25	Ok
User	L25	536	7.25	Ok
User	U22	537	7.25	Ok
User	B20	538	7.25	Ok
User	R19	539	7.25	Ok
User	P18	540	7.25	Ok
User	G17	541	7.25	Ok
User	T15	542	7.25	Ok
User	N15	543	7.25	Ok
User	M14	544	7.25	Ok
User	N13	545	7.25	Ok
User	O12	546	7.25	Ok
User	K12	547	7.25	Ok
User	F10	548	7.25	Ok
User	A10	549	7.25	Ok
User	Y3	550	7.25	Ok
User	G3	551	7.25	Ok
User	X36	552	7.22	Ok
User	C31	553	7.22	Ok
User	N29	554	7.22	Ok
User	V26	555	7.22	Ok
User	O25	556	7.22	Ok
User	U20	557	7.22	Ok
User	N18	558	7.22	Ok
User	S16	559	7.22	Ok
User	V15	560	7.22	Ok
User	G8	561	7.22	Ok
User	P7	562	7.22	Ok
User	T3	563	7.22	Ok
User	S38	564	7.20	Ok
User	L28	565	7.20	Ok
User	K28	566	7.20	Ok
User	U17	567	7.20	Ok
User	B17	568	7.20	Ok
User	S2	569	7.20	Ok
User	M37	570	7.17	Ok
User	F28	571	7.17	Ok
User	X26	572	7.17	Ok
User	W25	573	7.17	Ok
User	O19	574	7.17	Ok
User	X13	575	7.17	Ok
User	P10	576	7.17	Ok
User	O5	577	7.17	Ok
User	B39	578	7.14	Ok
User	E37	579	7.14	Ok
User	S36	580	7.14	Ok
User	O35	581	7.14	Ok
User	A34	582	7.14	Ok
User	A30	583	7.14	Ok
User	Y27	584	7.14	Ok
User	E27	585	7.14	Ok
User	K25	586	7.14	Ok
User	O20	587	7.14	Ok
User	K19	588	7.14	Ok
User	M16	589	7.14	Ok
User	Z15	590	7.14	Ok
User	K10	591	7.14	Ok
User	M9	592	7.14	Ok
User	L8	593	7.14	Ok
User	X7	594	7.14	Ok
User	G7	595	7.14	Ok
User	Z5	596	7.14	Ok
User	R5	597	7.14	Ok
User	D3	598	7.14	Ok
User	W1	599	7.14	Ok
User	W38	600	7.13	Ok
User	S32	601	7.13	Ok
User	F25	602	7.13	Ok
User	N22	603	7.13	Ok
User	X17	604	7.13	Ok
User	R11	605	7.13	Ok
User	Y8	606	7.13	Ok
User	A6	607	7.13	Ok
User	Q2	608	7.13	Ok
User	I1	609	7.13	Ok
User	C39	610	7.11	Ok
User	I30	611	7.11	Ok
User	E25	612	7.11	Ok
User	Q24	613	7.11	Ok
User	T23	614	7.11	Ok
User	C23	615	7.11	Ok
User	W7	616	7.11	Ok
User	P27	617	7.10	Ok
User	G4	618	7.10	Ok
User	J39	619	7.00	Ok
User	Z38	620	7.00	Ok
User	E38	621	7.00	Ok
User	Q37	622	7.00	Ok
User	X34	623	7.00	Ok
User	V34	624	7.00	Ok
User	O34	625	7.00	Ok
User	J33	626	7.00	Ok
User	L31	627	7.00	Ok
User	V29	628	7.00	Ok
User	E29	629	7.00	Ok
User	P28	630	7.00	Ok
User	D28	631	7.00	Ok
User	B28	632	7.00	Ok
User	L27	633	7.00	Ok
User	O26	634	7.00	Ok
User	T25	635	7.00	Ok
User	B25	636	7.00	Ok
User	L24	637	7.00	Ok
User	A23	638	7.00	Ok
User	K22	639	7.00	Ok
User	F21	640	7.00	Ok
User	X19	641	7.00	Ok
User	D19	642	7.00	Ok
User	E17	643	7.00	Ok
User	A17	644	7.00	Ok
User	W16	645	7.00	Ok
User	A14	646	7.00	Ok
User	R13	647	7.00	Ok
User	E13	648	7.00	Ok
User	Z12	649	7.00	Ok
User	X12	650	7.00	Ok
User	E10	651	7.00	Ok
User	D9	652	7.00	Ok
User	T8	653	7.00	Ok
User	A8	654	7.00	Ok
User	E7	655	7.00	Ok
User	W6	656	7.00	Ok
User	R4	657	7.00	Ok
User	O4	658	7.00	Ok
User	C4	659	7.00	Ok
User	J3	660	7.00	Ok
User	B3	661	7.00	Ok
User	E2	662	7.00	Ok
User	G1	663	7.00	Ok
User	V30	664	6.90	Ok
User	P23	665	6.90	Ok
User	U36	666	6.89	Ok
User	D25	667	6.89	Ok
User	R22	668	6.89	Ok
User	K20	669	6.89	Ok
User	S19	670	6.89	Ok
User	W18	671	6.89	Ok
User	A33	672	6.88	Ok
User	L30	673	6.88	Ok
User	X23	674	6.88	Ok
User	B22	675	6.88	Ok
User	X21	676	6.88	Ok
User	U4	677	6.88	Ok
User	S4	678	6.88	Ok
User	K34	679	6.86	Ok
User	F31	680	6.86	Ok
User	J29	681	6.86	Ok
User	W28	682	6.86	Ok
User	J23	683	6.86	Ok
User	E20	684	6.86	Ok
User	A19	685	6.86	Ok
User	J18	686	6.86	Ok
User	T10	687	6.86	Ok
User	D10	688	6.86	Ok
User	J9	689	6.86	Ok
User	U6	690	6.86	Ok
User	C5	691	6.86	Ok
User	B4	692	6.86	Ok
User	Z1	693	6.86	Ok
User	F36	694	6.83	Ok
User	E35	695	6.83	Ok
User	A31	696	6.83	Ok
User	T29	697	6.83	Ok
User	Z26	698	6.83	Ok
User	T17	699	6.83	Ok
User	C16	700	6.83	Ok
User	C13	701	6.83	Ok
User	P6	702	6.83	Ok
User	Y37	703	6.80	Ok
User	D31	704	6.80	Ok
User	J31	705	6.78	Ok
User	F23	706	6.78	Ok
User	A21	707	6.78	Ok
User	S14	708	6.78	Ok
User	V13	709	6.78	Ok
User	U12	710	6.78	Ok
User	K9	711	6.78	Ok
User	V6	712	6.78	Ok
User	H1	713	6.78	Ok
User	H36	714	6.75	Ok
User	Z34	715	6.75	Ok
User	K33	716	6.75	Ok
User	W32	717	6.75	Ok
User	Z29	718	6.75	Ok
User	Z25	719	6.75	Ok
User	K21	720	6.75	Ok
User	A15	721	6.75	Ok
User	T5	722	6.75	Ok
User	Q3	723	6.75	Ok
User	M2	724	6.75	Ok
User	N33	725	6.71	Ok
User	E32	726	6.71	Ok
User	D32	727	6.71	Ok
User	O24	728	6.71	Ok
User	R23	729	6.71	Ok
User	K18	730	6.71	Ok
User	W12	731	6.71	Ok
User	S12	732	6.71	Ok
User	W5	733	6.71	Ok
User	X4	734	6.71	Ok
User	J2	735	6.71	Ok
User	B1	736	6.71	Ok
User	T16	737	6.70	Ok
User	T38	738	6.67	Ok
User	R37	739	6.67	Ok
User	E36	740	6.67	Ok
User	Y35	741	6.67	Ok
User	K35	742	6.67	Ok
User	B30	743	6.67	Ok
User	Z28	744	6.67	Ok
User	G24	745	6.67	Ok
User	D20	746	6.67	Ok
User	M15	747	6.67	Ok
User	G14	748	6.67	Ok
User	K11	749	6.67	Ok
User	G37	750	6.63	Ok
User	G35	751	6.63	Ok
User	C33	752	6.63	Ok
User	I27	753	6.63	Ok
User	N26	754	6.63	Ok
User	I24	755	6.63	Ok
User	Z21	756	6.63	Ok
User	P21	757	6.63	Ok
User	W15	758	6.63	Ok
User	F14	759	6.63	Ok
User	B12	760	6.63	Ok
User	O2	761	6.63	Ok
User	C20	762	6.60	Ok
User	C15	763	6.60	Ok
User	Y2	764	6.60	Ok
User	U31	765	6.57	Ok
User	I29	766	6.57	Ok
User	V19	767	6.57	Ok
User	V8	768	6.57	Ok
User	I6	769	6.57	Ok
User	I5	770	6.57	Ok
User	G2	771	6.57	Ok
User	W36	772	6.56	Ok
User	M29	773	6.56	Ok
User	S26	774	6.56	Ok
User	O15	775	6.56	Ok
User	H9	776	6.56	Ok
User	F7	777	6.56	Ok
User	A4	778	6.56	Ok
User	J37	779	6.50	Ok
User	B37	780	6.50	Ok
User	M34	781	6.50	Ok
User	M31	782	6.50	Ok
User	C28	783	6.50	Ok
User	V27	784	6.50	Ok
User	D27	785	6.50	Ok
User	I25	786	6.50	Ok
User	M23	787	6.50	Ok
User	I20	788	6.50	Ok
User	F20	789	6.50	Ok
User	T19	790	6.50	Ok
User	B18	791	6.50	Ok
User	U14	792	6.50	Ok
User	J14	793	6.50	Ok
User	L13	794	6.50	Ok
User	P12	795	6.50	Ok
User	X11	796	6.50	Ok
User	O11	797	6.50	Ok
User	F9	798	6.50	Ok
User	Y7	799	6.50	Ok
User	K7	800	6.50	Ok
User	E33	801	6.44	Ok
User	S23	802	6.44	Ok
User	O13	803	6.44	Ok
User	A13	804	6.44	Ok
User	F12	805	6.44	Ok
User	C7	806	6.44	Ok
User	L35	807	6.43	Ok
User	X33	808	6.43	Ok
User	S33	809	6.43	Ok
User	O33	810	6.43	Ok
User	D30	811	6.43	Ok
User	R24	812	6.43	Ok
User	Z23	813	6.43	Ok
User	Y23	814	6.43	Ok
User	Y20	815	6.43	Ok
User	R12	816	6.43	Ok
User	L6	817	6.43	Ok
User	F1	818	6.43	Ok
User	G32	819	6.40	Ok
User	R32	820	6.38	Ok
User	M25	821	6.38	Ok
User	Q17	822	6.38	Ok
User	P17	823	6.38	Ok
User	L16	824	6.38	Ok
User	G16	825	6.38	Ok
User	Y9	826	6.38	Ok
User	Q8	827	6.38	Ok
User	E8	828	6.38	Ok
User	S6	829	6.38	Ok
User	N6	830	6.38	Ok
User	C30	831	6.33	Ok
User	N20	832	6.33	Ok
User	P19	833	6.33	Ok
User	X16	834	6.33	Ok
User	X14	835	6.33	Ok
User	R7	836	6.33	Ok
User	N4	837	6.33	Ok
User	J4	838	6.33	Ok
User	U1	839	6.30	Ok
User	N38	840	6.29	Ok
User	Z36	841	6.29	Ok
User	Q35	842	6.29	Ok
User	G33	843	6.29	Ok
User	P32	844	6.29	Ok
User	G31	845	6.29	Ok
User	R30	846	6.29	Ok
User	G29	847	6.29	Ok
User	K26	848	6.29	Ok
User	J26	849	6.29	Ok
User	Y18	850	6.29	Ok
User	E15	851	6.29	Ok
User	H14	852	6.29	Ok
User	S8	853	6.29	Ok
User	R8	854	6.29	Ok
User	U7	855	6.29	Ok
User	T6	856	6.29	Ok
User	V4	857	6.29	Ok
User	U38	858	6.25	Ok
User	K37	859	6.25	Ok
User	H37	860	6.25	Ok
User	Y25	861	6.25	Ok
User	K24	862	6.25	Ok
User	J20	863	6.25	Ok
User	F18	864	6.25	Ok
User	O6	865	6.25	Ok
User	B38	866	6.22	Ok
User	N35	867	6.22	Ok
User	L26	868	6.22	Ok
User	R17	869	6.20	Ok
User	C1	870	6.20	Ok
User	F29	871	6.17	Ok
User	H11	872	6.17	Ok
User	Q27	873	6.14	Ok
User	V24	874	6.14	Ok
User	I17	875	6.14	Ok
User	V12	876	6.14	Ok
User	F6	877	6.14	Ok
User	F5	878	6.14	Ok
User	J1	879	6.14	Ok
User	T36	880	6.13	Ok
User	B36	881	6.13	Ok
User	B31	882	6.13	Ok
User	W30	883	6.13	Ok
User	W27	884	6.13	Ok
User	B19	885	6.13	Ok
User	A16	886	6.13	Ok
User	S13	887	6.13	Ok
User	V7	888	6.13	Ok
User	N5	889	6.13	Ok
User	R2	890	6.13	Ok
User	K2	891	6.13	Ok
User	J35	892	6.11	Ok
User	F35	893	6.11	Ok
User	I19	894	6.11	Ok
User	M10	895	6.10	Ok
User	X9	896	6.10	Ok
User	X38	897	6.00	Ok
User	F38	898	6.00	Ok
User	S37	899	6.00	Ok
User	E34	900	6.00	Ok
User	Q23	901	6.00	Ok
User	O22	902	6.00	Ok
User	B21	903	6.00	Ok
User	H20	904	6.00	Ok
User	B14	905	6.00	Ok
User	C12	906	6.00	Ok
User	A11	907	6.00	Ok
User	T9	908	6.00	Ok
User	I8	909	6.00	Ok
User	B5	910	6.00	Ok
User	N3	911	6.00	Ok
User	B2	912	6.00	Ok
User	M36	913	5.88	Bad
User	B32	914	5.88	Bad
User	X29	915	5.88	Bad
User	U25	916	5.88	Bad
User	P20	917	5.88	Bad
User	T34	918	5.86	Bad
User	W29	919	5.86	Bad
User	T27	920	5.86	Bad
User	J22	921	5.86	Bad
User	G22	922	5.86	Bad
User	M20	923	5.86	Bad
User	Q14	924	5.86	Bad
User	Q1	925	5.86	Bad
User	C38	926	5.83	Bad
User	U16	927	5.83	Bad
User	Z13	928	5.83	Bad
User	V9	929	5.83	Bad
User	Q6	930	5.83	Bad
User	M19	931	5.78	Bad
User	P8	932	5.78	Bad
User	K4	933	5.78	Bad
User	R35	934	5.75	Bad
User	O23	935	5.75	Bad
User	Y22	936	5.75	Bad
User	G5	937	5.75	Bad
User	I37	938	5.71	Bad
User	H31	939	5.71	Bad
User	E16	940	5.71	Bad
User	W10	941	5.71	Bad
User	W23	942	5.67	Bad
User	D14	943	5.67	Bad
User	Z11	944	5.67	Bad
User	S27	945	5.63	Bad
User	J16	946	5.63	Bad
User	O21	947	5.60	Bad
User	F33	948	5.57	Bad
User	B16	949	5.57	Bad
User	T14	950	5.57	Bad
User	M6	951	5.57	Bad
User	M4	952	5.57	Bad
User	B34	953	5.56	Bad
User	X31	954	5.56	Bad
User	N37	955	5.50	Bad
User	D16	956	5.50	Bad
User	O9	957	5.50	Bad
User	D5	958	5.50	Bad
User	W31	959	5.44	Bad
User	A28	960	5.43	Bad
User	H33	961	5.40	Bad
User	U27	962	5.40	Bad
User	T37	963	5.38	Bad
User	S10	964	5.38	Bad
User	O8	965	5.38	Bad
User	D33	966	5.33	Bad
User	O10	967	5.33	Bad
User	K31	968	5.29	Bad
User	L3	969	5.29	Bad
User	D29	970	5.25	Bad
User	C25	971	5.25	Bad
User	C14	972	5.25	Bad
User	D7	973	5.25	Bad
User	T12	974	5.22	Bad
User	G20	975	5.20	Bad
User	S25	976	5.17	Bad
User	K39	977	5.14	Bad
User	Q38	978	5.14	Bad
User	Y31	979	5.14	Bad
User	L37	980	5.11	Bad
User	H24	981	5.00	Bad
User	H22	982	5.00	Bad
User	M21	983	5.00	Bad
User	G18	984	5.00	Bad
User	C18	985	5.00	Bad
User	V11	986	5.00	Bad
User	C10	987	5.00	Bad
User	Z2	988	5.00	Bad
User	I2	989	4.90	Bad
User	Q10	990	4.86	Bad
User	H35	991	4.83	Bad
User	U29	992	4.63	Bad
User	M8	993	4.57	Bad
User	Y33	994	4.43	Bad
User	D18	995	4.38	Bad
User	K6	996	4.38	Bad
User	I4	997	4.33	Bad
User	Q12	998	4.00	Bad
User	Q25	999	3.63	Bad
User	L39	1000	3.33	Bad

Summary Report
Good 247
Ok 665
Bad 88