USER: A1 with rating:	5
Job D1	2.32	2.40	80.00
Job K1	2.32	2.25	82.50
Job F1	2.32	5.00	100.00
Job M1	2.32	2.25	82.50
Job B1	2.32	3.00	83.33
Job C1	2.15	4.50	80.00
Job H1	2.15	2.67	80.00
Job E1	2.15	4.00	70.00
Job G1	2.15	3.20	78.00
Job O1	2.04	2.00	80.00
RATING AVGS TOTAL	3.13
PERCENTAGE AVGS TOTAL	81.63

USER: B1 with rating:	4
Job D1	2.36	3.50	82.50
Job K1	2.36	3.50	85.00
Job F1	2.36	4.50	90.00
Job M1	2.36	3.33	86.67
Job B1	2.18	4.00	80.00
Job C1	2.18	4.50	90.00
Job H1	2.07	3.33	80.00
Job E1	2.07	3.33	70.00
Job G1	2.03	3.00	73.33
Job O1	2.03	3.00	73.33
RATING AVGS TOTAL	3.60
PERCENTAGE AVGS TOTAL	81.08

USER: C1 with rating:	3
Job D1	1.58	3.00	72.50
Job K1	1.58	2.50	90.00
Job F1	1.58	1.00	80.00
Job M1	1.58	2.50	75.00
Job B1	1.46	3.00	75.00
Job C1	1.46	1.00	100.00
Job H1	1.38	5.00	100.00
Job E1	1.36	3.00	85.00
Job G1	1.36	4.00	80.00
Job O1	1.24	1.00	80.00
RATING AVGS TOTAL	2.60
PERCENTAGE AVGS TOTAL	83.75

USER: D1 with rating:	2
Job D1	1.95	2.75	80.00
Job K1	1.95	3.00	76.67
Job M1	1.95	2.67	83.33
Job B1	1.95	3.50	70.00
Job C1	1.80	4.00	80.00
Job H1	1.80	3.00	70.00
Job E1	1.80	3.00	83.33
Job G1	1.68	4.00	85.00
Job O1	1.68	3.67	80.00
RATING AVGS TOTAL	3.29
PERCENTAGE AVGS TOTAL	78.70

USER: E1 with rating:	1
Job D1	2.27	4.00	80.00
Job K1	2.27	4.67	86.67
Job F1	2.27	5.00	80.00
Job M1	2.10	3.00	85.00
Job B1	2.10	4.00	80.00
Job C1	2.10	5.00	100.00
Job H1	1.99	3.00	70.00
Job E1	1.96	3.40	78.00
Job G1	1.96	3.50	80.00
Job O1	1.79	5.00	80.00
RATING AVGS TOTAL	4.06
PERCENTAGE AVGS TOTAL	81.97

Avgs total (ratings)	3.33407407407407
Avgs total (similarity)	81.4274074074074
