User	C2	1	7.86	Ok
User	O3	2	7.86	Ok
User	D1	3	7.85	Ok
User	U2	4	7.81	Ok
User	V3	5	7.75	Ok
User	Y3	6	7.73	Ok
User	J2	7	7.69	Ok
User	I3	8	7.53	Ok
User	I1	9	7.53	Ok
User	S3	10	7.49	Ok
User	D2	11	7.47	Ok
User	G4	12	7.47	Ok
User	H4	13	7.46	Ok
User	N1	14	7.39	Ok
User	A2	15	7.38	Ok
User	V1	16	7.38	Ok
User	C3	17	7.37	Ok
User	P2	18	7.37	Ok
User	E4	19	7.33	Ok
User	F2	20	7.30	Ok
User	Y1	21	7.29	Ok
User	E1	22	7.25	Ok
User	L1	23	7.21	Ok
User	M2	24	7.21	Ok
User	G3	25	7.20	Ok
User	D3	26	7.18	Ok
User	C4	27	7.18	Ok
User	F4	28	7.17	Ok
User	A3	29	7.14	Ok
User	L4	30	7.12	Ok
User	U4	31	7.12	Ok
User	H2	32	7.09	Ok
User	R1	33	7.09	Ok
User	X1	34	7.08	Ok
User	D4	35	7.07	Ok
User	T1	36	7.06	Ok
User	X2	37	7.06	Ok
User	E3	38	7.03	Ok
User	W3	39	7.02	Ok
User	Q4	40	7.00	Ok
User	U3	41	7.00	Ok
User	K3	42	7.00	Ok
User	U1	43	7.00	Ok
User	P1	44	7.00	Ok
User	O1	45	6.98	Ok
User	G2	46	6.97	Ok
User	B4	47	6.97	Ok
User	Z1	48	6.97	Ok
User	I4	49	6.97	Ok
User	S2	50	6.95	Ok
User	A1	51	6.95	Ok
User	R3	52	6.94	Ok
User	P3	53	6.93	Ok
User	W2	54	6.92	Ok
User	P4	55	6.88	Ok
User	F1	56	6.88	Ok
User	Z3	57	6.87	Ok
User	L3	58	6.87	Ok
User	K1	59	6.86	Ok
User	N2	60	6.84	Ok
User	B2	61	6.84	Ok
User	T4	62	6.83	Ok
User	R2	63	6.83	Ok
User	J3	64	6.80	Ok
User	J4	65	6.79	Ok
User	S1	66	6.79	Ok
User	S4	67	6.78	Ok
User	B1	68	6.76	Ok
User	W1	69	6.76	Ok
User	M4	70	6.75	Ok
User	M3	71	6.75	Ok
User	H3	72	6.74	Ok
User	H1	73	6.71	Ok
User	Y2	74	6.68	Ok
User	E2	75	6.63	Ok
User	G1	76	6.63	Ok
User	Z2	77	6.63	Ok
User	N3	78	6.62	Ok
User	C1	79	6.61	Ok
User	I2	80	6.59	Ok
User	V2	81	6.58	Ok
User	V4	82	6.54	Ok
User	K4	83	6.54	Ok
User	O2	84	6.53	Ok
User	T3	85	6.52	Ok
User	M1	86	6.47	Ok
User	O4	87	6.45	Ok
User	F3	88	6.44	Ok
User	X3	89	6.40	Ok
User	B3	90	6.34	Ok
User	R4	91	6.33	Ok
User	Q1	92	6.33	Ok
User	A4	93	6.27	Ok
User	Q3	94	6.22	Ok
User	Q2	95	6.22	Ok
User	T2	96	6.21	Ok
User	N4	97	6.13	Ok
User	L2	98	6.08	Ok
User	K2	99	5.94	Bad
User	J1	100	5.89	Bad

Summary Report
Good 0
Ok 98
Bad 2