User	C2	1	7.86	Ok
User	O3	2	7.86	Ok
User	D1	3	7.85	Ok
User	U2	4	7.81	Ok
User	V3	5	7.75	Ok
User	Y3	6	7.73	Ok
User	I7	7	7.73	Ok
User	J2	8	7.69	Ok
User	O7	9	7.68	Ok
User	H6	10	7.66	Ok
User	H8	11	7.65	Ok
User	Y6	12	7.61	Ok
User	A5	13	7.56	Ok
User	I3	14	7.53	Ok
User	I1	15	7.53	Ok
User	N7	16	7.50	Ok
User	S3	17	7.49	Ok
User	D2	18	7.47	Ok
User	G4	19	7.47	Ok
User	P7	20	7.46	Ok
User	H4	21	7.46	Ok
User	Q7	22	7.41	Ok
User	N1	23	7.39	Ok
User	Q5	24	7.38	Ok
User	A2	25	7.38	Ok
User	V1	26	7.38	Ok
User	P5	27	7.37	Ok
User	C3	28	7.37	Ok
User	P2	29	7.37	Ok
User	S7	30	7.35	Ok
User	A7	31	7.34	Ok
User	D6	32	7.34	Ok
User	E4	33	7.33	Ok
User	E7	34	7.32	Ok
User	W4	35	7.32	Ok
User	H5	36	7.30	Ok
User	F2	37	7.30	Ok
User	Y1	38	7.29	Ok
User	L7	39	7.29	Ok
User	G6	40	7.29	Ok
User	L5	41	7.28	Ok
User	R6	42	7.27	Ok
User	E1	43	7.25	Ok
User	B7	44	7.24	Ok
User	F8	45	7.24	Ok
User	B6	46	7.23	Ok
User	L1	47	7.21	Ok
User	M2	48	7.21	Ok
User	G3	49	7.20	Ok
User	Z7	50	7.19	Ok
User	D3	51	7.18	Ok
User	C4	52	7.18	Ok
User	F4	53	7.17	Ok
User	K7	54	7.17	Ok
User	J5	55	7.16	Ok
User	M7	56	7.15	Ok
User	A3	57	7.14	Ok
User	K8	58	7.12	Ok
User	L4	59	7.12	Ok
User	U4	60	7.12	Ok
User	J7	61	7.11	Ok
User	Y4	62	7.11	Ok
User	J6	63	7.10	Ok
User	H2	64	7.09	Ok
User	R1	65	7.09	Ok
User	X1	66	7.08	Ok
User	D4	67	7.07	Ok
User	T1	68	7.06	Ok
User	X2	69	7.06	Ok
User	E3	70	7.03	Ok
User	E8	71	7.03	Ok
User	S6	72	7.03	Ok
User	W3	73	7.02	Ok
User	Q8	74	7.00	Ok
User	G8	75	7.00	Ok
User	W7	76	7.00	Ok
User	H7	77	7.00	Ok
User	G7	78	7.00	Ok
User	N6	79	7.00	Ok
User	Q4	80	7.00	Ok
User	U3	81	7.00	Ok
User	K3	82	7.00	Ok
User	U1	83	7.00	Ok
User	P1	84	7.00	Ok
User	O1	85	6.98	Ok
User	G2	86	6.97	Ok
User	B4	87	6.97	Ok
User	C5	88	6.97	Ok
User	Z1	89	6.97	Ok
User	Q6	90	6.97	Ok
User	I4	91	6.97	Ok
User	S2	92	6.95	Ok
User	E5	93	6.95	Ok
User	A1	94	6.95	Ok
User	W5	95	6.94	Ok
User	R3	96	6.94	Ok
User	P3	97	6.93	Ok
User	W2	98	6.92	Ok
User	P4	99	6.88	Ok
User	F1	100	6.88	Ok
User	S5	101	6.87	Ok
User	C8	102	6.87	Ok
User	R5	103	6.87	Ok
User	Z3	104	6.87	Ok
User	L3	105	6.87	Ok
User	O8	106	6.86	Ok
User	Y5	107	6.86	Ok
User	F5	108	6.86	Ok
User	K1	109	6.86	Ok
User	N2	110	6.84	Ok
User	B2	111	6.84	Ok
User	Z4	112	6.83	Ok
User	T4	113	6.83	Ok
User	R2	114	6.83	Ok
User	O5	115	6.80	Ok
User	J3	116	6.80	Ok
User	T5	117	6.79	Ok
User	J4	118	6.79	Ok
User	S1	119	6.79	Ok
User	S4	120	6.78	Ok
User	V6	121	6.78	Ok
User	Y7	122	6.78	Ok
User	F6	123	6.78	Ok
User	Z5	124	6.76	Ok
User	B1	125	6.76	Ok
User	X6	126	6.76	Ok
User	W1	127	6.76	Ok
User	J8	128	6.75	Ok
User	U5	129	6.75	Ok
User	M4	130	6.75	Ok
User	M3	131	6.75	Ok
User	M6	132	6.74	Ok
User	H3	133	6.74	Ok
User	C7	134	6.73	Ok
User	W6	135	6.72	Ok
User	A6	136	6.71	Ok
User	H1	137	6.71	Ok
User	U7	138	6.71	Ok
User	D5	139	6.69	Ok
User	X4	140	6.68	Ok
User	X7	141	6.68	Ok
User	Y2	142	6.68	Ok
User	V5	143	6.67	Ok
User	T7	144	6.67	Ok
User	M5	145	6.67	Ok
User	D8	146	6.66	Ok
User	E6	147	6.66	Ok
User	K5	148	6.66	Ok
User	E2	149	6.63	Ok
User	G1	150	6.63	Ok
User	Z2	151	6.63	Ok
User	U6	152	6.62	Ok
User	N3	153	6.62	Ok
User	C1	154	6.61	Ok
User	I5	155	6.60	Ok
User	L8	156	6.59	Ok
User	I2	157	6.59	Ok
User	R7	158	6.59	Ok
User	X5	159	6.59	Ok
User	N5	160	6.58	Ok
User	V2	161	6.58	Ok
User	P8	162	6.56	Ok
User	B8	163	6.56	Ok
User	C6	164	6.54	Ok
User	V4	165	6.54	Ok
User	K4	166	6.54	Ok
User	O2	167	6.53	Ok
User	T3	168	6.52	Ok
User	P6	169	6.51	Ok
User	N8	170	6.48	Ok
User	G5	171	6.47	Ok
User	M1	172	6.47	Ok
User	V7	173	6.46	Ok
User	R8	174	6.45	Ok
User	O4	175	6.45	Ok
User	F3	176	6.44	Ok
User	L6	177	6.43	Ok
User	F7	178	6.43	Ok
User	X3	179	6.40	Ok
User	M8	180	6.39	Ok
User	I6	181	6.38	Ok
User	Z6	182	6.35	Ok
User	B3	183	6.34	Ok
User	R4	184	6.33	Ok
User	Q1	185	6.33	Ok
User	A4	186	6.27	Ok
User	B5	187	6.23	Ok
User	Q3	188	6.22	Ok
User	Q2	189	6.22	Ok
User	T6	190	6.22	Ok
User	T2	191	6.21	Ok
User	A8	192	6.21	Ok
User	I8	193	6.14	Ok
User	N4	194	6.13	Ok
User	L2	195	6.08	Ok
User	D7	196	6.00	Ok
User	K6	197	5.94	Bad
User	K2	198	5.94	Bad
User	J1	199	5.89	Bad
User	O6	200	5.85	Bad

Summary Report
Good 0
Ok 196
Bad 4