USER: A1
Job Casual Card Game Design Needed	9.08	9.08	100.00
Job Development	9.04	9.04	100.00
Job Type Word	8.96	8.96	100.00
Job Find User Location Given Social Media Links	8.96	8.96	100.00
Job Dress Website	8.96	8.96	100.00
Job OurEuphoria: Sign up	8.96	7.20	100.00
Job Ecommerce website need	8.96	8.92	100.00
Job Tell a short story about your friend	8.96	7.64	100.00
Job Add atmosphere to architectural renderings in photoshop	8.92	7.70	87.50
Job Two pages from Russian to English	8.87	8.71	100.00
RATING AVGS TOTAL	8.52
PERCENTAGE AVGS TOTAL	98.75

USER: B1
Job Dress Website	8.25	9.00	100.00
Job You like and comment on youtube Videos	7.85	8.00	100.00
Job Find User Location Given Social Media Links	7.85	8.00	100.00
Job Tell a short story about your friend	7.77	8.00	100.00
RATING AVGS TOTAL	8.25
PERCENTAGE AVGS TOTAL	100.00

USER: C1
Job OurEuphoria: Sign up	8.78	1.00	100.00
Job Job for IOS Device	8.78	9.00	100.00
Job Youtube: Comment + Subscribe	8.44	10.00	100.00
Job RD2: Comment on Video	8.28	10.00	100.00
Job Tell a short story about your friend	8.15	9.00	100.00
RATING AVGS TOTAL	7.80
PERCENTAGE AVGS TOTAL	100.00

USER: D1
Job Tell a short story about your friend	9.76	7.50	100.00
Job OurEuphoria: Sign up	9.76	10.00	100.00
Job Collect Product Information	9.76	10.00	100.00
RATING AVGS TOTAL	9.17
PERCENTAGE AVGS TOTAL	100.00

USER: E1
Job Find User Location Given Social Media Links	9.46	8.00	100.00
Job Tell a short story about your friend	9.21	10.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: F1
Job Develop a hybrid social App	8.22	10.00	100.00
Job Tell a short story about your friend	8.10	8.00	100.00
Job OurEuphoria: Sign up	8.05	8.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: G1
Job Type Word	8.06	9.00	100.00
Job Triple	7.95	10.00	100.00
Job Image recognition	7.88	8.00	100.00
Job You like and comment on youtube Videos	7.86	3.00	100.00
RATING AVGS TOTAL	7.50
PERCENTAGE AVGS TOTAL	100.00

USER: H1
Job Development	8.82	10.00	100.00
Job Tell a short story about your friend	8.75	9.00	100.00
Job OurEuphoria: Sign up	8.52	10.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: I1
Job Add atmosphere to architectural renderings in photoshop	8.17	9.00	100.00
Job OurEuphoria: Sign up	8.10	5.00	100.00
Job Dress Website	8.03	9.00	100.00
RATING AVGS TOTAL	7.67
PERCENTAGE AVGS TOTAL	100.00

USER: J1
Job Add atmosphere to architectural renderings in photoshop	8.03	9.50	87.50
Job Type Word	8.03	9.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	93.75

USER: K1
Job Dedicated writer (Smart home) 	9.37	10.00	100.00
Job Type Word	9.14	9.00	100.00
Job Desktop publisher	9.12	10.00	100.00
Job Image recognition	8.87	9.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.83	8.00	87.50
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	97.50

USER: L1
Job Logo size changes	8.40	10.00	100.00
Job Find User Location Given Social Media Links	8.26	9.00	100.00
Job OurEuphoria: Sign up	8.17	9.00	100.00
Job Tell a short story about your friend	8.04	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: M1
Job Download my ebook	8.90	9.00	100.00
Job Dress Website	8.64	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: N1
Job Casual Card Game Design Needed	8.66	10.00	100.00
Job Type Word	8.48	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.37	9.00	100.00
Job Find User Location Given Social Media Links	8.32	8.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	100.00

USER: O1
Job Development	7.78	10.00	100.00
Job OurEuphoria: Sign up	7.58	6.50	100.00
Job Testing: speak 36 short sentences in English on your Android Device	7.58	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	7.49	5.00	100.00
RATING AVGS TOTAL	7.88
PERCENTAGE AVGS TOTAL	100.00

USER: P1
Job Download my ebook	6.87	8.00	100.00
Job Dedicated writer (Smart home) 	6.73	8.00	100.00
Job Find User Location Given Social Media Links	6.59	8.00	100.00
Job Extract purchased items from a shopping receipt	6.13	8.00	100.00
Job Database Migration	6.12	10.00	100.00
RATING AVGS TOTAL	8.40
PERCENTAGE AVGS TOTAL	100.00

USER: Q1
Job Start development and designing of a mobile phone app	8.45	10.00	100.00
Job Collect taxi fleets in a given U.S. city	8.19	9.50	100.00
Job OurEuphoria: Sign up	8.19	10.00	100.00
Job Collect Product Information	8.13	10.00	100.00
Job Two pages from Russian to English	8.09	9.00	100.00
RATING AVGS TOTAL	9.70
PERCENTAGE AVGS TOTAL	100.00

USER: R1
Job OurEuphoria: Sign up	9.01	10.00	100.00
Job Guide writer	8.81	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.81	10.00	75.00
Job Looking for android developer	8.57	8.00	100.00
Job Casual Card Game Design Needed	8.42	8.00	100.00
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	95.00

USER: S1
Job Ecommerce website need	8.84	10.00	100.00
Job Dress Website	8.49	8.00	100.00
Job Download my ebook	8.36	9.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.33	8.00	100.00
Job Tell a short story about your friend	8.21	5.00	100.00
RATING AVGS TOTAL	8.00
PERCENTAGE AVGS TOTAL	100.00

USER: T1
Job HTML and CSS	8.34	10.00	100.00
Job Please find missing fields	8.32	8.00	100.00
Job Extract purchased items from a shopping receipt	8.32	9.00	100.00
Job You like and comment on youtube Videos	8.31	9.00	100.00
Job Tell a short story about your friend	8.28	5.00	100.00
RATING AVGS TOTAL	8.20
PERCENTAGE AVGS TOTAL	100.00

USER: U1
Job Casual Card Game Design Needed	8.08	9.00	100.00
Job Please find missing fields	7.92	9.00	100.00
Job You like and comment on youtube Videos	7.92	10.00	100.00
Job Type Word	7.70	8.00	100.00
Job Collect taxi fleets in a given U.S. city	7.68	8.00	100.00
RATING AVGS TOTAL	8.80
PERCENTAGE AVGS TOTAL	100.00

USER: V1
Job Casual Card Game Design Needed	9.06	9.00	100.00
Job Ecommerce website need	8.78	8.00	100.00
Job Extract purchased items from a shopping receipt	8.63	10.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: W1
Job Collect Information about a given taxi fleet	8.36	10.00	100.00
Job Development	8.25	8.00	100.00
Job Find User Location Given Social Media Links	7.98	8.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: X1
Job OurEuphoria: Sign up	9.39	5.00	100.00
Job Casual Card Game Design Needed	9.36	10.00	100.00
Job Please find missing fields	9.18	10.00	100.00
Job Tell a short story about your friend	9.05	9.00	100.00
RATING AVGS TOTAL	8.50
PERCENTAGE AVGS TOTAL	100.00

USER: Y1
Job Dedicated writer (Smart home) 	8.88	10.00	100.00
Job Dress Website	8.27	10.00	100.00
Job Image recognition	8.04	9.00	100.00
Job Triple	7.65	8.00	100.00
Job Find User Location Given Social Media Links	7.56	8.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	7.52	8.00	100.00
RATING AVGS TOTAL	8.83
PERCENTAGE AVGS TOTAL	100.00

USER: Z1
Job Dress Website	8.47	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.39	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.32	10.00	100.00
Job Desktop publisher	8.14	8.00	100.00
Job Find User Location Given Social Media Links	8.12	8.00	100.00
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	100.00

USER: A2
Job Two pages from Russian to English	9.04	10.00	100.00
Job Tell a short story about your friend	8.84	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.82	9.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: B2
Job Development	8.67	9.00	100.00
Job Ecommerce website need	8.30	8.00	100.00
RATING AVGS TOTAL	8.50
PERCENTAGE AVGS TOTAL	100.00

USER: C2
Job Find User Location Given Social Media Links	7.90	9.00	100.00
Job Aligning Words	7.89	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	7.73	6.00	75.00
Job Image caption editing: Boring image caption to romantic image caption	7.47	9.00	100.00
Job OurEuphoria: Sign up	7.37	8.00	100.00
RATING AVGS TOTAL	8.40
PERCENTAGE AVGS TOTAL	95.00

USER: D2
Job OurEuphoria: Sign up	8.58	10.00	100.00
Job Ecommerce website need	8.20	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: E2
Job Job for IOS Device	8.91	10.00	100.00
Job You like and comment on youtube Videos	8.66	10.00	100.00
Job Type Word	8.64	10.00	100.00
Job Development	8.31	8.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: F2
Job Development	8.13	8.00	100.00
Job Casual Card Game Design Needed	8.09	10.00	100.00
Job Desktop publisher	7.71	10.00	100.00
Job Type Word	7.67	8.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	7.67	8.00	100.00
Job HTML and CSS	7.66	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	7.63	8.33	100.00
RATING AVGS TOTAL	8.90
PERCENTAGE AVGS TOTAL	100.00

USER: G2
Job Download my ebook	8.68	10.00	100.00
Job Logo size changes	8.47	10.00	100.00
Job Marketing Agency	7.91	10.00	100.00
Job Extract purchased items from a shopping receipt	7.79	9.00	100.00
Job OurEuphoria: Sign up	7.76	5.67	100.00
RATING AVGS TOTAL	8.93
PERCENTAGE AVGS TOTAL	100.00

USER: H2
Job Send a preformatted email to a list of contact (through mail form)	8.22	9.00	100.00
Job You like and comment on youtube Videos	8.22	10.00	100.00
Job Development	8.19	9.00	100.00
Job Find User Location Given Social Media Links	8.12	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: I2
Job Development	8.77	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: J2
Job Dedicated writer (Smart home) 	8.42	9.00	100.00
Job Triple	8.09	9.00	100.00
Job Image recognition	8.09	5.00	100.00
Job ReactJs, bootstrap, css expert	7.37	10.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	7.37	8.00	100.00
Job Two pages from Russian to English	7.08	8.00	100.00
Job Collect taxi fleets in a given U.S. city	7.06	9.00	100.00
Job You like and comment on youtube Videos	7.02	5.00	100.00
RATING AVGS TOTAL	7.88
PERCENTAGE AVGS TOTAL	100.00

USER: K2
Job Add atmosphere to architectural renderings in photoshop	8.78	10.00	100.00
Job Development	8.47	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: L2
Job Desktop publisher	8.34	10.00	100.00
Job Job for IOS Device	8.20	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.06	9.00	100.00
RATING AVGS TOTAL	9.33
PERCENTAGE AVGS TOTAL	100.00

USER: M2
Job Dedicated writer (Smart home) 	8.69	7.00	75.00
Job Image recognition	8.61	5.00	100.00
Job Find User Location Given Social Media Links	8.61	9.00	100.00
Job Download my ebook	8.37	10.00	100.00
Job Dress Website	8.35	8.00	100.00
Job Tell a short story about your friend	8.29	9.00	100.00
Job Ecommerce website need	8.23	9.00	100.00
RATING AVGS TOTAL	8.14
PERCENTAGE AVGS TOTAL	96.43

USER: N2
Job Casual Card Game Design Needed	8.53	10.00	100.00
Job Type Word	8.50	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.20	10.00	100.00
Job Tell a short story about your friend	8.11	2.00	100.00
Job Write a short summary of a company	7.97	9.00	100.00
Job Job for IOS Device	7.90	9.00	100.00
RATING AVGS TOTAL	8.33
PERCENTAGE AVGS TOTAL	100.00

USER: O2
Job Dress Website	7.88	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	7.84	9.00	100.00
Job Development	7.74	9.00	100.00
Job You like and comment on youtube Videos	7.56	5.00	100.00
Job Desktop publisher	7.56	9.00	100.00
RATING AVGS TOTAL	8.20
PERCENTAGE AVGS TOTAL	100.00

USER: P2
Job Find User Location Given Social Media Links	8.10	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	7.99	9.00	100.00
Job Two pages from Russian to English	7.97	9.00	100.00
Job Triple	7.90	5.00	100.00
Job HTML and CSS	7.90	9.00	100.00
Job Looking for android developer	7.86	9.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	7.77	10.00	100.00
RATING AVGS TOTAL	8.57
PERCENTAGE AVGS TOTAL	100.00

USER: Q2
Job Development	9.00	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: R2
Job Find User Location Given Social Media Links	8.03	9.00	100.00
Job Tell a short story about your friend	7.59	9.00	100.00
Job Develop a hybrid social App	7.49	7.00	100.00
RATING AVGS TOTAL	8.33
PERCENTAGE AVGS TOTAL	100.00

USER: S2
Job Type Word	8.41	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.25	9.00	100.00
Job Development	8.25	9.00	100.00
Job Please find missing fields	8.24	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: T2
Job Ecommerce website need	9.23	9.00	100.00
Job Download my ebook	9.06	10.00	100.00
Job Tell a short story about your friend	9.05	8.00	100.00
Job Two pages from Russian to English	9.00	10.00	100.00
Job Type Word	8.99	10.00	100.00
RATING AVGS TOTAL	9.40
PERCENTAGE AVGS TOTAL	100.00

USER: U2
Job OurEuphoria: Sign up	8.59	9.50	100.00
Job Find User Location Given Social Media Links	8.59	9.00	100.00
Job NAS SS Search + Visit + Screenshot	8.53	9.50	100.00
RATING AVGS TOTAL	9.33
PERCENTAGE AVGS TOTAL	100.00

USER: V2
Job Job for IOS Device	8.38	9.00	100.00
Job Looking for android developer	8.37	9.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	8.32	5.00	100.00
Job Extract purchased items from a shopping receipt	8.32	9.00	100.00
RATING AVGS TOTAL	8.00
PERCENTAGE AVGS TOTAL	100.00

USER: W2
Job Triple	8.61	6.33	100.00
Job Two pages from Russian to English	8.61	10.00	100.00
Job Dress Website	8.61	9.00	100.00
Job Dedicated writer (Smart home) 	8.61	9.00	100.00
Job Collect Product Information	8.39	10.00	100.00
Job Download my ebook	8.33	10.00	100.00
RATING AVGS TOTAL	9.06
PERCENTAGE AVGS TOTAL	100.00

USER: X2
Job Image recognition	9.07	10.00	100.00
Job Dedicated writer (Smart home) 	9.04	9.00	100.00
Job Dress Website	8.96	10.00	100.00
Job Triple	8.74	7.00	100.00
Job Two pages from Russian to English	8.63	9.00	100.00
Job You like and comment on youtube Videos	8.38	8.67	100.00
RATING AVGS TOTAL	8.94
PERCENTAGE AVGS TOTAL	100.00

USER: Y2
Job Type Word	9.06	10.00	100.00
Job Ecommerce website need	9.04	9.00	100.00
Job Image recognition	8.81	7.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: Z2
Job Casual Card Game Design Needed	9.23	8.00	100.00
Job Tell a short story about your friend	9.20	7.00	100.00
Job Dress Website	9.20	9.00	100.00
RATING AVGS TOTAL	8.00
PERCENTAGE AVGS TOTAL	100.00

USER: A3
Job Find User Location Given Social Media Links	9.22	9.00	100.00
Job Tell a short story about your friend	9.02	9.00	100.00
Job You like and comment on youtube Videos	9.02	10.00	100.00
Job Ecommerce website need	8.98	10.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: B3
Job Dress Website	8.59	10.00	100.00
Job Ecommerce website need	8.41	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.11	9.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: C3
Job Triple	8.77	8.33	100.00
Job Dress Website	8.77	8.00	100.00
Job Tell a short story about your friend	8.77	10.00	100.00
Job Looking for android developer	8.67	9.00	100.00
RATING AVGS TOTAL	8.83
PERCENTAGE AVGS TOTAL	100.00

USER: D3
Job OurEuphoria: Sign up	9.06	9.00	100.00
Job Two pages from Russian to English	9.00	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: E3
Job Type Word	8.91	10.00	100.00
Job OurEuphoria: Sign up	8.83	7.50	100.00
Job Add atmosphere to architectural renderings in photoshop	8.83	10.00	100.00
Job Development	8.77	8.00	100.00
Job Tell a short story about your friend	8.76	9.00	100.00
RATING AVGS TOTAL	8.90
PERCENTAGE AVGS TOTAL	100.00

USER: F3
Job Looking for android developer	8.68	9.00	100.00
Job Type Word	8.49	9.00	100.00
Job Tell a short story about your friend	8.49	5.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.49	9.00	75.00
RATING AVGS TOTAL	8.00
PERCENTAGE AVGS TOTAL	93.75

USER: G3
Job OurEuphoria: Sign up	8.93	8.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.79	10.00	100.00
Job Dress Website	8.69	8.00	100.00
Job Two pages from Russian to English	8.66	8.00	100.00
Job Tell a short story about your friend	8.63	9.00	100.00
RATING AVGS TOTAL	8.60
PERCENTAGE AVGS TOTAL	100.00

USER: H3
Job Development	8.70	8.00	100.00
Job Casual Card Game Design Needed	8.65	10.00	100.00
Job Tell a short story about your friend	8.61	10.00	100.00
Job Dress Website	8.57	9.00	100.00
Job Develop a hybrid social App	8.40	9.00	100.00
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	100.00

USER: I3
Job Logo size changes	8.39	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.37	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.37	10.00	100.00
Job Looking for android developer	8.30	10.00	100.00
Job Type Word	8.17	8.00	100.00
RATING AVGS TOTAL	9.40
PERCENTAGE AVGS TOTAL	100.00

USER: J3
Job Download my ebook	9.09	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: K3
Job Add atmosphere to architectural renderings in photoshop	8.52	10.00	100.00
Job Find User Location Given Social Media Links	8.39	8.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.29	5.00	100.00
Job Looking for android developer	8.14	9.00	100.00
RATING AVGS TOTAL	8.00
PERCENTAGE AVGS TOTAL	100.00

USER: L3
Job Development	8.30	9.00	100.00
Job Download my ebook	8.28	9.00	100.00
Job Two pages from Russian to English	8.18	9.00	100.00
Job HTML and CSS	8.18	9.00	100.00
Job OurEuphoria: Sign up	7.91	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	7.83	7.00	75.00
RATING AVGS TOTAL	8.83
PERCENTAGE AVGS TOTAL	95.83

USER: M3
Job Casual Card Game Design Needed	8.47	10.00	100.00
Job Please find missing fields	8.06	10.00	100.00
Job Job for IOS Device	7.94	10.00	100.00
Job Order Russion to English translation by their quality	7.61	9.00	100.00
Job You like and comment on youtube Videos	7.59	6.00	100.00
Job Dedicated writer (Smart home) 	7.56	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: N3
Job Please find missing fields	9.24	9.50	100.00
Job HTML and CSS	9.24	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.74	8.00	100.00
Job Tell a short story about your friend	8.74	3.00	100.00
RATING AVGS TOTAL	7.63
PERCENTAGE AVGS TOTAL	100.00

USER: O3
Job Casual Card Game Design Needed	8.24	10.00	100.00
Job Desktop publisher	8.17	10.00	100.00
Job Type Word	8.07	8.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.04	9.00	100.00
Job Image recognition	7.83	10.00	100.00
RATING AVGS TOTAL	9.40
PERCENTAGE AVGS TOTAL	100.00

USER: P3
Job Collect Information about a given taxi fleet	8.42	10.00	100.00
Job OurEuphoria: Sign up	8.38	10.00	100.00
Job Ecommerce website need	8.33	10.00	100.00
Job NAS SS Search + Visit + Screenshot	8.15	10.00	100.00
Job Collect Product Information	8.00	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: Q3
Job Testing: speak 36 short sentences in English on your Android Device	8.61	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.59	9.00	100.00
Job Casual Card Game Design Needed	8.59	9.00	100.00
RATING AVGS TOTAL	9.33
PERCENTAGE AVGS TOTAL	100.00

USER: R3
Job Find User Location Given Social Media Links	9.31	10.00	100.00
Job Type Word	9.20	10.00	100.00
Job Image recognition	8.95	10.00	100.00
Job Ecommerce website need	8.92	10.00	100.00
Job Develop a hybrid social App	8.92	9.00	100.00
RATING AVGS TOTAL	9.80
PERCENTAGE AVGS TOTAL	100.00

USER: S3
Job Casual Card Game Design Needed	8.69	8.00	100.00
Job Job for IOS Device	8.58	8.00	100.00
Job Please find missing fields	8.42	10.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: T3
Job Find User Location Given Social Media Links	8.49	10.00	100.00
Job Dress Website	8.38	10.00	100.00
Job Dedicated writer (Smart home) 	8.17	10.00	100.00
Job Triple	8.03	6.50	100.00
Job Two pages from Russian to English	8.03	8.00	100.00
RATING AVGS TOTAL	8.90
PERCENTAGE AVGS TOTAL	100.00

USER: U3
Job Ecommerce website need	8.66	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: V3
Job Type Word	8.68	9.00	100.00
Job Image recognition	8.58	3.00	100.00
Job Tell a short story about your friend	8.50	10.00	100.00
Job Casual Card Game Design Needed	8.35	6.00	100.00
RATING AVGS TOTAL	7.00
PERCENTAGE AVGS TOTAL	100.00

USER: W3
RATING AVGS TOTAL 0.00	
PERCENTAGE AVGS TOTAL 0.00

USER: X3
Job Download my ebook	9.64	10.00	100.00
Job Ecommerce website need	8.88	10.00	100.00
Job Desktop publisher	8.76	9.00	100.00
Job HTML and CSS	8.61	10.00	100.00
Job Development	8.48	9.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.41	9.00	100.00
Job 3D game	8.41	10.00	100.00
Job Type Word	8.40	9.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: Y3
Job Image caption editing: Boring image caption to romantic image caption	8.68	10.00	100.00
Job Tell a short story about your friend	8.66	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: Z3
Job Job for IOS Device	8.79	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: A4
Job Add atmosphere to architectural renderings in photoshop	8.62	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: B4
Job Casual Card Game Design Needed	8.14	10.00	100.00
Job Collect Information about a given taxi fleet	8.06	9.00	100.00
Job Find User Location Given Social Media Links	8.06	10.00	100.00
Job Please find missing fields	7.92	8.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	100.00

USER: C4
Job Please find missing fields	8.30	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: D4
Job Image recognition	9.25	4.00	100.00
Job Casual Card Game Design Needed	9.22	10.00	100.00
Job Dedicated writer (Smart home) 	9.13	10.00	100.00
Job Development	9.02	10.00	100.00
Job Two pages from Russian to English	9.00	9.00	100.00
Job Tell a short story about your friend	8.96	9.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: E4
Job You like and comment on youtube Videos	8.16	9.00	100.00
Job Develop a hybrid social App	8.11	9.00	100.00
Job Two pages from Russian to English	8.01	9.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	7.95	8.00	100.00
RATING AVGS TOTAL	8.75
PERCENTAGE AVGS TOTAL	100.00

USER: F4
Job Find User Location Given Social Media Links	8.88	10.00	100.00
Job Download my ebook	8.62	10.00	100.00
Job Type Word	8.53	9.00	100.00
Job 3D game	8.42	7.50	100.00
RATING AVGS TOTAL	9.13
PERCENTAGE AVGS TOTAL	100.00

USER: G4
Job Tell a short story about your friend	7.79	9.00	100.00
Job Write a short summary of a company	7.73	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: H4
Job Development	9.39	10.00	100.00
Job OurEuphoria: Sign up	9.22	8.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: I4
Job Casual Card Game Design Needed	8.97	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.72	9.00	100.00
Job Dress Website	8.72	8.00	100.00
Job You like and comment on youtube Videos	8.66	6.00	100.00
RATING AVGS TOTAL	8.25
PERCENTAGE AVGS TOTAL	100.00

USER: J4
Job Development	8.35	9.00	100.00
Job HTML and CSS	8.29	9.00	100.00
Job Find User Location Given Social Media Links	8.11	10.00	100.00
Job Two pages from Russian to English	8.03	10.00	100.00
Job Job for IOS Device	7.96	10.00	100.00
Job Transcribe up 35s of media into text	7.96	10.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: K4
Job Find User Location Given Social Media Links	9.07	10.00	100.00
Job Ecommerce website need	9.01	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: L4
Job Two pages from Russian to English	8.25	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.25	10.00	100.00
Job OurEuphoria: Sign up	8.13	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: M4
Job Development	8.99	10.00	100.00
Job OurEuphoria: Sign up	8.83	10.00	100.00
Job Find User Location Given Social Media Links	8.72	10.00	100.00
Job NAS SS Search + Visit + Screenshot	8.45	10.00	100.00
Job Dress Website	8.40	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: N4
Job Download my ebook	8.76	10.00	100.00
Job HTML and CSS	8.52	10.00	100.00
Job Casual Card Game Design Needed	8.33	9.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: O4
Job Dress Website	7.25	9.00	100.00
Job Desktop publisher	7.19	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	7.14	8.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: P4
Job Type Word	9.08	9.00	100.00
Job Tell a short story about your friend	9.05	9.00	100.00
Job Image recognition	9.05	10.00	100.00
Job Job for IOS Device	8.94	10.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: Q4
Job Casual Card Game Design Needed	8.16	9.00	100.00
Job Development	8.09	9.00	100.00
Job Type Word	8.01	8.00	100.00
Job Add atmosphere to architectural renderings in photoshop	7.93	7.00	75.00
RATING AVGS TOTAL	8.25
PERCENTAGE AVGS TOTAL	93.75

USER: R4
Job Two pages from Russian to English	8.61	10.00	100.00
Job Ecommerce website need	8.36	9.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: S4
Job Find User Location Given Social Media Links	9.69	10.00	100.00
Job Download my ebook	9.27	10.00	100.00
Job Ecommerce website need	9.25	10.00	100.00
RATING AVGS TOTAL	10.00
PERCENTAGE AVGS TOTAL	100.00

USER: T4
Job Development	9.13	10.00	100.00
Job Tell a short story about your friend	8.88	10.00	100.00
Job OurEuphoria: Sign up	8.76	10.00	100.00
Job Please find missing fields	8.61	7.67	100.00
Job NAS SS Search + Visit + Screenshot	8.61	7.00	100.00
Job Collect Information about a given taxi fleet	8.61	10.00	100.00
RATING AVGS TOTAL	9.11
PERCENTAGE AVGS TOTAL	100.00

USER: U4
Job OurEuphoria: Sign up	8.81	3.00	100.00
Job Development	8.60	9.00	100.00
Job Looking for android developer	8.54	10.00	100.00
Job Ecommerce website need	8.50	10.00	100.00
Job Collect Product Information	8.27	9.00	100.00
Job Write a short summary of a company	8.24	10.00	100.00
RATING AVGS TOTAL	8.50
PERCENTAGE AVGS TOTAL	100.00

USER: V4
Job Casual Card Game Design Needed	8.68	10.00	100.00
Job Development	8.61	10.00	100.00
Job OurEuphoria: Sign up	8.40	9.00	100.00
Job Dress Website	8.38	9.00	100.00
Job Tell a short story about your friend	8.33	7.00	100.00
Job Type Word	8.33	8.00	100.00
Job Please find missing fields	8.27	8.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.24	8.00	100.00
RATING AVGS TOTAL	8.63
PERCENTAGE AVGS TOTAL	100.00

Avgs total (ratings)	8.84089069773671
Avgs total (similarity)	98.597619047619
