USER: A1
Job Casual Card Game Design Needed	9.78	10.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	9.28	8.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.28	8.00	100.00
Job OurEuphoria: Sign up	9.09	10.00	100.00
Job RD2: Comment on Video	8.99	9.33	100.00
Job Send a preformatted email to a list of contact (through mail form)	8.88	6.00	100.00
Job Business Logo	8.88	10.00	100.00
Job You like and comment on youtube Videos	8.88	9.33	100.00
Job Order Russion to English translation by their quality	8.86	9.00	100.00
Job Start development and designing of a mobile phone app	8.86	9.00	100.00
RATING AVGS TOTAL	8.87
PERCENTAGE AVGS TOTAL	100.00

USER: B1
Job Job for IOS Device	9.25	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.19	5.33	100.00
Job Casual Card Game Design Needed	9.19	10.00	100.00
Job Start development and designing of a mobile phone app	9.19	10.00	100.00
Job OurEuphoria: Sign up	9.17	6.50	100.00
Job Ecommerce website need	9.13	9.00	100.00
Job Write a short summary of a company	9.05	10.00	100.00
Job Please find missing fields	9.05	8.67	100.00
Job Find User Location Given Social Media Links	9.03	8.00	100.00
Job HTML and CSS	8.99	8.00	100.00
RATING AVGS TOTAL	8.55
PERCENTAGE AVGS TOTAL	100.00

USER: C1
Job Download my ebook	9.55	10.00	100.00
Job Find User Location Given Social Media Links	9.31	10.00	100.00
Job Please find missing fields	9.25	9.33	100.00
Job Tell a short story about your friend	9.25	8.00	100.00
Job Ecommerce website need	9.25	9.00	100.00
Job 3D game	9.18	9.67	100.00
Job Development	9.18	9.00	100.00
RATING AVGS TOTAL	9.29
PERCENTAGE AVGS TOTAL	100.00

USER: D1
Job Collect taxi fleets in a given U.S. city	9.67	10.00	100.00
Job OurEuphoria: Sign up	9.67	9.00	100.00
Job Start development and designing of a mobile phone app	9.63	10.00	100.00
Job Collect Information about a given taxi fleet	9.63	10.00	100.00
Job Triple	9.62	7.67	100.00
Job Ecommerce website need	9.58	10.00	100.00
Job Collect Product Information	9.58	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.51	7.33	100.00
Job Two pages from Russian to English	9.51	9.00	100.00
RATING AVGS TOTAL	9.22
PERCENTAGE AVGS TOTAL	100.00

USER: E1
Job Collect Product Information	9.52	10.00	100.00
Job Development	9.47	10.00	100.00
Job Dress Website	9.46	10.00	100.00
Job OurEuphoria: Sign up	9.43	10.00	100.00
Job Type Word	9.30	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.29	8.50	100.00
Job Find User Location Given Social Media Links	9.29	8.00	100.00
Job Download my ebook	9.28	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.21	9.00	100.00
Job Marketing Agency	9.12	10.00	100.00
RATING AVGS TOTAL	9.45
PERCENTAGE AVGS TOTAL	100.00

USER: F1
Job Collect taxi fleets in a given U.S. city	9.44	9.50	100.00
Job Pictures in the Clouds	9.44	9.00	100.00
Job Image recognition	9.35	8.50	100.00
Job Job for IOS Device	9.35	10.00	100.00
Job Write a short summary of a company	9.14	9.00	100.00
Job Find User Location Given Social Media Links	9.14	9.00	100.00
Job Dress Website	9.01	10.00	100.00
Job Guide writer	8.81	8.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	8.77	9.33	100.00
Job Please find missing fields	8.77	8.67	100.00
RATING AVGS TOTAL	9.10
PERCENTAGE AVGS TOTAL	100.00

USER: G1
Job Two pages from Russian to English	8.91	10.00	100.00
Job Find User Location Given Social Media Links	8.87	9.00	100.00
Job Extract purchased items from a shopping receipt	8.84	10.00	100.00
Job Triple	8.82	7.00	100.00
Job Dress Website	8.82	9.00	100.00
Job Collect Information about a given taxi fleet	8.82	8.50	100.00
Job HTML and CSS	8.81	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	8.73	7.00	100.00
Job You like and comment on youtube Videos	8.73	7.25	100.00
Job Add atmosphere to architectural renderings in photoshop	8.71	9.00	100.00
RATING AVGS TOTAL	8.68
PERCENTAGE AVGS TOTAL	100.00

USER: H1
Job Image recognition	9.52	8.00	100.00
Job Triple	9.52	8.50	100.00
Job Casual Card Game Design Needed	9.52	10.00	100.00
Job Looking for android developer	9.52	10.00	100.00
Job Dress Website	9.47	10.00	100.00
Job Job for IOS Device	9.39	10.00	100.00
Job Extract purchased items from a shopping receipt	9.36	10.00	100.00
Job Logo size changes	9.34	10.00	100.00
Job Dedicated writer (Smart home) 	9.29	8.00	87.50
RATING AVGS TOTAL	9.39
PERCENTAGE AVGS TOTAL	98.61

USER: I1
Job OurEuphoria: Sign up	9.37	9.00	100.00
Job Job for IOS Device	9.37	10.00	100.00
Job Image recognition	9.29	8.00	100.00
Job Transcribe up 35s of media into text	9.20	10.00	100.00
Job Dress Website	9.20	9.00	100.00
Job Dedicated writer (Smart home) 	9.20	9.00	100.00
Job RD2: Comment on Video	9.20	7.00	100.00
Job You like and comment on youtube Videos	9.11	7.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.10	9.00	100.00
RATING AVGS TOTAL	8.67
PERCENTAGE AVGS TOTAL	100.00

USER: J1
Job Image recognition	9.62	9.00	100.00
Job Collect Product Information	9.62	10.00	100.00
Job Job for IOS Device	9.61	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.55	9.50	87.50
Job Collect taxi fleets in a given U.S. city	9.19	10.00	100.00
Job Find User Location Given Social Media Links	9.19	10.00	100.00
Job Looking for android developer	9.04	9.00	100.00
Job Dress Website	8.91	8.00	100.00
Job Start development and designing of a mobile phone app	8.91	10.00	100.00
Job Type Word	8.86	9.00	100.00
RATING AVGS TOTAL	9.45
PERCENTAGE AVGS TOTAL	98.75

USER: K1
Job Job for IOS Device	9.54	10.00	100.00
Job Two pages from Russian to English	9.41	9.00	100.00
Job Casual Card Game Design Needed	9.27	8.00	100.00
Job Please find missing fields	9.11	10.00	100.00
Job Dedicated writer (Smart home) 	9.00	10.00	100.00
Job Type Word	8.99	9.00	100.00
Job Listen to a song and answer a survey about it	8.96	10.00	100.00
Job Write an Honest Review/Opinion: Your Card	8.92	10.00	100.00
Job Desktop publisher	8.91	10.00	100.00
RATING AVGS TOTAL	9.56
PERCENTAGE AVGS TOTAL	100.00

USER: L1
Job Development	9.05	10.00	100.00
Job Logo size changes	9.03	10.00	100.00
Job Extract purchased items from a shopping receipt	8.95	10.00	100.00
Job Test Android App in 3 simple steps and answer simple questions	8.93	8.75	100.00
Job Write an Honest Review/Opinion: Your Card	8.93	7.50	100.00
Job Desktop publisher	8.93	10.00	100.00
Job Dress Website	8.93	9.00	100.00
Job Collect Product Information	8.82	10.00	100.00
Job Script translated from English to Russian	8.82	10.00	100.00
Job Find User Location Given Social Media Links	8.80	9.00	100.00
RATING AVGS TOTAL	9.43
PERCENTAGE AVGS TOTAL	100.00

USER: M1
Job NAS SS Search + Visit + Screenshot	9.26	9.67	100.00
Job Desktop publisher	9.26	10.00	100.00
Job Dedicated writer (Smart home) 	9.26	10.00	100.00
Job OurEuphoria: Sign up	9.22	6.00	100.00
Job Two pages from Russian to English	9.21	10.00	100.00
Job Please find missing fields	9.10	7.00	100.00
Job 3D game	9.10	8.00	100.00
Job Casual Card Game Design Needed	8.97	9.00	100.00
Job Aligning Words	8.83	10.00	100.00
Job Development	8.83	9.00	100.00
RATING AVGS TOTAL	8.87
PERCENTAGE AVGS TOTAL	100.00

USER: N1
Job Two pages from Russian to English	9.70	9.00	100.00
Job Casual Card Game Design Needed	9.30	10.00	100.00
Job Triple	9.15	8.00	100.00
Job Android App Testing	9.15	8.67	100.00
Job Please find missing fields	9.15	6.50	100.00
Job You like and comment on youtube Videos	9.15	9.00	100.00
Job Collect Product Information	9.14	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.14	8.67	100.00
Job Development	9.14	8.00	100.00
Job Looking for android developer	9.08	9.00	100.00
RATING AVGS TOTAL	8.58
PERCENTAGE AVGS TOTAL	100.00

USER: O1
Job Two pages from Russian to English	9.26	10.00	100.00
Job Dress Website	9.09	10.00	100.00
Job Develop a hybrid social App	9.08	10.00	100.00
Job Development	9.06	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.98	9.00	100.00
Job Please find missing fields	8.98	10.00	100.00
Job Youtube: Comment + Subscribe	8.98	9.00	100.00
Job Looking for android developer	8.98	8.00	100.00
Job Collect Information about a given taxi fleet	8.97	5.00	100.00
Job Find User Location Given Social Media Links	8.95	9.00	100.00
RATING AVGS TOTAL	9.00
PERCENTAGE AVGS TOTAL	100.00

USER: P1
Job Collect taxi fleets in a given U.S. city	9.41	9.50	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.41	9.00	100.00
Job Two pages from Russian to English	9.28	10.00	100.00
Job Image recognition	9.28	10.00	100.00
Job Triple	9.28	9.00	100.00
Job Desktop publisher	9.28	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.26	7.50	87.50
Job Write a short summary of a company	9.26	10.00	100.00
Job Please find missing fields	9.11	9.00	100.00
Job Ecommerce website need	9.11	9.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	98.75

USER: Q1
Job Collect Information about a given taxi fleet	9.38	9.50	100.00
Job Desktop publisher	9.38	10.00	100.00
Job OurEuphoria: Sign up	9.25	7.00	100.00
Job Ecommerce website need	9.21	10.00	100.00
Job Development	9.21	10.00	100.00
Job Casual Card Game Design Needed	9.16	9.00	100.00
Job Start development and designing of a mobile phone app	9.09	10.00	100.00
Job You like and comment on youtube Videos	9.00	8.00	100.00
Job NAS SS Search + Visit + Screenshot	8.97	5.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.95	9.00	100.00
RATING AVGS TOTAL	8.75
PERCENTAGE AVGS TOTAL	100.00

USER: R1
Job NAS SS Search + Visit + Screenshot	9.49	6.67	100.00
Job Tell a short story about your friend	9.49	10.00	100.00
Job Please find missing fields	9.49	9.00	100.00
Job Pinterest Pin: Houseplangallery	9.45	10.00	100.00
Job Two pages from Russian to English	9.45	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.39	10.00	87.50
Job Find User Location Given Social Media Links	9.39	9.00	100.00
Job Image recognition	9.35	8.50	100.00
Job Dress Website	9.35	9.00	100.00
Job Dedicated writer (Smart home) 	9.33	10.00	100.00
RATING AVGS TOTAL	9.22
PERCENTAGE AVGS TOTAL	98.75

USER: S1
Job Please find missing fields	9.75	9.00	100.00
Job You like and comment on youtube Videos	9.75	7.00	100.00
Job Casual Card Game Design Needed	9.75	10.00	100.00
Job Ecommerce website need	9.60	10.00	100.00
Job Two pages from Russian to English	9.60	10.00	100.00
Job Extract purchased items from a shopping receipt	9.60	9.00	100.00
Job Android App Testing	9.60	9.00	100.00
Job Mip: Sign up + Screenshot	9.28	9.00	100.00
RATING AVGS TOTAL	9.13
PERCENTAGE AVGS TOTAL	100.00

USER: T1
Job Download my ebook	9.44	10.00	100.00
Job Tell a short story about your friend	9.29	9.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.29	7.33	100.00
Job Business Logo	9.12	10.00	100.00
Job HTML and CSS	9.12	10.00	100.00
Job Casual Card Game Design Needed	9.12	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.02	8.67	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.01	7.25	100.00
Job Type Word	8.98	9.00	100.00
Job Guide writer	8.91	9.00	100.00
RATING AVGS TOTAL	9.03
PERCENTAGE AVGS TOTAL	100.00

USER: U1
Job Job for IOS Device	9.10	10.00	100.00
Job Find User Location Given Social Media Links	9.07	9.00	100.00
Job Collect Product Information	9.01	9.00	100.00
Job Two pages from Russian to English	8.96	10.00	100.00
Job You like and comment on youtube Videos	8.83	10.00	100.00
Job Dress Website	8.83	9.00	100.00
Job Casual Card Game Design Needed	8.83	9.00	100.00
Job RD2: Comment on Video	8.83	10.00	100.00
Job Collect taxi fleets in a given U.S. city	8.79	9.00	100.00
Job Please find missing fields	8.79	8.67	100.00
RATING AVGS TOTAL	9.37
PERCENTAGE AVGS TOTAL	100.00

USER: V1
Job Collect taxi fleets in a given U.S. city	9.92	8.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.31	9.00	100.00
Job Please find missing fields	9.31	9.00	100.00
Job Extract purchased items from a shopping receipt	9.31	10.00	100.00
Job Dedicated writer (Smart home) 	9.26	10.00	100.00
Job Order Russion to English translation by their quality	9.26	10.00	100.00
Job Dress Website	9.26	10.00	100.00
Job Collect Product Information	9.24	9.00	100.00
Job Job for IOS Device	9.19	9.00	100.00
RATING AVGS TOTAL	9.33
PERCENTAGE AVGS TOTAL	100.00

USER: W1
Job Triple	9.36	10.00	100.00
Job Write a short summary of a company	9.21	10.00	100.00
Job Develop a hybrid social App	8.76	10.00	100.00
Job Please find missing fields	8.71	7.67	100.00
Job Tell a short story about your friend	8.71	9.00	100.00
Job Ecommerce website need	8.71	9.00	100.00
Job Collect Information about a given taxi fleet	8.69	10.00	100.00
Job Image recognition	8.69	5.50	100.00
Job Looking for android developer	8.67	9.00	100.00
Job Dress Website	8.54	9.00	100.00
RATING AVGS TOTAL	8.92
PERCENTAGE AVGS TOTAL	100.00

USER: X1
Job OurEuphoria: Sign up	9.24	9.00	100.00
Job Ecommerce website need	9.24	10.00	100.00
Job Tell a short story about your friend	9.23	9.00	100.00
Job Please find missing fields	9.23	6.00	100.00
Job Develop a hybrid social App	9.23	9.00	100.00
Job Collect taxi fleets in a given U.S. city	9.20	9.50	100.00
Job Collect Product Information	9.20	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.20	9.00	100.00
Job Start development and designing of a mobile phone app	9.11	10.00	100.00
Job Aligning Words	9.05	10.00	100.00
RATING AVGS TOTAL	9.15
PERCENTAGE AVGS TOTAL	100.00

USER: Y1
Job Dedicated writer (Smart home) 	9.04	10.00	100.00
Job Extract purchased items from a shopping receipt	9.03	10.00	100.00
Job Job for IOS Device	8.93	10.00	100.00
Job Please find missing fields	8.82	8.33	100.00
Job Dress Website	8.82	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	8.82	6.25	100.00
Job Pictures in the Clouds	8.80	9.00	100.00
Job Casual Card Game Design Needed	8.59	9.00	100.00
Job OurEuphoria: Sign up	8.59	7.00	100.00
Job Find User Location Given Social Media Links	8.59	8.00	100.00
RATING AVGS TOTAL	8.76
PERCENTAGE AVGS TOTAL	100.00

USER: Z1
Job Extract purchased items from a shopping receipt	9.23	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.20	8.50	87.50
Job 3D game	9.20	9.00	100.00
Job Dress Website	9.19	10.00	100.00
Job Development	9.19	10.00	100.00
Job Youtube: Comment + Subscribe	9.02	9.00	100.00
Job Type Word	8.96	10.00	100.00
Job Logo size changes	8.93	10.00	100.00
Job Two pages from Russian to English	8.93	8.00	100.00
Job Collect Information about a given taxi fleet	8.93	9.50	100.00
RATING AVGS TOTAL	9.40
PERCENTAGE AVGS TOTAL	98.75

USER: A2
Job Two pages from Russian to English	9.39	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.30	6.00	100.00
Job Tell a short story about your friend	9.30	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.27	3.00	100.00
Job Find User Location Given Social Media Links	9.27	10.00	100.00
Job You like and comment on youtube Videos	9.27	9.00	100.00
Job Dress Website	9.23	9.00	100.00
Job Development	9.22	10.00	100.00
RATING AVGS TOTAL	8.38
PERCENTAGE AVGS TOTAL	100.00

USER: B2
Job Two pages from Russian to English	9.58	10.00	100.00
Job You like and comment on youtube Videos	9.46	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.46	5.50	100.00
Job Youtube: Comment + Subscribe	9.46	10.00	100.00
Job Find User Location Given Social Media Links	9.36	10.00	100.00
Job Type Word	9.36	10.00	100.00
Job Casual Card Game Design Needed	9.28	9.00	100.00
Job Start development and designing of a mobile phone app	9.28	10.00	100.00
Job Collect Product Information	9.28	9.00	100.00
Job Business Logo	9.12	9.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	100.00

USER: C2
Job Guide writer	9.60	10.00	100.00
Job Please find missing fields	9.33	9.33	100.00
Job Casual Card Game Design Needed	9.33	10.00	100.00
Job Image recognition	9.33	9.00	100.00
Job Looking for android developer	9.27	9.00	100.00
Job Write a short summary of a company	9.22	10.00	100.00
Job Two pages from Russian to English	9.17	9.00	100.00
Job Type Word	9.00	9.00	100.00
Job Dress Website	8.91	9.00	100.00
Job Collect taxi fleets in a given U.S. city	8.83	8.50	100.00
RATING AVGS TOTAL	9.28
PERCENTAGE AVGS TOTAL	100.00

USER: D2
Job OurEuphoria: Sign up	9.51	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.13	10.00	100.00
Job Triple	9.05	8.00	100.00
Job Develop a hybrid social App	9.05	10.00	100.00
Job Development	9.05	9.00	100.00
Job Extract purchased items from a shopping receipt	9.05	9.00	100.00
Job Dress Website	8.95	9.00	100.00
Job Looking for android developer	8.90	10.00	100.00
Job Transcribe up 35s of media into text	8.83	10.00	100.00
RATING AVGS TOTAL	9.44
PERCENTAGE AVGS TOTAL	100.00

USER: E2
Job Add atmosphere to architectural renderings in photoshop	9.71	9.00	87.50
Job Find User Location Given Social Media Links	9.71	10.00	100.00
Job Business Logo	9.57	10.00	100.00
Job Image recognition	9.30	6.00	100.00
Job Type Word	9.28	10.00	100.00
Job Casual Card Game Design Needed	9.28	10.00	100.00
Job OurEuphoria: Sign up	9.20	5.50	100.00
Job Tell a short story about your friend	9.16	7.00	100.00
Job Order Russion to English translation by their quality	9.12	10.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	9.12	10.00	100.00
RATING AVGS TOTAL	8.75
PERCENTAGE AVGS TOTAL	98.75

USER: F2
Job Casual Card Game Design Needed	9.72	10.00	100.00
Job Please find missing fields	9.28	9.00	100.00
Job Collect taxi fleets in a given U.S. city	9.28	9.00	100.00
Job Find User Location Given Social Media Links	9.28	10.00	100.00
Job Dedicated writer (Smart home) 	9.09	6.50	87.50
Job NAS SS Search + Visit + Screenshot	9.09	9.33	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.05	9.00	100.00
Job Desktop publisher	9.01	10.00	100.00
Job Youtube: Comment + Subscribe	9.01	7.00	100.00
Job HTML and CSS	9.01	10.00	100.00
RATING AVGS TOTAL	8.98
PERCENTAGE AVGS TOTAL	98.75

USER: G2
Job Find User Location Given Social Media Links	9.70	10.00	100.00
Job Business Logo	9.56	10.00	100.00
Job Tell a short story about your friend	9.56	9.33	100.00
Job Download my ebook	9.56	10.00	100.00
Job Job for IOS Device	9.56	10.00	100.00
Job Logo size changes	9.55	10.00	100.00
Job Casual Card Game Design Needed	9.43	9.00	100.00
Job 3D game	9.31	9.33	100.00
Job Marketing Agency	9.31	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.28	7.00	100.00
RATING AVGS TOTAL	9.47
PERCENTAGE AVGS TOTAL	100.00

USER: H2
Job Job for IOS Device	9.59	10.00	100.00
Job Please find missing fields	9.51	9.00	100.00
Job Two pages from Russian to English	9.51	10.00	100.00
Job You like and comment on youtube Videos	9.51	8.50	100.00
Job Type Word	9.38	9.00	100.00
Job Looking for android developer	9.37	10.00	100.00
Job Start development and designing of a mobile phone app	9.37	9.00	100.00
Job Write a short summary of a company	9.34	10.00	100.00
Job Categorize a goal statement	9.29	10.00	100.00
Job Dedicated writer (Smart home) 	9.23	10.00	100.00
RATING AVGS TOTAL	9.55
PERCENTAGE AVGS TOTAL	100.00

USER: I2
Job Image caption editing: Boring image caption to romantic image caption	9.80	8.50	100.00
Job Two pages from Russian to English	9.80	10.00	100.00
Job Job for IOS Device	9.78	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.50	10.00	100.00
Job Collect Product Information	9.49	10.00	100.00
Job Business Logo	9.26	10.00	100.00
Job Looking for android developer	9.21	9.00	100.00
Job Find User Location Given Social Media Links	9.16	10.00	100.00
Job Casual Card Game Design Needed	9.12	9.00	100.00
RATING AVGS TOTAL	9.61
PERCENTAGE AVGS TOTAL	100.00

USER: J2
Job Collect Product Information	9.66	10.00	100.00
Job Find User Location Given Social Media Links	9.10	10.00	100.00
Job Dress Website	9.02	8.00	100.00
Job Development	8.89	9.00	100.00
Job Dedicated writer (Smart home) 	8.87	9.00	100.00
Job Triple	8.78	9.33	100.00
Job Start development and designing of a mobile phone app	8.78	9.00	100.00
Job Ecommerce website need	8.78	9.00	100.00
Job Mip: Sign up + Screenshot	8.77	9.33	100.00
Job Collect taxi fleets in a given U.S. city	8.71	9.50	100.00
RATING AVGS TOTAL	9.22
PERCENTAGE AVGS TOTAL	100.00

USER: K2
Job Extract purchased items from a shopping receipt	9.49	10.00	100.00
Job Job for IOS Device	9.42	10.00	100.00
Job Dedicated writer (Smart home) 	9.24	10.00	100.00
Job Dress Website	9.05	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.92	8.67	100.00
Job Youtube: Comment + Subscribe	8.92	9.50	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.92	8.33	100.00
Job Casual Card Game Design Needed	8.91	10.00	100.00
Job Find User Location Given Social Media Links	8.91	9.00	100.00
RATING AVGS TOTAL	9.39
PERCENTAGE AVGS TOTAL	100.00

USER: L2
Job NAS SS Search + Visit + Screenshot	9.42	7.50	100.00
Job HTML and CSS	9.42	10.00	100.00
Job Business Logo	9.37	10.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	9.21	10.00	100.00
Job Image recognition	9.21	7.50	100.00
Job Dress Website	9.19	10.00	100.00
Job Please find missing fields	9.19	9.00	100.00
Job Casual Card Game Design Needed	9.19	9.00	100.00
Job Type Word	9.19	10.00	100.00
Job Desktop publisher	9.09	10.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: M2
Job Two pages from Russian to English	9.48	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.39	5.75	100.00
Job You like and comment on youtube Videos	9.39	9.00	100.00
Job Type Word	9.39	9.00	100.00
Job RD2: Comment on Video	9.39	9.00	100.00
Job Looking for android developer	9.37	10.00	100.00
Job Collect Information about a given taxi fleet	9.37	8.00	100.00
Job HTML and CSS	9.37	10.00	100.00
Job Development	9.37	9.00	100.00
RATING AVGS TOTAL	8.86
PERCENTAGE AVGS TOTAL	100.00

USER: N2
Job Image caption editing: Boring image caption to romantic image caption	9.32	10.00	100.00
Job Type Word	9.29	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.29	10.00	100.00
Job You like and comment on youtube Videos	9.03	9.00	100.00
Job Looking for android developer	9.03	9.00	100.00
Job Two pages from Russian to English	8.94	10.00	100.00
Job Casual Card Game Design Needed	8.88	10.00	100.00
Job HTML and CSS	8.86	10.00	100.00
Job Job for IOS Device	8.85	9.00	100.00
Job Download my ebook	8.85	9.00	100.00
RATING AVGS TOTAL	9.60
PERCENTAGE AVGS TOTAL	100.00

USER: O2
Job Image recognition	9.52	10.00	100.00
Job Casual Card Game Design Needed	9.12	10.00	100.00
Job Mip: Sign up + Screenshot	9.10	8.67	100.00
Job Dress Website	9.10	9.00	100.00
Job Development	9.10	9.00	100.00
Job Type Word	8.95	9.00	100.00
Job Chrome extension (CRM, Task management)	8.86	10.00	100.00
Job Looking for android developer	8.78	9.00	100.00
Job Collect Product Information	8.75	9.00	100.00
Job Add atmosphere to architectural renderings in photoshop	8.68	8.00	100.00
RATING AVGS TOTAL	9.17
PERCENTAGE AVGS TOTAL	100.00

USER: P2
Job [Hip-Hop/Rap] New Music Survey 	9.18	7.50	100.00
Job Add atmosphere to architectural renderings in photoshop	9.18	10.00	100.00
Job Dress Website	9.15	10.00	100.00
Job Extract purchased items from a shopping receipt	9.06	10.00	100.00
Job You like and comment on youtube Videos	9.06	7.00	100.00
Job Casual Card Game Design Needed	8.94	9.00	100.00
Job Tell a short story about your friend	8.94	9.00	100.00
Job Aligning Words	8.94	10.00	100.00
Job HTML and CSS	8.92	9.00	100.00
Job Ecommerce website need	8.85	8.00	100.00
RATING AVGS TOTAL	8.95
PERCENTAGE AVGS TOTAL	100.00

USER: Q2
Job Collect Information about a given taxi fleet	9.38	10.00	100.00
Job Pictures in the Clouds	9.38	9.00	100.00
Job Dress Website	9.18	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.18	10.00	100.00
Job App developer for a new dating app	9.12	10.00	100.00
Job Find User Location Given Social Media Links	9.05	9.00	100.00
Job Develop a hybrid social App	9.05	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.05	8.00	100.00
Job Development	9.03	10.00	100.00
Job Collect Product Information	8.98	10.00	100.00
RATING AVGS TOTAL	9.60
PERCENTAGE AVGS TOTAL	100.00

USER: R2
Job Youtube: Comment + Subscribe	9.03	9.00	100.00
Job Desktop publisher	9.03	10.00	100.00
Job Dedicated writer (Smart home) 	9.00	9.00	100.00
Job Two pages from Russian to English	8.95	9.00	100.00
Job HTML and CSS	8.80	10.00	100.00
Job Develop a hybrid social App	8.76	10.00	100.00
Job Extract purchased items from a shopping receipt	8.74	10.00	100.00
Job Dress Website	8.69	9.00	100.00
Job Development	8.67	8.00	100.00
Job Find User Location Given Social Media Links	8.65	9.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: S2
Job Add atmosphere to architectural renderings in photoshop	9.40	10.00	100.00
Job Dress Website	9.36	10.00	100.00
Job Casual Card Game Design Needed	9.28	10.00	100.00
Job Ecommerce website need	9.19	10.00	100.00
Job Collect Product Information	9.17	9.00	100.00
Job Develop a hybrid social App	9.10	9.00	100.00
Job Development	9.07	9.00	100.00
Job Tell a short story about your friend	9.05	10.00	100.00
Job Find User Location Given Social Media Links	8.96	9.00	100.00
Job OurEuphoria: Sign up	8.94	7.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: T2
Job Two pages from Russian to English	9.80	10.00	100.00
Job Find User Location Given Social Media Links	9.44	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.43	9.50	100.00
Job Type Word	9.43	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.22	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.20	9.75	100.00
Job Mip: Sign up + Screenshot	9.07	9.75	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.07	8.67	100.00
Job Job for IOS Device	9.07	9.00	100.00
RATING AVGS TOTAL	9.63
PERCENTAGE AVGS TOTAL	100.00

USER: U2
Job Desktop publisher	9.65	10.00	100.00
Job Triple	9.48	8.67	100.00
Job Development	9.48	10.00	100.00
Job Dress Website	9.48	10.00	100.00
Job Casual Card Game Design Needed	9.37	9.00	100.00
Job Ecommerce website need	9.13	10.00	100.00
Job Logo size changes	9.01	9.00	100.00
Job OurEuphoria: Sign up	8.94	9.50	100.00
Job Tell a short story about your friend	8.86	7.00	100.00
Job Transcribe up 35s of media into text	8.73	10.00	100.00
RATING AVGS TOTAL	9.32
PERCENTAGE AVGS TOTAL	100.00

USER: V2
Job Two pages from Russian to English	10.23	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.59	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.55	10.00	100.00
Job Develop a hybrid social App	9.55	10.00	100.00
Job Development	9.53	10.00	100.00
Job Logo size changes	9.40	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.36	10.00	100.00
Job Looking for android developer	9.31	9.00	100.00
Job Type Word	9.28	9.00	100.00
Job Extract purchased items from a shopping receipt	9.26	9.00	100.00
RATING AVGS TOTAL	9.60
PERCENTAGE AVGS TOTAL	100.00

USER: W2
Job NAS SS Search + Visit + Screenshot	9.67	9.33	100.00
Job Ecommerce website need	9.67	10.00	100.00
Job Collect Product Information	9.67	10.00	100.00
Job Download my ebook	9.24	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.16	9.33	100.00
Job Two pages from Russian to English	9.05	10.00	100.00
Job Tourism Research Needed	9.04	10.00	100.00
Job Business Logo	9.04	10.00	100.00
Job Pinterest Pin: Houseplangallery	9.04	10.00	100.00
Job Triple	9.02	9.00	100.00
RATING AVGS TOTAL	9.77
PERCENTAGE AVGS TOTAL	100.00

USER: X2
Job Test New IOS app (MGA7)	9.97	9.00	100.00
Job Job for IOS Device	9.95	10.00	100.00
Job Casual Card Game Design Needed	9.58	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.42	5.50	100.00
Job RD2: Comment on Video	9.42	9.00	100.00
Job Image recognition	9.24	8.00	100.00
Job Android App Testing	9.24	8.00	100.00
Job Order Russion to English translation by their quality	9.24	10.00	100.00
Job Guide writer	9.24	10.00	100.00
Job Start development and designing of a mobile phone app	9.21	10.00	100.00
RATING AVGS TOTAL	8.95
PERCENTAGE AVGS TOTAL	100.00

USER: Y2
Job OurEuphoria: Sign up	9.53	10.00	100.00
Job Type Word	9.51	10.00	100.00
Job Development	9.32	10.00	100.00
Job Tell a short story about your friend	9.30	9.00	100.00
Job Find User Location Given Social Media Links	9.30	10.00	100.00
Job Marketing Agency	9.30	10.00	100.00
Job Casual Card Game Design Needed	9.27	10.00	100.00
Job Collect Product Information	9.14	9.00	100.00
Job Business Logo	9.09	9.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: Z2
Job OurEuphoria: Sign up	9.40	10.00	100.00
Job Write a short summary of a company	9.34	9.00	100.00
Job Find User Location Given Social Media Links	9.32	10.00	100.00
Job Extract purchased items from a shopping receipt	9.28	10.00	100.00
Job RD2: Comment on Video	9.25	9.50	100.00
Job Dress Website	9.25	9.00	100.00
Job Job for IOS Device	9.22	10.00	100.00
Job Start development and designing of a mobile phone app	9.14	9.00	100.00
Job Collect taxi fleets in a given U.S. city	9.11	9.00	100.00
Job Triple	9.04	10.00	100.00
RATING AVGS TOTAL	9.55
PERCENTAGE AVGS TOTAL	100.00

USER: A3
Job NAS SS Search + Visit + Screenshot	10.11	10.00	100.00
Job Download my ebook	10.11	10.00	100.00
Job Collect Information about a given taxi fleet	9.84	6.50	100.00
Job Ecommerce website need	9.58	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.58	10.00	100.00
Job Youtube: Comment + Subscribe	9.48	10.00	100.00
Job Tell a short story about your friend	9.41	9.00	100.00
Job HTML and CSS	9.41	10.00	100.00
Job Develop a hybrid social App	9.36	9.00	100.00
RATING AVGS TOTAL	9.39
PERCENTAGE AVGS TOTAL	100.00

USER: B3
Job You like and comment on youtube Videos	9.67	7.50	100.00
Job Collect taxi fleets in a given U.S. city	9.67	8.00	100.00
Job Dress Website	9.19	10.00	100.00
Job Please find missing fields	9.19	8.67	100.00
Job Dedicated writer (Smart home) 	9.11	10.00	100.00
Job Ecommerce website need	9.06	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.06	7.50	100.00
Job OurEuphoria: Sign up	9.06	9.00	100.00
Job Two pages from Russian to English	8.94	9.00	100.00
Job Triple	8.92	9.00	100.00
RATING AVGS TOTAL	8.87
PERCENTAGE AVGS TOTAL	100.00

USER: C3
Job Collect Information about a given taxi fleet	9.51	9.00	100.00
Job OurEuphoria: Sign up	9.51	8.50	100.00
Job Desktop publisher	9.29	9.00	100.00
Job Please find missing fields	9.29	7.67	100.00
Job Calling	9.21	9.50	100.00
Job Triple	9.19	8.75	100.00
Job NAS SS Search + Visit + Screenshot	9.19	8.00	100.00
Job Tell a short story about your friend	9.19	9.50	100.00
Job Download my ebook	9.18	9.00	100.00
Job HTML and CSS	9.18	10.00	100.00
RATING AVGS TOTAL	8.89
PERCENTAGE AVGS TOTAL	100.00

USER: D3
Job You like and comment on youtube Videos	9.63	10.00	100.00
Job Develop a hybrid social App	9.63	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.48	8.67	100.00
Job OurEuphoria: Sign up	9.42	7.33	100.00
Job HTML and CSS	9.42	10.00	100.00
Job Two pages from Russian to English	9.42	9.00	100.00
Job Dress Website	9.33	8.00	100.00
Job Image recognition	9.33	7.50	100.00
Job Looking for android developer	9.33	9.00	100.00
RATING AVGS TOTAL	8.83
PERCENTAGE AVGS TOTAL	100.00

USER: E3
Job Order Russion to English translation by their quality	9.44	10.00	100.00
Job You like and comment on youtube Videos	9.25	5.50	100.00
Job Casual Card Game Design Needed	9.25	10.00	100.00
Job Dedicated writer (Smart home) 	9.20	10.00	100.00
Job OurEuphoria: Sign up	9.20	9.00	100.00
Job Write a short summary of a company	9.12	10.00	100.00
Job Tell a short story about your friend	9.12	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.06	8.00	100.00
Job Type Word	8.96	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	8.87	4.33	100.00
RATING AVGS TOTAL	8.58
PERCENTAGE AVGS TOTAL	100.00

USER: F3
Job Download my ebook	9.82	10.00	100.00
Job Marketing Agency	9.78	10.00	100.00
Job Dedicated writer (Smart home) 	9.63	10.00	100.00
Job Dress Website	9.60	10.00	100.00
Job Image recognition	9.59	8.00	100.00
Job Collect taxi fleets in a given U.S. city	9.59	5.50	100.00
Job Find User Location Given Social Media Links	9.59	10.00	100.00
Job Collect Product Information	9.51	10.00	100.00
Job Job for IOS Device	9.41	9.00	100.00
RATING AVGS TOTAL	9.17
PERCENTAGE AVGS TOTAL	100.00

USER: G3
Job Looking for android developer	9.70	10.00	100.00
Job Type Word	9.15	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.08	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.07	9.00	100.00
Job OurEuphoria: Sign up	9.07	9.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.04	9.33	100.00
Job Casual Card Game Design Needed	9.04	10.00	100.00
Job Two pages from Russian to English	9.03	8.00	100.00
Job Pictures in the Clouds	9.03	8.67	100.00
Job Write an Honest Review/Opinion: Your Card	9.03	8.00	100.00
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	100.00

USER: H3
Job Logo size changes	9.58	10.00	100.00
Job HTML and CSS	9.22	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.19	9.00	100.00
Job Transcribe up 35s of media into text	9.19	10.00	100.00
Job OurEuphoria: Sign up	9.15	10.00	100.00
Job Job for IOS Device	9.13	10.00	100.00
Job Casual Card Game Design Needed	9.10	10.00	100.00
Job Type Word	9.09	10.00	100.00
Job You like and comment on youtube Videos	9.06	8.50	100.00
Job Add atmosphere to architectural renderings in photoshop	9.05	7.50	87.50
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	98.75

USER: I3
Job Logo size changes	9.77	10.00	100.00
Job Triple	9.57	8.00	100.00
Job Collect taxi fleets in a given U.S. city	9.57	9.00	100.00
Job Guide writer	9.57	8.00	100.00
Job Dedicated writer (Smart home) 	9.57	10.00	100.00
Job Job for IOS Device	9.32	9.00	100.00
Job Development	9.24	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.24	9.00	100.00
Job Extract purchased items from a shopping receipt	9.21	10.00	100.00
Job Marketing Agency	9.04	9.00	100.00
RATING AVGS TOTAL	9.20
PERCENTAGE AVGS TOTAL	100.00

USER: J3
Job Image caption editing: Boring image caption to romantic image caption	9.34	8.00	100.00
Job Triple	9.34	8.00	100.00
Job Two pages from Russian to English	9.32	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.32	9.00	100.00
Job Image recognition	9.32	4.50	100.00
Job Develop a hybrid social App	9.32	9.00	100.00
Job Ecommerce website need	9.15	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.10	9.00	100.00
Job Test New IOS app (MGA7)	9.10	9.00	100.00
Job Tell a short story about your friend	9.10	6.00	100.00
RATING AVGS TOTAL	8.15
PERCENTAGE AVGS TOTAL	100.00

USER: K3
Job Image recognition	9.69	2.00	100.00
Job Dress Website	9.63	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.45	7.50	87.50
Job You like and comment on youtube Videos	9.45	9.00	100.00
Job Extract purchased items from a shopping receipt	9.33	10.00	100.00
Job 3D game	9.33	9.50	100.00
Job Dedicated writer (Smart home) 	9.33	9.00	100.00
Job Find User Location Given Social Media Links	9.28	8.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.24	9.33	100.00
Job Tell a short story about your friend	9.24	9.00	100.00
RATING AVGS TOTAL	8.33
PERCENTAGE AVGS TOTAL	98.75

USER: L3
Job Job for IOS Device	9.75	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.37	10.00	75.00
Job Tell a short story about your friend	9.35	10.00	100.00
Job Find User Location Given Social Media Links	9.21	10.00	100.00
Job Type Word	9.08	9.00	100.00
Job Develop a hybrid social App	9.00	10.00	100.00
Job Dedicated writer (Smart home) 	8.90	9.00	100.00
Job Development	8.87	9.00	100.00
Job OurEuphoria: Sign up	8.87	10.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	97.22

USER: M3
Job Dress Website	9.64	10.00	100.00
Job Find User Location Given Social Media Links	9.62	10.00	100.00
Job Job for IOS Device	9.47	10.00	100.00
Job Casual Card Game Design Needed	9.26	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.16	9.67	100.00
Job Two pages from Russian to English	9.16	10.00	100.00
Job Dedicated writer (Smart home) 	9.16	9.00	100.00
Job Development	9.15	10.00	100.00
Job IOS App Testeing	9.06	8.33	100.00
Job Develop a hybrid social App	9.02	10.00	100.00
RATING AVGS TOTAL	9.70
PERCENTAGE AVGS TOTAL	100.00

USER: N3
Job Logo size changes	9.81	10.00	100.00
Job Start development and designing of a mobile phone app	9.51	10.00	100.00
Job Download my ebook	9.21	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.17	8.50	100.00
Job Casual Card Game Design Needed	9.17	9.00	100.00
Job Tell a short story about your friend	9.08	7.00	100.00
Job Dress Website	8.87	10.00	100.00
Job Development	8.87	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.87	9.00	100.00
RATING AVGS TOTAL	9.17
PERCENTAGE AVGS TOTAL	100.00

USER: O3
Job Desktop publisher	9.53	10.00	100.00
Job OurEuphoria: Sign up	9.23	8.00	100.00
Job Dress Website	9.23	9.00	100.00
Job Logo size changes	9.20	10.00	100.00
Job Two pages from Russian to English	9.08	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.02	8.00	100.00
Job Collect Product Information	8.97	10.00	100.00
Job Download my ebook	8.96	10.00	100.00
Job Development	8.94	9.00	100.00
Job Find User Location Given Social Media Links	8.83	9.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: P3
Job Collect Information about a given taxi fleet	9.62	9.50	100.00
Job OurEuphoria: Sign up	9.62	10.00	100.00
Job Dress Website	9.45	9.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	9.40	9.00	100.00
Job Two pages from Russian to English	9.27	9.00	100.00
Job Dedicated writer (Smart home) 	9.27	10.00	100.00
Job Development	9.27	10.00	100.00
Job Please find missing fields	9.23	9.33	100.00
RATING AVGS TOTAL	9.48
PERCENTAGE AVGS TOTAL	100.00

USER: Q3
Job Triple	9.39	8.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.26	9.00	100.00
Job Tell a short story about your friend	9.26	9.50	100.00
Job OurEuphoria: Sign up	9.26	6.50	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.26	8.33	100.00
Job You like and comment on youtube Videos	9.20	10.00	100.00
Job Pinterest Pin: Houseplangallery	9.20	10.00	100.00
Job Find User Location Given Social Media Links	9.17	9.00	100.00
Job Casual Card Game Design Needed	9.17	9.00	100.00
Job Collect taxi fleets in a given U.S. city	9.17	10.00	100.00
RATING AVGS TOTAL	8.93
PERCENTAGE AVGS TOTAL	100.00

USER: R3
Job Collect taxi fleets in a given U.S. city	9.64	9.00	100.00
Job Find User Location Given Social Media Links	9.64	10.00	100.00
Job Development	9.46	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.35	9.50	100.00
Job Casual Card Game Design Needed	9.19	8.00	100.00
Job Tell a short story about your friend	9.19	9.00	100.00
Job Ecommerce website need	9.17	10.00	100.00
Job Android App Testing	9.16	9.50	100.00
Job Dress Website	9.16	10.00	100.00
Job Download my ebook	9.10	10.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: S3
Job Find User Location Given Social Media Links	9.35	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.22	10.00	100.00
Job Write a short summary of a company	9.14	6.50	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.14	5.00	100.00
Job Dress Website	9.14	10.00	100.00
Job Type Word	9.06	10.00	100.00
Job Youtube: Comment + Subscribe	9.06	7.00	100.00
Job HTML and CSS	8.95	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.95	8.00	100.00
RATING AVGS TOTAL	8.50
PERCENTAGE AVGS TOTAL	100.00

USER: T3
Job Download my ebook	9.16	9.00	100.00
Job Image recognition	9.11	10.00	100.00
Job Dedicated writer (Smart home) 	8.98	10.00	100.00
Job Dress Website	8.92	10.00	100.00
Job Tell a short story about your friend	8.79	7.67	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.79	8.00	100.00
Job Collect taxi fleets in a given U.S. city	8.79	9.00	100.00
Job Find User Location Given Social Media Links	8.77	10.00	100.00
Job Development	8.77	8.00	100.00
Job NAS SS Search + Visit + Screenshot	8.77	8.00	100.00
RATING AVGS TOTAL	8.97
PERCENTAGE AVGS TOTAL	100.00

USER: U3
Job Tell a short story about your friend	9.23	9.50	100.00
Job Please find missing fields	9.23	9.00	100.00
Job NAS SS Search + Visit + Screenshot	9.14	9.50	100.00
Job Find User Location Given Social Media Links	9.11	9.00	100.00
Job Collect Product Information	9.11	10.00	100.00
Job Casual Card Game Design Needed	8.94	9.00	100.00
Job Dedicated writer (Smart home) 	8.93	10.00	100.00
RATING AVGS TOTAL	9.43
PERCENTAGE AVGS TOTAL	100.00

USER: V3
Job Looking for android developer	9.57	10.00	100.00
Job OurEuphoria: Sign up	9.43	10.00	100.00
Job Find User Location Given Social Media Links	9.43	10.00	100.00
Job Collect Product Information	9.36	10.00	100.00
Job Write an Honest Review/Opinion: Your Card	9.35	8.33	100.00
Job Development	9.25	10.00	100.00
Job Dress Website	9.25	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.25	9.00	100.00
Job Listen to a Country soung and answer a survey about it	9.23	8.67	100.00
Job Collect Information about a given taxi fleet	9.23	7.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: W3
Job You like and comment on youtube Videos	9.34	8.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.34	9.50	100.00
Job Find User Location Given Social Media Links	9.34	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.27	8.00	100.00
Job HTML and CSS	9.27	9.00	100.00
Job Write an Honest Review/Opinion: Your Card	9.05	7.67	100.00
Job [Hip-Hop/Rap] New Music Survey 	8.93	6.00	100.00
Job Business Logo	8.93	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.91	7.67	100.00
Job Dedicated writer (Smart home) 	8.87	9.00	100.00
RATING AVGS TOTAL	8.48
PERCENTAGE AVGS TOTAL	100.00

USER: X3
Job Two pages from Russian to English	9.48	10.00	100.00
Job Dress Website	9.43	10.00	100.00
Job Development	9.34	9.00	100.00
Job Tell a short story about your friend	9.29	9.00	100.00
Job Download my ebook	9.27	10.00	100.00
Job Collect Product Information	9.25	10.00	100.00
Job Casual Card Game Design Needed	9.23	9.00	100.00
Job [Hip-Hop/Rap] New Music Survey 	9.23	8.67	100.00
Job Ecommerce website need	9.23	10.00	100.00
RATING AVGS TOTAL	9.52
PERCENTAGE AVGS TOTAL	100.00

USER: Y3
Job [Hip-Hop/Rap] New Music Survey 	10.07	8.67	100.00
Job Extract purchased items from a shopping receipt	10.07	10.00	100.00
Job You like and comment on youtube Videos	10.07	9.33	100.00
Job Two pages from Russian to English	9.76	10.00	100.00
Job Type Word	9.57	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.57	7.33	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.57	9.33	100.00
Job Collect Product Information	9.49	10.00	100.00
Job Dress Website	9.26	9.00	100.00
Job Ecommerce website need	9.23	10.00	100.00
RATING AVGS TOTAL	9.37
PERCENTAGE AVGS TOTAL	100.00

USER: Z3
Job Write a short summary of a company	9.58	10.00	100.00
Job Please find missing fields	9.48	10.00	100.00
Job Type Word	9.48	10.00	100.00
Job Dress Website	9.38	10.00	100.00
Job OurEuphoria: Sign up	9.38	9.50	100.00
Job Development	9.27	9.00	100.00
Job Find User Location Given Social Media Links	9.27	10.00	100.00
Job Business Logo	9.18	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.01	8.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.97	10.00	100.00
RATING AVGS TOTAL	9.65
PERCENTAGE AVGS TOTAL	100.00

USER: A4
Job Two pages from Russian to English	9.39	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.27	8.00	87.50
Job Job for IOS Device	9.27	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.16	5.50	100.00
Job Dress Website	9.02	10.00	100.00
Job Casual Card Game Design Needed	9.02	9.00	100.00
Job Develop a hybrid social App	8.98	9.00	100.00
Job Start development and designing of a mobile phone app	8.89	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	8.88	8.00	100.00
Job App developer for a new dating app	8.81	10.00	100.00
RATING AVGS TOTAL	8.85
PERCENTAGE AVGS TOTAL	98.75

USER: B4
Job Start development and designing of a mobile phone app	9.53	10.00	100.00
Job Collect Product Information	9.43	10.00	100.00
Job Two pages from Russian to English	9.34	10.00	100.00
Job Collect Information about a given taxi fleet	9.28	9.00	100.00
Job HTML and CSS	9.28	10.00	100.00
Job Looking for android developer	9.25	10.00	100.00
Job You like and comment on youtube Videos	9.22	8.67	100.00
Job Find User Location Given Social Media Links	9.06	10.00	100.00
Job Development	9.06	10.00	100.00
Job Type Word	9.06	10.00	100.00
RATING AVGS TOTAL	9.77
PERCENTAGE AVGS TOTAL	100.00

USER: C4
Job Casual Card Game Design Needed	9.35	10.00	100.00
Job Looking for android developer	9.28	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.13	9.00	100.00
Job Ecommerce website need	9.13	10.00	100.00
Job Please find missing fields	8.99	9.00	100.00
Job Image recognition	8.95	9.50	100.00
Job You like and comment on youtube Videos	8.95	9.00	100.00
Job Find User Location Given Social Media Links	8.89	8.00	100.00
Job Dress Website	8.89	8.00	100.00
Job Extract purchased items from a shopping receipt	8.85	9.00	100.00
RATING AVGS TOTAL	9.15
PERCENTAGE AVGS TOTAL	100.00

USER: D4
Job Logo size changes	9.67	10.00	100.00
Job Dedicated writer (Smart home) 	9.35	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.33	8.00	100.00
Job Pinterest Pin: Houseplangallery	9.33	10.00	100.00
Job Please find missing fields	9.33	8.67	100.00
Job Collect Information about a given taxi fleet	9.33	9.50	100.00
Job Collect taxi fleets in a given U.S. city	9.08	9.50	100.00
Job Development	9.07	10.00	100.00
Job Job for IOS Device	9.07	10.00	100.00
Job Android App Testing	9.07	8.00	100.00
RATING AVGS TOTAL	9.37
PERCENTAGE AVGS TOTAL	100.00

USER: E4
Job Image caption editing: Boring image caption to romantic image caption	8.85	8.67	100.00
Job Collect Product Information	8.85	10.00	100.00
Job NAS SS Search + Visit + Screenshot	8.85	8.50	100.00
Job Find User Location Given Social Media Links	8.84	10.00	100.00
Job Please find missing fields	8.83	8.67	100.00
Job Ecommerce website need	8.83	10.00	100.00
Job Pinterest Pin: Houseplangallery	8.78	9.00	100.00
Job Develop a hybrid social App	8.74	9.00	100.00
Job Write a short summary of a company	8.74	10.00	100.00
Job Two pages from Russian to English	8.74	9.00	100.00
RATING AVGS TOTAL	9.28
PERCENTAGE AVGS TOTAL	100.00

USER: F4
Job Please find missing fields	9.76	9.00	100.00
Job Type Word	9.76	9.00	100.00
Job Image recognition	9.29	9.50	100.00
Job Tourism Research Needed	9.24	10.00	100.00
Job Download my ebook	9.24	10.00	100.00
Job Categorize a goal statement	9.15	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.14	9.00	87.50
Job 3D game	8.98	7.00	100.00
Job Find User Location Given Social Media Links	8.94	10.00	100.00
Job Business Logo	8.94	9.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	98.75

USER: G4
Job Triple	9.38	6.00	100.00
Job Guide writer	9.38	10.00	100.00
Job HTML and CSS	9.38	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.32	6.50	100.00
Job Develop a hybrid social App	9.04	9.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	8.96	8.33	100.00
Job [Hip-Hop/Rap] New Music Survey 	8.96	10.00	100.00
Job Write a short summary of a company	8.86	9.00	100.00
Job Start development and designing of a mobile phone app	8.85	10.00	100.00
RATING AVGS TOTAL	8.76
PERCENTAGE AVGS TOTAL	100.00

USER: H4
Job Download my ebook	9.43	10.00	100.00
Job Dedicated writer (Smart home) 	9.32	10.00	100.00
Job Triple	9.30	9.00	100.00
Job Tell a short story about your friend	9.30	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.27	6.50	100.00
Job Job for IOS Device	9.27	10.00	100.00
Job Collect Product Information	9.26	10.00	100.00
Job Extract purchased items from a shopping receipt	9.26	10.00	100.00
Job Image recognition	9.18	8.00	100.00
Job Casual Card Game Design Needed	9.16	9.00	100.00
RATING AVGS TOTAL	9.25
PERCENTAGE AVGS TOTAL	100.00

USER: I4
Job Job for IOS Device	10.09	10.00	100.00
Job Find User Location Given Social Media Links	9.56	10.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.52	10.00	100.00
Job Casual Card Game Design Needed	9.32	10.00	100.00
Job Develop a hybrid social App	9.24	10.00	100.00
Job Tell a short story about your friend	9.23	10.00	100.00
Job Type Word	9.22	9.00	100.00
Job Business Logo	9.21	10.00	100.00
Job Looking for android developer	9.20	10.00	100.00
RATING AVGS TOTAL	9.89
PERCENTAGE AVGS TOTAL	100.00

USER: J4
Job RD2: Comment on Video	9.46	9.50	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.46	9.67	100.00
Job Job for IOS Device	9.41	10.00	100.00
Job OurEuphoria: Sign up	9.41	8.00	100.00
Job Find User Location Given Social Media Links	9.41	10.00	100.00
Job Dress Website	9.40	10.00	100.00
Job Dedicated writer (Smart home) 	9.36	10.00	100.00
Job Type Word	9.36	10.00	100.00
Job Youtube: Comment + Subscribe	9.30	9.50	100.00
Job Casual Card Game Design Needed	9.29	10.00	100.00
RATING AVGS TOTAL	9.67
PERCENTAGE AVGS TOTAL	100.00

USER: K4
Job Casual Card Game Design Needed	9.88	10.00	100.00
Job Job for IOS Device	9.58	10.00	100.00
Job Testing: speak 36 short sentences in English on your Android Device	9.44	9.50	100.00
Job Extract purchased items from a shopping receipt	9.44	10.00	100.00
Job Triple	9.41	8.67	100.00
Job You like and comment on youtube Videos	9.37	9.50	100.00
Job Find User Location Given Social Media Links	9.37	10.00	100.00
Job Dress Website	9.37	10.00	100.00
Job Image recognition	9.36	7.50	100.00
Job Collect Product Information	9.36	10.00	100.00
RATING AVGS TOTAL	9.52
PERCENTAGE AVGS TOTAL	100.00

USER: L4
Job Two pages from Russian to English	9.38	10.00	100.00
Job Send a preformatted email to a list of contact (through mail form)	9.16	6.00	100.00
Job Please find missing fields	9.16	9.00	100.00
Job Collect Information about a given taxi fleet	9.10	9.50	100.00
Job OurEuphoria: Sign up	9.10	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.10	9.00	100.00
Job Start development and designing of a mobile phone app	9.08	10.00	100.00
Job Write a short summary of a company	9.08	10.00	100.00
Job Collect taxi fleets in a given U.S. city	8.87	9.50	100.00
Job [Hip-Hop/Rap] New Music Survey 	8.71	5.50	100.00
RATING AVGS TOTAL	8.85
PERCENTAGE AVGS TOTAL	100.00

USER: M4
Job Dress Website	9.75	10.00	100.00
Job Find User Location Given Social Media Links	9.53	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.33	8.50	100.00
Job Development	9.33	10.00	100.00
Job Download my ebook	9.28	10.00	100.00
Job OurEuphoria: Sign up	9.27	10.00	100.00
Job Extract purchased items from a shopping receipt	9.23	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.06	9.00	100.00
Job Develop a hybrid social App	8.93	8.00	100.00
RATING AVGS TOTAL	9.50
PERCENTAGE AVGS TOTAL	100.00

USER: N4
Job Two pages from Russian to English	9.52	10.00	100.00
Job Dedicated writer (Smart home) 	9.16	10.00	100.00
Job Download my ebook	9.12	10.00	100.00
Job Casual Card Game Design Needed	9.07	9.00	100.00
Job Collect Product Information	8.92	10.00	100.00
Job Collect taxi fleets in a given U.S. city	8.91	10.00	100.00
Job Develop a hybrid social App	8.91	10.00	100.00
Job Job for IOS Device	8.89	10.00	100.00
Job Looking for android developer	8.81	9.00	100.00
RATING AVGS TOTAL	9.78
PERCENTAGE AVGS TOTAL	100.00

USER: O4
Job Business Logo	8.94	10.00	100.00
Job Find User Location Given Social Media Links	8.89	10.00	100.00
Job Pinterest Pin: Houseplangallery	8.82	10.00	100.00
Job Start development and designing of a mobile phone app	8.77	9.00	100.00
Job Type Word	8.73	9.00	100.00
Job Collect Product Information	8.67	9.00	100.00
Job You like and comment on youtube Videos	8.56	8.67	100.00
Job Dress Website	8.56	9.00	100.00
Job Development	8.56	9.00	100.00
RATING AVGS TOTAL	9.30
PERCENTAGE AVGS TOTAL	100.00

USER: P4
Job Testing: speak 36 short sentences in English on your Android Device	9.77	9.33	100.00
Job Guide writer	9.77	10.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.77	10.00	100.00
Job Pinterest Pin: Houseplangallery	9.68	10.00	100.00
Job Develop a hybrid social App	9.64	10.00	100.00
Job Tell a short story about your friend	9.47	9.00	100.00
Job Casual Card Game Design Needed	9.40	9.00	100.00
Job Find User Location Given Social Media Links	9.39	9.00	100.00
Job Triple	9.39	7.50	100.00
Job Dress Website	9.29	8.00	100.00
RATING AVGS TOTAL	9.18
PERCENTAGE AVGS TOTAL	100.00

USER: Q4
Job OurEuphoria: Sign up	9.32	9.00	100.00
Job Job for IOS Device	9.32	10.00	100.00
Job Development	9.19	9.00	100.00
Job Casual Card Game Design Needed	9.19	9.00	100.00
Job Collect Information about a given taxi fleet	9.09	10.00	100.00
Job Collect taxi fleets in a given U.S. city	9.05	10.00	100.00
Job You like and comment on youtube Videos	8.96	8.33	100.00
Job Type Word	8.93	8.00	100.00
Job Develop a hybrid social App	8.93	10.00	100.00
Job NAS SS Search + Visit + Screenshot	8.93	5.50	100.00
RATING AVGS TOTAL	8.88
PERCENTAGE AVGS TOTAL	100.00

USER: R4
Job Dress Website	9.77	9.00	100.00
Job Find User Location Given Social Media Links	9.57	10.00	100.00
Job Please find missing fields	9.48	9.50	100.00
Job Image recognition	9.48	10.00	100.00
Job Collect Product Information	9.38	10.00	100.00
Job Looking for android developer	9.32	10.00	100.00
Job You like and comment on youtube Videos	9.15	9.33	100.00
Job Youtube: Comment + Subscribe	9.11	9.33	100.00
Job Pinterest Pin: Houseplangallery	9.11	10.00	100.00
Job Ecommerce website need	9.11	9.00	100.00
RATING AVGS TOTAL	9.62
PERCENTAGE AVGS TOTAL	100.00

USER: S4
Job NAS SS Search + Visit + Screenshot	9.82	6.50	100.00
Job Find User Location Given Social Media Links	9.82	10.00	100.00
Job Mip: Sign up + Screenshot	9.44	8.75	100.00
Job Write an Honest Review/Opinion: Your Card	9.39	9.50	100.00
Job Add atmosphere to architectural renderings in photoshop	9.39	10.00	100.00
Job Dress Website	9.39	10.00	100.00
Job Ecommerce website need	9.39	10.00	100.00
Job Image recognition	9.34	9.00	100.00
Job 3D game	9.34	8.75	100.00
Job Type Word	9.34	8.00	100.00
RATING AVGS TOTAL	9.05
PERCENTAGE AVGS TOTAL	100.00

USER: T4
Job Type Word	9.75	10.00	100.00
Job Develop a hybrid social App	9.68	10.00	100.00
Job Looking for android developer	9.63	10.00	100.00
Job Development	9.59	10.00	100.00
Job Find User Location Given Social Media Links	9.57	9.00	100.00
Job Image caption editing: Boring image caption to romantic image caption	9.52	9.67	100.00
Job Tell a short story about your friend	9.52	7.50	100.00
Job Write an Honest Review/Opinion: Your Card	9.52	9.67	100.00
Job Youtube: Comment + Subscribe	9.41	7.50	100.00
RATING AVGS TOTAL	9.26
PERCENTAGE AVGS TOTAL	100.00

USER: U4
Job Job for IOS Device	9.67	10.00	100.00
Job Develop a hybrid social App	9.26	10.00	100.00
Job Tell a short story about your friend	9.19	5.33	100.00
Job Casual Card Game Design Needed	9.19	10.00	100.00
Job Dress Website	9.19	9.00	100.00
Job Collect Product Information	9.19	9.00	100.00
Job Write a short summary of a company	9.19	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.13	7.00	100.00
Job Add atmosphere to architectural renderings in photoshop	9.08	9.00	100.00
Job Ecommerce website need	9.07	10.00	100.00
RATING AVGS TOTAL	8.93
PERCENTAGE AVGS TOTAL	100.00

USER: V4
Job Tell a short story about your friend	9.44	10.00	100.00
Job NAS SS Search + Visit + Screenshot	9.44	6.50	100.00
Job HTML and CSS	9.16	10.00	100.00
Job Job for IOS Device	9.16	10.00	100.00
Job Dress Website	9.16	9.00	100.00
Job Download my ebook	9.16	9.00	100.00
Job Development	9.10	10.00	100.00
Job Casual Card Game Design Needed	9.03	10.00	100.00
Job Youtube: Comment + Subscribe	8.92	8.25	100.00
Job Collect taxi fleets in a given U.S. city	8.88	9.00	100.00
RATING AVGS TOTAL	9.18
PERCENTAGE AVGS TOTAL	100.00

Avgs total (ratings)	9.1965085978836
Avgs total (similarity)	99.8333333333333
