USER: A1
Job D1	2.32	5.00	100.00
Job K1	2.15	2.50	85.71
Job F1	2.15	5.00	100.00
Job M1	2.04	4.00	100.00
Job B1	2.00	5.00	100.00
Job H1	1.83	2.00	100.00
Job G1	1.75	3.00	100.00
Job O1	1.69	4.00	100.00
RATING AVGS TOTAL	3.81
PERCENTAGE AVGS TOTAL	98.21

USER: B1
Job D1	2.36	4.00	100.00
Job K1	2.18	4.00	100.00
Job F1	2.07	5.00	100.00
Job M1	2.03	4.00	100.00
Job C1	1.82	4.00	100.00
Job H1	1.78	4.00	100.00
RATING AVGS TOTAL	4.17
PERCENTAGE AVGS TOTAL	100.00

USER: C1
Job K1	1.46	2.50	85.71
Job C1	1.46	1.00	100.00
Job H1	1.22	5.00	100.00
Job E1	1.19	2.00	100.00
RATING AVGS TOTAL	2.63
PERCENTAGE AVGS TOTAL	96.43

USER: D1
Job D1	1.95	4.00	100.00
Job K1	1.80	1.00	71.43
Job M1	1.68	5.00	100.00
Job E1	1.44	2.50	88.89
Job G1	1.44	3.00	100.00
Job O1	1.42	4.00	100.00
RATING AVGS TOTAL	3.25
PERCENTAGE AVGS TOTAL	93.39

USER: E1
Job D1	2.27	3.00	100.00
Job K1	2.10	5.00	85.71
Job M1	2.10	1.00	100.00
Job B1	1.96	4.00	100.00
Job C1	1.79	5.00	100.00
Job E1	1.75	4.50	88.89
Job G1	1.67	4.00	100.00
RATING AVGS TOTAL	3.79
PERCENTAGE AVGS TOTAL	96.37

Avgs total (ratings)	3.52797619047619
Avgs total (similarity)	96.8801965230537
