Casual Card Game Design Needed	9.08333331570849	Casual Card Game Design Needed	9.08333333333333	100	1
Development	9.03999998712639	Development	9.04	100	1
Type Word	8.95999995091893	Type Word	8.96	100	1
Find User Location Given Social Media Links	8.95833330513817	Find User Location Given Social Media Links	8.95833333333333	100	1
Dress Website	8.95833328787159	Dress Website	8.95833333333333	100	1
OurEuphoria: Sign up	8.9565217265322	TTV-Share a page on your Facebook	5.36363636363636	100	1
OurEuphoria: Sign up	8.9565217265322	Facebook vote/support: Team	7.29411764705882	100	1
OurEuphoria: Sign up	8.9565217265322	OurEuphoria: Sign up	8.95652173913044	100	1
Ecommerce website need	8.91999995963395	Ecommerce website need	8.92	100	1
Tell a short story about your friend	8.87499996307222	Calling	6.66666666666667	100	1
Tell a short story about your friend	8.87499996307222	Pictures in the Clouds	7.38888888888889	100	1
Tell a short story about your friend	8.87499996307222	Tell a short story about your friend	8.875	100	1
Add atmosphere to architectural renderings in photoshop	8.79166662742695	Add atmosphere to architectural renderings in photoshop	8.79166666666667	100	1
Add atmosphere to architectural renderings in photoshop	8.79166662742695	Dropbox_upload	6.6	75	1
Two pages from Russian to English	8.70833327114168	Two pages from Russian to English	8.70833333333333	100	1
Dress Website	8.25165987649168	Dress Website	9	100	2
You like and comment on youtube Videos	7.84465905461144	RD2: Comment on Video	7	100	2
You like and comment on youtube Videos	7.84465905461144	Youtube: Comment + Subscribe	9	100	2
Find User Location Given Social Media Links	7.77343671983981	Find User Location Given Social Media Links	8	100	2
Tell a short story about your friend	7.75712685835884	Calling	8	100	2
OurEuphoria: Sign up	8.78571333976256	TTV-Share a page on your Facebook	1	100	3
OurEuphoria: Sign up	8.78571333976256	Facebook vote/support: Team	1	100	3
Job for IOS Device	8.43542645839324	Job for IOS Device	9	100	3
Youtube: Comment + Subscribe	8.28552148463382	RD2: Comment on Video	10	100	3
RD2: Comment on Video	8.14454735336062	RD2: Comment on Video	10	100	3
Tell a short story about your friend	8.09070540143622	Tell a short story about your friend	9	100	3
Tell a short story about your friend	9.76516135294971	Calling	9	100	4
Tell a short story about your friend	9.76516135294971	Pictures in the Clouds	6	100	4
OurEuphoria: Sign up	9.76018617308383	OurEuphoria: Sign up	10	100	4
Collect Product Information	9.54209519274386	Collect Product Information	10	100	4
Find User Location Given Social Media Links	9.45977077130105	Find User Location Given Social Media Links	8	100	5
Tell a short story about your friend	9.21365793535996	Tell a short story about your friend	10	100	5
Develop a hybrid social App	8.21878958393988	Develop a hybrid social App	10	100	6
Tell a short story about your friend	8.09533063530815	Tell a short story about your friend	8	100	6
OurEuphoria: Sign up	8.05250909826987	OurEuphoria: Sign up	8	100	6
Type Word	8.05585587479867	Type Word	9	100	7
Triple	7.94267205650804	Triple	10	100	7
Image recognition	7.88159441086536	Image recognition	8	100	7
You like and comment on youtube Videos	7.86120388487459	Youtube: Search + Watch + Screenshot	3	100	7
Development	8.82604448748217	Development	10	100	8
Tell a short story about your friend	8.74902772237672	Tell a short story about your friend	9	100	8
OurEuphoria: Sign up	8.52483848966364	Facebook vote/support: Team	10	100	8
Add atmosphere to architectural renderings in photoshop	8.16530043030941	Add atmosphere to architectural renderings in photoshop	9	100	9
OurEuphoria: Sign up	8.10232440292619	Facebook vote/support: Team	5	100	9
Dress Website	8.03367263169515	Dress Website	9	100	9
Add atmosphere to architectural renderings in photoshop	8.03329397675938	Add atmosphere to architectural renderings in photoshop	10	100	10
Add atmosphere to architectural renderings in photoshop	8.03329397675938	Dropbox_upload	9	75	10
Type Word	7.95620876677053	Type Word	9	100	10
Dedicated writer (Smart home) 	9.37326934633213	Dedicated writer (Smart home) 	10	100	11
Type Word	9.13497624359417	Type Word	9	100	11
Desktop publisher	9.11931252634916	Desktop publisher	10	100	11
Image recognition	8.86627717366884	Image recognition	9	100	11
Add atmosphere to architectural renderings in photoshop	8.83267840734786	Add atmosphere to architectural renderings in photoshop	9	100	11
Add atmosphere to architectural renderings in photoshop	8.83267840734786	Dropbox_upload	7	75	11
Logo size changes	8.40175396981256	Logo size changes	10	100	12
Find User Location Given Social Media Links	8.2640319657325	Find User Location Given Social Media Links	9	100	12
OurEuphoria: Sign up	8.17471672036696	TTV-Share a page on your Facebook	9	100	12
Tell a short story about your friend	8.03953996736343	Tell a short story about your friend	8	100	12
Download my ebook	8.89986372337429	Download my ebook	9	100	13
Dress Website	8.64454599281633	Dress Website	9	100	13
Casual Card Game Design Needed	8.65804938529338	Casual Card Game Design Needed	10	100	14
Type Word	8.48153249461108	Type Word	10	100	14
Add atmosphere to architectural renderings in photoshop	8.37063643099159	Add atmosphere to architectural renderings in photoshop	9	100	14
Find User Location Given Social Media Links	8.32322058694313	Find User Location Given Social Media Links	8	100	14
Development	7.78103396832219	Development	10	100	15
OurEuphoria: Sign up	7.58325071121139	Facebook vote/support: Team	5	100	15
OurEuphoria: Sign up	7.58325071121139	OurEuphoria: Sign up	8	100	15
Testing: speak 36 short sentences in English on your Android Device	7.48859901046914	Test Android App in 3 simple steps and answer simple questions	10	100	15
Testing: speak 36 short sentences in English on your Android Device	7.48859901046914	Testing: speak 36 short sentences in English on your Android Device	10	100	15
Add atmosphere to architectural renderings in photoshop	7.44438359110153	Add atmosphere to architectural renderings in photoshop	5	100	15
Download my ebook	6.87150817478956	Download my ebook	8	100	16
Dedicated writer (Smart home) 	6.73173526128818	Dedicated writer (Smart home) 	8	100	16
Find User Location Given Social Media Links	6.58717971224747	Find User Location Given Social Media Links	8	100	16
Extract purchased items from a shopping receipt	6.12822188481392	Extract purchased items from a shopping receipt	8	100	16
Database Migration	6.12329505007021	Database Migration	10	100	16
Start development and designing of a mobile phone app	8.44969662985613	Start development and designing of a mobile phone app	10	100	17
Collect taxi fleets in a given U.S. city	8.19268729327695	Collect taxi fleets in a given U.S. city	9	100	17
Collect taxi fleets in a given U.S. city	8.19268729327695	Collect Information about a given taxi fleet	10	100	17
OurEuphoria: Sign up	8.13209897211144	OurEuphoria: Sign up	10	100	17
Collect Product Information	8.08550937000787	Collect Product Information	10	100	17
Two pages from Russian to English	7.91889583074253	Two pages from Russian to English	9	100	17
OurEuphoria: Sign up	9.01217627749341	OurEuphoria: Sign up	10	100	18
Guide writer	8.81122070484294	Guide writer	10	100	18
Add atmosphere to architectural renderings in photoshop	8.80953325840871	Dropbox_upload	10	75	18
Looking for android developer	8.57007019446232	Looking for android developer	8	100	18
Casual Card Game Design Needed	8.4225329063628	Casual Card Game Design Needed	8	100	18
Ecommerce website need	8.83989987418177	Ecommerce website need	10	100	19
Dress Website	8.48827289618638	Dress Website	8	100	19
Download my ebook	8.35487147901414	Download my ebook	9	100	19
Add atmosphere to architectural renderings in photoshop	8.33596253711326	Add atmosphere to architectural renderings in photoshop	8	100	19
Tell a short story about your friend	8.21474627789775	Calling	5	100	19
HTML and CSS	8.34010153480757	HTML and CSS	10	100	20
Please find missing fields	8.32231588873853	Please find missing fields	9	100	20
Please find missing fields	8.32231588873853	Image caption editing: Boring image caption to romantic image caption	7	100	20
Extract purchased items from a shopping receipt	8.3065517862197	Extract purchased items from a shopping receipt	9	100	20
You like and comment on youtube Videos	8.27541633103543	You like and comment on youtube Videos	9	100	20
Tell a short story about your friend	8.27014548482386	Calling	5	100	20
Casual Card Game Design Needed	8.08576681375196	Casual Card Game Design Needed	9	100	21
Please find missing fields	7.91604074765188	Please find missing fields	9	100	21
Please find missing fields	7.91604074765188	Write an Honest Review/Opinion: Your Card	9	100	21
You like and comment on youtube Videos	7.69965223831281	You like and comment on youtube Videos	10	100	21
Type Word	7.68130843740821	Type Word	8	100	21
Collect taxi fleets in a given U.S. city	7.66515084239676	Collect Information about a given taxi fleet	8	100	21
Casual Card Game Design Needed	9.06118523633492	Casual Card Game Design Needed	9	100	22
Ecommerce website need	8.78189679464018	Ecommerce website need	8	100	22
Extract purchased items from a shopping receipt	8.63139476607933	Extract purchased items from a shopping receipt	10	100	22
Collect Information about a given taxi fleet	8.35920250433822	Collect Information about a given taxi fleet	10	100	23
Development	8.25062315987712	Development	8	100	23
Find User Location Given Social Media Links	7.98151956915162	Find User Location Given Social Media Links	8	100	23
OurEuphoria: Sign up	9.38526468560721	Facebook vote/support: Team	5	100	24
Casual Card Game Design Needed	9.36317704294666	Casual Card Game Design Needed	10	100	24
Please find missing fields	9.17985078962134	Please find missing fields	10	100	24
Tell a short story about your friend	9.04693796966071	Pictures in the Clouds	8	100	24
Tell a short story about your friend	9.04693796966071	Tell a short story about your friend	10	100	24
Dedicated writer (Smart home) 	8.87847410136625	Dedicated writer (Smart home) 	10	100	25
Dress Website	8.27307337557985	Dress Website	10	100	25
Image recognition	8.03781124101957	Image recognition	9	100	25
Triple	7.643435636048	Mip: Sign up + Screenshot	8	100	25
Find User Location Given Social Media Links	7.55753740362534	Find User Location Given Social Media Links	8	100	25
Send a preformatted email to a list of contact (through mail form)	7.51785312849176	Mip: Sign up + Screenshot	8	100	25
Dress Website	8.46776677438969	Dress Website	10	100	26
Add atmosphere to architectural renderings in photoshop	8.3933863495508	Add atmosphere to architectural renderings in photoshop	10	100	26
Image caption editing: Boring image caption to romantic image caption	8.32197163860363	Image caption editing: Boring image caption to romantic image caption	10	100	26
Desktop publisher	8.14073491023486	Desktop publisher	8	100	26
Find User Location Given Social Media Links	8.11936463569356	Find User Location Given Social Media Links	8	100	26
Two pages from Russian to English	9.04258022200639	Two pages from Russian to English	10	100	27
Tell a short story about your friend	8.83929058720712	Pictures in the Clouds	10	100	27
Image caption editing: Boring image caption to romantic image caption	8.82043945259335	Image caption editing: Boring image caption to romantic image caption	9	100	27
Development	8.66857668523562	Development	9	100	28
Ecommerce website need	8.30476875410999	Ecommerce website need	8	100	28
Find User Location Given Social Media Links	7.90489906919213	Find User Location Given Social Media Links	9	100	29
Aligning Words	7.88867953844273	Aligning Words	10	100	29
Add atmosphere to architectural renderings in photoshop	7.73203989787723	Dropbox_upload	6	75	29
Image caption editing: Boring image caption to romantic image caption	7.46639206618254	Write an Honest Review/Opinion: Your Card	9	100	29
OurEuphoria: Sign up	7.36885405391143	OurEuphoria: Sign up	8	100	29
OurEuphoria: Sign up	8.57296865815362	OurEuphoria: Sign up	10	100	30
Ecommerce website need	8.19540263646825	Ecommerce website need	8	100	30
Job for IOS Device	8.90770076905825	Job for IOS Device	10	100	31
You like and comment on youtube Videos	8.65725256760718	You like and comment on youtube Videos	10	100	31
Type Word	8.64231941953612	Type Word	10	100	31
Development	8.30565936490856	Development	8	100	31
Development	8.13448479362008	Development	8	100	32
Casual Card Game Design Needed	8.08691182153106	Casual Card Game Design Needed	10	100	32
Desktop publisher	7.70689185582897	Desktop publisher	10	100	32
Image caption editing: Boring image caption to romantic image caption	7.6691851433906	Write an Honest Review/Opinion: Your Card	8	100	32
Type Word	7.66894320098385	Type Word	8	100	32
HTML and CSS	7.66109272077742	HTML and CSS	10	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63016625125053	NAS SS Search + Visit + Screenshot	7	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63016625125053	Android App Testing	8	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63016625125053	Testing: speak 36 short sentences in English on your Android Device	10	100	32
Download my ebook	8.67543949434509	Download my ebook	10	100	33
Logo size changes	8.4679238058908	Logo size changes	10	100	33
Marketing Agency	7.90864398370231	Marketing Agency	10	100	33
Extract purchased items from a shopping receipt	7.78936955298063	Extract purchased items from a shopping receipt	9	100	33
OurEuphoria: Sign up	7.75529708055297	TTV-Share a page on your Facebook	4	100	33
OurEuphoria: Sign up	7.75529708055297	Facebook vote/support: Team	5	100	33
OurEuphoria: Sign up	7.75529708055297	OurEuphoria: Sign up	8	100	33
Send a preformatted email to a list of contact (through mail form)	8.22763194819608	Triple	8	100	34
Send a preformatted email to a list of contact (through mail form)	8.22763194819608	Send a preformatted email to a list of contact (through mail form)	10	100	34
You like and comment on youtube Videos	8.19188922762599	You like and comment on youtube Videos	10	100	34
Development	8.1165683553061	Development	9	100	34
Find User Location Given Social Media Links	8.03475245236201	Find User Location Given Social Media Links	8	100	34
Development	8.77324957780076	Development	9	100	35
Dedicated writer (Smart home) 	8.42421265249016	Dedicated writer (Smart home) 	9	100	36
Triple	8.08992207912792	Triple	10	100	36
Triple	8.08992207912792	Send a preformatted email to a list of contact (through mail form)	8	100	36
Image recognition	7.37209594353501	Image recognition	9	100	36
Image recognition	7.37209594353501	Play the GuesWhat!?	1	100	36
ReactJs, bootstrap, css expert	7.0828533038874	ReactJs, bootstrap, css expert	10	100	36
[Hip-Hop/Rap] New Music Survey 	7.05736101455202	[Hip-Hop/Rap] New Music Survey 	8	100	36
Two pages from Russian to English	7.02434078132359	Two pages from Russian to English	8	100	36
Collect taxi fleets in a given U.S. city	6.86211828697565	Collect taxi fleets in a given U.S. city	9	100	36
You like and comment on youtube Videos	6.79652206814765	Youtube: Comment + Subscribe	5	100	36
Add atmosphere to architectural renderings in photoshop	8.78138125086073	Add atmosphere to architectural renderings in photoshop	10	100	37
Development	8.46921640049413	Development	8	100	37
Desktop publisher	8.33654800617732	Desktop publisher	10	100	38
Job for IOS Device	8.20521797998146	Job for IOS Device	9	100	38
Image caption editing: Boring image caption to romantic image caption	8.06403415852715	Image caption editing: Boring image caption to romantic image caption	9	100	38
Dedicated writer (Smart home) 	8.6889184790996	Translate PO file from English to Portuguese	7	75	39
Image recognition	8.60641547365773	Image recognition	9	100	39
Image recognition	8.60641547365773	Play the GuesWhat!?	1	100	39
Find User Location Given Social Media Links	8.37260299228676	Find User Location Given Social Media Links	9	100	39
Download my ebook	8.35458123099811	Download my ebook	10	100	39
Dress Website	8.28925370012839	Dress Website	8	100	39
Tell a short story about your friend	8.23446612553853	Calling	10	100	39
Tell a short story about your friend	8.23446612553853	Pictures in the Clouds	8	100	39
Ecommerce website need	8.17903981116581	Ecommerce website need	9	100	39
Casual Card Game Design Needed	8.52597622193453	Casual Card Game Design Needed	10	100	40
Type Word	8.49458778956606	Type Word	10	100	40
Image caption editing: Boring image caption to romantic image caption	8.19708352931616	Image caption editing: Boring image caption to romantic image caption	10	100	40
Tell a short story about your friend	8.10659656997277	Pictures in the Clouds	2	100	40
Write a short summary of a company	7.96783585823552	Write a short summary of a company	9	100	40
Job for IOS Device	7.89972776965237	Job for IOS Device	9	100	40
Dress Website	7.87603883467622	Dress Website	9	100	41
Image caption editing: Boring image caption to romantic image caption	7.84184012704156	Image caption editing: Boring image caption to romantic image caption	9	100	41
Development	7.73648939822851	Development	9	100	41
You like and comment on youtube Videos	7.56226001408388	Youtube: Comment + Subscribe	2	100	41
You like and comment on youtube Videos	7.56226001408388	You like and comment on youtube Videos	8	100	41
Desktop publisher	7.54446373653018	Desktop publisher	9	100	41
Find User Location Given Social Media Links	8.09935062161576	Find User Location Given Social Media Links	9	100	42
Image caption editing: Boring image caption to romantic image caption	7.99073007639968	Please find missing fields	9	100	42
Two pages from Russian to English	7.96965464429589	Two pages from Russian to English	9	100	42
Triple	7.90280547724009	Send a preformatted email to a list of contact (through mail form)	5	100	42
HTML and CSS	7.89897429878866	HTML and CSS	9	100	42
Looking for android developer	7.85845355351172	Looking for android developer	9	100	42
[Hip-Hop/Rap] New Music Survey 	7.76337700016951	[Hip-Hop/Rap] New Music Survey 	10	100	42
Development	9.00115251979439	Development	10	100	43
Find User Location Given Social Media Links	8.02745556402163	Find User Location Given Social Media Links	9	100	44
Tell a short story about your friend	7.59515637837456	Calling	9	100	44
Develop a hybrid social App	7.48800436532423	Develop a hybrid social App	7	100	44
Type Word	8.40495087425619	Type Word	9	100	45
Image caption editing: Boring image caption to romantic image caption	8.24797061377073	Please find missing fields	9	100	45
Image caption editing: Boring image caption to romantic image caption	8.24797061377073	Image caption editing: Boring image caption to romantic image caption	9	100	45
Development	8.24373698841134	Development	9	100	45
Please find missing fields	8.21022191378413	Please find missing fields	9	100	45
Please find missing fields	8.21022191378413	Image caption editing: Boring image caption to romantic image caption	9	100	45
Ecommerce website need	9.23129936853347	Ecommerce website need	9	100	46
Download my ebook	9.06462875890482	Download my ebook	10	100	46
Tell a short story about your friend	9.05153495987682	Calling	8	100	46
Two pages from Russian to English	8.99832150832406	Two pages from Russian to English	10	100	46
Type Word	8.98939735339974	Type Word	10	100	46
OurEuphoria: Sign up	8.59375267091318	TTV-Share a page on your Facebook	10	100	47
OurEuphoria: Sign up	8.59375267091318	OurEuphoria: Sign up	9	100	47
Find User Location Given Social Media Links	8.52944140441895	Find User Location Given Social Media Links	9	100	47
NAS SS Search + Visit + Screenshot	8.24159295394159	NAS SS Search + Visit + Screenshot	9	100	47
NAS SS Search + Visit + Screenshot	8.24159295394159	Test Android App in 3 simple steps and answer simple questions	10	100	47
Job for IOS Device	8.38385017524628	Job for IOS Device	9	100	48
Looking for android developer	8.37411141461715	Looking for android developer	9	100	48
[Hip-Hop/Rap] New Music Survey 	8.3259468221639	Listen to a Country soung and answer a survey about it	2	100	48
[Hip-Hop/Rap] New Music Survey 	8.3259468221639	Listen to a Genre Category: R&B sound and answer a survey about it	8	100	48
Extract purchased items from a shopping receipt	8.24886996066395	Extract purchased items from a shopping receipt	9	100	48
Triple	8.61710008269954	3D game	1	100	49
Triple	8.61710008269954	Mip: Sign up + Screenshot	9	100	49
Triple	8.61710008269954	Send a preformatted email to a list of contact (through mail form)	9	100	49
Two pages from Russian to English	8.60725739469201	Two pages from Russian to English	10	100	49
Dress Website	8.39046606724919	Dress Website	9	100	49
Dedicated writer (Smart home) 	8.32961299819537	Dedicated writer (Smart home) 	9	100	49
Collect Product Information	8.32509569384183	Collect Product Information	10	100	49
Download my ebook	8.20547114594129	Download my ebook	10	100	49
Image recognition	9.06561620209785	Image recognition	10	100	50
Dedicated writer (Smart home) 	9.04027245258533	Dedicated writer (Smart home) 	9	100	50
Dress Website	8.9597860801139	Dress Website	10	100	50
Triple	8.73805294324813	Mip: Sign up + Screenshot	7	100	50
Two pages from Russian to English	8.63065373750572	Two pages from Russian to English	9	100	50
You like and comment on youtube Videos	8.37624921540461	Youtube: Comment + Subscribe	10	100	50
You like and comment on youtube Videos	8.37624921540461	Youtube: Search + Watch + Screenshot	6	100	50
You like and comment on youtube Videos	8.37624921540461	You like and comment on youtube Videos	10	100	50
Type Word	9.06207939755025	Type Word	10	100	51
Ecommerce website need	9.04347654452904	Ecommerce website need	9	100	51
Image recognition	8.80998320590571	Copy paste 4 fields of information from a profile page	7	100	51
Casual Card Game Design Needed	9.23371198721302	Casual Card Game Design Needed	8	100	52
Tell a short story about your friend	9.19324179014375	Calling	6	100	52
Tell a short story about your friend	9.19324179014375	Pictures in the Clouds	8	100	52
Dress Website	9.13363626918939	Dress Website	9	100	52
Find User Location Given Social Media Links	9.22445877816823	Find User Location Given Social Media Links	9	100	53
Tell a short story about your friend	9.02395769192258	Pictures in the Clouds	8	100	53
Tell a short story about your friend	9.02395769192258	Tell a short story about your friend	10	100	53
You like and comment on youtube Videos	8.9812293820843	Youtube: Comment + Subscribe	10	100	53
Ecommerce website need	8.96961687756603	Ecommerce website need	10	100	53
Dress Website	8.58406447962647	Dress Website	10	100	54
Ecommerce website need	8.41218240431442	Ecommerce website need	10	100	54
Add atmosphere to architectural renderings in photoshop	8.10972803347628	Add atmosphere to architectural renderings in photoshop	9	100	54
Triple	8.76680746601224	Triple	10	100	55
Triple	8.76680746601224	Mip: Sign up + Screenshot	9	100	55
Triple	8.76680746601224	Send a preformatted email to a list of contact (through mail form)	6	100	55
Dress Website	8.66795056690406	Dress Website	8	100	55
Tell a short story about your friend	8.60764400756842	Calling	10	100	55
Looking for android developer	8.59171301954296	Looking for android developer	9	100	55
OurEuphoria: Sign up	9.0620260133393	OurEuphoria: Sign up	9	100	56
Two pages from Russian to English	9.00199471254502	Two pages from Russian to English	9	100	56
Type Word	8.91315393329859	Type Word	10	100	57
OurEuphoria: Sign up	8.82784670029097	Facebook vote/support: Team	5	100	57
OurEuphoria: Sign up	8.82784670029097	OurEuphoria: Sign up	10	100	57
Add atmosphere to architectural renderings in photoshop	8.77191745177579	Add atmosphere to architectural renderings in photoshop	10	100	57
Development	8.76061458391483	Development	8	100	57
Tell a short story about your friend	8.75741743529914	Tell a short story about your friend	9	100	57
Looking for android developer	8.67778636568795	Looking for android developer	9	100	58
Type Word	8.49273971671563	Type Word	9	100	58
Tell a short story about your friend	8.49176877674077	Calling	6	100	58
Tell a short story about your friend	8.49176877674077	Pictures in the Clouds	4	100	58
Add atmosphere to architectural renderings in photoshop	8.48325234327795	Dropbox_upload	9	75	58
OurEuphoria: Sign up	8.9260139323817	Facebook vote/support: Team	8	100	59
Add atmosphere to architectural renderings in photoshop	8.78956240968959	Add atmosphere to architectural renderings in photoshop	10	100	59
Dress Website	8.68434266148567	Dress Website	8	100	59
Two pages from Russian to English	8.66095904771668	Two pages from Russian to English	8	100	59
Tell a short story about your friend	8.62455147392373	Tell a short story about your friend	9	100	59
Development	8.69687637089459	Development	8	100	60
Casual Card Game Design Needed	8.64976997662953	Casual Card Game Design Needed	10	100	60
Tell a short story about your friend	8.61538037592087	Tell a short story about your friend	10	100	60
Dress Website	8.57297035511693	Dress Website	9	100	60
Develop a hybrid social App	8.40170138188665	Develop a hybrid social App	9	100	60
Logo size changes	8.38777438354941	Logo size changes	10	100	61
Image caption editing: Boring image caption to romantic image caption	8.36553276634078	Please find missing fields	8	100	61
Image caption editing: Boring image caption to romantic image caption	8.36553276634078	Image caption editing: Boring image caption to romantic image caption	10	100	61
Testing: speak 36 short sentences in English on your Android Device	8.30132728613686	Testing: speak 36 short sentences in English on your Android Device	10	100	61
Looking for android developer	8.17065524551423	Looking for android developer	10	100	61
Type Word	8.11700346571232	Type Word	8	100	61
Download my ebook	9.09410576131487	Download my ebook	10	100	62
Add atmosphere to architectural renderings in photoshop	8.51982544322009	Add atmosphere to architectural renderings in photoshop	10	100	63
Find User Location Given Social Media Links	8.38588495818597	Find User Location Given Social Media Links	8	100	63
Image caption editing: Boring image caption to romantic image caption	8.29456729084217	Write an Honest Review/Opinion: Your Card	5	100	63
Looking for android developer	8.13570190823543	Looking for android developer	9	100	63
Development	8.2946046311946	Development	9	100	64
Download my ebook	8.27942461189109	Download my ebook	9	100	64
HTML and CSS	8.17694899378503	HTML and CSS	9	100	64
Two pages from Russian to English	8.17654462584466	Two pages from Russian to English	9	100	64
OurEuphoria: Sign up	7.90465923004611	Facebook vote/support: Team	10	100	64
Add atmosphere to architectural renderings in photoshop	7.82800087672806	Dropbox_upload	7	75	64
Casual Card Game Design Needed	8.47100305260853	Casual Card Game Design Needed	10	100	65
Please find missing fields	8.05888131594583	Please find missing fields	10	100	65
Job for IOS Device	7.93842626681722	Job for IOS Device	10	100	65
Order Russion to English translation by their quality	7.60492699619453	Order Russion to English translation by their quality	9	100	65
You like and comment on youtube Videos	7.59324984137489	Youtube: Comment + Subscribe	6	100	65
Dedicated writer (Smart home) 	7.5589289257608	Dedicated writer (Smart home) 	9	100	65
Please find missing fields	9.23767605842672	Please find missing fields	10	100	66
Please find missing fields	9.23767605842672	Image caption editing: Boring image caption to romantic image caption	9	100	66
HTML and CSS	8.74242833550286	HTML and CSS	10	100	66
Testing: speak 36 short sentences in English on your Android Device	8.73797429952251	Android App Testing	8	100	66
Tell a short story about your friend	8.7127259046141	Calling	3	100	66
Casual Card Game Design Needed	8.23721251758825	Casual Card Game Design Needed	10	100	67
Desktop publisher	8.17266038970006	Desktop publisher	10	100	67
Type Word	8.06632519728984	Type Word	8	100	67
Add atmosphere to architectural renderings in photoshop	8.03729831621195	Add atmosphere to architectural renderings in photoshop	9	100	67
Image recognition	7.83184497521668	Image recognition	10	100	67
Collect Information about a given taxi fleet	8.42297752366327	Collect Information about a given taxi fleet	10	100	68
OurEuphoria: Sign up	8.38134852502111	OurEuphoria: Sign up	10	100	68
Ecommerce website need	8.32892715241102	Ecommerce website need	10	100	68
NAS SS Search + Visit + Screenshot	8.14793892185087	NAS SS Search + Visit + Screenshot	10	100	68
Collect Product Information	8.00299110654345	Collect Product Information	10	100	68
Testing: speak 36 short sentences in English on your Android Device	8.61100731948578	Testing: speak 36 short sentences in English on your Android Device	10	100	69
Image caption editing: Boring image caption to romantic image caption	8.58532206533174	Please find missing fields	8	100	69
Image caption editing: Boring image caption to romantic image caption	8.58532206533174	Image caption editing: Boring image caption to romantic image caption	10	100	69
Casual Card Game Design Needed	8.52661961318827	Casual Card Game Design Needed	9	100	69
Find User Location Given Social Media Links	9.30763065252111	Find User Location Given Social Media Links	10	100	70
Type Word	9.20084690894844	Type Word	10	100	70
Image recognition	8.95226288675271	Copy paste 4 fields of information from a profile page	10	100	70
Ecommerce website need	8.92201579923226	Ecommerce website need	10	100	70
Develop a hybrid social App	8.91702690726526	Develop a hybrid social App	9	100	70
Casual Card Game Design Needed	8.68440532607223	Casual Card Game Design Needed	8	100	71
Job for IOS Device	8.57491754128088	Job for IOS Device	8	100	71
Please find missing fields	8.41721929533252	Image caption editing: Boring image caption to romantic image caption	10	100	71
Find User Location Given Social Media Links	8.48833100602345	Find User Location Given Social Media Links	10	100	72
Dress Website	8.37996691114332	Dress Website	10	100	72
Dedicated writer (Smart home) 	8.16916125555628	Dedicated writer (Smart home) 	10	100	72
Triple	8.03069713866388	Triple	8	100	72
Triple	8.03069713866388	Send a preformatted email to a list of contact (through mail form)	5	100	72
Two pages from Russian to English	7.91928905067797	Two pages from Russian to English	8	100	72
Ecommerce website need	8.65633443885186	Ecommerce website need	10	100	73
Type Word	8.68031915162881	Type Word	9	100	74
Image recognition	8.58341379578615	Play the GuesWhat!?	3	100	74
Tell a short story about your friend	8.49870596884372	Tell a short story about your friend	10	100	74
Casual Card Game Design Needed	8.3526116861997	Casual Card Game Design Needed	6	100	74
Download my ebook	9.63556333094812	Download my ebook	10	100	76
Ecommerce website need	8.87971333174245	Ecommerce website need	10	100	76
Desktop publisher	8.76320102456037	Desktop publisher	9	100	76
HTML and CSS	8.6151388730136	HTML and CSS	10	100	76
Development	8.47761094374291	Development	9	100	76
Add atmosphere to architectural renderings in photoshop	8.41304525471139	Add atmosphere to architectural renderings in photoshop	9	100	76
3D game	8.40494120276447	3D game	10	100	76
Type Word	8.40149087113215	Type Word	9	100	76
Image caption editing: Boring image caption to romantic image caption	8.67784494641676	Image caption editing: Boring image caption to romantic image caption	10	100	77
Tell a short story about your friend	8.65981358840913	Pictures in the Clouds	8	100	77
Tell a short story about your friend	8.65981358840913	Tell a short story about your friend	8	100	77
Job for IOS Device	8.79434608567211	Job for IOS Device	10	100	78
Add atmosphere to architectural renderings in photoshop	8.62052200811763	Add atmosphere to architectural renderings in photoshop	10	100	79
Casual Card Game Design Needed	8.13604515630015	Casual Card Game Design Needed	10	100	80
Collect Information about a given taxi fleet	8.05644725514487	Collect taxi fleets in a given U.S. city	8	100	80
Collect Information about a given taxi fleet	8.05644725514487	Collect Information about a given taxi fleet	10	100	80
Find User Location Given Social Media Links	7.91431411788044	Find User Location Given Social Media Links	10	100	80
Please find missing fields	7.69581737816951	Please find missing fields	10	100	80
Please find missing fields	7.69581737816951	Write an Honest Review/Opinion: Your Card	6	100	80
Please find missing fields	8.29903820991593	Image caption editing: Boring image caption to romantic image caption	9	100	81
Image recognition	9.25356516321978	View a webpage and tell us whether it is helpful	4	100	82
Casual Card Game Design Needed	9.21815608181543	Casual Card Game Design Needed	10	100	82
Dedicated writer (Smart home) 	9.13168483995908	Dedicated writer (Smart home) 	10	100	82
Development	9.01808822318452	Development	10	100	82
Two pages from Russian to English	9.00427809188702	Two pages from Russian to English	9	100	82
Tell a short story about your friend	8.96575884058575	Calling	9	100	82
You like and comment on youtube Videos	8.15612411986471	RD2: Comment on Video	9	100	83
Develop a hybrid social App	8.11330659677352	Develop a hybrid social App	9	100	83
Two pages from Russian to English	8.00723445425247	Two pages from Russian to English	9	100	83
Send a preformatted email to a list of contact (through mail form)	7.94544570696052	Triple	8	100	83
Find User Location Given Social Media Links	8.88280637306278	Find User Location Given Social Media Links	10	100	84
Download my ebook	8.62296094436281	Download my ebook	10	100	84
Type Word	8.53024712042185	Type Word	9	100	84
3D game	8.42279846109005	3D game	10	100	84
3D game	8.42279846109005	Mip: Sign up + Screenshot	5	100	84
Tell a short story about your friend	7.78918609555324	Tell a short story about your friend	9	100	85
Write a short summary of a company	7.727222144138	Write a short summary of a company	9	100	85
Development	9.3867435236587	Development	10	100	86
OurEuphoria: Sign up	9.22250190895374	Facebook vote/support: Team	8	100	86
Casual Card Game Design Needed	8.96860689935285	Casual Card Game Design Needed	10	100	87
Testing: speak 36 short sentences in English on your Android Device	8.7206017344935	NAS SS Search + Visit + Screenshot	8	100	87
Testing: speak 36 short sentences in English on your Android Device	8.7206017344935	Testing: speak 36 short sentences in English on your Android Device	10	100	87
Dress Website	8.6554070191752	Dress Website	8	100	87
You like and comment on youtube Videos	8.58301764511203	Youtube: Comment + Subscribe	6	100	87
Development	8.34534040733727	Development	9	100	88
HTML and CSS	8.2920742738136	HTML and CSS	9	100	88
Find User Location Given Social Media Links	8.11042672765814	Find User Location Given Social Media Links	10	100	88
Two pages from Russian to English	8.02740328163051	Two pages from Russian to English	10	100	88
Job for IOS Device	7.96583192107424	Job for IOS Device	10	100	88
Transcribe up 35s of media into text	7.96071612634118	Transcribe up 35s of media into text	10	100	88
Find User Location Given Social Media Links	9.06816699488821	Find User Location Given Social Media Links	10	100	89
Ecommerce website need	9.01133460794102	Ecommerce website need	10	100	89
Two pages from Russian to English	8.2482354754404	Two pages from Russian to English	10	100	90
Image caption editing: Boring image caption to romantic image caption	8.24596279987729	Image caption editing: Boring image caption to romantic image caption	10	100	90
OurEuphoria: Sign up	8.13178375469589	OurEuphoria: Sign up	10	100	90
Development	8.99383270924049	Development	10	100	91
OurEuphoria: Sign up	8.82897446881489	OurEuphoria: Sign up	10	100	91
Find User Location Given Social Media Links	8.72375680588864	Find User Location Given Social Media Links	10	100	91
NAS SS Search + Visit + Screenshot	8.44777596402051	NAS SS Search + Visit + Screenshot	10	100	91
Dress Website	8.40058807807871	Dress Website	10	100	91
Download my ebook	8.76364966220683	Download my ebook	10	100	92
HTML and CSS	8.51841657694082	HTML and CSS	10	100	92
Casual Card Game Design Needed	8.32656069178841	Casual Card Game Design Needed	9	100	92
Dress Website	7.25010237855846	Dress Website	9	100	93
Desktop publisher	7.19313774509339	Desktop publisher	9	100	93
Testing: speak 36 short sentences in English on your Android Device	7.14336377511485	Test Android App in 3 simple steps and answer simple questions	8	100	93
Type Word	9.07422707963283	Type Word	9	100	94
Tell a short story about your friend	9.04903986938413	Calling	8	100	94
Tell a short story about your friend	9.04903986938413	Tell a short story about your friend	10	100	94
Image recognition	8.94231400934065	Image recognition	10	100	94
Job for IOS Device	8.87956131523024	Job for IOS Device	10	100	94
Casual Card Game Design Needed	8.16062788049552	Casual Card Game Design Needed	9	100	95
Development	8.09280737991044	Development	9	100	95
Type Word	8.01182138104316	Type Word	8	100	95
Add atmosphere to architectural renderings in photoshop	7.93307492017713	Dropbox_upload	7	75	95
Two pages from Russian to English	8.61144155084999	Two pages from Russian to English	10	100	96
Ecommerce website need	8.36154732346802	Ecommerce website need	9	100	96
Find User Location Given Social Media Links	9.68428153840921	Find User Location Given Social Media Links	10	100	97
Download my ebook	9.26434935082438	Download my ebook	10	100	97
Ecommerce website need	9.25519129424416	Ecommerce website need	10	100	97
Development	9.13011890730447	Development	10	100	98
Tell a short story about your friend	8.87574919120646	Tell a short story about your friend	10	100	98
OurEuphoria: Sign up	8.76347229547034	OurEuphoria: Sign up	10	100	98
Please find missing fields	8.61449333590811	Please find missing fields	9	100	98
Please find missing fields	8.61449333590811	Write an Honest Review/Opinion: Your Card	7	100	98
Please find missing fields	8.61449333590811	Image caption editing: Boring image caption to romantic image caption	7	100	98
NAS SS Search + Visit + Screenshot	8.58917348295882	NAS SS Search + Visit + Screenshot	10	100	98
NAS SS Search + Visit + Screenshot	8.58917348295882	Test Android App in 3 simple steps and answer simple questions	1	100	98
NAS SS Search + Visit + Screenshot	8.58917348295882	Android App Testing	8	100	98
NAS SS Search + Visit + Screenshot	8.58917348295882	Testing: speak 36 short sentences in English on your Android Device	9	100	98
Collect Information about a given taxi fleet	8.48295164514445	Collect Information about a given taxi fleet	10	100	98
OurEuphoria: Sign up	8.80767123795269	TTV-Share a page on your Facebook	3	100	99
Development	8.60153767356911	Development	9	100	99
Looking for android developer	8.54145520296505	Looking for android developer	10	100	99
Ecommerce website need	8.50208645468148	Ecommerce website need	10	100	99
Collect Product Information	8.27252417665596	Collect Product Information	9	100	99
Write a short summary of a company	8.24169407139624	Write a short summary of a company	10	100	99
Casual Card Game Design Needed	8.6781542285404	Casual Card Game Design Needed	10	100	100
Development	8.61023982058459	Development	10	100	100
OurEuphoria: Sign up	8.40441121521677	OurEuphoria: Sign up	9	100	100
Dress Website	8.38099596280538	Dress Website	9	100	100
Tell a short story about your friend	8.32765555651786	Calling	4	100	100
Tell a short story about your friend	8.32765555651786	Tell a short story about your friend	10	100	100
Type Word	8.27459525204891	Type Word	8	100	100
Please find missing fields	8.23610281361373	Image caption editing: Boring image caption to romantic image caption	8	100	100
Add atmosphere to architectural renderings in photoshop	8.14276014834289	Add atmosphere to architectural renderings in photoshop	8	100	100
