Casual Card Game Design Needed	9.08333224293878	Casual Card Game Design Needed	9.08333333333333	100	1
Development	9.0399992090493	Development	9.04	100	1
Type Word	8.95999696244688	Type Word	8.96	100	1
Find User Location Given Social Media Links	8.95833158031452	Find User Location Given Social Media Links	8.95833333333333	100	1
Dress Website	8.9583305205086	Dress Website	8.95833333333333	100	1
OurEuphoria: Sign up	8.95652094742579	TTV-Share a page on your Facebook	5.36363636363636	100	1
OurEuphoria: Sign up	8.95652094742579	Facebook vote/support: Team	7.29411764705882	100	1
OurEuphoria: Sign up	8.95652094742579	OurEuphoria: Sign up	8.95652173913044	100	1
Ecommerce website need	8.91999751292616	Ecommerce website need	8.92	100	1
Tell a short story about your friend	8.87499773658843	Calling	6.66666666666667	100	1
Tell a short story about your friend	8.87499773658843	Pictures in the Clouds	7.38888888888889	100	1
Tell a short story about your friend	8.87499773658843	Tell a short story about your friend	8.875	100	1
Add atmosphere to architectural renderings in photoshop	8.79166424314347	Add atmosphere to architectural renderings in photoshop	8.79166666666667	100	1
Add atmosphere to architectural renderings in photoshop	8.79166424314347	Dropbox_upload	6.6	75	1
Two pages from Russian to English	8.70832948796894	Two pages from Russian to English	8.70833333333333	100	1
Dress Website	8.25054634294336	Dress Website	9	100	2
You like and comment on youtube Videos	7.84548162559661	RD2: Comment on Video	7	100	2
You like and comment on youtube Videos	7.84548162559661	Youtube: Comment + Subscribe	9	100	2
Find User Location Given Social Media Links	7.77145073430231	Find User Location Given Social Media Links	8	100	2
Tell a short story about your friend	7.75749331563612	Calling	8	100	2
OurEuphoria: Sign up	8.78385350492666	TTV-Share a page on your Facebook	1	100	3
OurEuphoria: Sign up	8.78385350492666	Facebook vote/support: Team	1	100	3
Job for IOS Device	8.43613265438579	Job for IOS Device	9	100	3
Youtube: Comment + Subscribe	8.28486949423776	RD2: Comment on Video	10	100	3
RD2: Comment on Video	8.14546968969617	RD2: Comment on Video	10	100	3
Tell a short story about your friend	8.09118900572785	Tell a short story about your friend	9	100	3
Tell a short story about your friend	9.76337452087984	Calling	9	100	4
Tell a short story about your friend	9.76337452087984	Pictures in the Clouds	6	100	4
OurEuphoria: Sign up	9.75835165503462	OurEuphoria: Sign up	10	100	4
Collect Product Information	9.54111426456987	Collect Product Information	10	100	4
Find User Location Given Social Media Links	9.45984401041781	Find User Location Given Social Media Links	8	100	5
Tell a short story about your friend	9.21370450850952	Tell a short story about your friend	10	100	5
Develop a hybrid social App	8.21885452333153	Develop a hybrid social App	10	100	6
Tell a short story about your friend	8.09644614728873	Tell a short story about your friend	8	100	6
OurEuphoria: Sign up	8.05178578725641	OurEuphoria: Sign up	8	100	6
Type Word	8.05624752705668	Type Word	9	100	7
Triple	7.94500793071354	Triple	10	100	7
Image recognition	7.88231685933198	Image recognition	8	100	7
You like and comment on youtube Videos	7.86055824063811	Youtube: Search + Watch + Screenshot	3	100	7
Development	8.8248925415704	Development	10	100	8
Tell a short story about your friend	8.74686601150291	Tell a short story about your friend	9	100	8
OurEuphoria: Sign up	8.52424234693061	Facebook vote/support: Team	10	100	8
Add atmosphere to architectural renderings in photoshop	8.16529743963356	Add atmosphere to architectural renderings in photoshop	9	100	9
OurEuphoria: Sign up	8.10232577663516	Facebook vote/support: Team	5	100	9
Dress Website	8.03367997950809	Dress Website	9	100	9
Add atmosphere to architectural renderings in photoshop	8.03339159934816	Add atmosphere to architectural renderings in photoshop	10	100	10
Add atmosphere to architectural renderings in photoshop	8.03339159934816	Dropbox_upload	9	75	10
Type Word	7.95527598033906	Type Word	9	100	10
Dedicated writer (Smart home) 	9.37296683973584	Dedicated writer (Smart home) 	10	100	11
Type Word	9.13518210766076	Type Word	9	100	11
Desktop publisher	9.11902610720349	Desktop publisher	10	100	11
Image recognition	8.86592330433716	Image recognition	9	100	11
Add atmosphere to architectural renderings in photoshop	8.83265624612068	Add atmosphere to architectural renderings in photoshop	9	100	11
Add atmosphere to architectural renderings in photoshop	8.83265624612068	Dropbox_upload	7	75	11
Logo size changes	8.40230431082651	Logo size changes	10	100	12
Find User Location Given Social Media Links	8.26394806224473	Find User Location Given Social Media Links	9	100	12
OurEuphoria: Sign up	8.17395567962821	TTV-Share a page on your Facebook	9	100	12
Tell a short story about your friend	8.04048350840981	Tell a short story about your friend	8	100	12
Download my ebook	8.90161304818734	Download my ebook	9	100	13
Dress Website	8.64436967189785	Dress Website	9	100	13
Casual Card Game Design Needed	8.65859421551746	Casual Card Game Design Needed	10	100	14
Type Word	8.48277620005113	Type Word	10	100	14
Add atmosphere to architectural renderings in photoshop	8.37194973663131	Add atmosphere to architectural renderings in photoshop	9	100	14
Find User Location Given Social Media Links	8.32373841651948	Find User Location Given Social Media Links	8	100	14
Development	7.78150110459843	Development	10	100	15
OurEuphoria: Sign up	7.58217209554075	Facebook vote/support: Team	5	100	15
OurEuphoria: Sign up	7.58217209554075	OurEuphoria: Sign up	8	100	15
Testing: speak 36 short sentences in English on your Android Device	7.48879530970961	Test Android App in 3 simple steps and answer simple questions	10	100	15
Testing: speak 36 short sentences in English on your Android Device	7.48879530970961	Testing: speak 36 short sentences in English on your Android Device	10	100	15
Add atmosphere to architectural renderings in photoshop	7.4441305060625	Add atmosphere to architectural renderings in photoshop	5	100	15
Download my ebook	6.87147256150305	Download my ebook	8	100	16
Dedicated writer (Smart home) 	6.73179032477071	Dedicated writer (Smart home) 	8	100	16
Find User Location Given Social Media Links	6.58716323131019	Find User Location Given Social Media Links	8	100	16
Extract purchased items from a shopping receipt	6.12817622850711	Extract purchased items from a shopping receipt	8	100	16
Database Migration	6.12323102298737	Database Migration	10	100	16
Start development and designing of a mobile phone app	8.44945863650241	Start development and designing of a mobile phone app	10	100	17
Collect taxi fleets in a given U.S. city	8.19248564496406	Collect taxi fleets in a given U.S. city	9	100	17
Collect taxi fleets in a given U.S. city	8.19248564496406	Collect Information about a given taxi fleet	10	100	17
OurEuphoria: Sign up	8.13197491172836	OurEuphoria: Sign up	10	100	17
Collect Product Information	8.08538238386726	Collect Product Information	10	100	17
Two pages from Russian to English	7.91869113054971	Two pages from Russian to English	9	100	17
OurEuphoria: Sign up	9.01418533299566	OurEuphoria: Sign up	10	100	18
Guide writer	8.8110418550297	Guide writer	10	100	18
Add atmosphere to architectural renderings in photoshop	8.8107290928095	Dropbox_upload	10	75	18
Looking for android developer	8.5706709223812	Looking for android developer	8	100	18
Casual Card Game Design Needed	8.421509963062	Casual Card Game Design Needed	8	100	18
Ecommerce website need	8.8419378534175	Ecommerce website need	10	100	19
Dress Website	8.48643768053451	Dress Website	8	100	19
Download my ebook	8.35690507104696	Download my ebook	9	100	19
Add atmosphere to architectural renderings in photoshop	8.33421727250508	Add atmosphere to architectural renderings in photoshop	8	100	19
Tell a short story about your friend	8.20984016769507	Calling	5	100	19
HTML and CSS	8.33684710574411	HTML and CSS	10	100	20
Please find missing fields	8.31922059291256	Please find missing fields	9	100	20
Please find missing fields	8.31922059291256	Image caption editing: Boring image caption to romantic image caption	7	100	20
Extract purchased items from a shopping receipt	8.30505406886391	Extract purchased items from a shopping receipt	9	100	20
You like and comment on youtube Videos	8.27616755446965	You like and comment on youtube Videos	9	100	20
Tell a short story about your friend	8.27185755757504	Calling	5	100	20
Casual Card Game Design Needed	8.08482001662396	Casual Card Game Design Needed	9	100	21
Please find missing fields	7.91641683111876	Please find missing fields	9	100	21
Please find missing fields	7.91641683111876	Write an Honest Review/Opinion: Your Card	9	100	21
You like and comment on youtube Videos	7.70030170184383	You like and comment on youtube Videos	10	100	21
Type Word	7.68156276694754	Type Word	8	100	21
Collect taxi fleets in a given U.S. city	7.66532398416142	Collect Information about a given taxi fleet	8	100	21
Casual Card Game Design Needed	9.06236250496303	Casual Card Game Design Needed	9	100	22
Ecommerce website need	8.78286343330505	Ecommerce website need	8	100	22
Extract purchased items from a shopping receipt	8.63187812866942	Extract purchased items from a shopping receipt	10	100	22
Collect Information about a given taxi fleet	8.35854045921275	Collect Information about a given taxi fleet	10	100	23
Development	8.24969958649542	Development	8	100	23
Find User Location Given Social Media Links	7.98060059950746	Find User Location Given Social Media Links	8	100	23
OurEuphoria: Sign up	9.38712082377539	Facebook vote/support: Team	5	100	24
Casual Card Game Design Needed	9.36402036939391	Casual Card Game Design Needed	10	100	24
Please find missing fields	9.1828792325748	Please find missing fields	10	100	24
Tell a short story about your friend	9.04898912407486	Pictures in the Clouds	8	100	24
Tell a short story about your friend	9.04898912407486	Tell a short story about your friend	10	100	24
Dedicated writer (Smart home) 	8.88112217147591	Dedicated writer (Smart home) 	10	100	25
Dress Website	8.27378072536676	Dress Website	10	100	25
Image recognition	8.03854209723995	Image recognition	9	100	25
Triple	7.64903221189528	Mip: Sign up + Screenshot	8	100	25
Find User Location Given Social Media Links	7.56008699448884	Find User Location Given Social Media Links	8	100	25
Send a preformatted email to a list of contact (through mail form)	7.51859125892639	Mip: Sign up + Screenshot	8	100	25
Dress Website	8.46785364030549	Dress Website	10	100	26
Add atmosphere to architectural renderings in photoshop	8.39418143312615	Add atmosphere to architectural renderings in photoshop	10	100	26
Image caption editing: Boring image caption to romantic image caption	8.32178642381681	Image caption editing: Boring image caption to romantic image caption	10	100	26
Desktop publisher	8.14071775371053	Desktop publisher	8	100	26
Find User Location Given Social Media Links	8.1197859927665	Find User Location Given Social Media Links	8	100	26
Two pages from Russian to English	9.04333578805774	Two pages from Russian to English	10	100	27
Tell a short story about your friend	8.84053225189783	Pictures in the Clouds	10	100	27
Image caption editing: Boring image caption to romantic image caption	8.8210132483368	Image caption editing: Boring image caption to romantic image caption	9	100	27
Development	8.66924174268077	Development	9	100	28
Ecommerce website need	8.30497033850616	Ecommerce website need	8	100	28
Find User Location Given Social Media Links	7.90308014182253	Find User Location Given Social Media Links	9	100	29
Aligning Words	7.88734294573138	Aligning Words	10	100	29
Add atmosphere to architectural renderings in photoshop	7.73030418263612	Dropbox_upload	6	75	29
Image caption editing: Boring image caption to romantic image caption	7.46650640409854	Write an Honest Review/Opinion: Your Card	9	100	29
OurEuphoria: Sign up	7.36645581859961	OurEuphoria: Sign up	8	100	29
OurEuphoria: Sign up	8.57513853118915	OurEuphoria: Sign up	10	100	30
Ecommerce website need	8.19902730789055	Ecommerce website need	8	100	30
Job for IOS Device	8.90805818591644	Job for IOS Device	10	100	31
You like and comment on youtube Videos	8.65757251853051	You like and comment on youtube Videos	10	100	31
Type Word	8.64248352622721	Type Word	10	100	31
Development	8.30625369541478	Development	8	100	31
Development	8.13477504739734	Development	8	100	32
Casual Card Game Design Needed	8.08705106658643	Casual Card Game Design Needed	10	100	32
Desktop publisher	7.70726160242579	Desktop publisher	10	100	32
Type Word	7.66925336498079	Type Word	8	100	32
Image caption editing: Boring image caption to romantic image caption	7.66914458622547	Write an Honest Review/Opinion: Your Card	8	100	32
HTML and CSS	7.66156899009015	HTML and CSS	10	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63024709628411	NAS SS Search + Visit + Screenshot	7	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63024709628411	Android App Testing	8	100	32
Testing: speak 36 short sentences in English on your Android Device	7.63024709628411	Testing: speak 36 short sentences in English on your Android Device	10	100	32
Download my ebook	8.67803083973053	Download my ebook	10	100	33
Logo size changes	8.46894892610572	Logo size changes	10	100	33
Marketing Agency	7.90963050288717	Marketing Agency	10	100	33
Extract purchased items from a shopping receipt	7.79191597032	Extract purchased items from a shopping receipt	9	100	33
OurEuphoria: Sign up	7.76177303956654	TTV-Share a page on your Facebook	4	100	33
OurEuphoria: Sign up	7.76177303956654	Facebook vote/support: Team	5	100	33
OurEuphoria: Sign up	7.76177303956654	OurEuphoria: Sign up	8	100	33
Send a preformatted email to a list of contact (through mail form)	8.22498814542744	Triple	8	100	34
Send a preformatted email to a list of contact (through mail form)	8.22498814542744	Send a preformatted email to a list of contact (through mail form)	10	100	34
You like and comment on youtube Videos	8.19337626562404	You like and comment on youtube Videos	10	100	34
Development	8.11790546870166	Development	9	100	34
Find User Location Given Social Media Links	8.03531656461	Find User Location Given Social Media Links	8	100	34
Development	8.77356443397295	Development	9	100	35
Dedicated writer (Smart home) 	8.4237781001943	Dedicated writer (Smart home) 	9	100	36
Triple	8.08774419380316	Triple	10	100	36
Triple	8.08774419380316	Send a preformatted email to a list of contact (through mail form)	8	100	36
Image recognition	7.37097484317628	Image recognition	9	100	36
Image recognition	7.37097484317628	Play the GuesWhat!?	1	100	36
ReactJs, bootstrap, css expert	7.08233698312792	ReactJs, bootstrap, css expert	10	100	36
[Hip-Hop/Rap] New Music Survey 	7.05601831136842	[Hip-Hop/Rap] New Music Survey 	8	100	36
Two pages from Russian to English	7.02363533968429	Two pages from Russian to English	8	100	36
Collect taxi fleets in a given U.S. city	6.86289348602919	Collect taxi fleets in a given U.S. city	9	100	36
You like and comment on youtube Videos	6.79941745341245	Youtube: Comment + Subscribe	5	100	36
Add atmosphere to architectural renderings in photoshop	8.77805659672837	Add atmosphere to architectural renderings in photoshop	10	100	37
Development	8.46825216884429	Development	8	100	37
Desktop publisher	8.33997978803517	Desktop publisher	10	100	38
Job for IOS Device	8.20321098012641	Job for IOS Device	9	100	38
Image caption editing: Boring image caption to romantic image caption	8.06450713637652	Image caption editing: Boring image caption to romantic image caption	9	100	38
Dedicated writer (Smart home) 	8.68888065317644	Translate PO file from English to Portuguese	7	75	39
Image recognition	8.60675078593011	Image recognition	9	100	39
Image recognition	8.60675078593011	Play the GuesWhat!?	1	100	39
Find User Location Given Social Media Links	8.37101670008162	Find User Location Given Social Media Links	9	100	39
Download my ebook	8.3537505406085	Download my ebook	10	100	39
Dress Website	8.28880191664336	Dress Website	8	100	39
Tell a short story about your friend	8.22994908987617	Calling	10	100	39
Tell a short story about your friend	8.22994908987617	Pictures in the Clouds	8	100	39
Ecommerce website need	8.17708027711836	Ecommerce website need	9	100	39
Casual Card Game Design Needed	8.52662459272562	Casual Card Game Design Needed	10	100	40
Type Word	8.49505545426054	Type Word	10	100	40
Image caption editing: Boring image caption to romantic image caption	8.19732041853635	Image caption editing: Boring image caption to romantic image caption	10	100	40
Tell a short story about your friend	8.1080984108027	Pictures in the Clouds	2	100	40
Write a short summary of a company	7.96973819630786	Write a short summary of a company	9	100	40
Job for IOS Device	7.89934560379631	Job for IOS Device	9	100	40
Dress Website	7.87543398324167	Dress Website	9	100	41
Image caption editing: Boring image caption to romantic image caption	7.84105608793954	Image caption editing: Boring image caption to romantic image caption	9	100	41
Development	7.73552222640573	Development	9	100	41
You like and comment on youtube Videos	7.56157339130686	Youtube: Comment + Subscribe	2	100	41
You like and comment on youtube Videos	7.56157339130686	You like and comment on youtube Videos	8	100	41
Desktop publisher	7.54392911720647	Desktop publisher	9	100	41
Find User Location Given Social Media Links	8.104171265004	Find User Location Given Social Media Links	9	100	42
Image caption editing: Boring image caption to romantic image caption	7.99082217217313	Please find missing fields	9	100	42
Two pages from Russian to English	7.96899312121785	Two pages from Russian to English	9	100	42
Triple	7.90359701314465	Send a preformatted email to a list of contact (through mail form)	5	100	42
HTML and CSS	7.89885669813808	HTML and CSS	9	100	42
Looking for android developer	7.85765817382763	Looking for android developer	9	100	42
[Hip-Hop/Rap] New Music Survey 	7.77066785243112	[Hip-Hop/Rap] New Music Survey 	10	100	42
Development	9.00091387372272	Development	10	100	43
Find User Location Given Social Media Links	8.0265133300754	Find User Location Given Social Media Links	9	100	44
Tell a short story about your friend	7.59495268524526	Calling	9	100	44
Develop a hybrid social App	7.48780201551134	Develop a hybrid social App	7	100	44
Type Word	8.40550571810441	Type Word	9	100	45
Image caption editing: Boring image caption to romantic image caption	8.24897528084581	Please find missing fields	9	100	45
Image caption editing: Boring image caption to romantic image caption	8.24897528084581	Image caption editing: Boring image caption to romantic image caption	9	100	45
Development	8.24360821296822	Development	9	100	45
Please find missing fields	8.21026054855973	Please find missing fields	9	100	45
Please find missing fields	8.21026054855973	Image caption editing: Boring image caption to romantic image caption	9	100	45
Ecommerce website need	9.23134897938389	Ecommerce website need	9	100	46
Download my ebook	9.06465424999937	Download my ebook	10	100	46
Tell a short story about your friend	9.05151446002585	Calling	8	100	46
Two pages from Russian to English	8.99834754355233	Two pages from Russian to English	10	100	46
Type Word	8.98939567259458	Type Word	10	100	46
OurEuphoria: Sign up	8.594967673002	TTV-Share a page on your Facebook	10	100	47
OurEuphoria: Sign up	8.594967673002	OurEuphoria: Sign up	9	100	47
Find User Location Given Social Media Links	8.52966404639179	Find User Location Given Social Media Links	9	100	47
NAS SS Search + Visit + Screenshot	8.24226757804249	NAS SS Search + Visit + Screenshot	9	100	47
NAS SS Search + Visit + Screenshot	8.24226757804249	Test Android App in 3 simple steps and answer simple questions	10	100	47
Job for IOS Device	8.38389280424722	Job for IOS Device	9	100	48
Looking for android developer	8.37455116551241	Looking for android developer	9	100	48
[Hip-Hop/Rap] New Music Survey 	8.32381672001293	Listen to a Country soung and answer a survey about it	2	100	48
[Hip-Hop/Rap] New Music Survey 	8.32381672001293	Listen to a Genre Category: R&B sound and answer a survey about it	8	100	48
Extract purchased items from a shopping receipt	8.24885080639037	Extract purchased items from a shopping receipt	9	100	48
Triple	8.61308100441141	3D game	1	100	49
Triple	8.61308100441141	Mip: Sign up + Screenshot	9	100	49
Triple	8.61308100441141	Send a preformatted email to a list of contact (through mail form)	9	100	49
Two pages from Russian to English	8.60526968809185	Two pages from Russian to English	10	100	49
Dress Website	8.3880499391193	Dress Website	9	100	49
Dedicated writer (Smart home) 	8.32851580352014	Dedicated writer (Smart home) 	9	100	49
Collect Product Information	8.32288932834829	Collect Product Information	10	100	49
Download my ebook	8.20166336237065	Download my ebook	10	100	49
Image recognition	9.06634985826393	Image recognition	10	100	50
Dedicated writer (Smart home) 	9.0400897633148	Dedicated writer (Smart home) 	9	100	50
Dress Website	8.95930718767222	Dress Website	10	100	50
Triple	8.73932467229548	Mip: Sign up + Screenshot	7	100	50
Two pages from Russian to English	8.63050364123867	Two pages from Russian to English	9	100	50
You like and comment on youtube Videos	8.37552263935153	Youtube: Comment + Subscribe	10	100	50
You like and comment on youtube Videos	8.37552263935153	Youtube: Search + Watch + Screenshot	6	100	50
You like and comment on youtube Videos	8.37552263935153	You like and comment on youtube Videos	10	100	50
Type Word	9.06041710870696	Type Word	10	100	51
Ecommerce website need	9.04122196498744	Ecommerce website need	9	100	51
Image recognition	8.81075681996351	Copy paste 4 fields of information from a profile page	7	100	51
Casual Card Game Design Needed	9.23421267993461	Casual Card Game Design Needed	8	100	52
Tell a short story about your friend	9.19542155972066	Calling	6	100	52
Tell a short story about your friend	9.19542155972066	Pictures in the Clouds	8	100	52
Dress Website	9.1339359659893	Dress Website	9	100	52
Find User Location Given Social Media Links	9.22414659102449	Find User Location Given Social Media Links	9	100	53
Tell a short story about your friend	9.02371491638779	Pictures in the Clouds	8	100	53
Tell a short story about your friend	9.02371491638779	Tell a short story about your friend	10	100	53
You like and comment on youtube Videos	8.98147900127492	Youtube: Comment + Subscribe	10	100	53
Ecommerce website need	8.96916338671616	Ecommerce website need	10	100	53
Dress Website	8.58500251978774	Dress Website	10	100	54
Ecommerce website need	8.41274877990656	Ecommerce website need	10	100	54
Add atmosphere to architectural renderings in photoshop	8.11079118997141	Add atmosphere to architectural renderings in photoshop	9	100	54
Triple	8.76712259682392	Triple	10	100	55
Triple	8.76712259682392	Mip: Sign up + Screenshot	9	100	55
Triple	8.76712259682392	Send a preformatted email to a list of contact (through mail form)	6	100	55
Dress Website	8.66758939801544	Dress Website	8	100	55
Tell a short story about your friend	8.60557662719728	Calling	10	100	55
Looking for android developer	8.59145601732964	Looking for android developer	9	100	55
OurEuphoria: Sign up	9.06014215655624	OurEuphoria: Sign up	9	100	56
Two pages from Russian to English	9.00189799029711	Two pages from Russian to English	9	100	56
Type Word	8.9130862069879	Type Word	10	100	57
OurEuphoria: Sign up	8.82780574418825	Facebook vote/support: Team	5	100	57
OurEuphoria: Sign up	8.82780574418825	OurEuphoria: Sign up	10	100	57
Add atmosphere to architectural renderings in photoshop	8.77186657281414	Add atmosphere to architectural renderings in photoshop	10	100	57
Development	8.76052635959236	Development	8	100	57
Tell a short story about your friend	8.75738430578043	Tell a short story about your friend	9	100	57
Looking for android developer	8.67639442869599	Looking for android developer	9	100	58
Type Word	8.4934298417146	Type Word	9	100	58
Tell a short story about your friend	8.49188815309281	Calling	6	100	58
Tell a short story about your friend	8.49188815309281	Pictures in the Clouds	4	100	58
Add atmosphere to architectural renderings in photoshop	8.48378860102119	Dropbox_upload	9	75	58
OurEuphoria: Sign up	8.92818902195486	Facebook vote/support: Team	8	100	59
Add atmosphere to architectural renderings in photoshop	8.79247185955882	Add atmosphere to architectural renderings in photoshop	10	100	59
Dress Website	8.68660206688186	Dress Website	8	100	59
Two pages from Russian to English	8.66242000985051	Two pages from Russian to English	8	100	59
Tell a short story about your friend	8.62674288790006	Tell a short story about your friend	9	100	59
Development	8.69536905850353	Development	8	100	60
Casual Card Game Design Needed	8.6490101243062	Casual Card Game Design Needed	10	100	60
Tell a short story about your friend	8.61186713057613	Tell a short story about your friend	10	100	60
Dress Website	8.57117131081901	Dress Website	9	100	60
Develop a hybrid social App	8.39904117928664	Develop a hybrid social App	9	100	60
Logo size changes	8.38925678652983	Logo size changes	10	100	61
Image caption editing: Boring image caption to romantic image caption	8.36667995099393	Please find missing fields	8	100	61
Image caption editing: Boring image caption to romantic image caption	8.36667995099393	Image caption editing: Boring image caption to romantic image caption	10	100	61
Testing: speak 36 short sentences in English on your Android Device	8.30274873605156	Testing: speak 36 short sentences in English on your Android Device	10	100	61
Looking for android developer	8.17200128806674	Looking for android developer	10	100	61
Type Word	8.11677836245823	Type Word	8	100	61
Download my ebook	9.09279059895095	Download my ebook	10	100	62
Add atmosphere to architectural renderings in photoshop	8.51982308587094	Add atmosphere to architectural renderings in photoshop	10	100	63
Find User Location Given Social Media Links	8.38588743354924	Find User Location Given Social Media Links	8	100	63
Image caption editing: Boring image caption to romantic image caption	8.29456718895024	Write an Honest Review/Opinion: Your Card	5	100	63
Looking for android developer	8.13569177236161	Looking for android developer	9	100	63
Development	8.29504725575197	Development	9	100	64
Download my ebook	8.28111103173273	Download my ebook	9	100	64
Two pages from Russian to English	8.17914995858783	Two pages from Russian to English	9	100	64
HTML and CSS	8.17584286769185	HTML and CSS	9	100	64
OurEuphoria: Sign up	7.90554885816618	Facebook vote/support: Team	10	100	64
Add atmosphere to architectural renderings in photoshop	7.82910188638469	Dropbox_upload	7	75	64
Casual Card Game Design Needed	8.47269189881678	Casual Card Game Design Needed	10	100	65
Please find missing fields	8.05975001708987	Please find missing fields	10	100	65
Job for IOS Device	7.93937275522225	Job for IOS Device	10	100	65
Order Russion to English translation by their quality	7.60681517341811	Order Russion to English translation by their quality	9	100	65
You like and comment on youtube Videos	7.59386839413131	Youtube: Comment + Subscribe	6	100	65
Dedicated writer (Smart home) 	7.56133924416784	Dedicated writer (Smart home) 	9	100	65
Please find missing fields	9.23840851408039	Please find missing fields	10	100	66
Please find missing fields	9.23840851408039	Image caption editing: Boring image caption to romantic image caption	9	100	66
HTML and CSS	8.7413922081935	HTML and CSS	10	100	66
Testing: speak 36 short sentences in English on your Android Device	8.73756054421244	Android App Testing	8	100	66
Tell a short story about your friend	8.71324552140809	Calling	3	100	66
Casual Card Game Design Needed	8.23766253677823	Casual Card Game Design Needed	10	100	67
Desktop publisher	8.17354819344092	Desktop publisher	10	100	67
Type Word	8.06647063991722	Type Word	8	100	67
Add atmosphere to architectural renderings in photoshop	8.03854399109069	Add atmosphere to architectural renderings in photoshop	9	100	67
Image recognition	7.83285951556681	Image recognition	10	100	67
Collect Information about a given taxi fleet	8.42304115051341	Collect Information about a given taxi fleet	10	100	68
OurEuphoria: Sign up	8.38160518232381	OurEuphoria: Sign up	10	100	68
Ecommerce website need	8.32834304659435	Ecommerce website need	10	100	68
NAS SS Search + Visit + Screenshot	8.14772015749264	NAS SS Search + Visit + Screenshot	10	100	68
Collect Product Information	8.00187118275321	Collect Product Information	10	100	68
Testing: speak 36 short sentences in English on your Android Device	8.61152173058801	Testing: speak 36 short sentences in English on your Android Device	10	100	69
Image caption editing: Boring image caption to romantic image caption	8.58641764463997	Please find missing fields	8	100	69
Image caption editing: Boring image caption to romantic image caption	8.58641764463997	Image caption editing: Boring image caption to romantic image caption	10	100	69
Casual Card Game Design Needed	8.52619520889899	Casual Card Game Design Needed	9	100	69
Find User Location Given Social Media Links	9.30926116288147	Find User Location Given Social Media Links	10	100	70
Type Word	9.19901287451333	Type Word	10	100	70
Image recognition	8.95201204093113	Copy paste 4 fields of information from a profile page	10	100	70
Ecommerce website need	8.92358272673146	Ecommerce website need	10	100	70
Develop a hybrid social App	8.91502220505163	Develop a hybrid social App	9	100	70
Casual Card Game Design Needed	8.68596840546597	Casual Card Game Design Needed	8	100	71
Job for IOS Device	8.57671399080236	Job for IOS Device	8	100	71
Please find missing fields	8.41838479604861	Image caption editing: Boring image caption to romantic image caption	10	100	71
Find User Location Given Social Media Links	8.4880978046969	Find User Location Given Social Media Links	10	100	72
Dress Website	8.38089014270153	Dress Website	10	100	72
Dedicated writer (Smart home) 	8.16936143042508	Dedicated writer (Smart home) 	10	100	72
Triple	8.03113919643904	Triple	8	100	72
Triple	8.03113919643904	Send a preformatted email to a list of contact (through mail form)	5	100	72
Two pages from Russian to English	7.91831021841429	Two pages from Russian to English	8	100	72
Ecommerce website need	8.65598618450924	Ecommerce website need	10	100	73
Type Word	8.67844711837884	Type Word	9	100	74
Image recognition	8.57920679893416	Play the GuesWhat!?	3	100	74
Tell a short story about your friend	8.49645232970988	Tell a short story about your friend	10	100	74
Casual Card Game Design Needed	8.3540234948698	Casual Card Game Design Needed	6	100	74
Download my ebook	9.63631175574054	Download my ebook	10	100	76
Ecommerce website need	8.87953692420951	Ecommerce website need	10	100	76
Desktop publisher	8.76335856609599	Desktop publisher	9	100	76
HTML and CSS	8.61480956241457	HTML and CSS	10	100	76
Development	8.47713214729365	Development	9	100	76
Add atmosphere to architectural renderings in photoshop	8.41136972455558	Add atmosphere to architectural renderings in photoshop	9	100	76
3D game	8.40626438142612	3D game	10	100	76
Type Word	8.40096066940296	Type Word	9	100	76
Image caption editing: Boring image caption to romantic image caption	8.67589739961444	Image caption editing: Boring image caption to romantic image caption	10	100	77
Tell a short story about your friend	8.65709768041071	Pictures in the Clouds	8	100	77
Tell a short story about your friend	8.65709768041071	Tell a short story about your friend	8	100	77
Job for IOS Device	8.79076020625892	Job for IOS Device	10	100	78
Add atmosphere to architectural renderings in photoshop	8.62036040510848	Add atmosphere to architectural renderings in photoshop	10	100	79
Casual Card Game Design Needed	8.14079271743552	Casual Card Game Design Needed	10	100	80
Collect Information about a given taxi fleet	8.05501454056562	Collect taxi fleets in a given U.S. city	8	100	80
Collect Information about a given taxi fleet	8.05501454056562	Collect Information about a given taxi fleet	10	100	80
Find User Location Given Social Media Links	7.91594494807581	Find User Location Given Social Media Links	10	100	80
Please find missing fields	7.69897955981141	Please find missing fields	10	100	80
Please find missing fields	7.69897955981141	Write an Honest Review/Opinion: Your Card	6	100	80
Please find missing fields	8.29836396996441	Image caption editing: Boring image caption to romantic image caption	9	100	81
Image recognition	9.25284032206411	View a webpage and tell us whether it is helpful	4	100	82
Casual Card Game Design Needed	9.21898742276914	Casual Card Game Design Needed	10	100	82
Dedicated writer (Smart home) 	9.13295678375025	Dedicated writer (Smart home) 	10	100	82
Development	9.01694523680368	Development	10	100	82
Two pages from Russian to English	9.00392761524224	Two pages from Russian to English	9	100	82
Tell a short story about your friend	8.96485923475156	Calling	9	100	82
You like and comment on youtube Videos	8.15687543430567	RD2: Comment on Video	9	100	83
Develop a hybrid social App	8.1140001840946	Develop a hybrid social App	9	100	83
Two pages from Russian to English	8.0078455090597	Two pages from Russian to English	9	100	83
Send a preformatted email to a list of contact (through mail form)	7.94612803117904	Triple	8	100	83
Find User Location Given Social Media Links	8.8825049536983	Find User Location Given Social Media Links	10	100	84
Download my ebook	8.61990652626228	Download my ebook	10	100	84
Type Word	8.52840590628339	Type Word	9	100	84
3D game	8.41829242501312	3D game	10	100	84
3D game	8.41829242501312	Mip: Sign up + Screenshot	5	100	84
Tell a short story about your friend	7.78898498847668	Tell a short story about your friend	9	100	85
Write a short summary of a company	7.72800886937918	Write a short summary of a company	9	100	85
Development	9.3875430961299	Development	10	100	86
OurEuphoria: Sign up	9.22286131697343	Facebook vote/support: Team	8	100	86
Casual Card Game Design Needed	8.96835176915729	Casual Card Game Design Needed	10	100	87
Testing: speak 36 short sentences in English on your Android Device	8.72067315561482	NAS SS Search + Visit + Screenshot	8	100	87
Testing: speak 36 short sentences in English on your Android Device	8.72067315561482	Testing: speak 36 short sentences in English on your Android Device	10	100	87
Dress Website	8.65553708851338	Dress Website	8	100	87
You like and comment on youtube Videos	8.583671405464	Youtube: Comment + Subscribe	6	100	87
Development	8.34565329444457	Development	9	100	88
HTML and CSS	8.2908281270119	HTML and CSS	9	100	88
Find User Location Given Social Media Links	8.10978539714586	Find User Location Given Social Media Links	10	100	88
Two pages from Russian to English	8.02558378570108	Two pages from Russian to English	10	100	88
Job for IOS Device	7.96252796905384	Job for IOS Device	10	100	88
Transcribe up 35s of media into text	7.95891828072708	Transcribe up 35s of media into text	10	100	88
Find User Location Given Social Media Links	9.06735331755286	Find User Location Given Social Media Links	10	100	89
Ecommerce website need	9.01098391605643	Ecommerce website need	10	100	89
Two pages from Russian to English	8.24745203784838	Two pages from Russian to English	10	100	90
Image caption editing: Boring image caption to romantic image caption	8.24566589757465	Image caption editing: Boring image caption to romantic image caption	10	100	90
OurEuphoria: Sign up	8.13238574159243	OurEuphoria: Sign up	10	100	90
Development	8.99200544398929	Development	10	100	91
OurEuphoria: Sign up	8.82869171101337	OurEuphoria: Sign up	10	100	91
Find User Location Given Social Media Links	8.72431388784447	Find User Location Given Social Media Links	10	100	91
NAS SS Search + Visit + Screenshot	8.44637380878946	NAS SS Search + Visit + Screenshot	10	100	91
Dress Website	8.40031604475776	Dress Website	10	100	91
Download my ebook	8.76432918847354	Download my ebook	10	100	92
HTML and CSS	8.51879432851415	HTML and CSS	10	100	92
Casual Card Game Design Needed	8.3270365981017	Casual Card Game Design Needed	9	100	92
Dress Website	7.24994505438664	Dress Website	9	100	93
Desktop publisher	7.19299568544526	Desktop publisher	9	100	93
Testing: speak 36 short sentences in English on your Android Device	7.14276840754975	Test Android App in 3 simple steps and answer simple questions	8	100	93
Type Word	9.07519165043603	Type Word	9	100	94
Tell a short story about your friend	9.05047733837246	Calling	8	100	94
Tell a short story about your friend	9.05047733837246	Tell a short story about your friend	10	100	94
Image recognition	8.94362404600337	Image recognition	10	100	94
Job for IOS Device	8.87956303404716	Job for IOS Device	10	100	94
Casual Card Game Design Needed	8.16155532093349	Casual Card Game Design Needed	9	100	95
Development	8.09206950788973	Development	9	100	95
Type Word	8.01155993862143	Type Word	8	100	95
Add atmosphere to architectural renderings in photoshop	7.93358545604462	Dropbox_upload	7	75	95
Two pages from Russian to English	8.61141857991181	Two pages from Russian to English	10	100	96
Ecommerce website need	8.36125456054882	Ecommerce website need	9	100	96
Find User Location Given Social Media Links	9.68580321087141	Find User Location Given Social Media Links	10	100	97
Download my ebook	9.26501822192446	Download my ebook	10	100	97
Ecommerce website need	9.25489372836935	Ecommerce website need	10	100	97
Development	9.12869080506261	Development	10	100	98
Tell a short story about your friend	8.87664850008925	Tell a short story about your friend	10	100	98
OurEuphoria: Sign up	8.76473510289137	OurEuphoria: Sign up	10	100	98
Please find missing fields	8.61292562004589	Please find missing fields	9	100	98
Please find missing fields	8.61292562004589	Write an Honest Review/Opinion: Your Card	7	100	98
Please find missing fields	8.61292562004589	Image caption editing: Boring image caption to romantic image caption	7	100	98
NAS SS Search + Visit + Screenshot	8.58790254158195	NAS SS Search + Visit + Screenshot	10	100	98
NAS SS Search + Visit + Screenshot	8.58790254158195	Test Android App in 3 simple steps and answer simple questions	1	100	98
NAS SS Search + Visit + Screenshot	8.58790254158195	Android App Testing	8	100	98
NAS SS Search + Visit + Screenshot	8.58790254158195	Testing: speak 36 short sentences in English on your Android Device	9	100	98
Collect Information about a given taxi fleet	8.48533210887045	Collect Information about a given taxi fleet	10	100	98
OurEuphoria: Sign up	8.80971477597747	TTV-Share a page on your Facebook	3	100	99
Development	8.60235003902818	Development	9	100	99
Looking for android developer	8.54039596899147	Looking for android developer	10	100	99
Ecommerce website need	8.5008335372	Ecommerce website need	10	100	99
Collect Product Information	8.27417994028615	Collect Product Information	9	100	99
Write a short summary of a company	8.24256041085967	Write a short summary of a company	10	100	99
Casual Card Game Design Needed	8.67636575222648	Casual Card Game Design Needed	10	100	100
Development	8.60814560563161	Development	10	100	100
OurEuphoria: Sign up	8.40227957850972	OurEuphoria: Sign up	9	100	100
Dress Website	8.38040923437457	Dress Website	9	100	100
Tell a short story about your friend	8.3255725674428	Calling	4	100	100
Tell a short story about your friend	8.3255725674428	Tell a short story about your friend	10	100	100
Type Word	8.27265293506479	Type Word	8	100	100
Please find missing fields	8.23508012732195	Image caption editing: Boring image caption to romantic image caption	8	100	100
Add atmosphere to architectural renderings in photoshop	8.1420173525925	Add atmosphere to architectural renderings in photoshop	8	100	100
