USER: A1 with rating:	5
Job D1	0.00	2.32	2.40	80.00	0.20
Job K1	0.00	2.32	2.25	82.50	0.00
Job F1	1.00	2.32	5.00	100.00	1.00
Job M1	0.00	2.32	2.25	82.50	0.00
Job B1	0.00	2.32	3.00	83.33	0.00
Job C1	0.00	2.15	4.50	80.00	0.50
Job H1	0.00	2.15	2.67	80.00	0.33
Job E1	1.00	2.15	4.00	70.00	0.25
Job G1	1.00	2.15	3.20	78.00	0.20
Job O1	0.00	2.04	2.00	80.00	0.00
RATING AVGS TOTAL	3.13
PERCENTAGE AVGS TOTAL	81.63
JOB DIFFICULTY AVGS TOTAL	0.30
SIMILAR JOBS DIFFICULTY AVGS TOTAL	0.25
SELF INACCURACY	59.91

USER: B1 with rating:	4
Job D1	0.00	2.36	3.50	82.50	0.25
Job K1	0.00	2.36	3.50	85.00	0.00
Job F1	1.00	2.36	4.50	90.00	1.00
Job M1	0.00	2.36	3.33	86.67	0.00
Job B1	0.00	2.18	4.00	80.00	0.00
Job C1	1.00	2.18	4.50	90.00	1.00
Job H1	0.00	2.07	3.33	80.00	0.33
Job E1	1.00	2.07	3.33	70.00	0.33
Job G1	1.00	2.03	3.00	73.33	0.33
Job O1	0.00	2.03	3.00	73.33	0.33
RATING AVGS TOTAL	3.60
PERCENTAGE AVGS TOTAL	81.08
JOB DIFFICULTY AVGS TOTAL	0.40
SIMILAR JOBS DIFFICULTY AVGS TOTAL	0.36
SELF INACCURACY	11.11

USER: C1 with rating:	3
Job D1	0.00	1.58	3.00	72.50	0.50
Job K1	0.00	1.58	2.50	90.00	0.00
Job F1	1.00	1.58	1.00	80.00	1.00
Job M1	0.00	1.58	2.50	75.00	0.00
Job B1	1.00	1.46	3.00	75.00	0.50
Job C1	1.00	1.46	1.00	100.00	1.00
Job H1	1.00	1.38	5.00	100.00	1.00
Job E1	1.00	1.36	3.00	85.00	0.50
Job G1	0.00	1.36	4.00	80.00	0.00
Job O1	1.00	1.24	1.00	80.00	1.00
RATING AVGS TOTAL	2.60
PERCENTAGE AVGS TOTAL	83.75
JOB DIFFICULTY AVGS TOTAL	0.60
SIMILAR JOBS DIFFICULTY AVGS TOTAL	0.55
SELF INACCURACY	15.38

USER: D1 with rating:	2
Job D1	0.00	1.95	2.75	80.00	0.25
Job K1	0.00	1.95	3.00	76.67	0.00
Job M1	0.00	1.95	2.67	83.33	0.00
Job B1	0.00	1.95	3.50	70.00	0.50
Job C1	0.00	1.80	4.00	80.00	0.00
Job H1	0.00	1.80	3.00	70.00	0.00
Job E1	1.00	1.80	3.00	83.33	0.67
Job G1	0.00	1.68	4.00	85.00	0.00
Job O1	0.00	1.68	3.67	80.00	0.00
RATING AVGS TOTAL	3.29
PERCENTAGE AVGS TOTAL	78.70
JOB DIFFICULTY AVGS TOTAL	0.11
SIMILAR JOBS DIFFICULTY AVGS TOTAL	0.16
SELF INACCURACY	-39.15

USER: E1 with rating:	1
Job D1	0.00	2.27	4.00	80.00	0.33
Job K1	0.00	2.27	4.67	86.67	0.00
Job F1	1.00	2.27	5.00	80.00	1.00
Job M1	0.00	2.10	3.00	85.00	0.00
Job B1	0.00	2.10	4.00	80.00	0.33
Job C1	1.00	2.10	5.00	100.00	1.00
Job H1	0.00	1.99	3.00	70.00	0.00
Job E1	1.00	1.96	3.40	78.00	0.60
Job G1	1.00	1.96	3.50	80.00	0.25
Job O1	1.00	1.79	5.00	80.00	1.00
RATING AVGS TOTAL	4.06
PERCENTAGE AVGS TOTAL	81.97
JOB DIFFICULTY AVGS TOTAL	0.50
SIMILAR JOBS DIFFICULTY AVGS TOTAL	0.45
SELF INACCURACY	-75.35

Avgs total (ratings)	3.33407407407407
Avgs total (self rating)	3
Avgs total (similarity)	81.4274074074074
Community inaccuracy	-5.61874206403351

Number of users that underestimated themselves	2
Number of users that right estimated about themselves	2
Number of users that overestimated themselves	1

Number of self ratings (before calculation)
amount of 1:	1
amount of 2:	1
amount of 3:	1
amount of 4:	1
amount of 5:	1

Number of self ratings (after calculation)
amount of 1:	0
amount of 2:	0
amount of 3:	3
amount of 4:	2
amount of 5:	0

For the people who rated themselves as 1 (1)
amount of those who overestimated themselves were:	0
amount of those who estimated themselves correctly were:	0
amount of those who underestimated themselves were:	1

For the people who rated themselves as 2 (1)
amount of those who overestimated themselves were:	0
amount of those who estimated themselves correctly were:	0
amount of those who underestimated themselves were:	1

For the people who rated themselves as 3 (1)
amount of those who overestimated themselves were:	0
amount of those who estimated themselves correctly were:	1
amount of those who underestimated themselves were:	0

For the people who rated themselves as 4 (1)
amount of those who overestimated themselves were:	0
amount of those who estimated themselves correctly were:	1
amount of those who underestimated themselves were:	0

For the people who rated themselves as 5 (1)
amount of those who overestimated themselves were:	1
amount of those who estimated themselves correctly were:	0
amount of those who underestimated themselves were:	0
